<aura:component implements="forceCommunity:availableForAllPageTypes">
	<footer>
		<div class="c017-footer">
            <div class="c017-footer__container">
                <div class="c017-footer__map">
                    <div class="c017-footer__map-box-pri">
                        <div class="sublayout sl001-row common">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                                            <h2 class="c017-footer__title-list">Nuestros Servicios</h2>
                                            <ul class="c017-footer__list">
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/reparaciones" class="c017-footer__link">Reparaciones y reformas</a></li>
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/packs-de-proteccion" class="c017-footer__link" title="Planes de protección">Packs de protección</a></li>
                                            </ul>
                                          
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-blog-2">
                                            <h2 class="c017-footer__title-list">Conócenos</h2>
                                            <ul class="c017-footer__list">
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/conocenos" class="c017-footer__link" target="_blank" title="Nuestra Empresa">Nuestra empresa</a></li>
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/conocenos/socialmente-responsables" class="c017-footer__link" target="_blank">Socialmente responsables</a></li>
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/sala-de-prensa" class="c017-footer__link" target="_blank" title="Notas de prensa">Sala de prensa</a></li>
                                                    <li class="c017-footer__item"><a href="https://www.homeserve.es/conocenos/contacto" class="c017-footer__link" target="_blank" title="Telefonos y contactos">Telefonos y contactos</a></li>
                                            </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 footer_blog">
                                        <div class="footer_blog" >
                                            <h2 >Blog</h2>
                                            <ul class="c017-footer__list_blog">
                                                    <li class="c017-footer__item_blog"><a href="https://www.homeserve.es/blog" class="c017-footer__link_blog" target="_blank">Blog</a></li>
                                                    <li class="c017-footer__item_blog"><a href="http://blogs.20minutos.es/un-hogar-con-mucho-oficio" class="c017-footer__link_blog" target="_blank">Blog en 20minutos.es</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 copyright">©2018 HomeServe</div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                
                                
            </div>
        </div>


    </footer>
</aura:component>