<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Apertura_Siniestro_Almudena</fullName>
        <description>Apertura  Siniestro Almudena</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Apertura_Siniestro_Almudena</template>
    </alerts>
    <alerts>
        <fullName>Apertura_Siniestro_Previsora</fullName>
        <description>Apertura  Siniestro Previsora</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Apertura_Siniestro_Previsora</template>
    </alerts>
    <alerts>
        <fullName>Cierre_Siniestro_Almudena</fullName>
        <description>Cierre Siniestro Almudena</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Cierre_Siniestro_Almudena</template>
    </alerts>
    <alerts>
        <fullName>Cierre_Siniestro_NN</fullName>
        <description>Cierre Siniestro NN</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Cierre_Siniestro_National_Netherlanden</template>
    </alerts>
    <alerts>
        <fullName>Cierre_Siniestro_Previsora</fullName>
        <description>Cierre Siniestro Previsora</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Cierre_Siniestro_Previsora</template>
    </alerts>
    <alerts>
        <fullName>Cierre_Siniestro_SegurCaixa</fullName>
        <description>Cierre Siniestro SegurCaixa</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Cierre_Siniestro_SegurCaixa</template>
    </alerts>
    <alerts>
        <fullName>Mensaje_Apertura_Siniestro_Nationale_Netherlanden</fullName>
        <description>Mensaje Apertura Siniestro Nationale Netherlanden</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Apertura_Siniestro_National_Netherlanden</template>
    </alerts>
    <alerts>
        <fullName>Mensaje_Apertura_Siniestro_Segurcaixa</fullName>
        <description>Mensaje Apertura Siniestro Segurcaixa</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Apertura_Siniestro_Segurcaixa</template>
    </alerts>
    <alerts>
        <fullName>Mensaje_Credenciales_Segurcaixa_ClicHogar</fullName>
        <description>Mensaje Credenciales Segurcaixa ClicHogar</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credenciales_Segurcaixa_ClicHogar</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_Recordatorio_Nationale_Netherlanden_ClicHogar</fullName>
        <description>Notificación Recordatorio Nationale Netherlanden ClicHogar</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Recordatorio_Contrasenya_Nationale_Netherlanden_ClicHogar</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_Recordatorio_SegurCaixa_ClicHogar</fullName>
        <description>Notificación Recordatorio SegurCaixa ClicHogar</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Recordatorio_Contrasenya_Segurcaixa_ClicHogar</template>
    </alerts>
    <alerts>
        <fullName>Nueva_Reclamacion_via_email</fullName>
        <description>Nueva Reclamacion via email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reclamacion_via_email</template>
    </alerts>
    <alerts>
        <fullName>Recordatorio_Almudena_Clic_Hogar</fullName>
        <description>Recordatorio Almudena Clic Hogar</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Recordatorio_Almudena_Clic_Hogar</template>
    </alerts>
    <alerts>
        <fullName>Recordatorio_Previsora_Clic_Hogar</fullName>
        <description>Recordatorio Previsora Clic Hogar</description>
        <protected>false</protected>
        <recipients>
            <field>CAS_EMA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Recordatorio_Previsora_Clic_Hogar</template>
    </alerts>
    <alerts>
        <fullName>Siniestro_cerrado_y_tranferido_Almudena</fullName>
        <ccEmails>almudenaseguros2017@gmail.com</ccEmails>
        <description>Siniestro cerrado y tranferido Almudena</description>
        <protected>false</protected>
        <senderAddress>homeservecrm@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Cerrado_y_transferido</template>
    </alerts>
    <alerts>
        <fullName>Siniestro_cerrado_y_tranferido_SegurCaixa</fullName>
        <description>Siniestro cerrado y tranferido RGA</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActualizarCaso</fullName>
        <description>Se actualiza el caso y pasa de Inactivo a &apos;En Curso&apos;</description>
        <field>Status</field>
        <literalValue>001</literalValue>
        <name>ActualizarCaso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Actualizar_Recordatorio_Envio_ID</fullName>
        <description>Se suma 1 al número de recordatorios de envío de ID.</description>
        <field>CAS_NUM_Recordatorios_Envio_I_D__c</field>
        <formula>CAS_NUM_Recordatorios_Envio_I_D__c + 1</formula>
        <name>Actualizar Recordatorio Envío ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Actualizar_Recordatorio_Envio_IP</fullName>
        <description>Se suma 1 al número de recordatorios de envío de IP.</description>
        <field>CAS_NUM_Recordatorios_Envio_I_P__c</field>
        <formula>CAS_NUM_Recordatorios_Envio_I_P__c + 1</formula>
        <name>Actualizar Recordatorio Envío IP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Actualizar_Recordatorio_Envio_Minuta</fullName>
        <description>Se suma 1 al número de recordatorios de envío de minuta.</description>
        <field>CAS_NUM_Recordatorios_Envio_Minuta__c</field>
        <formula>CAS_NUM_Recordatorios_Envio_Minuta__c + 1</formula>
        <name>Actualizar Recordatorio Envío Minuta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AsignarCola_B2B_Tramit_GrupoEsp</fullName>
        <description>Establece en el campo Propietario la Cola de B2B de Tramitación.</description>
        <field>OwnerId</field>
        <lookupValue>B2B_Tramit_Grupo_Especifico</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>AsignarCola_B2B_Tramit_GrupoEsp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Asignar_Cola_Siniestro</fullName>
        <description>Establece en el campo Propietario la Cola de Siniestros</description>
        <field>OwnerId</field>
        <lookupValue>PatriaHispana_Apert_Email</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Asignar_Cola_Siniestro</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Company_Wokflow</fullName>
        <field>CAS_TXT_WF_Compania__c</field>
        <formula>CAS_LKP_Compania__r.Name</formula>
        <name>Company Wokflow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fecha_Recordatorio_Envio_I_P</fullName>
        <field>CAS_DAT_Fecha_Recordatorio_Envio_I_P__c</field>
        <formula>NOW()</formula>
        <name>Fecha Recordatorio Envío I. P.</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Limpiar_Fecha_Activacion</fullName>
        <field>CAS_DAT_Fecha_activacion__c</field>
        <name>Limpiar Fecha Activación</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Limpiar_Fecha_Tarea_Semaforo_Caso</fullName>
        <field>CAS_DAT_Generar_Tarea_Semaforo__c</field>
        <name>Limpiar Fecha Tarea Semaforo Caso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marcar_Plazo_Envio_I_D_Superado</fullName>
        <description>Se marca el campo &quot;Plazo Envío I. D. Superado&quot;</description>
        <field>CAS_CAS_Plazo_Envio_I_D_Superado__c</field>
        <literalValue>1</literalValue>
        <name>Marcar Plazo Envío I. D. Superado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_asistencia_Ocaso</fullName>
        <description>Cuando se crea un siniestro de ocaso por Email2Case, se debe de coger el identificador interno de Ocaso para asociarlo al campo CAS_TXT_Num_Caso_CIA__c.</description>
        <field>CAS_TXT_Num_Caso_CIA__c</field>
        <formula>RIGHT(Subject, 15)</formula>
        <name>Update asistencia Ocaso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_especificar_Ocaso</fullName>
        <description>Actualización del campo Especificar Otros: CAS_TXT_Persona_que_llama__c, para marcara el caso como integración automática de ocaso.</description>
        <field>CAS_TXT_Persona_que_llama__c</field>
        <formula>&apos;Ocaso&apos;</formula>
        <name>Update especificar Ocaso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ActivaciónCasoPreventivo</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_activacion__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>98</value>
        </criteriaItems>
        <description>Cuando llega la fecha del campo &quot;Fecha activación&quot; el caso preventivo pasa de estado Inactivo a estaado en curso</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ActualizarCaso</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_activacion__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Apertura Siniestro Ocaso</fullName>
        <actions>
            <name>Update_asistencia_Ocaso</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_especificar_Ocaso</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Actualización de casos abiertos desde email2Case por Ocaso</description>
        <formula>Owner:Queue.DeveloperName = &apos;Buzon_5110&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AplazamientoReclamacion</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Reclamación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_de_Aplazamiento__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>El día indicado por el Gestor en el campo &quot;Fecha de aplazamiento&quot; se genera una tarea a éste para indicáselo</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamacion_Aplazada</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_de_Aplazamiento__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Asignación Tramitación Siniestros</fullName>
        <actions>
            <name>Asignar_Cola_Siniestro</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Asigna una cola para que se asigne el gestor de tramitación específico para cada siniestro</description>
        <formula>ISCHANGED(Status) &amp;&amp; ISPICKVAL(Status,&quot;001&quot;) &amp;&amp; CAS_FOR_RTDevName__c = $Label.RT_CAS_SINIESTRO &amp;&amp; PRIORVALUE(Status) != $Label.CAS_ESTADO_ESPERA_GESTOR_CONFIRMACION &amp;&amp; PRIORVALUE(Status) != $Label.CAS_ESTADO_ESPERA_PROFESIONAL_CONFIRMACION</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AvisoTareaFechaApertura</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Reclamación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_Apertura__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Cuando en una Reclamación han pasado 27 días desde la fecha de apertura, se genera una tarea al gestor indicándoselo.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Dias_pasados_desde_apertura_reclamacion</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Apertura__c</offsetFromField>
            <timeLength>27</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AvisoTareaFechaVencimiento</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_Vencimiento__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>003,803</value>
        </criteriaItems>
        <description>Generamos tarea al gestor una semana antes de la fecha de vencimiento de la reclamación</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cumplimiento_Fecha_Vencimiento</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Vencimiento__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Comunidad - Mapear Compañia</fullName>
        <actions>
            <name>Company_Wokflow</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Workflow para mapear el campo Company y hacerlo visible en el Sharing Rules</description>
        <formula>(!ISNULL(CAS_LKP_Compania__c)) &amp;&amp; CAS_TXT_WF_Compania__c &lt;&gt; CAS_LKP_Compania__r.Name</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contador_Recordatorio_Envio_I_D</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_I_D__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Estado_Perito__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <description>Contador de 240 horas para responder a la tarea de Recordatorio de Envío de Informe Definitivo.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Marcar_Plazo_Envio_I_D_Superado</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Recordatorio_Envio_I_D__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Contador_Recordatorio_Envio_I_P_1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_I_P__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Estado_Perito__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <description>Contador de 48 horas para responder a la tarea de Recordatorio de Envío de Informe Preliminar. Son 48 horas solo para el primer recordatorio, para el resto son 24 horas.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Actualizar_Recordatorio_Envio_IP</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Recordatorio_Envio_I_P__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Contador_Recordatorio_Envio_I_P_2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_I_P__c</field>
            <operation>greaterThan</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Estado_Perito__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <description>Contador de 24 horas para responder a la tarea de Recordatorio de Envío de Informe Preliminar. Son 24 horas, excepto para el primer recordatorio, que son 48 horas.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Actualizar_Recordatorio_Envio_IP</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Recordatorio_Envio_I_P__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Contador_Recordatorio_Envio_Minuta</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_Minuta__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_Minuta__c</field>
            <operation>lessOrEqual</operation>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Estado_Perito__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <description>Contador de 72 horas para responder a la tarea de Recordatorio de Envío de Minuta.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Actualizar_Recordatorio_Envio_Minuta</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_Recordatorio_Envio_Minuta__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Contador_Recordatorio_Envio_Res</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Case.CAS_NUM_Recordatorios_Envio_Reserva__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Estado_Perito__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <description>Contador de 72 horas para responder a la tarea de Recordatorio de Envío de Reserva.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Case.CAS_DAT_Fecha_Recordatorio_Envio_Reserva__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>GenerarTareaPreventivo</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_confirmacion_cita__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>98</value>
        </criteriaItems>
        <description>Se genera una tarea al gestor responsable de un preventivo cuando llega la fecha de confirmación de cita</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>cita_servicio_preventivo</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_confirmacion_cita__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Intento2 Conformidad Cliente</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_SEL_Conformidad_del_Cliente__c</field>
            <operation>equals</operation>
            <value>NO LOCALIZADO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Reclamación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Conformidad_del_Cliente_2__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CAS_SEL_Conformidad_del_Cliente_3__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Generamos tarea si no hemos localizado al cliente en el primer intento</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>INTENTO02</name>
                <type>Task</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Intento3 Conformidad Cliente</fullName>
        <active>true</active>
        <description>Si no es membership, generamos tarea si no hemos localizado al cliente en el segundo intento</description>
        <formula>IF(AND(ISPICKVAL(CAS_SEL_Conformidad_del_Cliente__c  , &apos;NO LOCALIZADO&apos;), ISPICKVAL(CAS_SEL_Conformidad_del_Cliente_2__c  , &apos;NO LOCALIZADO&apos;),ISPICKVAL(CAS_SEL_Conformidad_del_Cliente_3__c  , &apos;&apos;),RecordType.Name  = &apos;Reclamación&apos;, CAS_LKP_Compania__r.CUE_TXT_Identificador__c &lt;&gt;  &apos;1999&apos;), true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>INTENTO03</name>
                <type>Task</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notificación Nueva Reclamación</fullName>
        <actions>
            <name>Nueva_Reclamacion_via_email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Reclamación</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tarea Reclamación dormida</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Case.CAS_DAT_Fecha_activacion__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Limpiar_Fecha_Activacion</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Fecha_activacion__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Tareas Semáforo Caso</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.CAS_DAT_Generar_Tarea_Semaforo__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Flujo dependiente del tiempo para activar el trigger de caso cuando el semáforo cambie a amarillo</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Limpiar_Fecha_Tarea_Semaforo_Caso</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CAS_DAT_Generar_Tarea_Semaforo__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Cumplimiento_Fecha_Vencimiento</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CAS_DAT_Fecha_Vencimiento__c</offsetFromField>
        <priority>10</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>Queda una semana para que se cumpla la fecha de vencimiento de la reclamación</subject>
    </tasks>
    <tasks>
        <fullName>Dias_pasados_desde_apertura_reclamacion</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>30</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CAS_DAT_Fecha_Apertura__c</offsetFromField>
        <priority>5</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>Han pasado 27 días desde la Apertura de la Reclamación</subject>
    </tasks>
    <tasks>
        <fullName>INTENTO02</fullName>
        <assignedToType>owner</assignedToType>
        <description>Ya has realizado el primer intento de localización al cliente y no ha sido localizado, debes realizar el último siguiente intento.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>1</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>INTENTO2: CONTACTAR CON CLIENTE PARA CIERRE DE RECLAMACIÓN</subject>
    </tasks>
    <tasks>
        <fullName>INTENTO03</fullName>
        <assignedToType>owner</assignedToType>
        <description>Ya has realizado el segundo intento de localización al cliente y no ha sido localizado, debes realizar el último intento.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>5</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>INTENTO3: CONTACTAR CON CLIENTE PARA CIERRE DE RECLAMACIÓN</subject>
    </tasks>
    <tasks>
        <fullName>INTENTO2</fullName>
        <assignedToType>owner</assignedToType>
        <description>Ya has realizado el primer intento de localización al cliente y no ha sido localizado, debes realizar el último siguiente intento.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>INTENTO2: CONTACTAR CON CLIENTE PARA CIERRE DE RECLAMACIÓN</subject>
    </tasks>
    <tasks>
        <fullName>INTENTO3</fullName>
        <assignedToType>owner</assignedToType>
        <description>Ya has realizado el segundo intento de localización al cliente y no ha sido localizado, debes realizar el último intento.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>5</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>INTENTO3: CONTACTAR CON CLIENTE PARA CIERRE DE RECLAMACIÓN</subject>
    </tasks>
    <tasks>
        <fullName>Reclamacion_Aplazada</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CAS_DAT_Fecha_de_Aplazamiento__c</offsetFromField>
        <priority>5</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>Reclamación Aplazada</subject>
    </tasks>
    <tasks>
        <fullName>cita_servicio_preventivo</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CAS_DAT_Fecha_activacion__c</offsetFromField>
        <priority>5</priority>
        <protected>false</protected>
        <status>En Curso</status>
        <subject>Asignación cita de servicio a caso preventivo</subject>
    </tasks>
</Workflow>
