<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LDC_Desmarcar_check_Activo</fullName>
        <description>Desmarcaremos el check de activo del objeto Línea de contrato</description>
        <field>LDC_CAS_Activo__c</field>
        <literalValue>0</literalValue>
        <name>LDC Desmarcar check Activo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
