<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Abono_Rechazado</fullName>
        <field>AB_SEL_Estado__c</field>
        <literalValue>03</literalValue>
        <name>Abono Rechazado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Estado_Aprobado</fullName>
        <field>AB_SEL_Estado__c</field>
        <literalValue>02</literalValue>
        <name>Estado Aprobado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Evento_Rechazado</fullName>
        <field>AB_SEL_Estado__c</field>
        <literalValue>03</literalValue>
        <name>Evento Rechazado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
