*****2018-03-28 12:44:31.190|LOG STARTED
*****2018-03-28 12:44:31.190|PROCESS|Fire Journey Builder Event
*****2018-03-28 12:44:31.237|EXCEPTION|expired access/refresh token
*****2018-03-28 12:58:10.616|HTTP CALLOUT|Retrieve MC User Details
*****2018-03-28 12:58:10.623|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2018-03-28 12:58:10.629|HTTP RESPONSE|{"id":"MTAwMDk1MTM2OjQ6MQ","key":"c1538418-f787-49c5-8b40-d044faec36ec","lastUpdated":"2018-03-28T10:57:43.16Z","createdDate":"2018-03-26T14:09:09.5Z","username":"lucia.alarma.olmos@everis.com.developer","name":"Lucía Alarma Olmos","locale":"en-US","utcOffset":"+01:00","email":"lucia.alarma.olmos@everis.com","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100001945,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100001945,"businessUnitAccountTypeId":8}
*****2018-03-28 12:58:11.49|HTTP CALLOUT|Retrieve User Details
*****2018-03-28 12:58:11.58|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2018-03-28 12:58:11.64|HTTP RESPONSE|{"id":"MTAwMDk1MTM2OjQ6MQ","key":"c1538418-f787-49c5-8b40-d044faec36ec","lastUpdated":"2018-03-28T10:57:43.16Z","createdDate":"2018-03-26T14:09:09.5Z","username":"lucia.alarma.olmos@everis.com.developer","name":"Lucía Alarma Olmos","locale":"en-US","utcOffset":"+01:00","email":"lucia.alarma.olmos@everis.com","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100001945,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100001945,"businessUnitAccountTypeId":8}
*****2018-03-28 12:58:11.473|HTTP CALLOUT|Is ET Integrated
*****2018-03-28 12:58:11.485|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/integration/member/salesforce/integrated/user?version=5&id=0059E000003wc3gQAA
*****2018-03-28 12:58:11.489|HTTP RESPONSE|{"version":5.0,"integrated":true,"userScoped":false}
*****2018-03-28 12:58:11.914|HTTP CALLOUT|Check user permissions
*****2018-03-28 12:58:11.922|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/MTAwMDk1MTM2OjQ6MQ/permissions/?type=mscrm&name=CanSendEmail
*****2018-03-28 12:58:11.927|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":1,"entry":[{"name":"CanSendEmail","value":"true"}]}
*****2018-03-28 12:58:12.340|HTTP CALLOUT|User Has AB Test Permissions
*****2018-03-28 12:58:12.347|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/MTAwMDk1MTM2OjQ6MQ/permissions/?type=salesforce&name=SendABTest
*****2018-03-28 12:58:12.351|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":1,"entry":[{"name":"SendABTest","value":"true"}]}
*****2018-03-28 12:58:12.787|HTTP CALLOUT|Get Send Classifications
*****2018-03-28 12:58:12.794|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/messaging/sendclassification/
*****2018-03-28 12:58:12.798|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":2,"entry":[{"id":"dkVyMUhWM2ZFZWVBeWhRQzdJR2U0QTo0OTow","key":"Default Commercial","createdDate":"2017-06-30T22:02:00Z","lastUpdated":"2017-06-30T22:02:00Z","name":"Default Commercial","description":"Default Commercial Send Classification","senderProfileId":"dkVyMUcxM2ZFZWVBeWhRQzdJR2U0QTo0Nzow","deliveryProfileId":"dkVyMUhGM2ZFZWVBeWhRQzdJR2U0QTo0ODow","classificationType":{"id":"2","name":"Default Commercial"}},{"id":"dkVyMUhsM2ZFZWVBeWhRQzdJR2U0QTo0OTow","key":"Default Transactional","createdDate":"2017-06-30T22:02:00Z","lastUpdated":"2017-06-30T22:02:00Z","name":"Default Transactional","description":"Default Transactional Send Classification","honorListLevelOptOut":false,"senderProfileId":"dkVyMUcxM2ZFZWVBeWhRQzdJR2U0QTo0Nzow","deliveryProfileId":"dkVyMUhGM2ZFZWVBeWhRQzdJR2U0QTo0ODow","classificationType":{"id":"1","name":"Default Transactional"}}]}
*****2018-03-28 12:59:28.341|PROCESS|Fire Journey Builder Event
*****2018-03-28 12:59:28.354|EXCEPTION|expired access/refresh token
*****2018-03-28 16:11:28.106|HTTP CALLOUT|FireJourneyBuilderEvent
*****2018-03-28 16:11:28.119|HTTP REQUEST|https://www.exacttargetapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObjdd4df31bf6f86eaad87990ae46988547","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"28/03/2018 16:11","BatchDetails":[{"ContactKey":"0039E00000UTlS5QAL","Data":{"Contact:Id":"0039E00000UTlS5QAL","Contact:Email":"iespinoc@everis.com","Contact:HasOptedOutOfEmail":false,"MemberRecordType":"Contact"}}]}
*****2018-03-28 16:11:28.124|HTTP RESPONSE|"a4c5a36b-4ee9-4948-a107-1d9c3971381d"
*****2018-03-28 16:26:16.323|HTTP CALLOUT|FireJourneyBuilderEvent
*****2018-03-28 16:26:16.331|HTTP REQUEST|https://www.exacttargetapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj7b8964dc277b534c7f48ca4c93f760e7","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"28/03/2018 16:26","BatchDetails":[{"ContactKey":"0039E00000UTjewQAD","Data":{"Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:Id":"0039E00000UTjewQAD","Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:Email":"lalarmao@everis.com","Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:LastName":"Marketing cloud 10","Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:FirstName":"Prueba","Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:MobilePhone":"626154547","Work_Order_MKT__c:OTR_MKT_LKP_Contacto__r:HasOptedOutOfEmail":false,"Work_Order_MKT__c:Id":"a1S9E000000nvY4UAI","Work_Order_MKT__c:Name":"10000408","Work_Order_MKT__c:Locale__c":"ES","Work_Order_MKT__c:Address__c":"Calle Gran Via 20, 28001, MADRID, MADRID","Work_Order_MKT__c:Account__c":"Javier Martinez","Work_Order_MKT__c:CreatedDate":"2018-03-28 08:52:49","Work_Order_MKT__c:Estado_Cita__c":null,"Work_Order_MKT__c:MobileNumber__c":"34626154547","Work_Order_MKT__c:ContactPhone__c":"658085877","Work_Order_MKT__c:LastModifiedDate":"2018-03-28 14:26:14","Work_Order_MKT__c:OTR_FOR_Gremio__c":"12","Work_Order_MKT__c:OTR_CAS_Urgente__c":false,"Work_Order_MKT__c:Asignacion_Directa__c":false,"Work_Order_MKT__c:MobileConnect_Status__c":"Active","Work_Order_MKT__c:ArrivalWindowEndTime__c":null,"Work_Order_MKT__c:OTR_MKT_LKP_Contacto__c":"0039E00000UTjewQAD","Work_Order_MKT__c:RSE_TXT_Codigo_Recurso__c":null,"Work_Order_MKT__c:ArrivalWindowStartTime__c":null,"Work_Order_MKT__c:OTR_LKP_Tipo_Intervencion__c":"CAS_Solicitud_de_Servicio_B2B_B2B2C","Work_Order_MKT__c:OTR_TXT_Num_OrdenTrabajo_HS__c":"10000408","MemberRecordType":"Contact"}}]}
*****2018-03-28 16:26:16.338|HTTP RESPONSE|"108cf01f-e321-4123-a4d9-de91d498f052"