*****2018-02-06 12:48:09.645|LOG STARTED
*****2018-02-06 12:48:09.645|PROCESS|MobileManager.isMobileConnectEnabled
*****2018-02-06 12:48:09.735|EXCEPTION|expired access/refresh token
*****2018-02-06 12:48:32.372|PROCESS|MobileManager.isMobileConnectEnabled
*****2018-02-06 12:48:32.397|EXCEPTION|expired access/refresh token
*****2018-02-06 12:48:42.486|HTTP CALLOUT|Retrieve MC User Details
*****2018-02-06 12:48:42.536|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2018-02-06 12:48:42.557|HTTP RESPONSE|{"id":"MTAwMDUyMDM3OjQ6MQ","key":"9ef7c9aa-aa61-4bb0-bbc5-5c2349821d87","lastUpdated":"2017-12-20T15:31:21.19Z","createdDate":"2017-12-20T15:27:51.107Z","username":"sfuenteb.homeserve@everis.com.develop","name":"SFMC_API","locale":"en-US","utcOffset":"-06:00","email":"sfuenteb@everis.com","timeZone":{"id":1,"name":"(GMT-06:00) Central Time (No Daylight Saving)","shortDescription":"CST","honorsDaylightSavings":false,"key":""},"defaultBusinessunitid":100001945,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100001945,"businessUnitAccountTypeId":8}
*****2018-02-06 12:48:43.60|HTTP CALLOUT|Retrieve User Details
*****2018-02-06 12:48:43.85|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2018-02-06 12:48:43.109|HTTP RESPONSE|{"id":"MTAwMDUyMDM3OjQ6MQ","key":"9ef7c9aa-aa61-4bb0-bbc5-5c2349821d87","lastUpdated":"2017-12-20T15:31:21.19Z","createdDate":"2017-12-20T15:27:51.107Z","username":"sfuenteb.homeserve@everis.com.develop","name":"SFMC_API","locale":"en-US","utcOffset":"-06:00","email":"sfuenteb@everis.com","timeZone":{"id":1,"name":"(GMT-06:00) Central Time (No Daylight Saving)","shortDescription":"CST","honorsDaylightSavings":false,"key":""},"defaultBusinessunitid":100001945,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100001945,"businessUnitAccountTypeId":8}
*****2018-02-06 12:48:43.506|HTTP CALLOUT|Is ET Integrated
*****2018-02-06 12:48:43.530|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/integration/member/salesforce/integrated/user?version=5&id=0059E000002zrJWQAY
*****2018-02-06 12:48:43.552|HTTP RESPONSE|{"version":5.0,"integrated":true,"userScoped":false}
*****2018-02-06 12:48:44.13|HTTP CALLOUT|Check user permissions
*****2018-02-06 12:48:44.34|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/MTAwMDUyMDM3OjQ6MQ/permissions/?type=mscrm&name=CanSendEmail
*****2018-02-06 12:48:44.54|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":1,"entry":[{"name":"CanSendEmail","value":"true"}]}
*****2018-02-06 12:48:44.537|HTTP CALLOUT|User Has AB Test Permissions
*****2018-02-06 12:48:44.563|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/MTAwMDUyMDM3OjQ6MQ/permissions/?type=salesforce&name=SendABTest
*****2018-02-06 12:48:44.586|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":1,"entry":[{"name":"SendABTest","value":"true"}]}
*****2018-02-06 12:48:45.234|HTTP CALLOUT|Get Send Classifications
*****2018-02-06 12:48:45.257|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/messaging/sendclassification/
*****2018-02-06 12:48:45.281|HTTP RESPONSE|{"startIndex":0,"itemsPerPage":50,"totalResults":2,"entry":[{"id":"dkVyMUhWM2ZFZWVBeWhRQzdJR2U0QTo0OTow","key":"Default Commercial","createdDate":"2017-06-30T22:02:00Z","lastUpdated":"2017-06-30T22:02:00Z","name":"Default Commercial","description":"Default Commercial Send Classification","senderProfileId":"dkVyMUcxM2ZFZWVBeWhRQzdJR2U0QTo0Nzow","deliveryProfileId":"dkVyMUhGM2ZFZWVBeWhRQzdJR2U0QTo0ODow","classificationType":{"id":"2","name":"Default Commercial"}},{"id":"dkVyMUhsM2ZFZWVBeWhRQzdJR2U0QTo0OTow","key":"Default Transactional","createdDate":"2017-06-30T22:02:00Z","lastUpdated":"2017-06-30T22:02:00Z","name":"Default Transactional","description":"Default Transactional Send Classification","honorListLevelOptOut":false,"senderProfileId":"dkVyMUcxM2ZFZWVBeWhRQzdJR2U0QTo0Nzow","deliveryProfileId":"dkVyMUhGM2ZFZWVBeWhRQzdJR2U0QTo0ODow","classificationType":{"id":"1","name":"Default Transactional"}}]}
*****2018-02-06 12:49:00.911|PROCESS|MobileManager.isMobileConnectEnabled
*****2018-02-06 12:49:00.937|EXCEPTION|expired access/refresh token
*****2018-02-06 12:50:31.341|PROCESS|MobileManager.isMobileConnectEnabled
*****2018-02-06 12:50:31.372|EXCEPTION|expired access/refresh token