<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cuenta de Compañia</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <description>Informe diario Casos B2B/B2B2C, agrupados por cuenta. Mostramos el estado de las órdenes de trabajo que cuelgan de cada cuenta.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CAS_Servicio_B2B_B2B2C,Case.CAS_Solicitud_de_Servicio_B2B_B2B2C</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkOrders$Account</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkOrders$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe diario Casos B2B/B2B2C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Casos_con_rdenes_de_trabajo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
