<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CAS_FOR_Tipo_Caso__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_LKP_Imputar_a_prof1__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_LKP_Imputar_a_prof2__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_LKP_Imputar_a_prof3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$CAS_FOR_Tipo_Caso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reclamación</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.WorkOrderLineItems$PAR_FOR_Usuario_profesional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Mis Reclamaciones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>casos_con_ordenes_de_trabajo_y_partidas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
