<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Semaforo__c</field>
    </columns>
    <columns>
        <field>Case$CAS_FOR_Icono_RecType__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>994,402</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$OTR_FOR_Usuario_profesional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Servicios Cerrados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Casos_con_WorkOrder_con_Cita_de_Servicio__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
