<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_TXT_Num_OrdenTrabajo_HS__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Tipo_de_Caso__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_CAS_Partidas_Modificadas_Revision__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_DIV_Cargar_Comp_AI__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_FOR_Cargar_Comp_DI__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_DIV_Cargar_Cliente_AI__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_FOR_Cargar_Cliente_DI__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_DIV_Facturacion_Total_AI__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$PAR_DIV_Facturacion_Total_DI__c</field>
    </columns>
    <format>Tabular</format>
    <name>Servicios con valoraciones modificadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>casos_con_ordenes_de_trabajo_y_partidas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders.WorkOrderLineItems$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
