<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Community_Almudena_Seguros</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community Almudena Seguros</label>
        <sharedTo>
            <group>Comunidad_AlmudenaSeguros</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>Almudena Seguros</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_Holiday_Gym</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community Holiday Gym</label>
        <sharedTo>
            <group>Comunidad_Holiday_Gym</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>Holiday Gym</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_SegurCaixa</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community SegurCaixa</label>
        <sharedTo>
            <group>Comunidad_SegurCaixa</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>SegurCaixa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Comunidad_WORTEN</fullName>
        <accessLevel>Read</accessLevel>
        <label>Comunidad WORTEN</label>
        <sharedTo>
            <group>Comunidad_HomeServe</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>WORTEN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_Global_caso</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad global Caso</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_Prof_con_todos_Casos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad Prof con todos Casos</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Profesional</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
