<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Visibilidad_Global_Perjudicado_Siniestro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad Global Perjudicado Siniestro</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
