<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>SA_Comunidad_WORTEN</fullName>
        <accessLevel>Read</accessLevel>
        <label>SA Comunidad WORTEN</label>
        <sharedTo>
            <group>Comunidad_HomeServe</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Director_General</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_Prof_con_todos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad Prof con todos</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Profesional</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_global_Cita_de_Servicio</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad global Cita de Servicio</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
