<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Community_WO_SegurCaixa</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community WO SegurCaixa</label>
        <sharedTo>
            <group>Comunidad_SegurCaixa</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>SegurCaixa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_Work_Order_Holiday_Gym</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community Work Order Holiday Gym</label>
        <sharedTo>
            <group>Comunidad_Holiday_Gym</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>Holiday Gym</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WO_Comundiad_WORTEN</fullName>
        <accessLevel>Read</accessLevel>
        <label>WO Comundiad WORTEN</label>
        <sharedTo>
            <group>Comunidad_HomeServe</group>
        </sharedTo>
        <criteriaItems>
            <field>CAS_TXT_WF_Compania__c</field>
            <operation>equals</operation>
            <value>WORTEN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_Global_Orden_de_Trabajo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad Global Orden de Trabajo</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Visibilidad_Prof_con_todos_OTs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilidad Prof con todos OTs</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_General</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Profesional</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
