<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>EverCI Cloud</label>
    <navType>Standard</navType>
    <tab>Cuentas_y_oportunidades_principales</tab>
    <tab>standard-Account</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>Cuentas_y_Oportunidades</tab>
    <uiType>Lightning</uiType>
    <utilityBar>EverCI_UtilityBar1</utilityBar>
</CustomApplication>
