<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Marketing Cloud</label>
    <logo>et4ae5__ExactTargetDocuments/et4ae5__MCLogo.png</logo>
    <tab>et4ae5__SendDefinition__c</tab>
    <tab>et4ae5__Send_Analytics</tab>
    <tab>SMS_Message__c</tab>
    <tab>Mensaje_Clic_Hogar__c</tab>
    <tab>ENC_Encuesta_Tipo__c</tab>
    <tab>ENC_Encuesta__c</tab>
    <tab>ENC_Pregunta__c</tab>
    <tab>Propuesta_de_Abono__c</tab>
    <tab>Propuesta_de_Evento__c</tab>
    <tab>Guardia__c</tab>
    <tab>Baremo__c</tab>
    <tab>Poblacion_CP__c</tab>
    <tab>Profesional_Gremio__c</tab>
</CustomApplication>
