<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Mi_Perfil</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Salesforce1 profesional</label>
    <tab>Mi_Perfil</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-ServiceAppointment</tab>
    <tab>Guardia__c</tab>
    <tab>Reclamaciones</tab>
    <tab>Panel_de_todas_las_tareas</tab>
    <tab>Baremo__c</tab>
    <tab>Poblacion_CP__c</tab>
    <tab>Profesional_Gremio__c</tab>
</CustomApplication>
