<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <domainWhitelist>
        <domain>salesforce.com</domain>
    </domainWhitelist>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>Service Cloud Console</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Busqueda_Clientes_Asegurados</tab>
    <tab>Garantia__c</tab>
    <tab>Panel_de_Casos</tab>
    <tab>Panel_de_Tareas</tab>
    <tab>INT_Movimiento_CIA__c</tab>
    <tab>INT_Bitacora__c</tab>
    <tab>INT_Envio_Programado__c</tab>
    <tab>INT_Config_Fichero_CIA__c</tab>
    <tab>Tipo_Producto_CIA__c</tab>
    <tab>Arbol_Decision__c</tab>
    <tab>VDN_Compania__c</tab>
    <tab>Perito__c</tab>
    <tab>Contacto_telefonico__c</tab>
    <tab>Arbol_Decision_Lineas__c</tab>
    <tab>Ayuda__c</tab>
    <tab>Telefonos_Transfer_CIA__c</tab>
    <tab>Factura__c</tab>
    <tab>Linea_Contrato__c</tab>
    <tab>Tareas_Tipo_Trabajo__c</tab>
    <tab>Tarea_Linea_Contrato__c</tab>
    <tab>Direcciones_B2B_B2B2C_Lineas_de_Contrato__c</tab>
    <tab>Busqueda_Cuentas_B2B_B2B2C</tab>
    <tab>Movimiento_IR__c</tab>
    <tab>Direccion_Cuenta__c</tab>
    <tab>Presupuesto__c</tab>
    <tab>Procedencia__c</tab>
    <tab>SMS_Message__c</tab>
    <tab>Mensaje_Clic_Hogar__c</tab>
    <tab>ENC_Respuesta__c</tab>
    <tab>ENC_Encuesta_Tipo__c</tab>
    <tab>ENC_Encuesta__c</tab>
    <tab>ENC_Pregunta__c</tab>
    <tab>Panel_Casos_Reclamaciones</tab>
    <tab>Propuesta_de_Abono__c</tab>
    <tab>Propuesta_de_Evento__c</tab>
    <tab>Guardia__c</tab>
    <tab>Panel_de_todas_las_tareas</tab>
    <tab>Baremo__c</tab>
    <tab>Poblacion_CP__c</tab>
    <tab>Profesional_Gremio__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Arbol_Decision_Lineas__c</tab>
        </mapping>
        <mapping>
            <tab>Arbol_Decision__c</tab>
        </mapping>
        <mapping>
            <tab>Ayuda__c</tab>
        </mapping>
        <mapping>
            <tab>Baremo__c</tab>
        </mapping>
        <mapping>
            <tab>Busqueda_Clientes_Asegurados</tab>
        </mapping>
        <mapping>
            <tab>Busqueda_Cuentas_B2B_B2B2C</tab>
        </mapping>
        <mapping>
            <tab>Contacto_telefonico__c</tab>
        </mapping>
        <mapping>
            <tab>Direccion_Cuenta__c</tab>
        </mapping>
        <mapping>
            <tab>Direcciones_B2B_B2B2C_Lineas_de_Contrato__c</tab>
        </mapping>
        <mapping>
            <tab>ENC_Encuesta_Tipo__c</tab>
        </mapping>
        <mapping>
            <tab>ENC_Encuesta__c</tab>
        </mapping>
        <mapping>
            <tab>ENC_Pregunta__c</tab>
        </mapping>
        <mapping>
            <tab>ENC_Respuesta__c</tab>
        </mapping>
        <mapping>
            <tab>Factura__c</tab>
        </mapping>
        <mapping>
            <tab>Garantia__c</tab>
        </mapping>
        <mapping>
            <tab>Guardia__c</tab>
        </mapping>
        <mapping>
            <tab>INT_Bitacora__c</tab>
        </mapping>
        <mapping>
            <tab>INT_Config_Fichero_CIA__c</tab>
        </mapping>
        <mapping>
            <tab>INT_Envio_Programado__c</tab>
        </mapping>
        <mapping>
            <tab>INT_Movimiento_CIA__c</tab>
        </mapping>
        <mapping>
            <tab>Linea_Contrato__c</tab>
        </mapping>
        <mapping>
            <tab>Mensaje_Clic_Hogar__c</tab>
        </mapping>
        <mapping>
            <tab>Movimiento_IR__c</tab>
        </mapping>
        <mapping>
            <tab>Panel_Casos_Reclamaciones</tab>
        </mapping>
        <mapping>
            <tab>Panel_de_Casos</tab>
        </mapping>
        <mapping>
            <tab>Panel_de_Tareas</tab>
        </mapping>
        <mapping>
            <tab>Panel_de_todas_las_tareas</tab>
        </mapping>
        <mapping>
            <tab>Perito__c</tab>
        </mapping>
        <mapping>
            <tab>Poblacion_CP__c</tab>
        </mapping>
        <mapping>
            <tab>Presupuesto__c</tab>
        </mapping>
        <mapping>
            <tab>Procedencia__c</tab>
        </mapping>
        <mapping>
            <tab>Profesional_Gremio__c</tab>
        </mapping>
        <mapping>
            <tab>Propuesta_de_Abono__c</tab>
        </mapping>
        <mapping>
            <tab>Propuesta_de_Evento__c</tab>
        </mapping>
        <mapping>
            <tab>SMS_Message__c</tab>
        </mapping>
        <mapping>
            <tab>Tarea_Linea_Contrato__c</tab>
        </mapping>
        <mapping>
            <tab>Tareas_Tipo_Trabajo__c</tab>
        </mapping>
        <mapping>
            <tab>Telefonos_Transfer_CIA__c</tab>
        </mapping>
        <mapping>
            <tab>Tipo_Producto_CIA__c</tab>
        </mapping>
        <mapping>
            <tab>VDN_Compania__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
