<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Poblacion__c</tab>
    <tab>Busqueda_Clientes_Asegurados</tab>
    <tab>Garantia__c</tab>
    <tab>Panel_de_Casos</tab>
    <tab>Panel_de_Tareas</tab>
    <tab>INT_Movimiento_CIA__c</tab>
    <tab>INT_Bitacora__c</tab>
    <tab>INT_Envio_Programado__c</tab>
    <tab>INT_Config_Fichero_CIA__c</tab>
    <tab>Tipo_Producto_CIA__c</tab>
    <tab>Arbol_Decision__c</tab>
    <tab>VDN_Compania__c</tab>
    <tab>Perito__c</tab>
    <tab>Contacto_telefonico__c</tab>
    <tab>Arbol_Decision_Lineas__c</tab>
    <tab>Ayuda__c</tab>
    <tab>Telefonos_Transfer_CIA__c</tab>
    <tab>Factura__c</tab>
    <tab>Linea_Contrato__c</tab>
    <tab>Tareas_Tipo_Trabajo__c</tab>
    <tab>Tarea_Linea_Contrato__c</tab>
    <tab>Direcciones_B2B_B2B2C_Lineas_de_Contrato__c</tab>
    <tab>Busqueda_Cuentas_B2B_B2B2C</tab>
    <tab>Movimiento_IR__c</tab>
    <tab>Direccion_Cuenta__c</tab>
    <tab>Presupuesto__c</tab>
    <tab>Procedencia__c</tab>
    <tab>SMS_Message__c</tab>
    <tab>Mensaje_Clic_Hogar__c</tab>
    <tab>ENC_Encuesta_Tipo__c</tab>
    <tab>ENC_Encuesta__c</tab>
    <tab>ENC_Pregunta__c</tab>
    <tab>Propuesta_de_Abono__c</tab>
    <tab>Propuesta_de_Evento__c</tab>
    <tab>Guardia__c</tab>
    <tab>Historico_Estados_Profesional__c</tab>
    <tab>Panel_de_todas_las_tareas</tab>
    <tab>Baremo__c</tab>
    <tab>Tipo_de_documento__c</tab>
    <tab>Poblacion_CP__c</tab>
    <tab>Buzon_CIA__c</tab>
    <tab>Profesional_Gremio__c</tab>
</CustomApplication>
