<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignInfluenceModel</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseSubjectParticle</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ChatterExtension</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityTemplateDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityThemeDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomFeedFilter</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>AgentWork</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>CHANNEL_ORDERS__Customer__c</members>
        <members>CHANNEL_ORDERS__Partner_Contract_Terms__c</members>
        <members>CHANNEL_ORDERS__Partner_Product_Catalog__c</members>
        <members>CHANNEL_ORDERS__Service_Order_Detail__c</members>
        <members>CHANNEL_ORDERS__Service_Order_Log__c</members>
        <members>CHANNEL_ORDERS__Service_Order__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>Dynamic_related_list_Field__mdt</members>
        <members>Dynamic_related_list_Filters__mdt</members>
        <members>Dynamic_related_list__mdt</members>
        <members>EmailMessage</members>
        <members>Equipo__c</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Fee__c</members>
        <members>FeedItem</members>
        <members>Field_Trip__Field_Analysis__c</members>
        <members>Field_Trip__Logistics__c</members>
        <members>Field_Trip__Object_Analysis__c</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Miembro_Equipo__c</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>PendingServiceRouting</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>SDGDefaults__mdt</members>
        <members>SDG_Action__c</members>
        <members>SDG_Field__c</members>
        <members>SDG__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>SignupRequest</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>TestMetadataType__mdt</members>
        <members>TestVisibility__mdt</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>Vehicle__c</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>Work_Part__c</members>
        <members>child__mdt</members>
        <members>sdg_Preferences__c</members>
        <members>sfLma__License__c</members>
        <members>sfLma__Package_Version__c</members>
        <members>sfLma__Package__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Best_Practice_Service_Dashboards</members>
        <members>Best_Practice_Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_Exec_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_KPIs</members>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>Sales_Marketing_Dashboards</members>
        <members>Sales_Marketing_Dashboards/Marketing_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Manager_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Salesperson_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>Lightning_Transition_Specialist_Docs</members>
        <members>SalesTools</members>
        <members>SharedDocuments</members>
        <members>sfLma__LicenseManagementApp</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EclairGeoData</name>
    </types>
    <types>
        <members>Field_Trip__Field_Trip_Postcards</members>
        <members>Field_Trip__Field_Trip_Postcards/Field_Trip__Processing_Completed</members>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/EVERCI_TEST2</members>
        <members>unfiled$public/EVRCI_CustomObjectEmailTemplateTest</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New Comment %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New Comment Notification %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New User Login %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New User Login Information %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service Reset Password %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>EventDelivery</name>
    </types>
    <types>
        <members>*</members>
        <name>EventSubscription</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalServiceRegistration</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>KeywordList</name>
    </types>
    <types>
        <members>*</members>
        <members>Account-Account Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>CHANNEL_ORDERS__Customer__c-Customer Layout</members>
        <members>CHANNEL_ORDERS__Partner_Contract_Terms__c-Partner Contract Terms Layout</members>
        <members>CHANNEL_ORDERS__Partner_Product_Catalog__c-Partner Product Catalog Layout</members>
        <members>CHANNEL_ORDERS__Service_Order_Detail__c-Service Order Detail Layout</members>
        <members>CHANNEL_ORDERS__Service_Order_Log__c-Service Order Log Layout</members>
        <members>CHANNEL_ORDERS__Service_Order__c-Service Order Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case %28HowWeRoll%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>CollaborationGroup-Group Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contract-Contract Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>Dynamic_related_list_Field__mdt-Dynamic related list - Fields Layout</members>
        <members>Dynamic_related_list_Filters__mdt-Dynamic related list - Filter Layout</members>
        <members>Dynamic_related_list__mdt-Dynamic related list Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Equipo__c-Equipo Layout</members>
        <members>Event-Event Layout</members>
        <members>Fee__c-Fee Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Field_Trip__Field_Analysis__c-Field Analysis Layout</members>
        <members>Field_Trip__Object_Analysis__c-Object Analysis Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Lead-Lead Layout</members>
        <members>LiveChatTranscriptActive-Live Chat Transcript %28In Progress%29 Layout</members>
        <members>LiveChatTranscriptWaiting-Live Chat Transcript %28Waiting%29 Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Miembro_Equipo__c-Miembro Equipo Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>OpportunityTeamMember-Opportunity Team Member Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product %28HowWeRoll%29 Layout</members>
        <members>Product2-Product Layout</members>
        <members>QuickText-Quick Text Layout</members>
        <members>Quote-Quote Layout</members>
        <members>QuoteLineItem-Quote Line Item Layout</members>
        <members>SDGDefaults__mdt-Main</members>
        <members>SDG_Action__c-SDG Action Layout</members>
        <members>SDG_Field__c-Field Layout</members>
        <members>SDG__c-SDG Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>SignupRequest-Signup Request Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>TestMetadataType__mdt-TestMetadataType Layout</members>
        <members>TestVisibility__mdt-TestVisibility Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>Vehicle__c-Vehicle Layout</members>
        <members>WorkOrder-Work Order Layout</members>
        <members>WorkOrderLineItem-Work Order Line Item Layout</members>
        <members>Work_Part__c-Work Part Layout</members>
        <members>child__mdt-child Layout</members>
        <members>sdg_Preferences__c-Sortable Data Grid Preference Layout</members>
        <members>sfLma__License__c-License Layout</members>
        <members>sfLma__Package_Version__c-Package Version Layout</members>
        <members>sfLma__Package__c-Package Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadConvertSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>ManagedTopics</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>ModerationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <members>Admin</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Customer Account Profile</members>
        <members>Guest License User</members>
        <members>MarketingProfile</members>
        <members>Napilli Profile</members>
        <members>ReadOnly</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>System Admin without External User</members>
        <members>System Administrator %28non-API user%29</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <members>CHANNEL_ORDERS__SFDCRestURL</members>
        <members>CHANNEL_ORDERS__SFDC_Service_Order_Login_URL</members>
        <members>CHANNEL_ORDERS__SFDC_Service_Order_URL</members>
        <members>CHANNEL_ORDERS__Service_Order_URL</members>
        <members>Trailhead</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Best_Practice_Service_Reports</members>
        <members>Best_Practice_Service_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Agent</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_1</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Best_Practice_Service_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Best_Practice_Service_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Created_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Account</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/Cases_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Top_10_Cases_by_Age</members>
        <members>Best_Practice_Service_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Closed</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Created</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>Field_Trip__Field_Trip_Reports</members>
        <members>Field_Trip__Field_Trip_Reports/Field_Trip__All_Field_Analyses</members>
        <members>Field_Trip__Field_Trip_Reports/Field_Trip__Field_Trips_Analyzed_Today</members>
        <members>Sales_Marketing_Dashboard_Reports</members>
        <members>Sales_Marketing_Dashboard_Reports/Activities_by_Salesperson</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignsbyROI</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_Deals_leader_board</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_opportunity</members>
        <members>Sales_Marketing_Dashboard_Reports/Leads_by_Industry</members>
        <members>Sales_Marketing_Dashboard_Reports/LeadsbySource</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_Marketing_Dashboard_Reports/OpportunityProductPipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activity</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>unfiled$public</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>UserCriteria</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>FileUploadAndDownloadSecurity</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Macro</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <members>SocialCustomerService</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
