<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseSubjectParticle</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ChatterExtension</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityTemplateDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityThemeDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomFeedFilter</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Address</members>
        <members>AgentWork</members>
        <members>Arbol_Decision_Lineas__c</members>
        <members>Arbol_Decision__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssignedResource</members>
        <members>AssistantProgress</members>
        <members>AssociatedLocation</members>
        <members>Ayuda__c</members>
        <members>Ayudas_por_Compania__mdt</members>
        <members>Baipas__c</members>
        <members>Baremo_IEC__c</members>
        <members>Baremo__c</members>
        <members>BatchDeleteCaseMes__mdt</members>
        <members>BigMachines__Commerce_Settings__c</members>
        <members>BigMachines__Configuration_Record__c</members>
        <members>BigMachines__Field_Mapping__c</members>
        <members>BigMachines__Oracle_User__c</members>
        <members>BigMachines__Quote_Product__c</members>
        <members>BigMachines__Quote__c</members>
        <members>Borrado_Periodico__mdt</members>
        <members>Buzon_CIA__c</members>
        <members>Cambios_a_Cita_Manual_Motor__mdt</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>Casos__mdt</members>
        <members>Causa_de_la_reclamacion__mdt</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Comentario_Orden_de_Trabajo__c</members>
        <members>Comentario_caso__c</members>
        <members>Communities_Secret_Word__mdt</members>
        <members>Configuracion_General__mdt</members>
        <members>Configuracion_VDN__mdt</members>
        <members>Confirmacion__c</members>
        <members>Contact</members>
        <members>Contacto_telefonico__c</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>DigitalSignature</members>
        <members>Direccion_Cuenta__c</members>
        <members>Direcciones_B2B_B2B2C_Lineas_de_Contrato__c</members>
        <members>Documentos_Profesionales_Contrato__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>ENC_Encuesta_Tipo__c</members>
        <members>ENC_Encuesta__c</members>
        <members>ENC_Pregunta__c</members>
        <members>ENC_Respuesta_Tipo__c</members>
        <members>ENC_Respuesta__c</members>
        <members>EmailMessage</members>
        <members>Encuesta_motivos_por_pregunta__mdt</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>EntityMilestone</members>
        <members>Event</members>
        <members>Excepciones_Servicios__mdt</members>
        <members>ExchangeUserMapping</members>
        <members>FAQ__kav</members>
        <members>FSL__FSL_Operation__c</members>
        <members>FSL__Gantt_Filter__c</members>
        <members>FSL__Optimization_Data__c</members>
        <members>FSL__Optimization_Request__c</members>
        <members>FSL__Polygon__c</members>
        <members>FSL__SLR_Cache__c</members>
        <members>FSL__Scheduling_Policy_Goal__c</members>
        <members>FSL__Scheduling_Policy_Work_Rule__c</members>
        <members>FSL__Scheduling_Policy__c</members>
        <members>FSL__Service_Goal__c</members>
        <members>FSL__Territory_Optimization_Request__c</members>
        <members>FSL__Time_Dependency__c</members>
        <members>FSL__UserSetting__c</members>
        <members>FSL__User_Setting_Territory__c</members>
        <members>FSL__User_Territory__c</members>
        <members>FSL__Work_Rule__c</members>
        <members>Factura__c</members>
        <members>FeedItem</members>
        <members>Festivos__c</members>
        <members>Filtro_de_lista__c</members>
        <members>ForecastingCategoryMapping</members>
        <members>Garantia_Poliza__c</members>
        <members>Garantia_Siniestro__c</members>
        <members>Garantia__c</members>
        <members>Guardia__c</members>
        <members>HISTORICO_CALL__c</members>
        <members>Historico_Estados_Profesional__c</members>
        <members>Historico_de_Asignaciones__c</members>
        <members>Historico_de_Cambios_de_Cita__c</members>
        <members>INT_Bitacora__c</members>
        <members>INT_Comentarios__c</members>
        <members>INT_Config_Fichero_CIA__c</members>
        <members>INT_Contactos_Telefonicos__c</members>
        <members>INT_Envio_Programado__c</members>
        <members>INT_Garantias_Siniestros__c</members>
        <members>INT_Movimiento_CIA__c</members>
        <members>INT_Orden_Trabajo__c</members>
        <members>INT_Perjudicados__c</members>
        <members>INT_TraduccionSistExt__mdt</members>
        <members>Idea</members>
        <members>Indemnizable_Documento__c</members>
        <members>Indemnizable_Partida__c</members>
        <members>Integracion_Movimiento_CIA__mdt</members>
        <members>Lead</members>
        <members>Linea_Contrato__c</members>
        <members>Linea_Presupuesto__c</members>
        <members>LiveAgentSession</members>
        <members>LiveChatTranscript</members>
        <members>LiveChatTranscriptEvent</members>
        <members>LiveChatTranscriptSkill</members>
        <members>LiveChatVisitor</members>
        <members>Location</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MaintenanceAsset</members>
        <members>MaintenancePlan</members>
        <members>Mensaje_Clic_Hogar__c</members>
        <members>Motivos_Encuesta__mdt</members>
        <members>Movimiento_IR__c</members>
        <members>Naturaleza__mdt</members>
        <members>NetworkMember</members>
        <members>OperatingHours</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Orden_de_trabajo__mdt</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>PendingServiceRouting</members>
        <members>Perito_Provincia__c</members>
        <members>Perito__c</members>
        <members>Perjudicado_Siniestro__c</members>
        <members>Poblacion_CP__c</members>
        <members>Poblacion__c</members>
        <members>Presupuesto__c</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Procedencia_TipoTrabajo__c</members>
        <members>Procedencia__c</members>
        <members>Product2</members>
        <members>ProductConsumed</members>
        <members>ProductItem</members>
        <members>ProductItemTransaction</members>
        <members>ProductRequest</members>
        <members>ProductRequestLineItem</members>
        <members>ProductRequired</members>
        <members>ProductTransfer</members>
        <members>Producto_CIA__c</members>
        <members>Profesional_Gremio__c</members>
        <members>Programacion_cita__mdt</members>
        <members>Propuesta_de_Abono__c</members>
        <members>Propuesta_de_Evento__c</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>Relacion_Campos_Hijo__mdt</members>
        <members>Relacion_Campos__mdt</members>
        <members>RequestsForAccessSIQ</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>ReturnOrder</members>
        <members>ReturnOrderLineItem</members>
        <members>SMS_Message__c</members>
        <members>SMS_Tracking__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceAppointment</members>
        <members>ServiceContract</members>
        <members>ServiceCrew</members>
        <members>ServiceCrewMember</members>
        <members>ServiceResource</members>
        <members>ServiceResourceCapacity</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryLocation</members>
        <members>ServiceTerritoryMember</members>
        <members>Shipment</members>
        <members>Site</members>
        <members>SkillRequirement</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Tarea_Linea_Contrato__c</members>
        <members>Tareas_Tipo_Trabajo__c</members>
        <members>Tareas__mdt</members>
        <members>Task</members>
        <members>Telefonos_Transfer_CIA__c</members>
        <members>TestClass__mdt</members>
        <members>TestData__mdt</members>
        <members>TestLoadStep__mdt</members>
        <members>TestSetup__mdt</members>
        <members>TimeSheet</members>
        <members>TimeSheetEntry</members>
        <members>TimeSlot</members>
        <members>Tipo_Producto_CIA_Gremio__c</members>
        <members>Tipo_Producto_CIA__c</members>
        <members>Tipo_de_Reclamacion__mdt</members>
        <members>Tipo_de_documento__c</members>
        <members>TokenPSI__mdt</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>VDN_Compania__c</members>
        <members>Valores_RGA__mdt</members>
        <members>Version_ContratoServicio__c</members>
        <members>Vista_de_lista_personalizada__c</members>
        <members>WS_Info__mdt</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkType</members>
        <members>Work_Order_MKT__c</members>
        <members>et4ae5__AggregateLink__c</members>
        <members>et4ae5__Automated_Send__c</members>
        <members>et4ae5__Business_Unit__c</members>
        <members>et4ae5__Campaign_Member_Configuration__c</members>
        <members>et4ae5__Configuration__c</members>
        <members>et4ae5__ET4AEConfig__c</members>
        <members>et4ae5__ET4AE_Config__c</members>
        <members>et4ae5__Email_Linkage__c</members>
        <members>et4ae5__IndividualEmailResult__c</members>
        <members>et4ae5__IndividualLink__c</members>
        <members>et4ae5__JB_Event__e</members>
        <members>et4ae5__SMSDefinition__c</members>
        <members>et4ae5__SMSJunction__c</members>
        <members>et4ae5__SendDefinition__c</members>
        <members>et4ae5__SendJunction__c</members>
        <members>et4ae5__SupportRequest__c</members>
        <members>et4ae5__Triggered_Send_Execution__c</members>
        <members>et4ae5__UEBU__c</members>
        <members>et4ae5__abTest__c</members>
        <members>sortablegrid__SDGDefaults__mdt</members>
        <members>sortablegrid__SDG_Action__c</members>
        <members>sortablegrid__SDG_Field__c</members>
        <members>sortablegrid__SDG__c</members>
        <members>sortablegrid__sdg_Preferences__c</members>
        <members>test__c</members>
        <members>thinkConnect__thinkConnectSettings__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Best_Practice_Service_Dashboards</members>
        <members>Best_Practice_Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_Exec_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_KPIs</members>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>SK__Knowledge_Dashboard</members>
        <members>SK__Knowledge_Dashboard/SK__Knowledge</members>
        <members>SK__Knowledge_Dashboard/SK__Knowledge_Publisher_Dashboard</members>
        <members>SK__Knowledge_Dashboard/SK__Sales_Rep_Knowledge_Dashboard</members>
        <members>Sales_Marketing_Dashboards</members>
        <members>Sales_Marketing_Dashboards/Marketing_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Manager_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Salesperson_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>BigMachines__Documents</members>
        <members>BigMachines__Documents/BigMachines__Banner.png</members>
        <members>BigMachines__Documents/BigMachines__Logo.png</members>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/logo_png.png</members>
        <members>FSL__Field_Service_Documents</members>
        <members>Imagenes</members>
        <members>Imagenes/Dias_amarillo.png</members>
        <members>Imagenes/Dias_rojo.png</members>
        <members>Imagenes/Dias_verde.png</members>
        <members>Imagenes/FondoPanelSiniestros.png</members>
        <members>Imagenes/Icono_Perito.png</members>
        <members>Imagenes/Logo_Almudena_seguros_Clic_Hogar.jpg</members>
        <members>Imagenes/Logo_Nationale_N_Clic_Hogar.jpg</members>
        <members>Imagenes/Logo_Previsora_Bilbaina_Clic_Hogar.jpg</members>
        <members>Imagenes/Logo_SegurCaixa_Clic_Hogar.jpg</members>
        <members>Imagenes/Logo_Worten.png</members>
        <members>Imagenes/Pie_Nationale_Nederlanden_Clic_Hogar.gif</members>
        <members>Imagenes/Pie_SegurCaixa_Clic_Hogar.gif</members>
        <members>SalesTools</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/HomeServe_Texto.png</members>
        <members>SharedDocuments/HomeServe_Texto_Negro.png</members>
        <members>SharedDocuments/Logo_Homeserve_largo.png</members>
        <members>SharedDocuments/Logo_Mini_HomeServe.png</members>
        <members>Topic_Shared_Document_Folder</members>
        <members>Topic_Shared_Document_Folder/Mensajeria_960_720_jpg.jpg</members>
        <members>Topic_Shared_Document_Folder/Mensajeria_960_720_jpg1.jpg</members>
        <members>Trial_Documents</members>
        <members>et4ae5__ExactTargetDocuments</members>
        <members>et4ae5__ExactTargetDocuments/CABHBCCAA9fe9fad6fd624795bd4febfacdf50fab.txt</members>
        <members>et4ae5__ExactTargetDocuments/CABIACAGA729dc7a7f00c477fb0be1da95efc9c1b.txt</members>
        <members>et4ae5__ExactTargetDocuments/CABIADCIA6c53cea61b684b26aa0d57455333b5bd.txt</members>
        <members>et4ae5__ExactTargetDocuments/CABIADCIA92202e7453fc484d89e946b22f7a55f1.txt</members>
        <members>et4ae5__ExactTargetDocuments/et4ae5__ETLogo.ico</members>
        <members>et4ae5__ExactTargetDocuments/et4ae5__ExactTarget_AnalyticsIcon.ico</members>
        <members>et4ae5__ExactTargetDocuments/et4ae5__ExactTarget_EmailIcon.ico</members>
        <members>et4ae5__ExactTargetDocuments/et4ae5__ExactTarget_MobileIcon.ico</members>
        <members>et4ae5__ExactTargetDocuments/et4ae5__MCLogo.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EclairGeoData</name>
    </types>
    <types>
        <members>Aviso_a_CIA</members>
        <members>Plantillas_Perito</members>
        <members>Plantillas_Perito/PLA_Perito_Contacto_Informes_CIA</members>
        <members>et4ae5__ExactTarget</members>
        <members>et4ae5__ExactTarget/et4ae5__ETMobileSendDone</members>
        <members>et4ae5__ExactTarget/et4ae5__ETSendDone</members>
        <members>et4ae5__ExactTarget/et4ae5__SupportRequest</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Apertura_Siniestro_Almudena</members>
        <members>unfiled$public/Apertura_Siniestro_National_Netherlanden</members>
        <members>unfiled$public/Apertura_Siniestro_Previsora</members>
        <members>unfiled$public/Apertura_Siniestro_Segurcaixa</members>
        <members>unfiled$public/Cerrado_y_transferido</members>
        <members>unfiled$public/Cierre_Siniestro_Almudena</members>
        <members>unfiled$public/Cierre_Siniestro_National_Netherlanden</members>
        <members>unfiled$public/Cierre_Siniestro_Previsora</members>
        <members>unfiled$public/Cierre_Siniestro_SegurCaixa</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/Credenciales_Segurcaixa_ClicHogar</members>
        <members>unfiled$public/CustomerPortalChangePwdEmail</members>
        <members>unfiled$public/CustomerPortalNewUserEmail</members>
        <members>unfiled$public/CustomerPortalSelfRegUserEmail</members>
        <members>unfiled$public/Email_de_aprobacion_abono</members>
        <members>unfiled$public/Email_de_aprobacion_evento</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/PCE_0000_02_1_CIA</members>
        <members>unfiled$public/PCE_0000_02_1_CLIENTE</members>
        <members>unfiled$public/PCE_0000_02_2_CIA</members>
        <members>unfiled$public/PCE_0000_02_2_CLIENTE</members>
        <members>unfiled$public/PCE_0000_03_1</members>
        <members>unfiled$public/PCE_0000_03_2</members>
        <members>unfiled$public/PCE_0000_06</members>
        <members>unfiled$public/PCE_507508_02_2</members>
        <members>unfiled$public/PCE_507513_06</members>
        <members>unfiled$public/Perito_Informe_Definitivo</members>
        <members>unfiled$public/Perito_Informe_Preliminar</members>
        <members>unfiled$public/Reclamacion_via_email</members>
        <members>unfiled$public/Recordatorio_Almudena_Clic_Hogar</members>
        <members>unfiled$public/Recordatorio_Contrasenya_Nationale_Netherlanden_ClicHogar</members>
        <members>unfiled$public/Recordatorio_Contrasenya_Segurcaixa_ClicHogar</members>
        <members>unfiled$public/Recordatorio_Previsora_Clic_Hogar</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/SURVEY_EAT_CAMP_a1b9E000000A8a3QAC</members>
        <members>unfiled$public/SURVEY_EAT_CAMP_a1b9E000000A90VQAS</members>
        <members>unfiled$public/SURVEY_EAT_LEAD_a1b9E000000A8a3QAC</members>
        <members>unfiled$public/SURVEY_EAT_LEAD_a1b9E000000A90VQAS</members>
        <members>unfiled$public/SURVEY_EAT_USER_a1b9E000000A8a3QAC</members>
        <members>unfiled$public/SURVEY_EAT_USER_a1b9E000000A90VQAS</members>
        <members>unfiled$public/SURVEY_EAT_a1b9E000000A8a3QAC</members>
        <members>unfiled$public/SURVEY_EAT_a1b9E000000A90VQAS</members>
        <members>unfiled$public/SURVEY_a1b9E000000A8a3QAC</members>
        <members>unfiled$public/SURVEY_a1b9E000000A90VQAS</members>
        <members>unfiled$public/Solicitud_de_Perito</members>
        <members>unfiled$public/Solicitud_de_Vigilante</members>
        <members>unfiled$public/Solicitud_de_Vigilante_No_Contactado</members>
        <members>unfiled$public/Vs_Prueba</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceFieldService</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceLiveAgent</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>EventDelivery</name>
    </types>
    <types>
        <members>*</members>
        <name>EventSubscription</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalServiceRegistration</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>KeywordList</name>
    </types>
    <types>
        <members>*</members>
        <members>Account-Account Layout</members>
        <members>Account-Cliente Asegurado</members>
        <members>Account-Cliente B2B%2FB2B2C secundario</members>
        <members>Account-Cliente Particular</members>
        <members>Account-Compania</members>
        <members>Account-Compania B2B%2FB2B2C B2C</members>
        <members>Account-Compañia FSL</members>
        <members>Account-Cuenta FSL</members>
        <members>Account-Profesional Contrato</members>
        <members>Account-Profesional Empresa</members>
        <members>AccountContactRole-Formato Función del contacto de la cuenta</members>
        <members>Address-Formato Dirección</members>
        <members>Arbol_Decision_Lineas__c-Formato Árbol de Decisión%3A Líneas</members>
        <members>Arbol_Decision__c-Formato Árbol de Decisión%3A Cabecera</members>
        <members>Asset-Asset Layout</members>
        <members>AssignedResource-Formato Recurso asignado</members>
        <members>AssociatedLocation-Formato Ubicación asociada</members>
        <members>Ayuda__c-Formato Ayuda</members>
        <members>Ayudas_por_Compania__mdt-Formato Ayudas por Compañía</members>
        <members>Baremo_IEC__c-Formato Baremo%3A Inclus%2FExclus%2FCondic</members>
        <members>Baremo__c-Formato Baremo</members>
        <members>BatchDeleteCaseMes__mdt-BatchDeleteCaseMes Layout</members>
        <members>BigMachines__Configuration_Record__c-Configuration Record Layout</members>
        <members>BigMachines__Field_Mapping__c-Field Mapping Layout</members>
        <members>BigMachines__Oracle_User__c-Oracle User Layout</members>
        <members>BigMachines__Quote_Product__c-Quote Product Layout</members>
        <members>BigMachines__Quote__c-Quote Layout</members>
        <members>Borrado_Periodico__mdt-Formato Borrado Periódico</members>
        <members>Buzon_CIA__c-Formato Buzón</members>
        <members>Cambios_a_Cita_Manual_Motor__mdt-Cambio a Cita Manual Motor Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-CASO FSL</members>
        <members>Case-Case Layout</members>
        <members>Case-Comunidad-Asistencias</members>
        <members>Case-Comunidad-Asistencias B2B2C</members>
        <members>Case-Comunidad-Servicio B2C</members>
        <members>Case-Comunidad-Siniestros</members>
        <members>Case-Comunidad-Siniestros-Insurer</members>
        <members>Case-Portal Case Layout</members>
        <members>Case-Reclamaciones</members>
        <members>Case-Servicio B2B%2FB2B2C</members>
        <members>Case-Servicio B2C</members>
        <members>Case-Siniestro</members>
        <members>Case-Siniestro Membership</members>
        <members>Case-Solicitud de Reclamación</members>
        <members>Case-Solicitud de Servicio B2B%2FB2B2C</members>
        <members>Case-Solicitud de Servicio B2C</members>
        <members>Case-Solicitud de Siniestro</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>CaseMilestone-Case Milestone Layout</members>
        <members>Casos__mdt-Formato Casos</members>
        <members>Causa_de_la_reclamacion__mdt-Formato Causa de la reclamación</members>
        <members>CollaborationGroup-Formato Grupo</members>
        <members>Comentario_Orden_de_Trabajo__c-Formato Comentario Orden de Trabajo</members>
        <members>Comentario_caso__c-Formato Comentario caso</members>
        <members>Communities_Secret_Word__mdt-Communities Secret Word Layout</members>
        <members>Configuracion_General__mdt-Formato Configuración General</members>
        <members>Configuracion_VDN__mdt-Configuracion VDN Layout</members>
        <members>Confirmacion__c-Formato Confirmacion</members>
        <members>Contact-Contact Layout</members>
        <members>Contacto_telefonico__c-Formato Contacto Caso</members>
        <members>Contacto_telefonico__c-Formato Contacto Póliza</members>
        <members>ContentAsset-Formato Archivo de activo</members>
        <members>ContentVersion-Formato Versión del contenido</members>
        <members>Contract-Contract Layout</members>
        <members>ContractLineItem-Contract Line Item Layout</members>
        <members>Direccion_Cuenta__c-Formato Dirección Cuenta</members>
        <members>Direcciones_B2B_B2B2C_Lineas_de_Contrato__c-Formato Dirección B2B%2FB2B2C-Línea de Contrato</members>
        <members>Documentos_Profesionales_Contrato__c-Formato Documento de Profesional Contrato</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>ENC_Encuesta_Tipo__c-Encuesta%3A Encuesta Tipo Layout</members>
        <members>ENC_Encuesta__c-Encuesta%3A Encuesta Realizada Layout</members>
        <members>ENC_Pregunta__c-Encuesta%3A Pregunta Layout</members>
        <members>ENC_Respuesta_Tipo__c-Formato Encuesta Tipo%3A Respuesta</members>
        <members>ENC_Respuesta__c-Encuesta%3A Respuesta Layout</members>
        <members>EmailMessage-Email Message Layout - Email-to-Case</members>
        <members>Encuesta_motivos_por_pregunta__mdt-Formato Encuesta%3A motivos por pregunta</members>
        <members>Entitlement-Entitlement Layout</members>
        <members>EntityMilestone-Object Milestone Layout</members>
        <members>Event-Event Layout</members>
        <members>Excepciones_Servicios__mdt-Excepcion Layout</members>
        <members>FAQ__kav-How To Layout</members>
        <members>FSL__FSL_Operation__c-FSL Operation Layout</members>
        <members>FSL__Gantt_Filter__c-Gantt Filter Layout</members>
        <members>FSL__Geocode_Pulling_Settings__mdt-Geocode Pulling Settings Layout</members>
        <members>FSL__Optimization_Data__c-Optimization Data Layout</members>
        <members>FSL__Optimization_Request__c-Optimization Request Layout</members>
        <members>FSL__Polygon__c-Polygon Layout</members>
        <members>FSL__SLR_Cache__c-SLR Cache Layout</members>
        <members>FSL__Scheduling_Policy_Goal__c-Scheduling Policy Objective Layout</members>
        <members>FSL__Scheduling_Policy_Work_Rule__c-Scheduling Policy Work Rule Layout</members>
        <members>FSL__Scheduling_Policy__c-Scheduling Policy Layout</members>
        <members>FSL__Service_Goal__c-ASAP Layout</members>
        <members>FSL__Service_Goal__c-Minimize Overtime</members>
        <members>FSL__Service_Goal__c-Minimize Travel Layout</members>
        <members>FSL__Service_Goal__c-Preferred Resource</members>
        <members>FSL__Service_Goal__c-Resource Priority Layout</members>
        <members>FSL__Service_Goal__c-Skill Level</members>
        <members>FSL__Territory_Optimization_Request__c-Territory Optimization Request Layout</members>
        <members>FSL__Time_Dependency__c-Time Dependency Layout</members>
        <members>FSL__UserSetting__c-User Setting Layout</members>
        <members>FSL__User_Setting_Territory__c-User Setting Territory Layout</members>
        <members>FSL__User_Territory__c-User Territory Layout</members>
        <members>FSL__Work_Rule__c-Match Boolean %28Service%29 Layout</members>
        <members>FSL__Work_Rule__c-Match Crew Size</members>
        <members>FSL__Work_Rule__c-Match Fields %28Service%29 Layout</members>
        <members>FSL__Work_Rule__c-Match Skills</members>
        <members>FSL__Work_Rule__c-Maximum Travel From Homebase Layout</members>
        <members>FSL__Work_Rule__c-Resource Availability Layout</members>
        <members>FSL__Work_Rule__c-Time Rule Layout</members>
        <members>FSL__Work_Rule__c-Work Rules %28Service%29 Layout</members>
        <members>FSL__Work_Rule__c-Working Territories</members>
        <members>Factura__c-Formato Factura</members>
        <members>FeedItem-Formato Elemento de noticias en tiempo real</members>
        <members>Festivos__c-Formato Festivo</members>
        <members>Filtro_de_lista__c-Formato Filtro de lista</members>
        <members>FlowInterview-Formato Flow Interview</members>
        <members>Garantia_Poliza__c-Formato Garantía Póliza</members>
        <members>Garantia_Siniestro__c-Formato Garantía Siniestro</members>
        <members>Garantia__c-Formato Garantía</members>
        <members>Global-Global Layout</members>
        <members>Guardia__c-Guardia Layout</members>
        <members>HISTORICO_CALL__c-Histórico Call Layout</members>
        <members>Historico_Estados_Profesional__c-Formato Histórico Estados Profesional</members>
        <members>Historico_de_Asignaciones__c-Formato Histórico de Asignaciones</members>
        <members>Historico_de_Cambios_de_Cita__c-Formato Histórico de Cambios de Cita</members>
        <members>INT_Bitacora__c-Formato Integraciones Fichero Bitacora</members>
        <members>INT_Bitacora__c-Formato Integraciones Web Bitacora</members>
        <members>INT_Comentarios__c-Formato Integraciones%3A Comentarios</members>
        <members>INT_Config_Fichero_CIA__c-Formato Integraciones Configuracion Fichero</members>
        <members>INT_Contactos_Telefonicos__c-Formato Integraciones Contactos Telefónicos</members>
        <members>INT_Envio_Programado__c-Formato Integraciones Envio Programado CIA</members>
        <members>INT_Garantias_Siniestros__c-Formato Integraciones%3A Garantías Siniestros</members>
        <members>INT_Movimiento_CIA__c-Formato Integraciones%3A Movimiento</members>
        <members>INT_Orden_Trabajo__c-Formato Integraciones%3A Órdenes de Trabajo</members>
        <members>INT_Perjudicados__c-Formato Integraciones%3A Perjudicados</members>
        <members>INT_TraduccionSistExt__mdt-Formato Integración%3A Traducción a Sistemas Ext%2E</members>
        <members>Idea-Idea Layout</members>
        <members>Indemnizable_Documento__c-Formato Indemnizable%3A Documento</members>
        <members>Indemnizable_Partida__c-Formato Indemnizable%3A Partida</members>
        <members>Integracion_Movimiento_CIA__mdt-Formato Integracion%3A Movimiento CIA</members>
        <members>Lead-Lead Layout</members>
        <members>Linea_Contrato__c-Formato Línea de Contrato Correctivo</members>
        <members>Linea_Contrato__c-Formato Línea de Contrato Preventivo</members>
        <members>Linea_Presupuesto__c-Formato Línea Presupuesto</members>
        <members>Linea_Presupuesto__c-Formato Línea Presupuesto FSL</members>
        <members>LiveAgentSession-Formato de Sesión de Live Agent</members>
        <members>LiveChatTranscript-Formato de Transcripcion de Live Chat</members>
        <members>LiveChatTranscriptActive-Formato de transcripcion de live chat %28en curso%29</members>
        <members>LiveChatTranscriptEvent-Formato de Evento de transcripcion de Live Chat</members>
        <members>LiveChatTranscriptWaiting-Formato de transcripcion de live chat %28en espera%29</members>
        <members>LiveChatVisitor-Formato de Visitante de Live Chat</members>
        <members>Location-Formato Ubicación</members>
        <members>Macro-Macro Layout</members>
        <members>MaintenanceAsset-Formato Activo de mantenimiento</members>
        <members>MaintenancePlan-Formato Plan de mantenimiento</members>
        <members>Mensaje_Clic_Hogar__c-Mensaje Clic Hogar Layout</members>
        <members>Motivos_Encuesta__mdt-Motivos_Encuesta Layout</members>
        <members>Movimiento_IR__c-Movimiento IR Layout</members>
        <members>Naturaleza__mdt-Formato Naturaleza cia</members>
        <members>OperatingHours-FSL Operating Hours Layout</members>
        <members>OperatingHours-Formato Hora de funcionamiento</members>
        <members>OperatingHours-Formato Hora de funcionamiento Prof</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Orden_de_trabajo__mdt-Formato Orden de trabajo</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Perito_Provincia__c-Formato Perito%3A Provincia</members>
        <members>Perito__c-Formato Perito</members>
        <members>Perjudicado_Siniestro__c-Formato Perjudicado Siniestro</members>
        <members>Poblacion_CP__c-Formato Población CP</members>
        <members>Poblacion__c-Formato Poblacion</members>
        <members>Presupuesto__c-Formato Presupuesto</members>
        <members>Presupuesto__c-Formato Presupuesto FSL</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Procedencia_TipoTrabajo__c-Formato Procedencia%3A Tipo de Trabajo</members>
        <members>Procedencia__c-Formato Procedencia</members>
        <members>Procedencia__c-Formato Procedencia FSL</members>
        <members>Product2-Product Layout</members>
        <members>ProductConsumed-Formato Producto consumido</members>
        <members>ProductItem-Formato Artículo de producto</members>
        <members>ProductItemTransaction-Formato Transacción de artículo de producto</members>
        <members>ProductRequest-Formato Solicitud de producto</members>
        <members>ProductRequestLineItem-Formato Partida de solicitud de producto</members>
        <members>ProductRequired-Formato Producto requerido</members>
        <members>ProductTransfer-Formato Transferencia de producto</members>
        <members>Producto_CIA__c-Formato Producto</members>
        <members>Profesional_Gremio__c-Formato Gremio Profesional</members>
        <members>Programacion_cita__mdt-Formato Programación cita</members>
        <members>Propuesta_de_Abono__c-Formato Propuesta de Abono</members>
        <members>Propuesta_de_Evento__c-Formato Evento</members>
        <members>Question-Question Layout</members>
        <members>QuickText-Formato de Texto rápido</members>
        <members>Quote-Formato de presupuesto</members>
        <members>QuoteLineItem-Formato de partida de presupuesto</members>
        <members>Relacion_Campos_Hijo__mdt-Formato Relacion_Campos_Hijo</members>
        <members>Relacion_Campos__mdt-Formato Relacion_Campos</members>
        <members>Reply-Reply Layout</members>
        <members>ResourceAbsence-FSL Resource Absence Layout</members>
        <members>ResourceAbsence-Formato Absentismo de recurso</members>
        <members>ResourcePreference-Formato Preferencia de recurso</members>
        <members>ReturnOrder-Formato Orden de devolución</members>
        <members>ReturnOrderLineItem-Formato Partida de orden de devolución</members>
        <members>SMS_Message__c-Envío SMS Layout</members>
        <members>SMS_Tracking__c-Resultado de SMS individual Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>ServiceAppointment-ADMIN Cita de servicio</members>
        <members>ServiceAppointment-Cita Servicio comunidad</members>
        <members>ServiceAppointment-Citas de Servicio Asig directa FSL</members>
        <members>ServiceAppointment-Citas de Servicio FSL</members>
        <members>ServiceAppointment-Citas de Servicio Terminadas FSL</members>
        <members>ServiceAppointment-FSL Service Appointment Layout</members>
        <members>ServiceAppointment-Formato Cita de servicio</members>
        <members>ServiceContract-Service Contract Layout</members>
        <members>ServiceCrew-Formato Plantilla de servicio</members>
        <members>ServiceCrewMember-Formato Miembro de plantilla de servicio</members>
        <members>ServiceResource-FSL Service Resource Layout</members>
        <members>ServiceResource-Profesional Layout App</members>
        <members>ServiceResource-Service Resource Gestor</members>
        <members>ServiceResourceCapacity-Formato Capacidad de recurso</members>
        <members>ServiceResourceSkill-Formato Habilidad de recurso de servicio</members>
        <members>ServiceTerritory-Formato Territorio de servicio</members>
        <members>ServiceTerritory-Formato Territorio de servicio Prof</members>
        <members>ServiceTerritoryLocation-Formato Ubicación de territorio de servicio</members>
        <members>ServiceTerritoryMember-Formato Miembro de territorio de servicio</members>
        <members>Shipment-Formato Envío</members>
        <members>SkillRequirement-Formato Requisito de habilidad</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Tarea_Linea_Contrato__c-Formato Tarea de Línea de Contrato</members>
        <members>Tareas_Tipo_Trabajo__c-Formato Tarea de Tipo de Trabajo</members>
        <members>Tareas__mdt-Formato Tareas</members>
        <members>Task-Comunidad - Registro llamada</members>
        <members>Task-Común</members>
        <members>Task-Presolicitar perito</members>
        <members>Task-Registro llamada</members>
        <members>Task-SMS</members>
        <members>Telefonos_Transfer_CIA__c-Formato Teléfonos Transfer CIA</members>
        <members>TestClass__mdt-TestClass Layout</members>
        <members>TestData__mdt-TestData Layout</members>
        <members>TestLoadStep__mdt-Test Load Step Layout</members>
        <members>TestSetup__mdt-TestSetup Layout</members>
        <members>TimeSheet-Formato Hoja de horas</members>
        <members>TimeSheetEntry-Formato Entrada de Hoja de horas</members>
        <members>TimeSlot-Formato División de hora</members>
        <members>Tipo_Producto_CIA_Gremio__c-Formato Compañía%3A Tipo de Producto y Gremio</members>
        <members>Tipo_Producto_CIA__c-Formato Tipo de Producto CIA</members>
        <members>Tipo_de_Reclamacion__mdt-Formato Tipo de Reclamación</members>
        <members>Tipo_de_documento__c-Formato Documento</members>
        <members>TokenPSI__mdt-Formato TokenPSI</members>
        <members>User-Formato Usuario FSL</members>
        <members>User-Oracle CPQ User Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-Formato Perfil de usuario</members>
        <members>UserProvisioningRequest-Formato Solicitud de aprovisionamiento de usuario</members>
        <members>VDN_Compania__c-Formato VDN Compañía</members>
        <members>Valores_RGA__mdt-Valor RGA Layout</members>
        <members>Version_ContratoServicio__c-Formato Versión Póliza%2FContrato</members>
        <members>Vista_de_lista_personalizada__c-Formato Vista de lista</members>
        <members>WS_Info__mdt-WS_Info Layout</members>
        <members>WorkOrder-Comunidad Orden Trabajo Reparable Extendido</members>
        <members>WorkOrder-Comunidad Orden de Trabajo Reparable Gestor</members>
        <members>WorkOrder-Comunidad-Orden de Trabajo Siniestros</members>
        <members>WorkOrder-FSL Work Order Layout</members>
        <members>WorkOrder-Orden de Trabajo En Revisión</members>
        <members>WorkOrder-Orden de Trabajo Indemnizable</members>
        <members>WorkOrder-Orden de Trabajo Layout</members>
        <members>WorkOrder-Orden de Trabajo Reparable</members>
        <members>WorkOrder-Orden de Trabajo Reparable Gestor</members>
        <members>WorkOrder-Órdenes de Trabajo FSL</members>
        <members>WorkOrderLineItem-FSL Work Order Line Item Layout</members>
        <members>WorkOrderLineItem-Formato de partida de orden de trabajo</members>
        <members>WorkOrderLineItem-Formato de partida de orden de trabajo FSL</members>
        <members>WorkType-FSL Work Type Layout</members>
        <members>WorkType-Formato Tipo de trabajo</members>
        <members>Work_Order_MKT__c-Formato Servicio %28MKT%29</members>
        <members>et4ae5__AggregateLink__c-Aggregate Link Level Detail Layout</members>
        <members>et4ae5__Automated_Send__c-Active Send Layout</members>
        <members>et4ae5__Automated_Send__c-Inactive Send Layout</members>
        <members>et4ae5__Business_Unit__c-Business Unit Layout</members>
        <members>et4ae5__Campaign_Member_Configuration__c-Campaign Member Configuration Layout</members>
        <members>et4ae5__Configuration__c-Configuration Layout</members>
        <members>et4ae5__Email_Linkage__c-Email Linkage Layout</members>
        <members>et4ae5__IndividualEmailResult__c-Individual Email Result Layout</members>
        <members>et4ae5__IndividualLink__c-Individual Link Level Detail Layout</members>
        <members>et4ae5__MCOAuthClientDetail__mdt-MC OAuth Client Detail Layout</members>
        <members>et4ae5__SMSDefinition__c-Mobile Send Layout</members>
        <members>et4ae5__SMSDefinition__c-Queued Mobile Send Layout</members>
        <members>et4ae5__SMSJunction__c-SMS Junction Layout</members>
        <members>et4ae5__SendDefinition__c-Queued Send Definition Layout</members>
        <members>et4ae5__SendDefinition__c-Send Definition Layout</members>
        <members>et4ae5__SendDefinition__c-Trackable Send Definition Layout</members>
        <members>et4ae5__SendDefinition__c-Trackable Send Definition Layout 2015-02</members>
        <members>et4ae5__SendDefinition__c-Trackable Send Definition Layout new</members>
        <members>et4ae5__SendJunction__c-Send Junction Layout</members>
        <members>et4ae5__SupportRequest__c-Support Request Layout</members>
        <members>et4ae5__Triggered_Send_Execution__c-Triggered Send Execution Layout</members>
        <members>et4ae5__UEBU__c-User Enabled Business Unit Layout</members>
        <members>et4ae5__abTest__c-AB Test Layout</members>
        <members>sortablegrid__SDGDefaults__mdt-Main</members>
        <members>sortablegrid__SDG_Action__c-SDG Action Layout</members>
        <members>sortablegrid__SDG_Action__c-SDG Layout v2</members>
        <members>sortablegrid__SDG_Field__c-Field Layout</members>
        <members>sortablegrid__SDG_Field__c-SDG Layout v2</members>
        <members>sortablegrid__SDG__c-SDG Layout</members>
        <members>sortablegrid__SDG__c-SDG Layout v2</members>
        <members>sortablegrid__sdg_Preferences__c-Sortable Data Grid Preference Layout</members>
        <members>thinkConnect__thinkConnectSettings__mdt-thinkConnect Settings Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadConvertSettings</name>
    </types>
    <types>
        <members>*</members>
        <members>Membrete_Correo_CIA</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>LiveChatAgentConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>LiveChatButton</name>
    </types>
    <types>
        <members>*</members>
        <name>LiveChatDeployment</name>
    </types>
    <types>
        <members>*</members>
        <name>LiveChatSensitiveDataRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ManagedTopics</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>MilestoneType</name>
    </types>
    <types>
        <members>*</members>
        <name>ModerationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>Portal</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <members>Admin</members>
        <members>Administrador IT</members>
        <members>CPQ Integration User</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Customer Community Plus Login User</members>
        <members>Director CAU</members>
        <members>Director Front%2F Tramitación%2F Reclamaciones</members>
        <members>Director Gestión de la Demanda</members>
        <members>Director IT</members>
        <members>Director Territorial</members>
        <members>Director de Red</members>
        <members>Field Service Administrator</members>
        <members>Field Service Dispatcher</members>
        <members>Field Service Mobile</members>
        <members>Gerente CAU</members>
        <members>Gerente Gestión Demanda</members>
        <members>Gerente IT</members>
        <members>Gerente de Operaciones</members>
        <members>Gestor Auditoria de Gestion</members>
        <members>Gestor CAU</members>
        <members>Gestor Front%2FTramitacion</members>
        <members>Gestor Gestión Demanda</members>
        <members>Gestor Reclamaciones</members>
        <members>Gestor de Red</members>
        <members>Guest License User</members>
        <members>High Volume Customer Portal User</members>
        <members>HomeServe Customer Community Plus Login</members>
        <members>HomeServe Customer Community Plus Login B2B2C</members>
        <members>HomeServe Customer Community Plus Login Extendido</members>
        <members>HomeServe Customer Community Plus Login Insurer</members>
        <members>Integracion</members>
        <members>Jefe de Operaciones Red</members>
        <members>Jefe de Operaciones%2FCoordinador Cuenta</members>
        <members>Jefe de operaciones</members>
        <members>MarketingProfile</members>
        <members>Migracion</members>
        <members>Profesionales Profile</members>
        <members>ReadOnly</members>
        <members>Responsible CAU</members>
        <members>Service Agent</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Subdirector Gestión Demanda</members>
        <members>Subdirector IT</members>
        <members>Supervisor Auditoria de Gestion</members>
        <members>Supervisor Front%2FTramitacion</members>
        <members>Supervisor Reclamaciones</members>
        <members>Test Administrador</members>
        <members>Trial Customer Portal User</members>
        <members>Técnico de Red</members>
        <members>Web Clientes Profile</members>
        <members>Web de Clientes Account Portal Profile</members>
        <members>Web de Clientes Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <members>Callout_ClickToCall</members>
        <members>Callouts_Facturador</members>
        <members>ConsultaPoliza</members>
        <members>ConsultaPolizaVesta</members>
        <members>FSL__FSL_GIS</members>
        <members>FSL__Geocoding</members>
        <members>FSL__Optimization_as_a_service</members>
        <members>GetTokenPSI</members>
        <members>GetTokenPSI2</members>
        <members>GetTokenPSI3</members>
        <members>GetTokenPSI4</members>
        <members>GetTokenPSI5</members>
        <members>MetadataAPI</members>
        <members>MyDomainOAuthLogin</members>
        <members>ObtenerTokenPSI</members>
        <members>Oracle_CPQ_Cloud</members>
        <members>PSITokenCertificado</members>
        <members>PSIVesta</members>
        <members>Prefactura</members>
        <members>SFRestAPI</members>
        <members>Salesforce_Develop</members>
        <members>Test_Isra</members>
        <members>Test_Isra2</members>
        <members>barcodesinc</members>
        <members>eduborrar</members>
        <members>et4ae5__ET_IMH_REST_s1</members>
        <members>et4ae5__ET_IMH_REST_s10</members>
        <members>et4ae5__ET_IMH_REST_s1_r</members>
        <members>et4ae5__ET_IMH_REST_s4</members>
        <members>et4ae5__ET_IMH_REST_s6</members>
        <members>et4ae5__ET_MC_REST_s1</members>
        <members>et4ae5__ET_MC_REST_s10</members>
        <members>et4ae5__ET_MC_REST_s1_r</members>
        <members>et4ae5__ET_MC_REST_s4</members>
        <members>et4ae5__ET_MC_REST_s6</members>
        <members>et4ae5__ET_MC_REST_s7</members>
        <members>et4ae5__ET_MC_REST_s8</members>
        <members>et4ae5__ET_SOAP</members>
        <members>et4ae5__Fuel_API</members>
        <members>et4ae5__Fuel_Auth_API</members>
        <members>et4ae5__OAuth_Login</members>
        <members>et4ae5__S10_Auth</members>
        <members>et4ae5__S10_Rest</members>
        <members>et4ae5__S10_Soap</members>
        <members>et4ae5__S1_Auth</members>
        <members>et4ae5__S1_Rest</members>
        <members>et4ae5__S1_Soap</members>
        <members>et4ae5__S4_Auth</members>
        <members>et4ae5__S4_Rest</members>
        <members>et4ae5__S4_Soap</members>
        <members>et4ae5__S5_Auth</members>
        <members>et4ae5__S5_Rest</members>
        <members>et4ae5__S5_Soap</members>
        <members>et4ae5__S6_Auth</members>
        <members>et4ae5__S6_Rest</members>
        <members>et4ae5__S6_Soap</members>
        <members>et4ae5__S7_Auth</members>
        <members>et4ae5__S7_Rest</members>
        <members>et4ae5__S7_Soap</members>
        <members>et4ae5__S8_Auth</members>
        <members>et4ae5__S8_Rest</members>
        <members>et4ae5__S8_Soap</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Best_Practice_Service_Reports</members>
        <members>Best_Practice_Service_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Agent</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_1</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Best_Practice_Service_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Best_Practice_Service_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Created_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Account</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/Cases_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Top_10_Cases_by_Age</members>
        <members>Best_Practice_Service_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Closed</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Created</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>FSL__Field_Service_Reports</members>
        <members>Informes_HS</members>
        <members>Informes_HS/Casos</members>
        <members>Informes_HS/Casos_B2BB2B2C</members>
        <members>Informes_HS/Casos_del_Supervisor</members>
        <members>Informes_HS/Empresas_y_contratos</members>
        <members>Informes_HS/Informe_Relacion_Urgencias_Citas</members>
        <members>Informes_HS/Ordenes_de_trabajo_completadas</members>
        <members>Informes_HS/Ordenes_de_trabajo_en_curso</members>
        <members>Informes_HS/Panel_CasosB2C</members>
        <members>Informes_HS/Panel_Casos_Reclamaciones</members>
        <members>Informes_HS/Panel_de_Casos</members>
        <members>Informes_HS/Panel_de_CasosReclamaciones</members>
        <members>Informes_HS/Tareas_2</members>
        <members>Informes_HS/Tareas_asignadas_Equipo</members>
        <members>Informes_HS/rdenes_de_trabajo_completadas</members>
        <members>Informes_HS/rdenes_de_trabajo_en_curso</members>
        <members>SK__APXSK_Knowledge_Reports</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleCaseAssosiation</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleCaseButPrivate</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticlePublishedDay</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleRateAuthor</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleRateCustomerPortal</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleRateInternalApp</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleRatePartnerPortal</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleSearchChannel</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticleViewChannel</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticle_Viewed</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKArticlesPublishedChannel</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKCaseAssociationArticle</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKCaseAssociationByAuthor</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKKeywordNotFound</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKKeywordSearchResult</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKPublishedArticles</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKRecentlyKeywordSearch</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKSumArticleCreator</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKSumArticlePublishedUser</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSKVoteActivity</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSK_Article_Score_by_Channel</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSK_Article_creation</members>
        <members>SK__APXSK_Knowledge_Reports/SK__APXSK_Case_Association_Article</members>
        <members>SK__APXSK_Knowledge_Reports/SK__Recently_Updated_Articles_group_by_month</members>
        <members>Sales_Marketing_Dashboard_Reports</members>
        <members>Sales_Marketing_Dashboard_Reports/Activities_by_Salesperson</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignsbyROI</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_Deals_leader_board</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_opportunity</members>
        <members>Sales_Marketing_Dashboard_Reports/Leads_by_Industry</members>
        <members>Sales_Marketing_Dashboard_Reports/LeadsbySource</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_Marketing_Dashboard_Reports/OpportunityProductPipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activity</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>et4ae5__ExactTarget_Admin</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Clicked</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Clicked_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Delivered</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Delivered_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Did_not_click</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Did_not_click_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Did_not_open</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Did_not_open_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Hard_Bounces</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Hard_Bounces_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Individual_Email_Results</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Individual_Email_Results_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Opened</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Opened_TS</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Outstanding_Sends</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Soft_Bounces</members>
        <members>et4ae5__ExactTarget_Admin/et4ae5__Soft_Bounces_TS</members>
        <members>et4ae5__ExactTarget_Subscriber_Reports</members>
        <members>et4ae5__ExactTarget_Subscriber_Reports/et4ae5__Campaign_Performance_over_Time</members>
        <members>et4ae5__ExactTarget_Subscriber_Reports/et4ae5__Email_Sends_by_User_over_Time</members>
        <members>et4ae5__ExactTarget_Subscriber_Reports/et4ae5__Subscriber_Engagement_over_Time</members>
        <members>et4ae5__ExactTarget_Subscriber_Reports/et4ae5__Unengaged_Subscribers_over_Time</members>
        <members>et4ae5__ExactTarget_Tracking_Reports</members>
        <members>et4ae5__ExactTarget_Tracking_Reports/et4ae5__Recent_Email_Sending_Summary</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Casos_Abiertos_vs_cerrados_B2B_B2B2C</members>
        <members>unfiled$public/Casos_B2B_B2B2C</members>
        <members>unfiled$public/Casos_B2B_B2B2C_Supervisor</members>
        <members>unfiled$public/Casos_B2B_B2B2C_agrupados_por_estado</members>
        <members>unfiled$public/Casos_B2B_B2B2C_cerrados_ultimo_mes</members>
        <members>unfiled$public/History_case</members>
        <members>unfiled$public/Informe_diario_Casos_B2B_B2B2C</members>
        <members>unfiled$public/Informe_mensual_B2B_B2B2C_Estados</members>
        <members>unfiled$public/Panel_Casos_B2C</members>
        <members>unfiled$public/Responsables_Reclamaciones</members>
        <members>unfiled$public/Responsables_Reclamaciones_Profesionales</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <members>unfiled$public/Servicios_En_curso</members>
        <members>unfiled$public/Servicios_completados</members>
        <members>unfiled$public/Servicios_con_valoraciones_modificadas</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>Skill</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>UserCriteria</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>FieldService</members>
        <members>FileUploadAndDownloadSecurity</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>LiveAgent</members>
        <members>Macro</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <members>SocialCustomerService</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
