<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Identificador__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Nombre__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_PrimerApellido__c</field>
    </columns>
    <columns>
        <field>Account.CUE_SEL_Tipo_Documento__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Numero_Documento__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Tipo_Contrato__c</field>
    </columns>
    <columns>
        <field>Account.CUE_FOR_DireccionEnvio__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Envio_Doc_Direcc__c</field>
    </columns>
    <columns>
        <field>Account.CUE_TXT_Cbanc_Numero__c</field>
    </columns>
    <columns>
        <field>Account.CUE_DIV_Importe_Total_Fianza__c</field>
    </columns>
    <columns>
        <field>Account.CUE_DAT_Fecha_Alta__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CUE_FOR_Tipo_Cuenta__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Profesional Contrato</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CUE_TXT_Identificador__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR11047</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CUE_LKP_Cuenta_principal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Empresas y contratos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
