<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$OTR_CAS_Urgente__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$OTR_LKP_Recurso_Servicio__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$ActualStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedEndTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$ActualEndTime</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$OTR_CAS_Urgente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <name>Informe_Relacion_Urgencias-Citas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orden_de_trabajo_Cita_de_Servicio__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder.ServiceAppointments$ActualEndTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StopStartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
