<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CAS_FOR_Icono_RecType__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Tipo_de_Caso__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Reclamacion_vinculada__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>994,402</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$OTR_FOR_Usuario_profesional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Órdenes de trabajo completadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Casos_con_ordenes_de_trabajo_siempre__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
