<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Usuario_profesional__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_LKP_Recurso_Servicio__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CAS_FOR_Tipo_Caso__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OTR_FOR_Compania__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1) AND 2))</booleanFilter>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>994,402</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$OTR_FOR_Usuario_profesional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Órdenes de trabajo completadas OLD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Casos_con_rdenes_de_trabajo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
