<apex:page standardController="Account" extensions="AltaModificacionCliente"
	showHeader="false" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	<apex:includeScript value="{!$Resource.jQuery}" />
	<script type="text/javascript" src="{!$Resource.thinkConnectAPI}"></script>
	<style type="text/css">
		.helperOff {
			background-position: top left;
		}

		.helper {
			background-image: url(/img/help/helpOrbs.gif);
			width: 20px !important;
			height: 15px !important;
		}

		.actionLink {
			color: #015ba7 !important;
			text-decoration: none !important;
			font-weight: normal !important;
			cursor: pointer;
		}

		.helperText {
			text-decoration: none;
			width: 15em;
			background-color: #fefdb9;
			padding: 2px 5px;
			border: 1px solid orange;
			text-align: left;
			white-space: normal;
			font-weight: normal;
			color: #000;
			opacity: 0.99;
			display: none;
		}

		.estiloFacet {
			font-size: 1.2em;
		}

		.link24 {
			height: 24px;
			width: 24px;
		}

		.derecha {
			float: right;
		}
	</style>
	<script>
		function guardarContactoJS(){
			var valorNombreContacto = $("input[id$='campoNombreContacto']").val().trim();
			var valorApellidosContacto = $("input[id$='campoApellidosContacto']").val().trim();
			var valorTelefonoContacto = $("input[id$='campoTelefonoContacto']").val().trim();
			var valorMovilContacto = $("input[id$='campoMovilContacto']").val().trim();
			var valorTelefonoAdicionalContacto = $("input[id$='campoTelefonoAdicionalContacto']").val().trim();
			var valorEmailContacto = $("input[id$='campoEmailContacto']").val().trim();
			var valorEmailAdicContacto = $("input[id$='campoEmailAdicContacto']").val().trim();
			var valorContactoPpal = $("input[id$='campoContactoPpal']").get(0).checked;
			guardarContactoAF(valorNombreContacto, valorApellidosContacto, valorTelefonoContacto, valorMovilContacto, valorTelefonoAdicionalContacto, valorEmailContacto, valorEmailAdicContacto, valorContactoPpal);
		}

		function guardarJS(){
			var mostrar = '{!mostrarConfirm}';
			if(mostrar == 'true'){
				var texto = '{!textoLOPD}';
				if(confirm(texto.replace("#@","\n"))){
					guardarAF();
					mostrar = '{!mostrarConfirm}';
				}
			}
			else {
				guardarAF();
			}
		}
	</script>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">

		<apex:pageBlock title="Cargando..."
			rendered="{!layoutEstandar != null}">
			<script>
				location.href = '{!layoutEstandar}';
			</script>
		</apex:pageBlock>

		<apex:actionFunction name="seleccionarContactoAF" action="{!seleccionarContacto}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceResultado" assignTo="{!indiceListaContactos}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="seleccionarDireccionAF" action="{!seleccionarDireccion}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceDireccion" assignTo="{!indiceListaDirecciones}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="guardarContactoAF" action="{!guardarContacto}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="nombreContacto" assignTo="{!nuevoContacto.FirstName}" value="" />
			<apex:param name="apellidosContacto" assignTo="{!nuevoContacto.LastName}" value="" />
			<apex:param name="telefonoContacto" assignTo="{!nuevoContacto.Phone}" value="" />
			<apex:param name="movilContacto" assignTo="{!nuevoContacto.MobilePhone}" value="" />
			<apex:param name="telefonoAdicionalContacto" assignTo="{!nuevoContacto.HomePhone}" value="" />
			<apex:param name="emailContacto" assignTo="{!nuevoContacto.Email}" value="" />
			<apex:param name="emailAdicContacto" assignTo="{!nuevoContacto.CON_EMA_Email_Adicional__c}" value="" />
			<apex:param name="contactoPrincipal" assignTo="{!nuevoContacto.CON_CAS_Contacto_principal__c}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="eliminarContactoAF" action="{!eliminarContacto}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaContactos" assignTo="{!indiceListaContactos}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="eliminarDireccionAF" action="{!eliminarDireccion}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaDirecciones" assignTo="{!indiceListaDirecciones}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cargarListaPoblacionPorCPAF" action="{!cargarListaPoblacionPorCP}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="cargarProvinciaPoblacionAF" action="{!cargarProvinciaPoblacion}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="cargarListaPoblacionPorCPNuevaAF" action="{!cargarListaPoblacionPorCPNueva}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="cargarProvinciaPoblacionNuevaAF" action="{!cargarProvinciaPoblacionNueva}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="guardarAF" action="{!guardar}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="volverAF" action="{!volver}"
			rerender="mainForm" status="iconoCargando" />

		<apex:sectionHeader title="{!if(nuevoCliente, 'Alta', 'Modificación')} de {!if(clienteB2C, 'Cliente Particular/Empresa','Dirección/Cliente Final/Cliente Contable')}"
			subtitle="{!if(nuevoCliente, '', cuenta.Name)}" />

		<apex:pageBlock title="{!cabecera}">
			<apex:pageMessages id="mensajesError" escape="false"/>
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="<< Volver" title="Volver"
					onclick="if(confirm('¿Está seguro de salir? Se perderán los cambios que no hayan sido guardados.')){volverAF();}return false;"
					immediate="true" />
				<apex:commandButton onclick="guardarJS();return false;"
					value="Guardar{!if(cuenta.Id == null, ' Nuevo Cliente >>', ' y volver >>')}"
					title="Guardar{!if(cuenta.Id == null, ' Nuevo Cliente', ' y volver')}"
					rendered="{!!creacionContacto && !actualizacionContacto &&
								!creacionDireccion && !actualizacionDireccion &&
								(cuenta.Id == null || caso == null)}" />
				<apex:commandButton action="{!continuarCaso}" value="Continuar >>"
					title="Continuar Intervención"
					rendered="{!!creacionContacto && !actualizacionContacto &&
								!creacionDireccion && !actualizacionDireccion &&
								cuenta.Id != null && caso != null}"
					status="iconoCargando" rerender="mainForm" />
				<apex:commandButton action="{!detalleCliente}"
					value="Detalle del Cliente >>"
					title="Ir a la ficha completa del cliente"
					rendered="{!!creacionContacto && !actualizacionContacto &&
								!creacionDireccion && !actualizacionDireccion &&
								cuenta.Id != null && caso == null}"
					status="iconoCargando" rerender="mainForm" />
				<apex:commandButton action="{!nuevoServicioB2C}"
					value="Nueva Asistencia >>"
					title="Iniciar Proceso de Apertura de Asistencia"
					rendered="{!!creacionContacto && !actualizacionContacto &&
								!creacionDireccion && !actualizacionDireccion &&
								cuenta.Id != null && clienteB2C && caso == null}"
					status="iconoCargando" rerender="mainForm" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection columns="2" title="Datos del cliente" collapsible="false">
				<apex:selectList label="Tipo" value="{!cuenta.Type}" styleClass="requerido" size="1" title="Tipo">
					<apex:actionSupport event="onchange" rerender="mainForm" action="{!recargarTelefonos}"/>
					<apex:selectOptions value="{!typeList}" />
				</apex:selectList>
				<apex:outputText label="Cuenta Principal"
					value="{!cuentaPrincipal.Name}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Nombre__c}"
					styleClass="requerido" />
				<apex:inputField value="{!cuenta.CUE_TXT_Establecimiento__c}"
					rendered="{!!clienteB2C}" />
				<apex:pageBlockSectionItem rendered="{!clienteB2C}" />
				<apex:inputField value="{!cuenta.CUE_TXT_PrimerApellido__c}"
					styleClass="requerido"
					rendered="{!cuenta.Type == $Label.CUE_TIPO_CLIENTEFINAL ||
								cuenta.Type == $Label.CUE_TIPO_OK_PYMES}" />
				<apex:inputField value="{!cuenta.CUE_TXT_SegundoApellido__c}"
					rendered="{!cuenta.Type == $Label.CUE_TIPO_CLIENTEFINAL ||
								cuenta.Type == $Label.CUE_TIPO_OK_PYMES}" />
				<apex:inputField value="{!cuenta.CUE_SEL_Tipo_Documento__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Numero_Documento__c}"
					styleClass="requerido" />
				<apex:inputField value="{!cuenta.CUE_DAT_Fecha_Alta__c}" />
				<apex:outputField value="{!cuenta.CUE_DAT_Fecha_Baja__c}"
					rendered="{!nuevoCliente}" />
				<apex:inputField value="{!cuenta.CUE_DAT_Fecha_Baja__c}"
					rendered="{!!nuevoCliente}" />
				<apex:inputField value="{!cuenta.CUE_CAS_Activado__c}"
					rendered="{!!nuevoCliente}" />
				<apex:inputField value="{!cuenta.CUE_CAS_Dada_de_Baja__c}"
					rendered="{!!nuevoCliente}" />
				<apex:outputField value="{!cuenta.CUE_CAS_Aceptado_LOPD__c}" />
				<apex:inputField value="{!cuenta.CUE_CAS_Robinson__c}" />
				<apex:inputField value="{!cuenta.CUE_SEL_Idioma__c}"/>
				<apex:inputField value="{!cuenta.Description}"/>
			</apex:pageBlockSection>

			<!-- DATOS BANCARIOS -->
			<apex:pageBlockSection columns="2" title="Datos bancarios"
				rendered="{!cuenta.Type != $Label.CUE_TIPO_OK_PYMES}" collapsible="false">
				<apex:inputField value="{!cuenta.CUE_LKP_Cliente_contable__c}"
					rendered="{!!clienteB2C}">
					<apex:actionSupport event="onchange" rerender="mainForm" />
				</apex:inputField>
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Pais__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Digito_Control_IBAN__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Codigo_Entidad__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Sucursal_Oficina__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Digito_Control__c}" />
				<apex:inputField value="{!cuenta.CUE_TXT_Cbanc_Numero__c}" />
			</apex:pageBlockSection>

			<!-- DATOS DIRECCION -->
			<apex:pageBlockSection columns="2" title="Dirección"
				rendered="{!!clienteB2C && cuenta.Type != null &&
						   cuenta.Type != $Label.CUE_TIPO_OK_PYMES}" collapsible="false">
				<apex:inputField label="Vía/Domicilio"
					value="{!cuenta.ShippingStreet}" styleClass="requerido" />
				<apex:inputField label="Código Postal"
					value="{!cuenta.ShippingPostalCode}"
					onchange="cargarListaPoblacionPorCPAF();" styleClass="requerido" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Población" />
					<apex:selectList value="{!poblacion}" size="1" title="Población"
						onchange="cargarProvinciaPoblacionAF();" styleClass="requerido">
						<apex:selectOptions value="{!listaPoblaciones}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!cuenta.CUE_SEL_Provincia__c}" />
				<apex:inputField value="{!cuenta.CUE_SEL_Pais__c}" styleClass="requerido" />
			</apex:pageBlockSection>

			<!-- LISTADO DIRECCIONES -->
			<apex:pageBlockSection columns="1" title="Direcciones"
				rendered="{!clienteB2C}" collapsible="false">
				<apex:variable value="{!0}" var="indice" />
				<apex:facet name="header">
					<apex:outputPanel styleClass="estiloFacet">
						<apex:outputText value="Direcciones" />
						<apex:image url="/img/s.gif" styleClass="helper helperOff"
							onmouseover="this.className='helper helperOn'; this.nextElementSibling.style.display='inline';"
							onmouseout="this.className='helper helperOff'; this.nextElementSibling.style.display='none';" />
						<apex:outputPanel styleClass="helperText">
							<apex:outputText value="Doble click sobre la dirección para modificarla" />
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="No hay Direcciones vinculadas a la Cuenta."
					rendered="{!listaDireccionesCuenta.size == 0}" />
				<apex:pageBlockTable id="tablaDirecciones"
					value="{!listaResultados}" var="direccionSeleccionada"
					title="Direcciones" rendered="{!listaDireccionesCuenta.size != 0}"
					onRowDblClick="seleccionarDireccionAF('{!indice}', false);"
					style="cursor: pointer">
					<apex:column headerValue="Seleccionada">
						<apex:inputCheckBox value="{!direccionSeleccionada.seleccionado}"
							onchange="$('input[name*=tablaDirecciones][type=checkbox]').not(this).prop('checked', false);" />
					</apex:column>
					<apex:column headerValue="Acción">
						<apex:variable value="{!indice + 1}" var="indice" />
						<apex:image url="/img/func_icons/util/recycle.gif"
							title="Eliminar" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro?')){eliminarDireccionAF('{!indice}');} return false;" />
					</apex:column>
					<apex:column headerValue="Vía/Domicilio">
						<apex:outputText value="{!direccionSeleccionada.direccionSeleccionada.DCU_TXT_Direccion__c}" />
					</apex:column>
					<apex:column headerValue="Código Postal">
						<apex:outputText value="{!direccionSeleccionada.direccionSeleccionada.DCU_TXT_Codigo_Postal__c}" />
					</apex:column>
					<apex:column headerValue="Población">
						<apex:outputText value="{!direccionSeleccionada.direccionSeleccionada.DCU_TXT_Poblacion__c}" />
					</apex:column>
					<apex:column headerValue="Provincia">
						<apex:outputField label="Provincia"
							value="{!direccionSeleccionada.direccionSeleccionada.DCU_SEL_Provincia__c}" />
					</apex:column>
					<apex:column headerValue="País">
					   <apex:outputField label="País" value="{!direccionSeleccionada.direccionSeleccionada.DCU_SEL_Pais__c}"/>
					</apex:column>					
				</apex:pageBlockTable>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" title="{!tituloFormularioEdicion}"
				rendered="{!((creacionDireccion || actualizacionDireccion) && clienteB2C)}" collapsible="false">
				<apex:inputField value="{!nuevaDireccion.DCU_TXT_Direccion__c}"
					styleClass="requerido" />
				<apex:inputField value="{!nuevaDireccion.DCU_TXT_Codigo_Postal__c}"
					onchange="cargarListaPoblacionPorCPNuevaAF();"
					styleClass="requerido" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Población" />
					<apex:selectList value="{!poblacionNueva}" id="campoPoblacion"
						size="1" title="Población"
						onchange="cargarProvinciaPoblacionNuevaAF();"
						styleClass="requerido">
						<apex:selectOptions value="{!listaPoblacionesNueva}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!nuevaDireccion.DCU_SEL_Provincia__c}"
					styleClass="requerido" />
				<apex:inputField value="{!nuevaDireccion.DCU_SEL_Pais__c}"
					styleClass="requerido" />
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" showHeader="false"
				rendered="{!clienteB2C}" collapsible="false">
				<apex:outputPanel style="padding-left:30.2%">
					<apex:commandButton action="{!crearDireccion}"
						value="Nueva Dirección" title="Añadir Dirección"
						status="iconoCargando" rerender="mainForm"
						rendered="{!!creacionDireccion && !actualizacionDireccion}" />
					<apex:commandButton action="{!guardarDireccion}"
						value="Guardar Dirección" title="Guardar Dirección"
						status="iconoCargando" rerender="mainForm"
						rendered="{!creacionDireccion || actualizacionDireccion}" />
					<apex:commandButton action="{!cancelarCreacionDireccion}" immediate="true"
						value="Cancelar" title="Cancelar"
						status="iconoCargando" rerender="mainForm"
						rendered="{!creacionDireccion || actualizacionDireccion}" />
				</apex:outputPanel>
			</apex:pageBlockSection>

			<!-- LISTADO CONTACTOS -->
			<apex:pageBlockSection columns="1" title="Contactos" collapsible="false">
				<apex:variable value="{!0}" var="indice" />
				<apex:facet name="header">
					<apex:outputPanel styleClass="estiloFacet">
						<apex:outputText value="Contactos" />
						<apex:image url="/img/s.gif" styleClass="helper helperOff"
							onmouseover="this.className='helper helperOn'; this.nextElementSibling.style.display='inline';"
							onmouseout="this.className='helper helperOff'; this.nextElementSibling.style.display='none';" />
						<apex:outputPanel styleClass="helperText">
							<apex:outputText value="Doble click sobre el contacto para modificarlo" />
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="No hay contactos vinculados a la Cuenta."
					rendered="{!listaContactosCuenta.size == 0}" />
				<apex:pageBlockTable value="{!listaContactosCuenta}"
					var="contactoCuenta" title="Contactos"
					rendered="{!listaContactosCuenta.size != 0}"
					onRowDblClick="seleccionarContactoAF('{!indice}', false);"
					style="cursor: pointer">
					<apex:column headerValue="Acción">
						<apex:variable value="{!indice + 1}" var="indice" />
						<apex:image url="/img/func_icons/util/recycle.gif"
							title="Eliminar" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro?')){eliminarContactoAF('{!indice}');} return false;" />
					</apex:column>
					<apex:column value="{!contactoCuenta.CON_CAS_Contacto_principal__c}" />
					<apex:column headerValue="Nombre y Apellidos">
						<apex:outputText value="{!contactoCuenta.FirstName + ' ' + contactoCuenta.LastName}" />
					</apex:column>
					<apex:column value="{!contactoCuenta.Phone}" />
					<apex:column value="{!contactoCuenta.MobilePhone}" />
					<apex:column value="{!contactoCuenta.HomePhone}" />
					<apex:column value="{!contactoCuenta.Email}" />
					<apex:column value="{!contactoCuenta.CON_EMA_Email_Adicional__c}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" title="{!tituloFormularioEdicion}"
				rendered="{!creacionContacto || actualizacionContacto}" collapsible="false">
				<apex:inputField id="campoNombreContacto"
					value="{!nuevoContacto.FirstName}" styleClass="requerido" />
				<apex:inputField id="campoApellidosContacto"
					value="{!nuevoContacto.LastName}" />
				<apex:inputField id="campoTelefonoContacto"
					value="{!nuevoContacto.Phone}" styleClass="requerido" />
				<apex:inputField id="campoMovilContacto"
					value="{!nuevoContacto.MobilePhone}" />
				<apex:inputField id="campoTelefonoAdicionalContacto"
					value="{!nuevoContacto.HomePhone}" />
				<apex:inputField id="campoEmailContacto"
					value="{!nuevoContacto.Email}" />
				<apex:inputField id="campoEmailAdicContacto"
					value="{!nuevoContacto.CON_EMA_Email_Adicional__c}" />
				<apex:inputCheckBox id="campoContactoPpal"
					value="{!nuevoContacto.CON_CAS_Contacto_principal__c}"
					disabled="{!nuevoContacto.CON_CAS_Contacto_principal__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" showHeader="false" collapsible="false">
				<apex:outputPanel style="padding-left:30.2%">
					<apex:commandButton action="{!crearContacto}"
						value="Nuevo Contacto" title="Añadir Contacto"
						status="iconoCargando" rerender="mainForm"
						rendered="{!!creacionContacto && !actualizacionContacto}" />
					<apex:commandButton onclick="guardarContactoJS();return false;"
						value="Guardar Contacto" title="Guardar Contacto"
						rendered="{!creacionContacto || actualizacionContacto}" />
					<apex:commandButton action="{!cancelarCreacionContacto}" immediate="true"
						value="Cancelar" title="Cancelar"
						status="iconoCargando" rerender="mainForm"
						rendered="{!creacionContacto || actualizacionContacto}" />
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>