<apex:page standardController="Account" extensions="AltaConfirmacionClienteController"
	showHeader="true" sidebar="false" tabStyle="Account">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:stylesheet value="{!URLFOR($Resource.VF_BusquedaClientesPoliza)}"/> 
	<style>
		.helper {
			background-image: url(/img/help/helpOrbs.gif);
			width: 20px !important;
			height: 15px !important;
		}

		.helperOff {
			background-position: top left;
		}

		.helperOn {
			background-position: top right;
		}

		.helperText {
			text-decoration: none;
			width: 15em;
			background-color: #fefdb9;
			padding: 2px 5px;
			border: 1px solid orange;
			text-align: left;
			white-space: normal;
			font-weight: normal;
			color: #000;
			opacity: 0.99;
			display: none;
		}
		.estiloFacet {
			font-size: 1.2em;
		}
		
	</style>

	<script>
		function navegarAvisoCia() {
			window.open('/apex/AvisoACompania?idPoliza={!poliza.Id}&nombreCliente={!cliente.Name}&numeroDocumento={!cliente.CUE_TXT_Numero_Documento__c}',"", "height=640px, width=960px, status=no");
		} 
	</script>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm"> 

		<apex:actionFunction name="seleccionarResultado" action="{!seleccionarResultado}"
			status="iconoCargando" rerender="mainForm">
			<apex:param name="indiceResultado" value="" />
		</apex:actionFunction> 

		<apex:actionFunction name="eliminarContacto" action="{!eliminarContacto}"
			status="iconoCargando" rerender="mainForm">
			<apex:param name="indiceResultado" value="" />
		</apex:actionFunction>

		<apex:sectionHeader title="{!tituloPagina}"
			subtitle="{!if(cliente != null, cliente.Name, '')}" /> 

		<apex:pageBlock title="{!tituloPagina}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="<< Volver" action="{!volverBusquedaPoliza}"
					title="Volver a la Búsqueda de Pólizas"
					status="iconoCargando" rerender="mainForm"/>
				<apex:commandButton value="Aviso A Compañía"
					onclick="navegarAvisoCia();return false;"
					title="Enviar Correo Electrónico a Compañía"
					status="iconoCargando" rerender="mainForm"/>
				<apex:commandButton value="Nuevo Siniestro" action="{!navegarSiniTipoInterlocutor}"
					title="Iniciar Proceso de Apertura de Siniestro"
					status="iconoCargando" rerender="mainForm"/>
				<apex:commandButton value="Nueva Asistencia" action="{!navegarB2BGremios}"
					title="Iniciar Proceso de Apertura de Asistencia"
					status="iconoCargando" rerender="mainForm"/>
				<apex:commandButton value="Otras Gestiones" action="{!navegarDetallePoliza}"
					title="Ir a la ficha completa de la Póliza"
					status="iconoCargando" rerender="mainForm"/>
				<apex:image url="/img/icon/custom51_100/ipPhone24.png"
					title="Seleccionar Teléfono de Consulta" styleClass="actionLink link24 derecha" />
				<apex:selectList id="listaTelefonos" value="{!telefonoSeleccionado}" size="1" styleClass="telefonosConsulta derecha" >
					<apex:selectOptions value="{!listaTelefonos}"/>
					<apex:actionSupport event="onchange"  action="{!mostrarAyudaTelefonoCompania}" status="iconoCargando" />
				</apex:selectList> 
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="seccionDatosCliente" title="Datos de Cliente y Póliza" collapsible="false">
				<apex:outputField label="Nombre del cliente" value="{!cliente.Name}"/>
				<apex:outputField label="Compañía" value="{!compania.Name}"/>
				<apex:outputField label="Nº de Póliza/Contrato" value="{!poliza.Name}" />
				<apex:outputField label="Producto" value="{!poliza.POL_LKP_Producto_Cia__r.Name}" />
				<apex:inputField label="Tipo de Documento" value="{!cliente.CUE_SEL_Tipo_Documento__c}"/>
				<apex:outputText label="Nº de Documento" value="{!cliente.CUE_TXT_Numero_Documento__c}"/>
				<apex:outputText label="Vía/Domicilio" value="{!versionPoliza.POLV_TXT_Calle__c}" />
				<apex:pageBlockSectionItem rendered="{!esSegurCaixa}">
					<apex:outputLabel value="Código postal" />
					<apex:inputText value="{!versionPoliza.POLV_TXT_Codigo_Postal__c}" onkeypress="if(event.keyCode==13) return false;" title="Código postal" styleClass="requerido"  >
						<apex:actionSupport event="onchange" status="iconoCargando" action="{!cargarUbicacion}" rerender="seccionDatosCliente"/>
					</apex:inputText>	  
				</apex:pageBlockSectionItem>  
				<apex:pageBlockSectionItem rendered="{!!esSegurCaixa}">
					<apex:outputLabel value="Código postal" />
					<apex:outputText value="{!versionPoliza.POLV_TXT_Codigo_Postal__c}" title="Código postal" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Población" />
					<apex:selectList size="1" title="Población" value="{!poblacion}" styleClass="requerido">
						<apex:selectOptions value="{!listaPoblacionesCliente}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!versionPoliza.POLV_SEL_Estado_Provincia__c}"  /> 

				<!-- Tipo de Riesgo -->
				<apex:pageBlockSectionItem > <!-- A nivel de póliza -->
					<apex:outputLabel value="Tipo de Riesgo"  />
					<apex:selectList value="{!versionPoliza.POLV_SEL_Tipo_Riesgo__c}" size="1" styleClass="requerido">
						<apex:selectOptions value="{!listaTiposRiesgo}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<!-- Idioma -->
				<apex:outputField value="{!versionPoliza.POLV_SEL_Idioma__c}" />

			</apex:pageBlockSection>

			<!-- Lista de Contactos de la póliza -->
			<apex:pageBlockSection id="seccionContactosPoliza" title="Contactos de la Póliza" columns="1" collapsible="false">
				<apex:variable value="{!0}" var="indice" />
				<apex:facet name="header">
					<apex:outputPanel styleClass="estiloFacet">
						<apex:outputText value="Contactos de la Póliza" />
						<apex:image url="/img/s.gif" styleClass="helper helperOff" onmouseover="this.className='helper helperOn'; this.nextElementSibling.style.display='inline';" onmouseout="this.className='helper helperOff'; this.nextElementSibling.style.display='none';" />
						<apex:outputPanel styleClass="helperText">
							<apex:outputText value="Doble click sobre el contacto para modificarlo" />
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="No hay contactos vinculados a la Póliza."   rendered="{!listaDeContactosDeLaPoliza.size == 0}" />
				<apex:pageBlockTable value="{!listaDeContactosDeLaPoliza}" var="contactoPolizaEnLista" title="Contactos" onRowDblClick="seleccionarResultado('{!indice}', false);" style="cursor: pointer" rendered="{!listaDeContactosDeLaPoliza.size != 0}">
					<apex:column headerValue="Acción">
						<apex:variable value="{!indice + 1}" var="indice" />
						<apex:image url="/img/func_icons/util/recycle.gif"
							title="Eliminar Contacto" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro?')){eliminarContacto('{!indice}');} return false;" />
					</apex:column>
					<apex:column headerValue="Nombre y Apellidos">
						<apex:outputText value="{!contactoPolizaEnLista.contacto.FirstName + ' ' + contactoPolizaEnLista.contacto.LastName}" />
					</apex:column>
					<apex:column value="{!contactoPolizaEnLista.contactoTelefonico.CTF_SEL_Tipo_Relacion__c}" />
					<apex:column value="{!contactoPolizaEnLista.contacto.Phone}" /> 
					<apex:column value="{!contactoPolizaEnLista.contacto.MobilePhone}" />
					<apex:column value="{!contactoPolizaEnLista.contacto.HomePhone}" />
					<apex:column value="{!contactoPolizaEnLista.contacto.Email}" />
					<apex:column value="{!contactoPolizaEnLista.contactoTelefonico.CTF_CAS_SMS__c}" />
					<apex:column value="{!contactoPolizaEnLista.contactoTelefonico.CTF_SEL_Hora_desde__c}" />
					<apex:column value="{!contactoPolizaEnLista.contactoTelefonico.CTF_SEL_Hora_hasta__c}" />
					<apex:column value="{!contactoPolizaEnLista.contactoTelefonico.CTF_TXT_Observaciones__c}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>

			<!-- Creaión/ Modifcación de Contacto -->
			<apex:pageBlockSection id="seccionAltaModifciacionContacto" title="Datos de {!if(esActualizacion, 'actualización', 'creación')} de Contacto" rendered="{!permitirCrearContacto}" collapsible="false">
				<apex:inputField id="campoNombreContacto" value="{!contactoTelefonicoPoliza.contacto.FirstName}" onkeypress="if(event.keyCode==13) return false;" styleClass="requerido" />
				<apex:inputField id="campoApellidosContacto" value="{!contactoTelefonicoPoliza.contacto.LastName}" onkeypress="if(event.keyCode==13) return false;" required="false" styleClass="requerido" />
				<apex:inputField id="campoTelefonoContacto"  value="{!contactoTelefonicoPoliza.contacto.Phone}" onkeypress="if(event.keyCode==13) return false;" styleClass="requerido" />
				<apex:inputField id="campoMovilContacto" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contacto.MobilePhone}" />
				<apex:inputField id="campoTelefonoAdicionalContacto" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contacto.HomePhone}" />
				<apex:inputField id="campoEmailContacto"  onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contacto.Email}" />
				<apex:inputField id="campoRelacionContacto" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contactoTelefonico.CTF_SEL_Tipo_Relacion__c}" styleClass="requerido" />
				<apex:inputField id="campoSMSContacto" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contactoTelefonico.CTF_CAS_SMS__c}" />
				<apex:inputField id="campoHoraDesde" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contactoTelefonico.CTF_SEL_Hora_desde__c}" styleClass="requerido" />
				<apex:inputField id="campoHoraHasta" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contactoTelefonico.CTF_SEL_Hora_hasta__c}" styleClass="requerido" />
				<apex:inputField id="campoObservacionesContacto" onkeypress="if(event.keyCode==13) return false;" value="{!contactoTelefonicoPoliza.contactoTelefonico.CTF_TXT_Observaciones__c}" />
			</apex:pageBlockSection>

			  <!-- Botonera Inferior --> 
			  <apex:pageBlockButtons location="bottom">
					<apex:commandButton value="Nuevo Contacto" action="{!nuevoContacto}"
						title="Añadir Nuevo Contacto" rerender="mainForm" rendered="{!!permitirCrearContacto}" status="iconoCargando"/> 
					<apex:commandButton value="Guardar Contacto" action="{!addContactoDePoliza}"
						title="Guardar Contacto" rendered="{!permitirCrearContacto}" rerender="mainForm" status="iconoCargando"/>
					<apex:commandButton value="Cancelar" action="{!cancelarContacto}"
						title="Cancelar" rendered="{!permitirCrearContacto}" rerender="mainForm" status="iconoCargando"/>
			</apex:pageBlockButtons>
 
		</apex:pageBlock>
	</apex:form>
</apex:page>