<apex:page standardController="Case" extensions="B2B_LineaContrato_OT"
	showHeader="true" sidebar="false" tabStyle="WorkOrder">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:includeScript value="{!$Resource.jQuery}" />
	<style type="text/css">
		.filasSeleccionables {
			cursor: pointer;
		}
		
		.listaGremio {
			width: 40%;
			border-left: 3px solid #C00;
		}

		.inputDisabled {
			width: 16px;
			height: 16px;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
	
	<apex:form id="mainForm">

		<apex:sectionHeader title="Vincular Pack a {!$ObjectType.WorkOrder.label}"
			subtitle="{!if(ordenTrabajo != null, ordenTrabajo.WorkOrderNumber, '')}" />

		<apex:pageBlock id="pbid1" title="Vincular Pack a {!$ObjectType.WorkOrder.label}">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton action="{!volver}"
					value="<< Cancelar" title="Cancelar"
					status="iconoCargando" rerender="mainForm" immediate="true" />
				<apex:commandButton action="{!guardar}"
					value="Guardar >>" title="Guardar"
					status="iconoCargando" rerender="mainForm" 
					rendered="{!listaResultadoLC.size > 0}" />
			</apex:pageBlockButtons>

			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}" />

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos de {!$ObjectType.WorkOrder.label}">
				<apex:outputField value="{!ordenTrabajo.WorkOrderNumber}" />
				<apex:outputField value="{!ordenTrabajo.OTR_SEL_Gremio__c}" />
				<apex:outputField value="{!ordenTrabajo.Status}" />
				<apex:outputField value="{!ordenTrabajo.OTR_CAS_Urgente__c}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection id="seccionLineasContrato"
				title="Packs" collapsible="false" columns="1"
				rendered="{!listaResultadoLC.size > 0}">
				<apex:variable value="{!0}" var="indiceLC" />
				<apex:pageBlockTable id="tablaLC" value="{!listaResultadoLC}"
					var="resultadoLC" title="Tipos de Trabajo" columnsWidth="1%"
					rendered="{!listaResultadoLC.size != 0}">
					<apex:column headerValue="">
						<apex:variable value="{!indiceLC + 1}" var="indiceLC" />
						<apex:inputCheckbox value="{!resultadoLC.seleccionado}"
							onchange="$('input[name*=tablaLC][type=checkbox]').not(this).prop('checked', false);" />
					</apex:column>
					<apex:column headerValue="Línea de contrato">
						<apex:outputText value="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.Name}" />
					</apex:column>
					<apex:column headerValue="Gremio">
						<apex:outputText value="{!resultadoLC.gremioLC}"
							rendered="{!resultadoLC.gremioLC != null}" />
						<apex:outputText value="Sin Gremio"
							rendered="{!resultadoLC.gremioLC == null}" />
					</apex:column>
					<apex:column headerValue="Límite de Servicios">
						<apex:outputText value="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_NUM_Limite_de_servicios__c}" />
					</apex:column>
					<apex:column headerValue="Límite Restante de Servicios">
						<apex:outputText value="{!resultadoLC.dirLineaContrato.DLC_NUM_Servicios_restantes__c}" />
					</apex:column>
					<apex:column headerValue="Horas de Mano de Obra">
						<apex:outputText value="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_NUM_Horas_de_Mano_de_obra__c}" />
					</apex:column>
					<apex:column headerValue="Importe Material Incluido">
						<apex:outputField value="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_DIV_Importe_Material_incluido__c}" />
					</apex:column>
					<apex:column headerValue="Exclusivo para Urgencias">
						<apex:outputText value="No"
							rendered="{!!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_CAS_Urgente__c}" />
						<apex:outputText value="Si"
							rendered="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_CAS_Urgente__c}" />
					</apex:column>
					<apex:column value="{!resultadoLC.dirLineaContrato.DLC_LKP_Linea_de_Contrato__r.LDC_TXT_Observaciones__c}" />
				</apex:pageBlockTable>
				<apex:outputPanel rendered="{!listaResultadoLC.size == 0}">
					<apex:outputText value="No hay packs con el gremio seleccionado." />
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>