<apex:page standardController="Case" extensions="B2B_Reparable"
	showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	<apex:includeScript value="{!$Resource.jQuery}" />
	<style>
		.textoRojo {
			color: #C00;
		}

		.actionLink {
			cursor: pointer;
		}
		
		.link24 {
			height: 24px;
			width: 24px;
			margin-right: 12px !important;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
	
	<apex:form id="mainForm">
		<apex:actionFunction name="salirAF" action="{!salir}"
			rerender="mainForm" status="iconoCargando" />
		<apex:actionFunction name="actualizarPartidasAF" action="{!actualizarPartidas}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="actualizarPartidasSimuladoAF" action="{!actualizarPartidas_CPQSimulado}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="anularOrdenDeTrabajoAF" action="{!anularOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="dormirOrdenDeTrabajoAF" action="{!dormirOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cambiarCitaAF" action="{!cambiarCita}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cambiarEstadoOrdenDeTrabajoAF" action="{!cambiarEstadoOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cerrarOrdenDeTrabajoAF" action="{!cerrarOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="crearComentarioOTAF" action="{!insertarComentarioOT}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="habilidadesRequeridasAF" action="{!habilidadesRequeridas}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="hacerOrdenTrabajoPrincipalAF" action="{!hacerOrdenTrabajoPrincipal}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="reservarCitaAF" action="{!reservarCita}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="vincularLCAF" action="{!vincularLCaOT}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="solicitarAutorizacionCIAAF" action="{!solicitarAutorizacionCIA}"
			rerender="mainForm" status="iconoCargando" oncomplete="generarPDFAF();return false;" />
		<apex:actionFunction name="generarPDFAF" action="{!generarPDFyEnviar}"
			rerender="mainForm" status="iconoCargando" />

		<apex:sectionHeader title="{!if(fase == $Label.SINI_FASE_APERTURA, 'Proceso de Apertura', 'Tramitación')} de {!tipoServicio}: Gestionar Gremios"
			subtitle="{!if(caso != null, caso.CaseNumber, '')}" />

		<apex:pageBlock id="formulario" title="Gestionar Gremios de {!tipoServicio}">
			<apex:pageMessages id="mensajes" />
			<apex:pageBlockButtons id="botones">
				<apex:commandButton value="<< Salir" title="Salir" immediate="true"
					rendered="{!fase == $Label.SINI_FASE_APERTURA}"
					onclick="if(confirm('¿Está seguro de salir?')){salirAF();}return false;" />
				<apex:commandButton value="<< Volver" title="Volver"
					action="{!salir}" immediate="true"
					rendered="{!fase != $Label.SINI_FASE_APERTURA}"
					rerender="mainForm" status="iconoCargando" />
				<apex:commandButton value="Agregar Nuevo Gremio" title="Agregar Nuevo Gremio"
					action="{!nuevoGremio}"
					rerender="mainForm" status="iconoCargando"
					rendered="{!!superaLimiteActuacion}" />
				<apex:commandButton value="Ver Vers. Actual Presupuesto" title="Ver Versión Actual Presupuesto"
					action="{!verUltimoPresupuesto}"
					rerender="mainForm" status="iconoCargando"
					rendered="{!presupuesto != null && !esReclamacion && !superaLimiteActuacion}" />
				<apex:commandButton value="Generar Nueva Vers. Presupuesto" title="Generar Nueva Versión Presupuesto"
					action="{!nuevoPresupuesto}"
					rerender="mainForm" status="iconoCargando"
					rendered="{!!esReclamacion && (generarPresupuesto ||
						(caso.CAS_CAS_Generar_Presupuesto__c && !superaLimiteActuacion) ||
						(presupuesto != null && presupuesto.PRE_SEL_Estado__c == $Label.PRESU_RECHAZADO_PARCIAL))}" />
				<apex:commandButton value="Vincular cliente" title="Vincular cliente"
					action="{!vincularCliente}" immediate="true"
					rerender="mainForm" status="iconoCargando"
					rendered="{!caso.AccountId == null && !esProfesional}" />
				<apex:commandButton value="Finalizar Apertura >>" title="Finalizar Apertura"
					action="{!finalizarApertura}"
					rerender="mainForm" status="iconoCargando"
					rendered="{!fase == $Label.SINI_FASE_APERTURA && !superaLimiteActuacion && existeGremioPrincipal}" />
				<apex:commandButton value="Solicitar Autorización Compañía >>"
					title="Generar Presupuestop para la Compañía"
					onclick="solicitarAutorizacionCIAAF();return false;"
					rerender="mainForm" status="iconoCargando"
					rendered="{!superaLimiteActuacion && !esProfesional &&
						(presupuesto == null || presupuesto.PRE_SEL_Estado__c != $Label.PRESU_RECHAZADO_PARCIAL)}" />
			</apex:pageBlockButtons>

			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}"
				atrB2C="{!esB2C}" />

			<apex:pageBlockSection id="infoAdicional"
				columns="{!if((esProfesional || esReclamacion), '1', '2')}" showHeader="false">
				<apex:pageBlockSection collapsible="true" columns="2"
					title="Contacto" rendered="{!!esReclamacion}">
					<apex:inputField value="{!caso.ContactId}" />
					<apex:inputField label="Teléfono"
						value="{!caso.CAS_TFN_Solicitud_Telefono__c}" />
					<apex:inputField value="{!caso.CAS_TXT_Nombre__c}" />
					<apex:inputField value="{!caso.CAS_TXT_Apellidos__c}" />
					<apex:inputField label="Correo Electrónico"
						value="{!caso.CAS_EMA_Solicitud_Email__c}" />
					<apex:inputField value="{!caso.CAS_TXT_Codigo_Postal__c}" />
					<apex:inputField label="Cliente Contable"
						value="{!caso.CAS_LKP_Cliente_contable__c}"
						rendered="{!esB2C && !esProfesional}" />
					<apex:outputText label="Cliente Contable"
						value="{!caso.CAS_LKP_Cliente_contable__r.Name}"
						rendered="{!!esB2C && !esProfesional}" />
					<apex:inputField label="Cliente Contable Cliente"
						value="{!caso.CAS_LKP_Cliente_contable_cliente__c}" />
					<apex:outputText value="{!caso.CAS_FOR_Descripcion_Baremo__c}"
						rendered="{!(ciaWorten || ciaBricoDepot) && !esB2C}"
						styleClass="{!if(caso.CAS_LKP_Baremo__c != null, '', 'textoRojo')}" />
					<apex:inputField value="{!caso.CAS_LKP_Punto_de_venta__c}"
						rendered="{!(ciaWorten || ciaBricoDepot) && !esB2C}" required="true" />
					<apex:inputField value="{!caso.CAS_SEL_Metodo_de_pago__c}"
						rendered="{!esB2C}" />
			<!--	<apex:inputField value="{!caso.CAS_LKP_Punto_de_venta__c}"
						rendered="{!!esProfesional && cuenta != null && (!cuenta.CUE_LKP_Cuenta_principal__r.CUE_CAS_No_permite_Servicio_B2B2C__c)}" />
					<apex:outputField value="{!caso.CAS_LKP_Punto_de_venta__c}"
						rendered="{!caso.CAS_LKP_Punto_de_venta__c != null && esProfesional}" /> -->

					<apex:inputField value="{!caso.CAS_TXT_Num_Caso_CIA__c}"
						rendered="{!ciaEndesa && !esProfesional}" required="true"/>
					<apex:inputField value="{!caso.CAS_TXT_Codigo_Campania_Origen__c}"
						rendered="{!ciaEndesa && !esProfesional}" required="true"/>
					<apex:inputField value="{!caso.CAS_TXT_Codigo_Comercial__c}"
						rendered="{!ciaEndesa && !esProfesional}" required="true"/>
					<apex:inputField value="{!caso.CAS_DAT_Fecha_Ocurrencia__c}"
						rendered="{!ciaEndesa && !esProfesional}" required="true"/>

					<apex:commandButton value="Aplicar Cambios" style="float:right"
						title="Aplicar Cambios" action="{!guardarCambios}"
						rerender="mainForm" status="iconoCargando" />
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Comentarios de la Intervención"
					collapsible="true" columns="1" showHeader="true"
					rendered="{!!esProfesional}">
					<apex:outputPanel >
						<apex:inputTextarea rows="2" label=""
							value="{!nuevoComentCaso.comentarioCaso.CMC_TXT_Comentario__c}"
							style="width:80%" />
						<apex:commandButton value="Guardar" title="Insertar Comentario"
							action="{!insertarComentarioCaso}"
							style="margin-bottom:15px;margin-left: 10px;"
							rerender="mainForm" status="iconoCargando" />
					</apex:outputPanel>
					<br/>
					<apex:pageBlockTable value="{!listaComentsCaso}"
						var="itemComentarioC" title="Comentarios de la Intervención">
						<apex:column headerValue="Comentarios de la Intervención">
							<apex:outputField value="{!itemComentarioC.comentarioCaso.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
							<apex:outputText value="{!itemComentarioC.comentarioCaso.CreatedBy.Name}" />&nbsp;&nbsp;-&nbsp;&nbsp;
							<apex:outputText value="{!LEFT(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c,100)}" />
							<apex:commandLink value="..."
								rendered="{!LEN(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c) > 100}"
								onclick="alert('{!itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c}'); return false;" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Gremios" collapsible="false"
				columns="1" showHeader="true">
				<apex:variable value="{!0}" var="indiceCC" />
				<apex:outputText value="No hay gremios."
					rendered="{!listaItems.size == 0}" />
				<apex:pageBlockTable id="tablaGremios" value="{!listaItems}"
					var="item" title="Gremios" rendered="{!listaItems.size != 0}">
					<apex:column headerValue="Nº de Servicio">
						<apex:variable value="{!indiceCC + 1}" var="indiceCC" />
						<apex:outputField value="{!item.WorkOrderNumber}"/>
					</apex:column>
					<apex:column headerValue="Gremio y Suceso">
						<apex:outputField value="{!item.OTR_SEL_Gremio__c}" />
						<br/>
						<br/>
						<apex:outputField value="{!item.WorkType.Name}" style="font:italic" />
					</apex:column>
					<apex:column headerValue="Ppal." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.OTR_FOR_Gremio_Ppal_Caso__c}" />
						<apex:outputText value="No" rendered="{!!item.OTR_FOR_Gremio_Ppal_Caso__c}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/groups24.png"
							title="Hacer Principal" styleClass="actionLink link24"
							onclick="hacerOrdenTrabajoPrincipalAF('{!indiceCC}'); return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										!esProfesional && !existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Urg." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.OTR_CAS_Urgente__c}" />
						<apex:outputText value="No" rendered="{!!item.OTR_CAS_Urgente__c}" />
						<br/>
						<br/>
					</apex:column>
					<apex:column value="{!item.OTR_SEL_Tipo_Red__c}" rendered="{!!esProfesional}" />
					<apex:column headerValue="Estado">
						<apex:outputField value="{!item.Status}" />
						<br/>
						<br/>
						<!-- <apex:image url="/img/icon/custom51_100/stopwatch24.png"
							title="Servicio Dormido" styleClass="actionLink link24"
							onclick="dormirOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!(item.Status == $Label.OTR_ESTADO_INACTIVO ||
										item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL ||
										item.Status == $Label.OTR_ESTADO_PDTE_ATENCION_PROF ||
										item.Status == $Label.OTR_ESTADO_ANULADO_POR_PROF) && 
										!esProfesional && (!superaLimiteActuacion) && existeGremioPrincipal}" />  -->
						<apex:image url="/img/icon/custom51_100/stopwatch24.png"
							title="Servicio Dormido" styleClass="actionLink link24"
							onclick="dormirOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!(item.Status == $Label.OTR_ESTADO_INACTIVO) && 
										!esProfesional && (!superaLimiteActuacion) && existeGremioPrincipal}" />
						<apex:image url="/img/icon/custom51_100/pencil24.png"
							title="Actualizar Estado" styleClass="actionLink link24"
							onclick="cambiarEstadoOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
										item.Status != $Label.OTR_ESTADO_PDTE_ATENCION_PROF &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
										(!superaLimiteActuacion) && existeGremioPrincipal}" />
						<apex:image url="/img/permissions_deny16.gif"
							title="Anular" styleClass="actionLink link24"
							onclick="anularOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!!item.OTR_CAS_Orden_Trabajo_Facturada__c &&
										!item.OTR_CAS_Orden_Trabajo_Liquidada__c &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id))}" />
					</apex:column>
					<apex:column headerValue="Primera Cita" style="text-align:Center">
						<apex:outputField value="{!item.OTR_DAT_Fecha_Primera_Cita__c}"
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputLabel escape="false" value="<br/>"
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputField value="{!item.OTR_TXT_Rango_Primera_Cita__c} "
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/hammer24.png"
							title="Actualizar Habilidades Requeridas" styleClass="actionLink link24"
							onclick="habilidadesRequeridasAF('{!item.Id}');return false;"
							rendered="{!(item.Status == $Label.OTR_ESTADO_INACTIVO ||
										item.Status == $Label.OTR_ESTADO_INACTIVO_CLIENTE ||
										item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL ||
										item.Status == $Label.OTR_ESTADO_PDTE_ATENCION_PROF) &&
										existeGremioPrincipal}" />
						<apex:image url="/img/icon/alarmClock24.png"
							title="Reservar Cita" styleClass="actionLink link24"
							onclick="reservarCitaAF('{!indiceCC}');return false;"
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c == null &&
									   (item.Status == $Label.OTR_ESTADO_INACTIVO ||
									   item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL) && 
									   existeGremioPrincipal}" />
						<apex:image url="/img/icon/alarmClock24.png"
							title="Cambiar cita" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro que desea cambiar la cita?')){cambiarCitaAF('{!indiceCC}');} return false;"
							rendered="{!!item.OTR_CAS_Urgente__c && item.OTR_LKP_Primera_Cita__c != null &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_EN_CURSO &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_COMPLETADA &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_ANULADA &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_ANULADA_POR_CAMBIO &&
										!esProfesional && !superaLimiteActuacion && existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Importe">
						<apex:outputField value="{!item.OTR_RES_Total_Facturar_AI__c}"
							rendered="{!!esProfesional}" />
						<apex:outputField value="{!item.OTR_RES_Liquidar_prof_AI__c}"
							rendered="{!esProfesional && !esProfesionalSec &&
									   item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id}" />
						<apex:outputField value="{!item.OTR_RES_Facturar_Cliente_AI__c}"
							rendered="{!esProfesionalSec &&
									   item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/cash24.png" title="Actualizar Partidas"
							styleClass="actionLink link24"
							onclick="actualizarPartidasAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
										existeGremioPrincipal}" />
						<apex:image url="/img/icon/cash24.png"
							title="Actualizar Partidas (CPQ Simulado)"
							style="border: red solid 1px" styleClass="actionLink link24"
							onclick="actualizarPartidasSimuladoAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
										existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Pack" rendered="{!!esB2C && !esProfesional}">
						<apex:outputText value="No existen packs disponibles."
							rendered="{!item.OTR_LKP_Linea_Contrato__c == null && !mapaPacksDisp[item.Id]}" />
						<apex:outputText value="Se ha vinculado un pack. Pulse para ver/cambiar el pack seleccionado."
							rendered="{!item.OTR_LKP_Linea_Contrato__c != null}" />
						<apex:outputText value="No se ha vinculado ningún pack. Pulse para ver los packs disponibles."
							rendered="{!item.OTR_LKP_Linea_Contrato__c == null && mapaPacksDisp[item.Id]}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/quotes24.png"
							title="Ver/Cambiar Pack" styleClass="actionLink link24"
							onclick="vincularLCAF('{!item.Id}');return false;"
							rendered="{!item.OTR_LKP_Linea_Contrato__c != null &&
										item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO}" />
						<apex:image url="/img/icon/quotes24.png"
							title="Vincular Línea de Contrato" styleClass="actionLink link24"
							onclick="vincularLCAF('{!item.Id}');return false;"
							rendered="{!item.OTR_LKP_Linea_Contrato__c == null &&
										mapaPacksDisp[item.Id] &&
										item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO}" />
					</apex:column>
					<apex:column headerValue="Cierre">
						<apex:commandButton value="Cerrar" title="Cerrar"
							onclick="cerrarOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO_CLIENTE &&
										item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
										item.Status != $Label.OTR_ESTADO_PDTE_ATENCION_PROF &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
									   (!superaLimiteActuacion) && existeGremioPrincipal}"
							rerender="mainForm" status="iconoCargando"/>
					</apex:column>
					<apex:column headerValue="Comentarios del Gremio">
						<apex:outputPanel layout="block">
							<apex:inputTextarea rows="3"
								value="{!mapaNuevoComentsOT[item.Id].comentarioOT.COT_TXT_Comentario__c}"
								style="width:75%" />
							<apex:commandButton value="Guardar" title="Insertar Comentario"
								onclick="crearComentarioOTAF('{!item.Id}'); return false;"
								style="margin-bottom:15px;margin-left: 10px;"
								rerender="mainForm" status="iconoCargando"/>
						</apex:outputPanel>
						<br/>
						<apex:pageBlockTable value="{!mapaComentsOT[item.Id]}"
							var="itemComentario" title="Comentarios del Gremio">
							<apex:column headerValue="Comentarios del Gremio">
								<apex:outputField value="{!itemComentario.comentarioOT.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
								<apex:outputText value="{!itemComentario.comentarioOT.CreatedBy.Name}" />&nbsp;&nbsp;-&nbsp;&nbsp;
								<apex:outputText value="{!LEFT(itemComentario.comentarioOT.COT_TXT_Comentario__c,100)}" />
								<apex:commandLink value="..."
									rendered="{!LEN(itemComentario.comentarioOT.COT_TXT_Comentario__c) > 100}"
									onclick="alert('{!itemComentario.comentarioOT.COT_TXT_Comentario__c}'); return false;" />
							</apex:column>
						</apex:pageBlockTable>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>