<apex:page standardController="Linea_Contrato__c"
	extensions="B2B_AltaDireccion" showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<style type="text/css">
		.imagenBoton{
			width:32px;
			heigth:32px;
			cursor: pointer;
		}
		.estiloFacet{
			font-size: 1.2em;
		}
	</style>
	<apex:includeScript value="{!$Resource.jQuery}" />

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="cargarListaPoblacionPorCPAF"
			action="{!cargarListaPoblacionPorCP}" status="iconoCargando"
			rerender="mainForm" />
		<apex:actionFunction name="cargarProvinciaPoblacionAF"
			action="{!cargarProvinciaPoblacion}" status="iconoCargando"
			rerender="mainForm" />
		<apex:actionFunction name="cargarListaPoblacionPorCPAF2"
			action="{!cargarListaPoblacionPorCP2}" status="iconoCargando"
			rerender="mainForm" />
		<apex:actionFunction name="cargarProvinciaPoblacionAF2"
			action="{!cargarProvinciaPoblacion2}" status="iconoCargando"
			rerender="mainForm" />
		<apex:actionFunction name="eliminarDireccionAF"
			action="{!eliminarDireccion}" status="iconoCargando" rerender="mainForm" />
		<apex:actionFunction name="anadirDireccionAF"
			action="{!anadirDireccion}" status="iconoCargando" rerender="mainForm" />
		<apex:actionFunction name="seleccionarTodosAF"
			action="{!seleccionarTodos}" rerender="mainForm" />
		<apex:param name="todos" assignTo="{!todosCuenta}" value="" />
		<apex:actionFunction name="seleccionarTodosCAF"
			action="{!seleccionarTodosC}" rerender="borrar" />
		<apex:param name="todos" assignTo="{!todos}" value="" />

		<apex:sectionHeader title="Vincular Direcciones/Clientes Finales a Línea de Contrato"
			subtitle="{!if(lineaContrato != null, lineaContrato.Name, '')}" />

		<apex:pageBlock title="Vincular Direcciones/Clientes Finales a Línea de Contrato">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!volver}" value="<< Volver"
					title="Volver"
					rerender="mainForm" status="iconoCargando"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection collapsible="false" columns="2"
				showHeader="false">
				<apex:outputText value="{!lineaContrato.Name}" />
				<apex:outputText label="Cuenta Principal"
					value="{!lineaContrato.LDC_LKP_Contrato__r.Account.Name}" />
				<apex:outputText label="Tipo de Trabajo"
					value="{!lineaContrato.LDC_LKP_Tipo_Trabajo__r.Name}" />
				<apex:outputText value="{!lineaContrato.LDC_NUM_Preaviso_dias__c}"
					rendered="{!lineaContrato.RecordTypeId != recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_NUM_Periodicidad__c}"
					rendered="{!lineaContrato.RecordTypeId != recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_SEL_Unidad_de_periodicidad__c}"
					rendered="{!lineaContrato.RecordTypeId != recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_NUM_Limite_de_servicios__c}"
					rendered="{!lineaContrato.LDC_NUM_Limite_de_servicios__c != null}" />
				<apex:outputText value="{!lineaContrato.LDC_FOR_Gremio__c}"
					rendered="{!lineaContrato.RecordTypeId != recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_SEL_Gremio__c}"
					rendered="{!lineaContrato.RecordTypeId == recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_NUM_Horas_de_Mano_de_obra__c}"
					rendered="{!lineaContrato.RecordTypeId == recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_DIV_Importe_Material_incluido__c}"
					rendered="{!lineaContrato.RecordTypeId == recordTypeCorrectivo}" />
				<apex:outputText value="{!lineaContrato.LDC_FOR_Tipo__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Campos para filtrar Direcciones/Clientes Finales"
				collapsible="false" showHeader="true" columns="2"
				id="seccionFiltroVF">
				<apex:pageBlockSection title="Campos para Filtrar Cuentas Principales" showHeader="false"
					collapsible="false" columns="1">
					<apex:commandButton value="FILTRAR" status="iconoCargando" title="FILTRAR"
						action="{!cargarListaDirecciones}" rerender="mainForm" />
					<apex:inputText label="Nombre" value="{!valorNombre}"
						onkeypress="return noenter(event);" />
					<apex:inputText label="Vía/Domicilio" value="{!valorVia_Domicilio}"
						onkeypress="return noenter(event);" />
					<!-- Campo - Codigo postal -->
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Código Postal" for="valorCodigoPostalVF" />
						<apex:inputText value="{!valorCodigoPostal}"
							id="valorCodigoPostalVF" title="Código postal"
							onchange="cargarListaPoblacionPorCPAF();" />
					</apex:pageBlockSectionItem>
					<!-- Campo - Poblacion -->
					<apex:pageBlockSectionItem helpText="Introduzca un código postal o seleccione una provincia">
						<apex:outputLabel value="Población" />
						<apex:selectList value="{!poblacion}" size="1" title="Población"
							onchange="cargarProvinciaPoblacionAF();return false;" >
							<apex:selectOptions value="{!listaPoblaciones}" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Provincia" for="valorProvinciaVF" />
						<apex:selectList value="{!valorProvincia}" id="valorProvinciaVF"
							size="1" title="Provincia"
							onchange="cargarProvinciaPoblacionAF();return false;" >
							<apex:selectOptions value="{!listaProvincias}" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:pageBlockSection title="Campos para filtrar Lineas de Contrato" showHeader="false"
					columns="1" collapsible="false">
					<apex:commandButton value="FILTRAR" title="FILTRAR2" status="iconoCargando"
						action="{!filtrarLineasContrato}" rerender="mainForm" />
					<apex:inputText label="Nombre" value="{!valorNombre2}"
						onkeypress="return noenter(event);" />
					<apex:inputText label="Vía/Domicilio"
						value="{!valorVia_Domicilio2}" onkeypress="return noenter(event);" />
					<!-- Campo - Codigo postal -->
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Código Postal" for="valorCodigoPostalVF" />
						<apex:inputText value="{!valorCodigoPostal2}"
							id="valorCodigoPostalVF" title="Código postal"
							onchange="cargarListaPoblacionPorCPAF2();return false;" />
					</apex:pageBlockSectionItem>
					<!-- Campo - Poblacion -->
					<apex:pageBlockSectionItem helpText="Introduzca un código postal o seleccione una provincia">
						<apex:outputLabel value="Población" />
						<apex:selectList value="{!poblacion2}" size="1" title="Población"
							onchange="cargarProvinciaPoblacionAF2();return false;" >
							<apex:selectOptions value="{!listaPoblaciones2}" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Provincia" for="valorProvinciaVF" />
						<apex:selectList value="{!valorProvincia2}" id="valorProvinciaVF"
							size="1" title="Provincia"
							onchange="cargarProvinciaPoblacionAF2();return false;" >
							<apex:selectOptions value="{!listaProvincias2}" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="2"
				showHeader="false">
				<apex:pageBlockSection title="Direcciones/Clientes Finales de la cuenta principal"
					collapsible="false" columns="1" showHeader="true">
					<apex:facet name="header">
						<apex:outputPanel styleClass="estiloFacet">
							<apex:outputText value="Direcciones/Clientes Finales de la cuenta principal" />
						</apex:outputPanel>
					</apex:facet>
					<apex:pageBlockSection >
						<apex:image url="{!$Resource.BotonAnadir}"
							styleClass="imagenBoton" onclick="anadirDireccionAF();return false;" />
						<apex:inputField label="Activacion del primer Servicio"
							value="{!dirLCFecha.DLC_DAT_Activacion_primer_servicio__c}"
							rendered="{!lineaContrato.LDC_FOR_RTDevName__c != $Label.RT_LIN_CON_CORRECTIVO}"
							styleClass="requerido" />
					</apex:pageBlockSection>
					<!-- Direcciones de la cuenta principal -->
					<apex:outputText value="No hay direcciones con esta cuenta principal."
						rendered="{!listaWCCuenta.size == 0}" />
					<apex:pageBlockTable id="borrar" value="{!listaWCCuenta}"
						var="direccionCuenta" title="Direcciones de la cuenta"
						rendered="{!listaWCCuenta.size != 0}"
						rowClasses="filasSeleccionables">
						<apex:column headerValue="Seleccionar">
							<apex:facet name="header">
								<apex:inputCheckbox value="{!todos}"
									onclick="seleccionarTodosCAF();return false;" />
							</apex:facet>
							<apex:inputCheckbox value="{!direccionCuenta.selected}" />
						</apex:column>
						<apex:column value="{!direccionCuenta.cuenta.Name}" />
						<apex:column headerValue="Dirección">
							<apex:outputText value="{!direccionCuenta.cuenta.ShippingStreet + ', ' + direccionCuenta.cuenta.ShippingPostalCode + ' ' + direccionCuenta.cuenta.ShippingCity + ' ' + direccionCuenta.cuenta.ShippingState}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Direcciones/Clientes Finales vinculadas a la línea de contrato"
					collapsible="false" columns="1" showHeader="true">
					<apex:facet name="header">
						<apex:outputPanel styleClass="estiloFacet">
							<apex:outputText value="Direcciones/Clientes Finales con la línea de contrato" />
						</apex:outputPanel>
					</apex:facet>
					<!-- Direcciones con la línea de contrato -->
					<apex:outputText value="No hay direcciones con esta línea de contrato."
						rendered="{!listaWCCuentaConLinea.size == 0}" />
					<apex:pageBlockSection >
						<apex:image url="{!$Resource.BotonEliminar}"
							styleClass="imagenBoton" onclick="eliminarDireccionAF();return false;" />
					</apex:pageBlockSection>
					<apex:pageBlockTable value="{!listaWCCuentaConLinea}"
						var="direccionConLinea" title="Direcciones"
						rendered="{!listaWCCuentaConLinea.size != 0}"
						rowClasses="filasSeleccionables">
						<apex:column headerValue="Seleccionar">
							<apex:facet name="header">
								<apex:inputCheckbox value="{!todosCuenta}"
									onclick="seleccionarTodosAF();return false;" />
							</apex:facet>
							<apex:inputCheckbox value="{!direccionConLinea.selected}" />
						</apex:column>
						<apex:column value="{!direccionConLinea.cuenta.Name}" />
						<apex:column headerValue="Dirección">
							<apex:outputText value="{!direccionConLinea.cuenta.ShippingStreet + ', ' + direccionConLinea.cuenta.ShippingPostalCode + ' ' + direccionConLinea.cuenta.ShippingCity + ' ' + direccionConLinea.cuenta.ShippingState}" />
						</apex:column>
						<apex:column value="{!direccionConLinea.direcciones.DLC_DAT_Activacion_primer_servicio__c}" />
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>