<apex:page standardController="Case" extensions="B2C_Argumentario"
	showHeader="false" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<style type="text/css">
		.telefonosConsulta {
			cursor: pointer;
			width: 300px;
			height: 21px;
			font-weight: bold;
			-webkit-border-radius: 5px;
			background-color: #F5F5F5;
			-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
		}
		
		.izquierda {
			float: left;
		}
		
		.derecha {
			float: right;
		}
		
		.pbHeader .pbTitle .mainTitle {
			text-align: left; !important
		}
		
		.actionLink {
			color: #015ba7 !important;
			text-decoration: none !important;
			font-weight: normal !important;
			cursor: pointer;
		}
		
		.link24 {
			height: 24px;
			width: 24px;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="cancelarAF" action="{!cancelar}"
			rerender="mainForm" status="iconoCargando" />

		<apex:sectionHeader title="Argumentario de venta de Asistencia" />

		<apex:pageBlock title="Argumentario de venta de Asistencia">
			<apex:pageMessages id="mensajesError" />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="<< Cancelar" title="Cancelar"
					styleClass="izquierda"
					onclick="if(confirm('¿Está seguro de salir?')){cancelarAF();}return false;"
					immediate="true" />
				<apex:image url="/img/icon/custom51_100/ipPhone24.png"
					title="Transferir" styleClass="actionLink link24 derecha" />
				<apex:selectList id="listaTelefonicaVF" value="{!idTelefonoCIA}"
					size="1" styleClass="telefonosConsulta derecha">
					<apex:selectOptions value="{!listaTelefonos}" />
					<apex:actionSupport event="onchange"
						action="{!mostrarAyudaTelefonoCIA}" />
				</apex:selectList>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	<flow:interview name="Flujo_argumentario_B2C"
		interview="{!flujoArgumentario}"
		finishLocation="{!paginaRedireccionar}">
		<apex:param name="IdSiniestroFlujo" value="{!caso.Id}" />
		<apex:param name="IdRecordTypeSolB2C" value="{!rtB2C}" />
		<apex:param name="IdCuentaFlujo" value="{!cuenta.Id}" />
		<apex:param name="var_NombreCuenta" value="{!cuenta.Name}" />
		<apex:param name="IdCIAFlujo" value="{!idCia}" />
		<apex:param name="IdPolizaFlujo" value="{!idPoliza}" />
		<apex:param name="var_via" value="{!via}" />
		<apex:param name="var_poblacion" value="{!poblacion}" />
		<apex:param name="var_provincia" value="{!provincia}" />
		<apex:param name="var_cp" value="{!cp}" />
		<apex:param name="var_CIA" value="{!compania.Name}" />
		<apex:param name="CAS_Membership" value="{!esMembership}" />
		<apex:param name="Confirmado" value="{!caso.CAS_CAS_Confirmado__c}" />
	</flow:interview>
</apex:page>