<apex:page standardController="Case">
	<style>
.cabecera {
	font-weight: bold;
	font-size: 1.3em;
	width: 100%;
	text-align: Center;
	margin: 10px 0 10px 0;
	padding: 10px 0 10px 0;
}

.reparable {
	color: #de1a1a; /*Rojo*/
	background: radial-gradient(rgba(255, 0, 0, 0.32), rgba(255, 0, 0, 0.05),
		rgba(0, 0, 0, 0));
}

.mixto {
	color: #1e63b7; /*Azul*/
	background: radial-gradient(rgba(0, 103, 230, 0.32),
		rgba(0, 103, 230, 0.05), rgba(0, 0, 0, 0));
}

.indemnizable {
	color: #0e940e; /*Verde*/
	background: radial-gradient(rgba(20, 167, 20, 0.32),
		rgba(20, 167, 20, 0.05), rgba(0, 0, 0, 0));
}

.correctivo {
	color: #1e63b7; /*Azul*/
	background: radial-gradient(rgba(0, 103, 230, 0.32),
		rgba(0, 103, 230, 0.05), rgba(0, 0, 0, 0));
}

.preventivo {
	color: #1e63b7; /*Azul*/
	background: radial-gradient(rgba(0, 103, 230, 0.32),
		rgba(0, 103, 230, 0.05), rgba(0, 0, 0, 0));
}

.Solicitud_b2b_b2b2c {
	color: #b6bb0d; /*Amarillo*/
	background: radial-gradient(rgba(238, 249, 25, 0.55),
		rgba(241, 255, 30, 0.10), rgba(0, 0, 0, 0));
}

.Asistencia {
	color: #ff4500; /*Naranja*/
	background: radial-gradient(rgba(255, 140, 0, 0.55),
		rgba(255, 165, 0, 0.10), rgba(0, 0, 0, 0));
}

.Manitas {
	color: #870090; /*Violeta*/
	background: radial-gradient(rgba(135, 0, 144, 0.55),
		rgba(135, 0, 144, 0.10), rgba(0, 0, 0, 0));
}

.Servicio_Especial_Reparable {
	color: #7b3f00; /*Marrón*/
	background: radial-gradient(rgba(123, 63, 0, 0.55),
		rgba(123, 63, 0, 0.10), rgba(0, 0, 0, 0));
}

/*.mixto_indemnizable{
			color: #b6bb0d; Amarillo
background
:
 
radial-gradient
(rgba(238
,
249,
25,
0
.55
)
,
rgba
(241
,
255,
30,
0
.10
)
,
rgba
(0
,
0,
0,
0));
}
*/
</style>
	<apex:form styleClass="cabecera reparable"
		rendered="{!Case.Type == $Label.CAS_TIPO_REPARABLE}">
		<!-- <apex:outputText value="Siniestro Reparable" /> -->
		 <apex:outputText value="{!$Label.CAS_TIPOACT_REPARABLE}"/>
	</apex:form>
	<apex:form styleClass="cabecera mixto"
		rendered="{!Case.Type == $Label.CAS_TIPO_MIXTO}">
		<apex:outputText value="{!$Label.CAS_TIPOACT_MIXTO}" />
	</apex:form>
	<apex:form styleClass="cabecera indemnizable"
		rendered="{!Case.Type == $Label.CAS_TIPO_INDEMNIZABLE && Case.Parent == null}">
		<!-- <apex:outputText value="Siniestro Indemnizable" /> -->
		<apex:outputText value="{!$Label.CAS_TIPOACT_INDEMNIZABLE}"/>
	</apex:form>
	<apex:form styleClass="cabecera mixto"
		rendered="{!Case.Type == $Label.CAS_TIPO_INDEMNIZABLE && Case.Parent != null}">
	   <!--  <apex:outputText value="Siniestro Mixto: Parte Indemnizable" /> -->
	   <apex:outputText value="{!$Label.CAS_TIPOACT_MIXTO_PARTE_INDEMNIZABLE}"/>
	</apex:form>
	<apex:form styleClass="cabecera preventivo"
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_SOLIC_B2B_B2B2C}">
		<!-- <apex:outputText value="Solicitud de Servicio B2B/B2B2C" /> -->
		<apex:outputText value="{!$Label.RT_CAS_SOLIC_B2B_B2B2C_TEXTO}"/>
	</apex:form>
	<apex:form styleClass="cabecera correctivo"
		rendered="{!Case.Type == $Label.B2B_TIPO_CORRECTIVO}">
		<!-- <apex:outputText value="Servicio B2B/B2B2C: Correctivo" /> -->
		<apex:outputText value="{!$Label.CAS_TIPOACT_SERV_B2B_B2B2C_CORRECTIVO}"/>
	</apex:form>
	<apex:form styleClass="cabecera preventivo"
		rendered="{!Case.Type == $Label.B2B_TIPO_PREVENTIVO}">
		<!-- <apex:outputText value="Servicio B2B/B2B2C: Preventivo" />-->
		<apex:outputText value="{!$Label.CAS_TIPOACT_SERV_B2B_B2B2C_PREVENTIVO}"/>
	</apex:form>
	<apex:form styleClass="cabecera Solicitud_b2b_b2b2c"
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_SOL_RECLAMACION}">
	   <!--  <apex:outputText value="Solicitud de Reclamación" /> -->
		<apex:outputText value="{!$Label.RT_CAS_SOL_RECLAMACION_TEXTO}"/>
	</apex:form>
	<apex:form styleClass="cabecera reparable "
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_RECLAMACION}">
		<apex:outputField value="{!Case.CAS_SEL_Estado_Expediente__c}" />
	</apex:form>
	<apex:form styleClass="cabecera Solicitud_b2b_b2b2c "
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_SOLIC_SINIESTRO}">
		<!-- <apex:outputText value="Solicitud de Siniestro" /> -->
		<apex:outputText value="{!$Label.RT_CAS_SOLIC_SINIESTRO_TEXTO}"/>
	</apex:form>
	<apex:form styleClass="cabecera Asistencia "
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_B2C}">
		<!--  <apex:outputText value="Asistencia" /> -->
		<apex:outputText value="{!$Label.RT_CAS_B2C_TEXTO}" />
	</apex:form>
	<apex:form styleClass="cabecera Asistencia "
		rendered="{!Case.CAS_FOR_RTDevName__c == $Label.RT_CAS_SOLIC_B2C}">
		<apex:outputText value="{!$Label.RT_CAS_SOLIC_B2C_TEXTO}" />
	</apex:form>
	<apex:form styleClass="cabecera Manitas "
		rendered="{!Case.Type == $Label.CAS_TIPO_MANITAS}">
		<!--  <apex:outputText value="Siniestro Manitas" />-->
		 <apex:outputText value="{!$Label.CAS_TIPOACT_SINI_MANITAS}" />
	</apex:form>
	<apex:form styleClass="cabecera Siniestro Servicio Especial Reparable "
		rendered="{!Case.Type == $Label.CAS_TIPO_SERVICIO_ESPECIAL_REP}">
		<!-- <apex:outputText value="Siniestro Servicio Especial Reparable" />-->
		 <apex:outputText value="{!$Label.CAS_TIPOACT_SINI_ESPECIAL_REPARABLE}" />
	</apex:form>
</apex:page>