<apex:page standardController="Case" extensions="CambioEstadoOT"
	showHeader="true" sidebar="false" tabStyle="WorkOrder">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:includeScript value="{!$Resource.jQuery}" />

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">

		<apex:sectionHeader title="{!if(anular, 'Anulación', if(cerrar, 'Cierre', if(dormir, 'Inactivación','Actualización de Estado')))} de {!$ObjectType.WorkOrder.label}"
			subtitle="{!if(ordenTrabajo != null, ordenTrabajo.WorkOrderNumber, '')}" />

		<apex:pageBlock id="pbid1" title="{!if(anular, 'Anulación', if(cerrar, 'Cierre', if(dormir, 'Inactivación','Actualización de Estado')))} de {!$ObjectType.WorkOrder.label}">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="<< Cancelar" title="Cancelar"
					action="{!volver}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton action="{!cambiarEstadoOT}"
					value="Actualizar Estado >>" title="Actualizar Estado"
					rendered="{!!anular && !cerrar && !dormir}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Anular >>" title="Anular"
					action="{!cambiarEstadoOT}"
					rendered="{!anular && !anularReclamacion}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Anular reclamación >>" title="Anular reclamación"
					action="{!anularReclamacion}"
					rendered="{!anular && anularReclamacion}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Anular sólo servicio >>" title="Anular sólo servicio"
					action="{!anularServicioReclamacion}"
					rendered="{!anular && anularReclamacion}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Dormir >>" title="Dormir"
					action="{!cambiarEstadoOT}"
					rendered="{!dormir}"
					rerender="mainForm" status="iconoCargando" />
				<apex:commandButton value="Cerrar >>" title="Cerrar"
					action="{!cerrarOrdenDeTrabajo}"
					rendered="{!cerrar}"
					rerender="mainForm" status="iconoCargando"/>
			</apex:pageBlockButtons>

			<c:Detalle_Caso atrCaso="{!caso}" rendered="{!tipoCaso == 1}" />
			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}"
				atrB2C="{!esB2C}" rendered="{!tipoCaso == 2}" />

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos de {!$ObjectType.WorkOrder.label}">
				<apex:outputField value="{!ordenTrabajo.WorkOrderNumber}" />
				<apex:outputField value="{!ordenTrabajo.OTR_SEL_Gremio__c}" />
				<apex:outputField value="{!ordenTrabajo.Status}" />
				<apex:outputField value="{!ordenTrabajo.OTR_CAS_Urgente__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="1" showHeader="false">
				<apex:pageBlockSectionItem rendered="{!anular}">
					<apex:outputLabel value="Motivo de Anulación"
						for="motivosAnulacionSelect" />
					<apex:selectList id="motivosAnulacionSelect"
						value="{!motivoAnulacion}" size="1" styleClass="requerido">
						<apex:selectOptions value="{!motivosAnulacion}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!!anular && !dormir && !cerrar}">
					<apex:outputLabel value="Estado Nuevo" for="estadosDisponiblesSelect"/>
					<apex:selectList id="estadosDisponiblesSelect"
						value="{!estadoNuevoOT}" size="1" styleClass="requerido">
						<apex:selectOptions value="{!listaEstadosOT}" />
						<apex:actionSupport event="onchange"
							action="{!seleccionarNuevoEstado}"
							rerender="mainForm" status="iconoCargando" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:inputTextarea id="newDesc" label="Comentario de Gremio"
					styleClass="{!if(reqComentario, 'requerido', '')}"
					value="{!nuevoComentario.COT_TXT_Comentario__c}" title="Comentario" />
				<apex:pageBlockSectionItem rendered="{!reqFechaParaCuando}">
					<apex:outputLabel value="Fecha Estimada Desbloqueo" for="Fechaestimadadesbloqueo" />
					<apex:inputField id="Fechaestimadadesbloqueo"
						value="{!ordenTrabajo.OTR_DAT_Fecha_Despertar__c}" styleClass="requerido"/>
				</apex:pageBlockSectionItem>	
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>