<apex:page standardController="WorkOrder"
	extensions="Cambiar_Propietario_Orden_Trabajo,Cambiar_Estado_WorkOrder_al_pulsar_boton,OrdenTrabajoCustomList"
	recordSetVar="workOrders" action="{!cambiarPropAutoWorkOrders}">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	
	<apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
	<apex:form id="mainForm">
		<script>
			function continueUpdate(){
				console.log('{!isOver}');
				if('{!isOver}' != 'true')
					updateWOAF();
			}
		
		
		</script>
		<apex:actionFunction name="updateWOAF" action="{!guardar}" status="iconoCargando" rerender="mainForm" oncomplete="continueUpdate();"/>
		
		<apex:pageBlock mode="inlineEdit" id="pageBlockVF">
			<apex:pageMessages />
			<apex:pageBlockButtons >
			<apex:commandButton action="{!volver}" value="<< VOLVER"
				immediate="true" />
			<apex:commandButton rendered="{!puedeRevisar}" action="{!guardar}" value="GUARDAR" status="iconoCargando"
				rerender="pageBlockVF" oncomplete="continueUpdate();"/>
			</apex:pageBlockButtons>
			<apex:pageBlocksection >
				<apex:pageBlockSectionItem rendered="{!puedeRevisar}">
					<apex:outputLabel value="Propietario" />
					<apex:inputField value="{!wo.OwnerId}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlocksection>
		</apex:pageBlock>
	</apex:form>
</apex:page>