<apex:page standardController="WorkOrder"
	extensions="Cambiar_Estado_WorkOrder_al_pulsar_boton,OrdenTrabajoCustomList,Cambiar_Propietario_Orden_Trabajo"
	recordSetVar="workorders" action="{!revisionAutoWorkOrders}">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	
	<apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
	

	<apex:form id="mainForm">
		<script>
			function continueUpdate(){
				console.log('{!isOver}');
				if('{!isOver}' != 'true')
					updateWOAF();
			}
		
		
		</script>
		<apex:actionFunction name="updateWOAF" action="{!updateWorkOrders}" status="iconoCargando" rerender="mainForm" oncomplete="continueUpdate();"/>
		<apex:pageBlock title="Órdenes de Trabajo Seleccionadas">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton action="{!volver}" value="<< VOLVER" />
				<apex:commandButton rendered="{!puedeRevisar}" action="{!updateWorkOrders}" 
							value="CONFIRMAR" rerender="mainForm" status="iconoCargando" oncomplete="continueUpdate();"/>
			</apex:pageBlockButtons>
			<apex:pageBlockTable rendered="{!puedeRevisar}" value="{!selectedWO}" var="workOrder">
				<apex:column value="{!workOrder.WorkOrderNumber}" />
				<apex:column value="{!workOrder.OTR_FOR_Compania__c}" />
				<apex:column value="{!workOrder.OTR_FOR_Codigo_Profesional__c}" />
				<apex:column value="{!workOrder.OTR_DAT_Fecha_Recepcion_Albaran__c}" />
				<apex:column value="{!workOrder.OTR_SEL_Gremio__c}" />
				<apex:column value="{!workOrder.EndDate}" />
				<apex:column headerValue="Tipo" value="{!workOrder.RecordType.Name}" />
				<apex:column value="{!workOrder.OTR_FOR_DT__c}" />
				<apex:column value="{!workOrder.OTR_FOR_Provincia__c}" />
				<apex:column headerValue="Importe profesional (base)" value="{!workOrder.OTR_RES_Liquidar_prof_AI__c}" />
				<apex:column headerValue="Importe compañía (base)" value="{!workOrder.OTR_RES_Facturar_Compania_DI__c}" />
				<apex:column value="{!workOrder.OTR_TXT_Codigo_de_baremo__c}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>