<apex:page controller="CaptureSignature" showheader="false" sidebar="false" standardStylesheets="false">
<script>var $j = jQuery.noConflict();</script>
<apex:includeScript value="{!URLFOR($Resource.jquerymobile,'/jquery-2.1.1.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquerymobile,'/jquery.mobile-1.4.4.min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquerymobile,'/jquery.mobile-1.4.4.min.js')}"/>

<div data-role="page" id="signatureCaptureHome"> 
	<div data-role="content">
		<apex:pageBlock >
			<apex:pageBlockSection title="Nombre del cliente:" collapsible="false"
				columns="1" showHeader="true">
					<apex:outputText label="" value="{!cita.Account.Name}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Número de cita de servicio:" collapsible="false"
				columns="1" showHeader="true">
					<apex:outputText label="" value="{!cita.AppointmentNumber}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
		<h1 id="recordSigId">Firma del {!tipoFirma}:</h1>
		<center>
			<canvas  id="signatureCanvas" height="300px" width="500px" style="border:1px solid black;"></canvas>
		</center>
		<input id="ClearButton" style="marginTop:10px;" type="button" name="ClearSig" onclick="clearSignature();" value="Borrar firma"></input>
		<input id="saveSigButton" style="marginTop:10px;" type="button" name="SigCap" onclick="saveSignature();" value="Guardar firma"></input>
		<input id="cancelButton" style="marginTop:10px;" type="button" name="cancel" onclick="cancelar();" value="Cancelar"></input>
	</div> 
</div> 

<script>

    var canvas;
    var context;
    var drawingUtil;
    var isDrawing = false;
    var signed = false;
    var ordenTrabajoId = '{!ordenTrabajo.Id}';
    var citaId = '{!cita.Id}';
    var fileName = '{!cita.AppointmentNumber}_firma_{!tipoFirma}';

function DrawingUtil() 
{
    isDrawing = false;
    signed = false;
    canvas.addEventListener("touchstart",start,false);
    canvas.addEventListener("touchmove",draw,false);
    canvas.addEventListener("touchend",stop,false);
    context.strokeStyle = "#FFF";  
}

//Start Event for Signature Captuare on HTML5 Canvas
function start(event) 
{
    isDrawing = true;
    signed = true;
    canvas = document.getElementById("signatureCanvas");
    context = canvas.getContext("2d");    
    context.strokeStyle = "rgba(0,0,155,2)";      
    context.beginPath();
    context.moveTo(event.touches[0].pageX - canvas.getBoundingClientRect().left,event.touches[0].pageY - canvas.getBoundingClientRect().top);
}

//Event while someone is drawing to capture the path while they draw....
function draw(event) {
    event.preventDefault();
    if(isDrawing) {     
        context.lineTo(event.touches[0].pageX - canvas.getBoundingClientRect().left,event.touches[0].pageY - canvas.getBoundingClientRect().top);
        context.stroke();
    }
}


//Event when someone stops drawing their signature line
function stop(event) {
    if(isDrawing) {
        context.stroke();
        context.closePath();
        isDrawing = false;
    }
}

canvas = document.getElementById("signatureCanvas");
context = canvas.getContext("2d");
drawingUtil = new DrawingUtil(canvas);

//Funciones que borran la firma para volver a realizarla
function clear(c) {
    c.clearRect(0, 0, canvas.width, canvas.height);
}

function clearSignature() {
    clear(context);
    signed = false;   
}

//Función que guarda la firma y redirige a la página a GenerarAlbaran 
function saveSignature(){
	var strDataURI = canvas.toDataURL();
	if(signed == true){
		strDataURI = strDataURI.replace(/^data:image\/(png|jpg);base64,/, "");	  
	}
	else {
		strDataURI = '';
	}
	CaptureSignature.saveSignature(strDataURI,ordenTrabajoId,fileName,processResult);
}

//Función que cancela la captura de la firma
function cancelar(){
	CaptureSignature.cancelar(processResult);
}

function processResult(result)
{
	if(result == 'true') {
		var urlDestino = '/apex/GenerarAlbaran?id=' + citaId + '&inline=1';
		
		if((typeof sforce != 'undefined') && (sforce != null))
		{
       		sforce.one.navigateToURL(urlDestino);
		} else {
			document.location = urlDestino;
		}
	} else {
		alert('No se ha podido adjuntar la firma, por favor inténtelo de nuevo');
	}
} 

function processSearchResult(result)
{
$j = jQuery.noConflict();
//$j("#accountList").html("");
$j.each(result, function(i, record) {ordenTrabajoId = record.Id; $j("#recordSigId").html("Firma del {!tipoFirma}: " + record.Name);});
$j("#recordSigId").trigger("update");
//$j("#accountList").trigger("update");
//alert(JSON.stringify(result));
}

</script>

</apex:page>