<apex:page standardController="Case" extensions="CierreReclamaciones" showHeader="true" >
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:includeScript value="{!$Resource.jQuery}"/>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

    <apex:form id="mainForm">

        <apex:sectionHeader title="Cierre de Reclamación"
        	subtitle="{!if(case != null, case.CaseNumber, '')}"/>

        <apex:pageBlock id="formulario" title="Cierre de Reclamación">
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="<< Cancelar" title="Cancelar"
                	action="{!cancel}"
                	status="iconoCargando" rerender="mainForm"/>
                <apex:commandButton value="Cerrar Reclamación >>" title="Cerrar Reclamación"
                	action="{!guardar}" rendered="{!todoCorrecto}"
                	status="iconoCargando" rerender="mainForm"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="datos" showheader="false" collapsible="false" columns="2">
                <apex:selectList value="{!case.Status}" size="1" disabled="{!!todoCorrecto}">
                	<apex:selectOptions value="{!opcionesEstado}"/>
                </apex:selectList>
                
                <apex:selectList value="{!case.CAS_SEL_Motivo_de_Cierre__c}" size="1" disabled="{!!todoCorrecto}">
                	<apex:selectOptions value="{!opcionesCierre}"/>
                </apex:selectList>
                
                <apex:inputTextarea id="comentario" label="Comentario" value="{!comentario}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>        
    </apex:form>
    
</apex:page>