<apex:page controller="CNT_CustomPop">
	<apex:form >

		<apex:includeScript value="{!$Resource.jQuery}" />
		<script src="/support/console/39.0/integration.js"
			type="text/javascript"></script>

		<script>
		
		$( document ).ready(function(){updateCallData();});
		var resid;
		var subid;

		//sforce.console.getFocusedPrimaryTabId(getprimaryTabId);

	</script>

		<apex:actionFunction name="updateCallData" action="{!updateCallData}"
			oncomplete="">
		</apex:actionFunction>
	</apex:form>

</apex:page>