<apex:page standardController="Workorder" extensions="DeclaracionResponsableController"
	showHeader="true" sidebar="false" docType="html-5.0" >
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	
	<script>var $j = jQuery.noConflict();</script>
	<apex:includeScript value="{!URLFOR($Resource.jquerymobile,'/jquery-2.1.1.min.js')}"/>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="guardarFirmaAF" action="{!guardarFirma}" reRender="mainForm" status="iconoCargando"
			oncomplete="guardarArchivoAF();">
			<apex:param id="imgString" name="imgString" value="" /> 
		</apex:actionFunction>
		<apex:actionFunction name="guardarArchivoAF" action="{!guardarArchivo}" reRender="mainForm" status="iconoCargando"
			oncomplete="init();" />

		<apex:sectionHeader title="Generar Declaración Responsable {!$ObjectType.WorkOrder.label}"
			subtitle="{!if(ordenTrabajo != null, ordenTrabajo.WorkOrderNumber, '')}" />

		<apex:pageBlock id="formulario" title="Generar Declaración Responsable {!$ObjectType.WorkOrder.label}">
			<apex:pageMessages id="mensajes" />
			<apex:pageBlockButtons id="botones">
				<apex:commandButton value="<< Cancelar" title="<< Cancelar"
					action="{!volver}" immediate="true" status="iconoCargando" rerender="mainForm"/>
				<apex:commandButton value="Guardar >>" title="Guardar >>" onclick="guardarFirma();return false;"
					rendered="{!!bloquearAcciones}"/>
			</apex:pageBlockButtons>

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos del {!$ObjectType.WorkOrder.label}">
				<apex:outputField value="{!ordenTrabajo.WorkOrderNumber}" />
				<apex:outputField value="{!ordenTrabajo.OTR_SEL_Gremio__c}" />
				<apex:outputField value="{!ordenTrabajo.Status}" />
				<apex:outputField value="{!ordenTrabajo.OTR_CAS_Urgente__c}" />
				<apex:outputText label="Profesional" value="{!ordenTrabajo.OTR_FOR_Codigo_Profesional__c}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="2" title="Datos de empresa">
				<apex:inputText label="Razón Social"  value="{!datos.razonSocial}" />
				<apex:inputText label="Titularidad Jurídica"  value="{!datos.titularidadJuridica}" />
				<apex:inputText label="NIF/CIF"  value="{!datos.NIFCIF}" />
				<apex:inputText label="Dirección de Email de la Organización"  value="{!datos.direccionEmailOrg}" />
				<apex:inputText label="Teléfono (Centralita)"  value="{!datos.telefono}" />
				<apex:inputText label="Calle"  value="{!datos.calle}" />
				<apex:inputText label="Número" value="{!datos.noCalle}" />
				<apex:inputText label="País" value="{!datos.pais}" />
				<apex:inputText label="Código Postal" value="{!datos.cPostal}" />
				<apex:inputText label="Población" value="{!datos.poblacion}" />
				<apex:inputText label="Provincia" value="{!datos.provincia}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos del Apoderado">
				<apex:inputText label="Nombre y Apellidos" value="{!datos.nombreApellidos}" />
				<apex:inputText label="Número Teléfono" value="{!datos.telefonoApod}" />
				<apex:inputText label="NIF/CIF" value="{!datos.nifcifApod}" />
				<apex:inputText label="Cargo" value="{!datos.cargoApod}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos del trabajo">
				<apex:input type="date" label="Fecha" value="{!datos.fecha}" />
				<apex:outputText label="Sociedad Contratante" value="{!datos.sociedadContratante}" />
				<apex:inputText label="Centro trabajo cliente" value="{!datos.centroTrabajoCliente}" />
				<apex:inputText label="Descripcion Trabajo" value="{!datos.descripcionTrabajo}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="1" title="Firma">
				<apex:outputText label="Firma de Profesional: " value="" />
				<center>
					<canvas id="signatureCanvas" height="300px" width="500px" style="border:1px solid black;"></canvas>
				</center>
				<apex:commandButton value="Borrar Firma" title="Borrar Firma" onclick="clearSignature();return false;"
					status="iconoCargando" rerender="mainForm"/> 
			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>
	<script>
		var canvas;
		var context;
		var drawingUtil;
		var isDrawing = false;
		var signed = false;

		init();

		function init(){
			canvas = document.getElementById("signatureCanvas");
			context = canvas.getContext("2d");
			drawingUtil = new DrawingUtil(canvas);
		}

		function DrawingUtil(){
			isDrawing = false;
			signed = false;
			canvas.addEventListener("touchstart",start,false);
			canvas.addEventListener("touchmove",draw,false);
			canvas.addEventListener("touchend",stop,false);
			context.strokeStyle = "#FFF";  
		}

		//Start Event for Signature Captuare on HTML5 Canvas
		function start(event){
			isDrawing = true;
			canvas = document.getElementById("signatureCanvas");
			context = canvas.getContext("2d");
			context.strokeStyle = "rgba(0,0,155,2)";	  
			context.beginPath();
			context.moveTo(event.touches[0].pageX - canvas.getBoundingClientRect().left - window.pageXOffset,event.touches[0].pageY - canvas.getBoundingClientRect().top - window.pageYOffset);
			signed = true;
		}
		
		//Event while someone is drawing to capture the path while they draw....
		function draw(event){
			event.preventDefault();
			if(isDrawing){
				context.lineTo(event.touches[0].pageX - canvas.getBoundingClientRect().left - window.pageXOffset,event.touches[0].pageY - canvas.getBoundingClientRect().top - window.pageYOffset);
				context.stroke();
			}
		}

		//Event when someone stops drawing their signature line
		function stop(event){
			if(isDrawing){
				context.stroke();
				context.closePath();
				isDrawing = false;
			}
		}
		
		//Funciones que borran la firma para volver a realizarla
		function clear(c){
			c.clearRect(0, 0, canvas.width, canvas.height);
		}
		
		function clearSignature(){
			clear(context);   
			signed = false;
		}
		
		function guardarFirma(){
			var strDataURI = canvas.toDataURL();
			if(signed == true){
				strDataURI = strDataURI.replace(/^data:image\/(png|jpg);base64,/, "");	  
			}
			else {
				strDataURI = '';
			}
			guardarFirmaAF(strDataURI);
		}
	</script>
</apex:page>