<!-- 
    Página VisualForce referente a las Encuestas:
        -Endesa Asistencia           -> T1_5610_AS
        -Endesa Asistencia (Catalán) -> T1_5610_AS_CAT
        
 -->


<apex:page Controller="EncuestaController" showheader="false"
	sidebar="false">
	<style>
.tabla {
	border: 0.8px solid black;
	font-weight: bold;
	-webkit-border-radius: 5px;
	background-color: #E9967A; ! important;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
	color: #CC0000 !important;
	font-size: 100% !important;
}

.headerRow .TableTitle {
	color: #CC0000s !important;
	background-color: #E9967A !important;
	font-size: 100% !important;
	font-weight: bold;
}

.pregunta {
	font-weight: bold;
	font-size: 120% !important;
}
</style>
<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>


	<apex:form id="mainForm">


		<!-- PAGINA PRINCIPAL DE ENCUESTA -->

  		<apex:pageMessages ></apex:pageMessages>


		<apex:pageBlock id="encuesta" title="Encuesta">
			<apex:pageBlockSection columns="1" id="Pregunta1">
				<apex:outputText value="Pregunta 1" styleClass="pregunta" />
				<apex:outputText value="{0}">
					<apex:param value="{!listaPreguntas[0].ENP_TXT_Pregunta__c} " />
				</apex:outputText>

				<apex:pageBlockSection columns="1" id="Pregunta1Radio">
					<apex:selectRadio id="idSelectRadio1"
						value="{!respPreg1}">
						<apex:selectOptions value="{!listaItemsSNNP}" />
						<apex:actionSupport event="onchange" action="{!getRespuestas1}"
							rerender="Pregunta1,encuesta">
							<apex:param assignto="{!gremio}" name="param2" value="" />
							<apex:param assignto="{!idPregunta}" name="param1"
								value="{!listaPreguntas[0].Id}" />
						</apex:actionSupport>
					</apex:selectRadio>
				</apex:pageBlockSection>

				<apex:pageBlockSection columns="2" id="Pregunta1_1"
					rendered="{!preg1}">
					<apex:selectList value="{!respPreg1}" size="1"
						rendered="{!preg1}">
						<apex:selectOptions value="{!motivosPregunta[0]}" />
						<apex:actionSupport event="onchange" rerender="Pregunta1">
							<apex:param assignto="{!gremio}" name="param2" value="" />
							<apex:param assignto="{!idPregunta}" name="param1"
								value="{!listaPreguntas[0].Id}" />
						</apex:actionSupport>
					</apex:selectList>
					<apex:inputTextarea value="{!respPreg1}"
						label="Depende de los Motivos que elija" rendered="{!preg1}" />
				</apex:pageBlockSection>
			</apex:pageBlockSection>
------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------  
			<!--  <apex:commandButton action="{!save}" value="Finalizar Encuesta" status="iconoCargando" rerender="mainForm"/>-->
		</apex:pageBlock>
	</apex:form>
</apex:page>