<apex:page controller="EncuestasController" showHeader="false" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
 
	<apex:form id="mainFormVF">
		<apex:actionFunction name="cargarSiguientePreguntaAF"
			action="{!cargarSiguientePregunta}"	rerender="mainFormVF">
			<apex:param name="idPreguntaActual" assignTo="{!idPreguntaActual}" value="" />
		</apex:actionFunction>
	
		<apex:sectionHeader title="{!if(encuestaRealizada.Id == null, 'Nueva', 'Consulta/Edición')} Encuesta"
			subtitle="{!if(encuestaRealizada.Id != null, encuestaRealizada.Name, '')}" />

		<apex:pageBlock id="formulario" title="{!if(encuestaRealizada.Id == null, 'Nueva', 'Consulta/Edición')} Encuesta">
			<apex:pageMessages id="mensajes" />
			<apex:pageBlockButtons id="botones">
				<apex:commandButton value="<< Cancelar" title="Cancelar" />
				<apex:commandButton value="Guardar >>" title="Guardar" />
			</apex:pageBlockButtons>

			<c:Detalle_Caso atrCaso="{!caso}" rendered="{!tipoCaso == 1}"/>
			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}" atrB2C="{!esB2C}" rendered="{!tipoCaso == 2}"/>

			<apex:pageBlockSection collapsible="false" columns="2" showHeader="true" title="Resumen Encuesta">
				<apex:outputField label="Modelo de Encuesta" value="{!encuestaTipo.Name}" />
				<apex:outputField label="Nº de Encuesta" value="{!encuestaRealizada.Name}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="1" showHeader="true" title="Preguntas">

				<apex:variable value="{!0}" var="indicePreguntaPpal" />

				<apex:repeat value="{!listaPreguntasMostradas}" var="pregunta">

					<apex:pageBlockSectionItem rendered="{!pregunta.ENP_LKP_Pregunta__c = null}" />
					<apex:variable value="{!indicePreguntaPpal + 1}" var="indicePreguntaPpal"
						rendered="{!pregunta.ENP_LKP_Pregunta__c = null}" />
					<apex:outputLabel value="Pregunta {!indicePreguntaPpal}. {!pregunta.ENP_TXT_Pregunta__c}"
						rendered="{!pregunta.ENP_LKP_Pregunta__c = null}" />

					<apex:outputLabel value="{!pregunta.ENP_TXT_Pregunta__c}"
						rendered="{!pregunta.ENP_LKP_Pregunta__c != null}" />

					<apex:outputPanel rendered="{!pregunta.RespuestasTipo__r.size > 0}">
						<apex:selectList value="{!mapaRespuestasRealizada[pregunta.Id].ENR_TXT_Respuesta__c}"
							multiselect="{!mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones (múltiple)'}"
							size="{!if(mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones (múltiple)', '4', '1')}"
							rendered="{!mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones' ||
										mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones (múltiple)'}"
							onchange="cargarSiguientePreguntaAF('{!pregunta.Id}'); return false;">
							<apex:selectOptions value="{!mapaRespuestasTipo[pregunta.Id].listaOpciones}" />
						</apex:selectList>

						<apex:inputTextarea value="{!mapaRespuestasRealizada[pregunta.Id].ENR_TXT_Respuesta__c}" rows="3"
							rendered="{!!(mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones' ||
										  mapaRespuestasTipo[pregunta.Id].tipoRespuesta = 'Lista de Opciones (múltiple)')}"
							onchange="cargarSiguientePreguntaAF('{!pregunta.Id}'); return false;" />

					</apex:outputPanel>

				</apex:repeat>

			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>