<!-- 
    Página VisualForce referente a las Encuestas Mantenimiento:
    -SegurCaixa Mantenimiento Reparables/Mixtos          -> T4_1018_MT
    -SegurCaixa Mantenimiento Reparables/Mixtos (CAT)    -> T8_1018_MT_CAT
 -->


<apex:page standardController="ENC_Encuesta__c" showheader="false"
	sidebar="false" extensions="EncuestaController">
	<style>
.tabla {
	border: 0.8px solid black;
	font-weight: bold;
	-webkit-border-radius: 5px;
	background-color: #E9967A; ! important;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
	color: #CC0000 !important;
	font-size: 100% !important;
}

.headerRow .TableTitle {
	color: #CC0000s !important;
	background-color: #E9967A !important;
	font-size: 100% !important;
	font-weight: bold;
}

.pregunta {
	font-weight: bold;
	font-size: 120% !important;
}
</style>



	<apex:form >


		<!-- PAGINA PRINCIPAL DE ENCUESTA -->

		<apex:pageMessages ></apex:pageMessages>


		<apex:pageBlock title="Encuesta">
			<apex:pageBlockSection id="encuesta" columns="1">

				<apex:pageBlockSection columns="1" id="Pregunta1">
					<apex:outputText value="Pregunta 1" styleClass="pregunta" />
					<apex:outputText value="{0}">
						<apex:param value="{!listaPreguntas[0].ENP_TXT_Pregunta__c} " />
					</apex:outputText>

					<apex:pageBlockSection columns="1" id="Pregunta1Radio">
						<apex:selectRadio id="idSelectRadio1"
							value="{!listaRespuestasPrincipales[0]}">
							<apex:selectOptions value="{!listaItemsSNNP}" />
							<apex:actionSupport event="onchange" action="{!constrObj}"
								rerender="Pregunta1,encuesta">
								<apex:param assignto="{!gremio}" name="param2" value="" />
								<apex:param assignto="{!idPregunta}" name="param1"
									value="{!listaPreguntas[0].Id}" />
							</apex:actionSupport>
						</apex:selectRadio>
					</apex:pageBlockSection>


					<apex:pageBlockSection columns="2" id="Pregunta1_1">
						<apex:selectList value="{!listaRespuestasMotivos[0]}" size="1"
							rendered="{!preg1}">
							<apex:selectOptions value="{!listaItemsValoracion}" />
							<apex:actionSupport event="onchange" rerender="Pregunta1">
								<apex:param assignto="{!gremio}" name="param2" value="" />
								<apex:param assignto="{!idPregunta}" name="param1"
									value="{!listaPreguntas[0].Id}" />
							</apex:actionSupport>
						</apex:selectList>
						<apex:inputTextarea value="{!respuesta1}"
							label="Depende de los Motivos que elija" rendered="{!preg1}" />
					</apex:pageBlockSection>
				</apex:pageBlockSection>
-------------------------------------------------------------------------------------------------------------------
                <apex:pageBlockSection columns="1" id="Pregunta2" rendered="{!preguntas}">
					<apex:outputText value="Pregunta 2" styleClass="pregunta" />
					<apex:outputText value="{0}">
						<apex:param value="{!listaPreguntas[1].ENP_TXT_Pregunta__c} " />
					</apex:outputText>

					<apex:selectList value="{!listaRespuestasPrincipales[1]}" size="1">
						<apex:actionSupport event="onchange" rerender="Pregunta2">
							<apex:param assignto="{!gremio}" name="param2" value="" />
							<apex:param assignto="{!idPregunta}" name="param1"
								value="{!listaPreguntas[1].Id}" />

						</apex:actionSupport>
						<apex:selectOptions value="{!listaItemsValoracion}" />
					</apex:selectList>
				</apex:pageBlockSection>
--------------------------------------------------------------------------------------------------------------------
            </apex:pageBlockSection>
			<apex:commandButton action="{!save}" value="Finalizar Encuesta" />
		</apex:pageBlock>
	</apex:form>
</apex:page>