<apex:page standardController="Case" extensions="GenerarPresupuestoController"
	showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:includeScript value="{!$Resource.jQuery}" />

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:actionStatus id="iconoCargando2" onStop="generarPDFAF();">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="generarPDFAF" action="{!generarPDF}"
			rerender="formulario" status="iconoCargando" />

		<apex:sectionHeader title="{!if(presupuesto.Id != null, 'Alta de', 'Consulta de')} Presupuesto"
			subtitle="{!if(presupuesto.Id != null, presupuesto.Name, '')}" />

		<apex:pageBlock id="formulario" title="{!if(presupuesto.Id != null, 'Alta de', 'Consulta de')} Presupuesto">
			<apex:pageMessages id="mensajes" />
			<apex:pageBlockButtons id="botones">
				<apex:commandButton value="<< Cancelar"
					title="Cancelar"
					action="{!volver}" immediate="true"
					rendered="{!tipoDestino != $Label.TIPO_CONTACTO_DEST_PERITO && presupuesto.Id == null}"
					rerender="mainForm" status="iconoCargando" />
				<apex:commandButton value="<< Volver"
					title="Volver"
					action="{!volver}" immediate="true"
					rendered="{!presupuesto.Id != null}"
					rerender="mainForm" status="iconoCargando" />
				<apex:commandButton value="Guardar >>"
					title="Guardar cambios y Generar PDF"
					action="{!guardarPresupuesto}"
					rendered="{!tipoDestino != $Label.TIPO_CONTACTO_DEST_PERITO}"
					rerender="mainForm" status="iconoCargando2" />
				<apex:commandButton value="Actualizar Partidas"
					title="Ir a Actualizar Partidas"
					action="{!actualizarPartidas}" immediate="true"
					rendered="{!presupuesto.PRE_SEL_Estado__c == $Label.PRESU_RECHAZADO_PARCIAL}"
					status="iconoCargando" rerender="mainForm" />
				<apex:commandButton value="<< Actualizar Partidas"
					title="Rechazar Parcialmente e ir a Actualizar Partidas"
					action="{!rechazarPresupuestoParcial}"
					rendered="{!presupuesto.PRE_SEL_Estado__c == $Label.PRESUPUESTO_PENDIENTE_CIA ||
								presupuesto.PRE_SEL_Estado__c == $Label.PRESUPUESTO_PENDIENTE}"
					rerender="mainForm" status="iconoCargando2" />
				<apex:commandButton value="Rechazo Total >>"
					title="Rechazar Totalmente" action="{!rechazarPresupuesto}"
					rendered="{!tipoDestino == $Label.TIPO_CONTACTO_DEST_CLIENTE ||
								presupuesto.PRE_SEL_Estado__c == $Label.PRESUPUESTO_PENDIENTE_CIA}"
					status="iconoCargando" rerender="mainForm" />
				<apex:commandButton value="Se Lo Piensa >>"
					title="Enviar al Cliente para que lo valore"
					action="{!pensarPresupuesto}"
					rendered="{!tipoDestino == $Label.TIPO_CONTACTO_DEST_CLIENTE &&
								presupuesto.PRE_SEL_Estado__c != $Label.PRESUPUESTO_APROBADO && 
								presupuesto.PRE_SEL_Estado__c != $Label.PRESU_RECHAZADO_PARCIAL}"
					rerender="mainForm" status="iconoCargando2" />
				<apex:commandButton value="Aceptar >>"
					title="Aceptar y continuar con el proceso"
					action="{!aceptarPresupuesto}"
					rendered="{!tipoDestino == $Label.TIPO_CONTACTO_DEST_CLIENTE ||
							presupuesto.PRE_SEL_Estado__c == $Label.PRESUPUESTO_PENDIENTE_CIA}"
					rerender="mainForm" status="iconoCargando2" />
			</apex:pageBlockButtons>

			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}"
				atrB2C="{!esB2C}" />

			<apex:pageBlockSection title="Presupuesto" collapsible="false"
				columns="2" showHeader="true">
				<apex:outputField value="{!presupuesto.Name}" />
				<apex:selectList label="Visión" value="{!tipoDestino}" size="1">
					<apex:selectOptions value="{!listaSelTiposDestino}" />
					<apex:actionSupport event="onchange" status="iconoCargando"
						action="{!actualizarImportesMostrados}" rerender="mainForm" />
				</apex:selectList>
				<apex:outputField value="{!presupuesto.PRE_NUM_Version__c}" />
				<apex:outputText label="Fecha de Emisión" value="{!fechaEmision}" />
				<apex:outputField value="{!presupuesto.PRE_SEL_Estado__c}" />
				<apex:outputText label="Base Imponible" value="{!baseImponible} €" />
				<apex:outputText label="Impuesto" value="{!impuesto} %" />
				<apex:outputText label="Importe Total" value="{!importeTotal} €" />
			</apex:pageBlockSection>
			<apex:pageBlockSection title="MotivoRechazo" collapsible="false"
				columns="1" showHeader="true" rendered="{!esRechazoTotal}">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Motivo de Rechazo" for="listaMotivos" />
					<apex:selectList id="listaMotivos" value="{!motivo}" size="1">
						<apex:selectOptions value="{!motivosRechazo}" />
						<apex:actionSupport event="onchange" status="iconoCargando2"
							action="{!motivoSeleccionado}" rerender="mainform" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Líneas del presupuesto"
				collapsible="false" columns="1" showHeader="true">
				<apex:pageBlockTable value="{!listaLineasPresu}" var="lineaPresu"
					title="Líneas del presupuesto">
					<apex:column value="{!lineaPresu.PREL_TXT_Num_Orden_Trabajo__c}" />
					<apex:column value="{!lineaPresu.PREL_TXT_Gremio__c}" />
					<apex:column value="{!lineaPresu.PREL_TXT_Codigo_Baremo__c}" />
					<apex:column headerValue="Concepto"
						value="{!lineaPresu.PREL_TXT_Descripcion__c}" />
					<apex:column value="{!lineaPresu.PREL_TXT_Detalle__c}" />
					<apex:column headerValue="Uds."
						value="{!lineaPresu.PREL_NUM_Unidades__c}" />
					<apex:column headerValue="Fact. CIA"
						value="{!lineaPresu.PREL_DIV_Cargar_Comp_AI__c}"
						rendered="{!tipoDestino != $Label.TIPO_CONTACTO_DEST_CLIENTE}" />
					<apex:column headerValue="Fact. Cliente"
						value="{!lineaPresu.PREL_DIV_Cargar_Cliente_AI__c}" />
					<apex:column headerValue="Fact. Total"
						value="{!lineaPresu.PREL_DIV_Facturacion_Total_AI__c}"
						rendered="{!tipoDestino != $Label.TIPO_CONTACTO_DEST_CLIENTE}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>