<apex:page standardController="WorkOrder" extensions="HistoricoEstadosOT">
    <apex:form id="mainFormVF">
        <apex:pageBlock title="Histórico de cambios de estado de {!$ObjectType.WorkOrder.label}">
            <apex:pageBlockTable value="{!listaHistorico}" var="hist" rendered="{!listaHistorico.size != 0}">
                <apex:column headerValue="Estado" value="{!hist.estado}"/>
                <apex:column headerValue="Fecha Inicio">
                    <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}">
                        <apex:param value="{!hist.fechaInicio}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Fecha Fin">
                    <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}">
                        <apex:param value="{!hist.fechaFin}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Usuario que realizó el cambio"
                    value="{!hist.usuarioInicio}"/>
                <apex:column headerValue="Perfil de usuario que realizó el cambio"
                    value="{!hist.perfilUsuarioInicio}"/>
            </apex:pageBlockTable>
            <apex:outputPanel rendered="{!listaHistorico.size == 0}">
                <apex:outputText value="No hay cambios de estado."/>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>