<apex:page standardController="Case" extensions="NuevaReclamacion"
	showHeader="true">
	<apex:includeScript value="{!$Resource.jQuery}" />
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>

	<script>        
        function setGremio(cambiogremio){
        	var hayCaso = '{!case.ParentId}';
            var gremio = document.querySelectorAll('[id$="gremio"]')[0];
            var gremioHidden = document.querySelectorAll('[id$="gremioHidden"]')[0]; 
            var mismoProf = document.querySelectorAll('[id$="mismoProf"]')[0].value;

            if(gremio){
           		gremio.disabled = false;
				if(mismoProf == 'SI'){
					if(hayCaso != ''){
						gremio.disabled = false;
						if(cambiogremio){
							cambiarGremioPartAF();
						}
					}else{
	                    gremio.value = '{!gremio}';
	                    gremioHidden.value = '{!gremio}';
	                    gremio.disabled = true;
                    }
                }else{
                    gremio.value = '';
                    gremioHidden.value = '';
                    gremio.disabled = false;
                    if(hayCaso != '' && cambiogremio){
                		cambiarGremioFullAF();
                	}
                }
            }
        }
        
        function setMismoProf(){
        	var hayCaso = '{!case.ParentId}';
        	var gremio = document.querySelectorAll('[id$="gremio"]')[0];
        	var gremioHidden = document.querySelectorAll('[id$="gremioHidden"]')[0]; 
            var mismoProf = document.querySelectorAll('[id$="mismoProf"]')[0];
           
            var requiereProf = document.querySelectorAll('[id$="requiereProf"]')[0].value;

            if(mismoProf){
				
				if(requiereProf == '01')
                    mismoProf.disabled = false;
                else{
                    mismoProf.disabled = true;
                    mismoProf.value = '';
                }
            }
            if(gremio){
            	gremio.value = '';
            	gremioHidden.value = '';
				if(requiereProf == '01')
                    gremio.disabled = false;
                else
                    gremio.disabled = true;
            }
        }
        
        
        function enableFechaVencimiento(){
            var quienComunica = document.querySelectorAll('[id$="quienComunica"]')[0].value;
            var fechaVencimiento = document.querySelectorAll('[id$="fechaVencimiento"]')[0];

            if(fechaVencimiento){
				
				if(quienComunica == '005' || quienComunica == '007')
                    fechaVencimiento.disabled = false;
                else{
                    fechaVencimiento.disabled = true;
                    fechaVencimiento.value = null;
                }
            }
        }
        
        
        
        function resetTipo(){
	        var exp = document.querySelectorAll('[id$="estadoExpediente"]')[0];
       		if(exp) {
       			//exp.value = '';
       			exp.value = exp.options[0].value;
       			//alert(exp.value);
       		}
        }
        
        /*function filtroTipo(){
        	var filtrar = '{!esGestorFront}';
        	//var filtrar = 'true';
        	//alert(filtrar);
        	if(filtrar == 'true'){
        		var exp = document.querySelectorAll('[id$="estadoExpediente"]')[0];
        		if(exp && exp.options.length > 1) {
        			for(var i = (exp.options.length-1);i>= 0;i--){
	                    if(exp.options[i].value == '03'){
	                    	exp.remove(i);
	                    }
	                }
        		}
        	}
        }*/
        
        function mostrarProf(){
        	var exp = document.querySelectorAll('[id$="estadoExpediente"]')[0].value;
        	var hayCaso = '{!case.ParentId}';
        	var requiereProf = document.querySelectorAll('[id$="requiereProf"]')[0];
        	var gremio = document.querySelectorAll('[id$="gremio"]')[0]; 
        	var gremioHidden = document.querySelectorAll('[id$="gremioHidden"]')[0];
            var mismoProf = document.querySelectorAll('[id$="mismoProf"]')[0];
            var naturaleza = document.querySelectorAll('[id$="naturaleza"]')[0].value;
            var woAbierta = '{!woAbierta}';
            var perfilReclamaciones = '{!esPerfilRecl}';
        	
        	if(exp == '03' && (((naturaleza == '017' || naturaleza == '018' || naturaleza == '019' || naturaleza == '008') && woAbierta == 'true') || perfilReclamaciones == 'true')){
        		requiereProf.disabled = false;
        		mismoProf.disabled = false;
        		gremio.disabled = false;
        	} else {
        		requiereProf.disabled = true;
        		requiereProf.value = '';
        		mismoProf.disabled = true;
        		mismoProf.value = '';
        		gremio.disabled = true;
        		gremio.value = '';
        		gremioHidden.value = '';
        	}
        	setMismoProf();
        }
        
        function editarQuienComunica(){
        	var gestorRec = '{!esGestorRecl}';
        	if(gestorRec == 'false'){
        		var comunica = document.querySelectorAll('[id$="quienComunica"]')[0];
        		if(comunica){
        			for(var i = (comunica.options.length-1);i>= 0;i--){
	                    if(comunica.options[i].value == '007'){
	                    	comunica.remove(i);
	                    }
	                }
        		}
        	}
        }
    
    
        window.onload = function(){
        
        	var esSolicitud = '{!esSolicitud}';
        	
        	if(esSolicitud == 'false'){
        
	            var listNatBorrar = new Array();
	            listNatBorrar = JSON.parse('{!listaNaturalezasBorrar}');
	            console.log(listNatBorrar);
	            var mapaNuevo = new Array();
	            mapaNuevo = JSON.parse('{!naturalezaClaveValor}');
	            var reemplazos = JSON.parse('{!reemplazos}');
	            console.log(reemplazos);
	            var nuevos = [];
	            var e = document.querySelectorAll('[id$="naturaleza"]')[0];
	            var eValor;
	            if (e) {
	                eValor = e.value;
	                for(var i = (e.options.length-1);i>= 0;i--){
	                    if(listNatBorrar.includes(e.options[i].label)){
	                    
	                        if(reemplazos != null){
	                            console.log(e.options[i].label);
		                        console.log(reemplazos[e.options[i].label]);
		                        if((e.options[i].label in reemplazos) && !nuevos.includes(reemplazos[e.options[i].label])){
		                            nuevos.push(reemplazos[e.options[i].label]);
		                        }
	                        }
	                        
	                        e.remove(i);
	                    }
	                }
	            }
	            console.log(nuevos);
	            console.log(mapaNuevo);
	            console.log(nuevos.length);
	            if(nuevos.length > 0){
	                for(j in nuevos){
	                    var opt = document.createElement("OPTION");
	                    opt.text = nuevos[j];
	                    opt.value = mapaNuevo[nuevos[j]];
	                    e.add(opt);
	                }
	            }
	            
	            e.value = eValor;
	            
	            editarQuienComunica();
            
            }
            
        }
        
    </script>

	<apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="solicitudForm" rendered="{!esSolicitud}">
		<apex:sectionHeader title="Solicitud de Reclamación"
			subtitle="Nueva Reclamación" />
		<apex:pageBlock id="formularioSolicitud"
			title="Origen de la reclamación">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Continuar" title="Continuar"
					action="{!continuarSolicitud}" rerender="solicitudForm"
					immediate="false" />
				<apex:commandButton value="Cancelar" title="Cancelar"
					action="{!cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="datos" showheader="false"
				collapsible="false" columns="2">
				<apex:inputField value="{!case.CAS_LKP_Recl_Orden_Trabajo__c}" />
				<apex:inputField value="{!case.ParentId}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>


	<apex:form id="mainForm" rendered="{!!esSolicitud}">
		<apex:actionFunction name="pausa"
			oncomplete="resetTipo();mostrarProf();" />
		<apex:actionFunction name="cambiarGremioPartAF"
			action="{!cambiarGremioPart}" status="iconoCargando" immediate="true"
			oncomplete="enableFechaVencimiento();mostrarProf();"
			rerender="gremio" />
		<apex:actionFunction name="cambiarGremioFullAF"
			action="{!cambiarGremioFull}" status="iconoCargando" immediate="true"
			oncomplete="enableFechaVencimiento();mostrarProf();"
			rerender="gremio" />
		<apex:sectionHeader title="Modificación de Intervención"
			subtitle="Nueva Reclamación" />
		<apex:pageBlock id="formulario" title="Modificar Intervención">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Guardar" title="Guardar"
					action="{!guardar}" status="iconoCargando" rerender="mainForm"
					oncomplete="enableFechaVencimiento();mostrarProf();setGremio(false)"
					immediate="false" />
				<apex:commandButton value="Cancelar" title="Cancelar"
					action="{!cancel}" status="iconoCargando" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection id="datos" showheader="false"
				collapsible="false" columns="2">
				<apex:outputField value="{!case.AccountId}" />
				<apex:outputField value="{!case.CAS_LKP_Recl_Orden_Trabajo__c}" />
				<apex:outputField value="{!case.ParentId}" />
				<apex:inputField id="quienComunica"
					value="{!case.CAS_SEL_Comunicador_Recl__c}" required="true"
					onchange="enableFechaVencimiento()" />
				<apex:inputField value="{!case.CAS_SEL_Padre_reclamacion__c}"
					html-disabled="true" />
				<apex:inputField id="naturaleza"
					value="{!case.CAS_SEL_Naturaleza__c}" required="true"
					onchange="pausa()" />
				<apex:inputField id="estadoExpediente"
					value="{!case.CAS_SEL_Estado_Expediente__c}" required="true"
					onchange="mostrarProf()" />
				<!-- <apex:inputField value="{!case.CAS_SEL_Tipo_de_reclamacion_del__c}"/>  -->
				<apex:selectList value="{!case.CAS_SEL_Tipo_de_reclamacion_del__c}"
					size="1"
					disabled="{!valoresTipo[0].label == '--Ninguno--' && valoresTipo.size == 1}">
					<apex:selectOptions value="{!valoresTipo}" />
				</apex:selectList>

				<apex:inputField id="requiereProf"
					value="{!case.CAS_SEL_Requiere_profesional__c}"
					html-disabled="{!case.CAS_SEL_Estado_Expediente__c != '03'}"
					onchange="setMismoProf()" />
				<apex:inputField id="mismoProf"
					value="{!case.CAS_SEL_Requiere_el_mismo_profesional__c}"
					html-disabled="{!case.CAS_SEL_Requiere_profesional__c == '02' || case.CAS_SEL_Estado_Expediente__c != '03'}"
					onchange="setGremio(true)" />
				<!-- <apex:inputField id="mismoProfCaso" value="{!case.CAS_SEL_Requiere_el_mismo_profesional__c}" rendered="{!case.ParentId != null}" html-disabled="{!case.CAS_SEL_Requiere_profesional__c == '02' || case.CAS_SEL_Estado_Expediente__c != '03'}" onchange="opcionesGremioAF()"/> -->
				<!-- <apex:inputField id="gremio" value="{!case.CAS_SEL_Gremio_Principal__c}" rendered="{!case.ParentId == null}" html-disabled="{!case.CAS_SEL_Requiere_profesional__c == '02' || case.CAS_SEL_Estado_Expediente__c != '03'}"/>  -->
				<apex:selectList id="gremio" label="Gremio principal" size="1"
					disabled="{!case.CAS_SEL_Requiere_profesional__c == '02' || case.CAS_SEL_Estado_Expediente__c != '03'}"
					onchange="jQuery('[id$=gremioHidden]').val(jQuery(this).val());">
					<apex:selectOptions value="{!valoresGremio}" />
				</apex:selectList>


				<apex:inputField value="{!case.CAS_CAS_Solicitud_Urgente__c}" />
                <!--
                <apex:inputCheckbox id="urgente" label="Urgente"
				value="{!booleanUrgente}" />
				-->
				<apex:inputField id="fechaVencimiento"
					value="{!case.CAS_DAT_Fecha_Vencimiento__c}"
					html-disabled="{!case.CAS_SEL_Comunicador_Recl__c != '005' && case.CAS_SEL_Comunicador_Recl__c != '007'}" />
				<apex:inputField value="{!case.CAS_TXT_Comentarios__c}"
					required="true" />
				<apex:inputHidden id="gremioHidden"
					value="{!case.CAS_SEL_Gremio_Principal__c}" />



			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>

</apex:page>