<apex:page renderAs="pdf" applyBodyTag="false" docType="html-5.0" standardstylesheets="false"
	showHeader="false" standardController="ServiceAppointment" extensions="PDF_Albaran">
<head>
	<style type="text/css" media="print">
		@page {
			margin-top:28mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:19mm;
			@top-center {
				content: element(header);
			}
			@top-right {
				content: element(pages);
			}
			@bottom-left {
				content: element(footer);
			}
			@left-middle {
				content: element(vertext);
			}
		}
		@page:first {
			margin-top:22mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:20mm;
		}
		body {
			font-family:Arial Unicode MS;
			font-size:10px;
			color:#4A4A4A;
		} 
		div.header {
			padding-top:2mm;
			padding-left:2mm;
			padding-right:2mm;
			height:20mm;
			z-index:-1;
			border:solid #42abed 0px;
			position: running(header);
		}
		div.vertext {
			display: block;
			padding: 5px;
			position: running(vertext);
			font-size:0em;
		}
		div.footer {
			display: block;
			padding: 5px;
			position: running(footer);
			font-size:1.2em;			
		}
		div.summary {
			display: block;
			padding: 5px;
			position: running(summary);
			font-size:1.2em;
			border:0.5em solid;
			background-color:blue;		 
		}
		.pagenumber:before {
			content: counter(page);
		}
		.pagecount:before {
			content: counter(pages);
		}
		.logo {
			left:0mm;
			z-index:-1;
			width:39mm;
			margin-top:8mm;
		}
		.firmaNoMostrada{
			left:0mm;
			z-idex:-1;
			align:center;
			width:35mm;
			height:21mm;
			display:none;
		}
		.firma{
			left:0mm;
			z-idex:-1;
			align:center;
			width:35mm;
			height:21mm;
			display:block;
		}
		.vertical-text {
			margin-left:3.5mm;
			z-index:-1;
			height:240mm; 
		}
		.albaransub {
			font-size:5mm;
			color:#42abed;
			font-weight:bolder;
			left:140mm;
			margin-top:10mm;
			float:right;
		}
		.td-red-back {
			margin:0mm;
			padding:0.5mm;
			color:white;
			background-color:#31aeed;
			border: solid #31aeed 0.01em;
			font-size:1.2em;
		}
		.td-red-border {
			margin:0mm;
			padding:0.5mm;
			background-color:white;
			border: solid #31aeed 0.1em;
			font-size:1em;
		}
		.td-gray-back {
			margin:0mm;
			padding:0.5mm;
			background-color:#DADADA;
			color:black;
			font-size:1.2em;
		}
		.td-darkgray-back {
			margin:0mm;
			padding:0.5mm;
			color:white;
			background-color:#878787;
			text-align: center;
			font-size:1.2em;
		}
		.td-white-back-right {
			margin:0mm;
			padding:0.5mm;
			color:#4A4A4A;
			background-color:white;
			text-align: right;
			border: solid #E7342C 1px;
			font-size:1.2em;
			width:27mm;
		}
		.td-white-back-left {
			margin:0mm;
			padding:0mm;
			color:#4A4A4A;
			background-color:white;
			border-bottom: solid white 1px;
			font-size:1.1em;
		}

		.td-white-back-left2 {
			margin:0mm;
			padding:0mm;
			color:#4A4A4A;
			background-color:white;
			border-bottom: solid #15679b 1px;
			font-size:1.2em;
		}
		.td-unidades-center {
			text-align:center;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
		}
		.td-concepto-left {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
		}
		.td-concepto-left-less-font-size {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.0em;
			height:14mm;	
		}
		.td-concepto-right {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
			text-align: right;
			height:9.15mm;   
		}
		.footer-red {
			padding:0.5mm;
			background-color:white;
			color:#42abed;
			font-size:1.5em;  
		}
		.subtotal-red {
			padding:0.5mm;
			background-color:white;
			text-align:right;
			color:#42abed;
			font-size:1.2em;  
		}
		.expedido{
			margin:0mm;
			padding:0mm;
			color:#878787;
			background-color:white;
			border-bottom: solid #878787 0.05em;
			font-size:1.1em;
			text-align:center;
		}
		.expedido2{
			margin:0mm;
			padding:0mm;
			color:#878787;
			background-color:white;
			text-align:center;
			font-size:1.1em;
		}
	</style>
</head>
<body>

	<!-- HEADER -->
	<div class="header" style="page-break-after:never">
		<div class="albaransub">Informe d’actuació per a Serveis d’Eficiència Energètica&nbsp;&nbsp;</div>
		<div><img src="{!$Resource.logoEndesaAlbaran}" class="logo" /></div>
	</div>

	<!-- LEFT VERTICAL TEXT -->
	<div class="vertext">
		<div><img class="vertical-text" src="{!$Resource.endesa_presupuesto_left_vertical_cat}" /></div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
		
		<div>&nbsp;<span class="pagenumber"/> de <span class="pagecount"/></div>
	</div>

	<!-- DATOS CLIENTE  mm:
						50, 90, 12, 38
						14, 85, 16, 75
						19, 28, 18, 62, 15, 48
	-->

	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Dades del client</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="40mm" height="0mm" class="td-white-back-left">Nom del client:</td>
							<td width="100mm" height="0mm" class="td-white-back-left2">{!cuenta.Name}</td>
							<td width="10mm" height="0mm" style="text-align:center;" class="td-white-back-left">CIF/NIF:</td>
							<td width="40mm" height="0mm" class="td-white-back-left2">{!cuenta.CUE_TXT_Numero_Documento__c}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="40mm" height="0mm" class="td-white-back-left">Adreça de la instalació:</td>
							<td width="110mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_Direccion__c}</td>
							<td width="20mm" height="0mm" style="text-align:center;" class="td-white-back-left">Població:</td>
							<td width="20mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_DirRiesgo_Poblacion__c}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="15mm" height="0mm" class="td-white-back-left">telèfon:</td>
							<td width="20mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TFN_Solicitud_Telefono__c}</td>
							<td width="45mm" height="0mm" style="text-align:center;" class="td-white-back-left">Persona de contacto:</td>
							<td width="70mm" height="0mm" class="td-white-back-left2">{!nombreContacto}</td>
							<td width="20mm" height="0mm" class="td-white-back-left">CP:</td>
							<td width="20mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_DirRiesgo_CP__c}</td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="15mm" height="0mm" class="td-white-back-left">Mòbil:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2"></td>
							<td width="25mm" height="0mm" class="td-white-back-left">Correu electrònic:</td>
							<td width="120mm" height="0mm" class="td-white-back-left2">{!caso.CAS_EMA_Solicitud_Email__c}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	 <!-- DATOS TRAMITADOR -->

	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Dades de l’empresa prestadora</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="30mm" height="0mm" class="td-white-back-left">Nom de l’empresa:</td>
							<td width="60mm" height="0mm" class="td-white-back-left2">HomeServe Asistencia Spain SAU</td>
							<td width="30mm" height="0mm" class="td-white-back-left">Codi comercial:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_Codigo_Comercial__c}</td>
							<td width="10mm" height="0mm" style="text-align:center;">CIF:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">A82451410</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="30mm" height="0mm" class="td-white-back-left">Tel. contacte:</td>
							<td width="20mm" height="0mm" class="td-white-back-left2"></td>
							<td width="30mm" height="0mm" class="td-white-back-left">Domicili social:</td>
							<td width="110mm" height="0mm" class="td-white-back-left2">Camino Cerro de los Gamos 1, Ed 5 y 6. 28224. Pozuelo Alarcón</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<!--  ORDEN DE TRABAJO -->
	
	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Dades de l’ordre de servei</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="30mm" height="0mm" class="td-white-back-left">Campanya:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_Codigo_Campania_Origen__c}</td>
							<td width="15mm" height="0mm" style="text-align:center;">Nº SS:</td>
							<td width="20mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_Num_Caso_CIA__c}</td>
							<td width="40mm" height="0mm" class="td-white-back-left">Data d’emissió OOSS:</td>
							<td width="45mm" height="0mm" class="td-white-back-left2">{!fechaOcurrencia}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="30mm" height="0mm" class="td-white-back-left">Data visita:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">{!fechaCita}</td>
							<td width="25mm" height="0mm" style="text-align:center;">Hora de llegada:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">{!horaInicio}</td>
							<td width="45mm" height="0mm" class="td-white-back-left">Data finalizació:</td>
							<td width="30mm" height="0mm" class="td-white-back-left2">{!horaFin}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="30mm" height="0mm" class="td-white-back-left">Codi Tècnic:</td>
							<td width="60mm" height="0mm" class="td-white-back-left2">{!ordenTrabajo.OTR_FOR_Codigo_Profesional__c}</td>
							<td width="70mm" height="0mm" class="td-white-back-left">Nº de Servicio de HomeServe:</td>
							<td width="70mm" height="0mm" class="td-white-back-left2">{!ordenTrabajo.WorkOrderNumber}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<!-- Descripcion de los trabajos -->
	
	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Treballs realitzats</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="120mm" height="4mm" class="td-white-back-left2"> </td>
						</tr>
						<tr>
							<td width="120mm" height="4mm" class="td-white-back-left2"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<!-- DETALLES DE TRABAJO -->

	 <div style="margin:0;border:0px solid; width:190mm">
		 <table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td colspan="6" width="190mm" height="0mm" class="td-red-back">Detall dels treballs segons barem</td>
						</tr>
						<tr>
							<td width="40mm" height="0mm" class="td-gray-back">Codi de barem</td>
							<td width="110mm" height="0mm" class="td-gray-back">Descripció</td>
							<td width="20mm" height="0mm" class="td-gray-back">Unitats</td>
							<td width="20mm" height="0mm" class="td-gray-back">Import</td>
						</tr>
				   </table>
				</td>
			</tr>
		</table>
	</div>

	<!-- LISTA CONCEPTOS -->
	<!-- SFDC no tiene Page: last así que tenemos que contar las lineas generadas -->
	<!-- 1ª  página: 13, o 18 si hay más de 18 lineas -->
	<!-- sig. páginas: -->

	 <div style="margin:0;border:0px solid; width:188mm">
	 <table border="0" padding="0" margin="0" width="188mm">
		<tr>
			<td width="188mm" height="mm">
				<table border="0" padding="0" margin="0" width="188mm">
					<tr>
						<td width="190mm" height="mm">
							<table border="0" padding="0" margin="0" width="188mm">
							<apex:repeat var="primeraPagina" value="{!lineasPrimeraPagina}">
								<tr>
									<td width="40mm" class="td-concepto-left">{!primeraPagina[0]}</td>
									<td width="110mm" class="td-concepto-left-less-font-size">{!primeraPagina[1]}</td>
									<td width="20mm" class="td-unidades-center">{!primeraPagina[2]}</td>
									<td width="20mm" class="td-concepto-right">{!primeraPagina[4]}</td>
								</tr>
							</apex:repeat>
							<apex:repeat var="siguientesPaginas" value="{!lineasSiguientesPaginas}">
								<apex:repeat var="sublista" value="{!siguientesPaginas}">
									<tr>
										<td width="40mm" class="td-concepto-left">{!sublista[0]}</td>
										<td width="110mm" class="td-concepto-left-less-font-size">{!sublista[1]}</td>
										<td width="20mm" class="td-unidades-center">{!sublista[2]}</td>
										<td width="20mm" class="td-concepto-right">{!sublista[4]}</td>
									</tr>
								</apex:repeat>
							</apex:repeat>   
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</div>
	<!-- Resultado de la visita -->
	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Resultat de la visita</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="120mm" height="4mm" class="td-white-back-left2">{!resultadoVisita}</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="">
		 <div style="margin:0;border:0; width:190mm;">
			<table border="0" padding="0" margin="0" width="190mm">
				<tr>
					<td width="60mm" height="27mm">
						<table border="0" padding="0" margin="0" width="60mm">
							<tr>
								<td width="60mm" height="5mm" class="td-red-back">Signatura del profesional</td>
							</tr>
							<tr>
								<td width="60mm" height="27mm" valign="bottom" class="td-red-border">
									<center>
										<img src="{!if(imgFirmaProf != null, URLFOR($Action.Attachment.Download, imgFirmaProf.Id), '')}" 
											align="center" class="{!if(imgFirmaProf != null, 'firma', 'firmaNoMostrada')}"></img>
										<br /><small>{!ordenTrabajo.OTR_LKP_Recurso_Servicio__r.Name}</small>
									</center>
								</td>
							</tr>
						</table>
					</td>
					<td width="60mm" height="27mm">
						<table border="0" padding="0" margin="0" width="60mm">
							<tr>
								<td width="60mm" height="5mm" class="td-red-back">Signatura del Cliente </td>
							</tr>
							<tr>
								<td width="60mm" height="27mm" valign="bottom" class="td-red-border">
									<center>
										<img src="{!if(imgFirmaCli != null, URLFOR($Action.Attachment.Download, imgFirmaCli.Id), '')}"
											align="center" class="{!if(imgFirmaCli != null, 'firma', 'firmaNoMostrada')}"></img>
										<br /><small>{!cuenta.Name}</small>
									</center>
								</td>
									
							</tr>
						</table>
					</td>
					<td width="110mm" height="27mm">
						<table border="0" padding="0" margin="0" width="60mm">
							<tr>
								<td width="90mm" height="5mm" class="td-red-back">Observacions</td>
							</tr>
							<tr>
								<td width="90mm" height="27mm" class="td-red-border"></td>
							</tr>
						</table>
					</td>
					
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" padding="0" margin="0" align="center">
							<tr>
								<td width="40mm" class="expedido2"><b>Lugar y fecha de expedición:</b></td>
								<td width="25mm" class="expedido">{!caso.CAS_TXT_DirRiesgo_Poblacion__c}</td>
								<td width="5mm" class="expedido2">a,</td>
								<td width="10mm" class="expedido">{!dia}</td>
								<td width="5mm" class="expedido2">de</td>
								<td width="15mm" class="expedido">{!mes}</td>
								<td width="5mm" class="expedido2">de</td>
								<td width="10mm" class="expedido">{!anio}</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="font-size:0.7em"><br /> <br /> <br />*El prestador confirma que, abans d’iniciar els treballs, ha estat informat dels riscos específics existents al local i de les mesures de prevenció que cal adoptar al respecte.<br /><br />
Als efectes de les disposicions de la normativa vigent relativa a tractaments de dades de caràcter personal, Endesa informa el Client que les seves dades seran incorporades a un fitxer automatitzat o
manual creat sota la responsabilitat d’Endesa, amb la finalitat de dur a terme el manteniment i la gestió de la relació contractual amb el Client. De la mateixa manera, el Client dóna el seu consentiment
per al tractament de les dades contingudes en el fitxer a les empreses la intervenció de les quals sigui necessària per a la prestació del servei.</td>
				</tr>
			</table>
		</div>
	</div>
   

</body>
</apex:page>