<apex:page renderAs="pdf" applyBodyTag="false" docType="html-5.0" standardstylesheets="false"
	showHeader="false" standardController="ServiceAppointment" extensions="PDF_Albaran">
<head>
	<style type="text/css" media="print">
		@page {
			margin-top:28mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:19mm;
			@top-center {
				content: element(header);
			}
			@top-right {
				content: element(pages);
			}
			@bottom-left {
				content: element(footer);
			}
			@left-middle {
				content: element(vertext);
			}
		}
		@page:first {
			margin-top:22mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:20mm;
		}
		body {
			font-family:Arial Unicode MS;
			font-size:10px;
			color:#4A4A4A;
		} 
		div.header {
			padding-top:2mm;
			padding-left:2mm;
			padding-right:2mm;
			height:20mm;
			z-index:-1;
			border:solid #E7342C 0px;
			position: running(header);
		}
		div.vertext {
			display: block;
			padding: 5px;
			position: running(vertext);
			font-size:0em;
		}
		div.footer {
			display: block;
			padding: 5px;
			position: running(footer);
			font-size:1.2em;			
		}
		div.summary {
			display: block;
			padding: 5px;
			position: running(summary);
			font-size:1.2em;
			border:0.5em solid;
			background-color:blue;		 
		}
		.pagenumber:before {
			content: counter(page);
		}
		.pagecount:before {
			content: counter(pages);
		}
		.logo {
			left:0mm;
			z-index:-1;
			width:39mm;
			margin-top:0.4em;
		}
		.firmaNoMostrada{
			left:0mm;
			z-idex:-1;
			align:center;
			width:35mm;
			height:21mm;
			display:none;
		}
		.firma{
			left:0mm;
			z-idex:-1;
			align:center;
			width:35mm;
			height:21mm;
			display:block;
		}
		.piePagina{
			left:0mm;
			z-idex:-1;
			align:middle;
			width:160mm;
			height:26.6mm;
		}
		.vertical-text {
			margin-left:3.5mm;
			z-index:-1;
			height:240mm; 
		}
		.albaransub {
			font-size:6mm;
			color:#E7342C;
			font-weight:bolder;
			left:140mm;
			margin-top:10mm;
			float:right;
		}
		.td-red-back {
			margin:0mm;
			padding:0.5mm;
			color:white;
			background-color:#E7342C;
			border: solid #E7342C 0.01em;
			font-size:1.2em;
		}
		.td-red-border {
			margin:0mm;
			padding:0.5mm;
			background-color:white;
			border: solid #E7342C 0.1em;
			font-size:1em;
		}
		.td-gray-back {
			margin:0mm;
			padding:0.5mm;
			background-color:#DADADA;
			color:black;
			font-size:1.2em;
		}
		.td-darkgray-back {
			margin:0mm;
			padding:0.5mm;
			color:white;
			background-color:#878787;
			text-align: center;
			font-size:1.2em;
		}
		.td-white-back-right {
			margin:0mm;
			padding:0.5mm;
			color:#4A4A4A;
			background-color:white;
			text-align: right;
			border: solid #E7342C 1px;
			font-size:1.2em;
			width:27mm;
		}
		.td-white-back-left {
			margin:0mm;
			padding:0mm;
			color:#4A4A4A;
			background-color:white;
			border-bottom: solid white 1px;
			font-size:1.1em;
		}

		.td-white-back-left2 {
			margin:0mm;
			padding:0mm;
			color:#4A4A4A;
			background-color:white;
			border-bottom: solid #E63C2E 1px;
			font-size:1.2em;
		}
		.td-unidades-center {
			text-align:center;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
			height:9.15mm;	
		}
		.td-concepto-left {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
			height:9.15mm;	
		}
		.td-concepto-left-less-font-size {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.0em;
			height:17mm;	
		}
		.td-concepto-right {
			margin:0mm;
			padding:0.12mm;
			color:#4A4A4A;
			border-bottom: solid #878787 0.05em;
			font-size:1.2em;
			text-align: right;
			height:9.15mm;   
		}
		.footer-red {
			padding:0.5mm;
			background-color:white;
			color:#E63C2E;
			font-size:1.5em;  
		}
		.subtotal-red {
			padding:0.5mm;
			background-color:white;
			text-align:right;
			color:#E63C2E;
			font-size:1.2em;  
		}

	</style>
</head>
<body>

	<!-- HEADER -->
	<div class="header" style="page-break-after:never">
		<div class="albaransub">Albarán&nbsp;&nbsp;</div>
		<div><img src="{!$Resource.HSAsistenciaLogoFactura}" class="logo" /></div>
	</div>

	<!-- LEFT VERTICAL TEXT -->
	<div class="vertext">
		<div><img class="vertical-text" src="{!$Resource.hs_presupuesto_left_vertical_text}" /></div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
		<table style="margin:0mm; padding:0mm; border:0mm solid; width:100%" padding="0px" margin="0px">
			<tr>
				<td width="95mm" height="7mm" style="text-align:right;" class="footer-red">www.homeserve.es</td>
			</tr>
		</table>
		<div>&nbsp;<span class="pagenumber"/> de <span class="pagecount"/></div>
	</div>

	<!-- N. SERVICIO -->
	<div style="margin:0; padding:0mm; border:0px solid; width:100%">
		<table border="0" height="14mm" padding="0" margin="0" width="190mm">
			<tr>
				<td width="72mm">
					<table style="margin:0mm; padding:0mm; border:0mm solid; width:100%" padding="0px" margin="0px">
						<tr>
							<td width="27mm" height="4mm" class="td-red-back">Nº Presupuesto/<br />Nº de Servicio</td>
							<td width="27mm" height="4mm" class="td-white-back-right" style="font-weight:bold;">{!ordenTrabajo.WorkOrderNumber}</td>
						</tr>
						
					</table>
				</td>
				<td width="138mm" style="text-align:right;font-size:10mm;color:gray"><b><strong>{!caso.CAS_LKP_Compania__r.CUE_LKP_VDN_Principal__r.VDN_TLF_Telefono__c}</strong></b></td>
		   </tr>
		</table>
	</div>

	<!-- DATOS CLIENTE  mm:
						50, 90, 12, 38
						14, 85, 16, 75
						19, 28, 18, 62, 15, 48
	-->

	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Datos Cliente</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="46mm" height="0mm" class="td-white-back-left">Nombre y Apellidos/Razón Social:</td>
							<td width="94mm" height="0mm" class="td-white-back-left2">{!cuenta.Name}</td>
							<td width="12mm" height="0mm" style="text-align:center;" class="td-white-back-left">CIF/NIF:</td>
							<td width="38mm" height="0mm" class="td-white-back-left2">{!cuenta.CUE_TXT_Numero_Documento__c}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="14mm" height="0mm" class="td-white-back-left">Dirección:</td>
							<td width="85mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_Direccion__c}</td>
							<td width="16mm" height="0mm" style="text-align:center;" class="td-white-back-left">Localidad:</td>
							<td width="75mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_DirRiesgo_Poblacion__c}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="20mm" height="0mm" class="td-white-back-left">Código Postal:</td>
							<td width="27mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TXT_DirRiesgo_CP__c}</td>
							<td width="18mm" height="0mm" style="text-align:center;" class="td-white-back-left">Provincia:</td>
							<td width="62mm" height="0mm" class="td-white-back-left2">{!caso.CAS_SEL_DirRiesgo_Estado_Provincia__c}</td>
							<td width="15mm" height="0mm" style="text-align:center;" class="td-white-back-left">Teléfono:</td>
							<td width="48mm" height="0mm" class="td-white-back-left2">{!caso.CAS_TFN_Solicitud_Telefono__c}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<!-- Descripcion de los trabajos -->
	
	<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="190mm" height="0mm" class="td-red-back">Trabajos Realizados</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="120mm" height="4mm" class="td-white-back-left2"> </td>
						</tr>
						<tr>
							<td width="120mm" height="4mm" class="td-white-back-left2"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<!-- DETALLES DE TRABAJO -->

	 <div style="margin:0;border:0px solid; width:190mm">
		 <table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td colspan="6" width="190mm" height="0mm" class="td-red-back">Detalle de los trabajos según tarifas</td>
						</tr>
						<tr>
							<td width="35mm" height="0mm" class="td-gray-back">Código de Baremo</td>
							<td width="95mm" height="0mm" class="td-gray-back">Descripción</td>
							<td width="20mm" height="0mm" class="td-gray-back">Unidades</td>
							<td width="20mm" height="0mm" class="td-gray-back">Precio Unitario</td>
							<td width="20mm" height="0mm" class="td-darkgray-back">Importe</td>
						</tr>
				   </table>
				</td>
			</tr>
		</table>
	</div>

	<!-- LISTA CONCEPTOS -->
	<!-- SFDC no tiene Page: last así que tenemos que contar las lineas generadas -->
	<!-- 1ª  página: 13, o 18 si hay más de 18 lineas -->
	<!-- sig. páginas: -->

	 <div style="margin:0;border:0px solid; width:188mm">
	 <table border="0" padding="0" margin="0" width="188mm">
		<tr>
			<td width="188mm" height="mm">
				<table border="0" padding="0" margin="0" width="188mm">
					<tr>
						<td width="190mm" height="mm">
							<table border="0" padding="0" margin="0" width="188mm">
							<apex:repeat var="primeraPagina" value="{!lineasPrimeraPagina}">
								<tr>
									<td width="35mm" class="td-concepto-left">{!primeraPagina[0]}</td>
									<td width="95mm" class="td-concepto-left-less-font-size">{!primeraPagina[1]}</td>
									<td width="20mm" class="td-unidades-center">{!primeraPagina[2]}</td>
									<td width="20mm" class="td-concepto-left">{!primeraPagina[3]}</td> 
									<td width="20mm" class="td-concepto-right">{!primeraPagina[4]}</td>
								</tr>
							</apex:repeat>
							<apex:repeat var="siguientesPaginas" value="{!lineasSiguientesPaginas}">
								<apex:repeat var="sublista" value="{!siguientesPaginas}">
									<tr>
										<td width="35mm" class="td-concepto-left">{!sublista[0]}</td>
										<td width="95mm" class="td-concepto-left-less-font-size">{!sublista[1]}</td>
										<td width="20mm" class="td-unidades-center">{!sublista[2]}</td>
										<td width="20mm" class="td-concepto-left">{!sublista[3]}</td>
										<td width="20mm" class="td-concepto-right">{!sublista[4]}</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</div>

<!-- Otras gestiones -->
<div style="margin:0;border:0px solid; width:190mm">
		<table border="0" padding="0" margin="0" width="190mm">
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
						
							<td width="190mm" height="0mm" class="td-red-back">Otros Conceptos</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td width="190mm" height="mm">
					 <table border="0" padding="0" margin="0" width="190mm">
						<tr>
							<td width="15mm" height="0mm" class="td-white-back-left">Gestión: </td>
							<td width="140mm" height="0mm" class="td-white-back-left2"></td>
							<td width="10mm" height="0mm" class="td-white-back-left">Importe: </td>
							<td width="25mm" height="0mm" class="td-white-back-left2"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<div class="">
		 <div style="margin:0;border:0; width:190mm;">
			<table border="0" padding="0" margin="0" width="190mm">
				<tr>
					<td width="60mm" height="32mm">
						<table border="0" padding="0" margin="0" width="60mm">
							<tr>
								<td width="60mm" height="5mm" class="td-red-back">Firma del Cliente</td>
							</tr>
							<tr>
								<td width="60mm" height="32mm" valign="botton" class="td-red-border">
									<center>
										<img src="{!if(imgFirmaCli != null, URLFOR($Action.Attachment.Download, imgFirmaCli.Id), '')}"
											align="center" class="{!if(imgFirmaCli != null, 'firma', 'firmaNoMostrada')}"></img>
										<br /><small><b>Firmado por:</b>{!cuenta.Name}</small>
									</center>
								</td>
							</tr>
						</table>
					</td>
					<td width="60mm" height="32mm">
						<table border="0" padding="0" margin="0" width="60mm">
							<tr>
								<td width="60mm" height="5mm" class="td-red-back">Firma del profesional - Nº {!ordenTrabajo.OTR_FOR_Codigo_Profesional__c} </td>
							</tr>
							<tr>
								<td width="60mm" height="32mm" valign="botton" class="td-red-border">
									<center>
										<img src="{!if(imgFirmaProf != null, URLFOR($Action.Attachment.Download, imgFirmaProf.Id), '')}" 
											align="center" class="{!if(imgFirmaProf != null, 'firma', 'firmaNoMostrada')}"></img>
										<br /><small>{!ordenTrabajo.OTR_LKP_Recurso_Servicio__r.Name}</small>
									</center>
								</td>
							</tr>
						</table>
					</td>
					<td width="70mm" height="27mm">
						 <table border="0" padding="0" margin="0" width="66mm">
							<tr>
								<td width="46mm" class="subtotal-red">Base Imponible</td>
								<td width="20mm" class="td-white-back-right">{!ordenTrabajo.OTR_RES_Facturar_Cliente_AI__c} €</td>
							</tr>
							<tr>
								<td width="46mm" class="subtotal-red">I.V.A.</td>
								<td width="20mm" class="td-white-back-right">{!impuesto}%</td>
							</tr>
						</table>
						<br/>
					   <table border="0" padding="0" margin="0" width="66mm">
							<tr>
								<td class="subtotal-red" style="font-size:1.8em">Importe Total</td>
								<td class="td-white-back-right" style="font-size:1.8em">{!ordenTrabajo.OTR_RES_Facturar_Cliente_DI__c} €</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					 <td colspan="3" style="font-size:0.8em;padding-top:0.3em;padding-bottom:0.3em;">
					 	&nbsp;&nbsp;*El destinatario es persona fisica, no actúa como empresario o profesional y utiliza la vivienda a la que se refieren las obras para su uso particular.
					 </td>
				</tr>
				<tr>
					<td colspan="3" style="font-size:0.8em; padding-top:0.3em; padding-bottom:0.3em;">
					<center>
						<img src="{!$Resource.piePaginaAlbaran}" class="piePagina" />
					</center>
						
					</td>
				</tr>
				<tr>
					<td colspan="3" style="font-size:0.7em">Los datos personales que constan en este documento, serán incorporados al fichero de “clientes” de HOMESERVE ASISTENCIA SPAIN, S.A.U., con la finalidad de gestionar la prestación del servicio ofrecido por HOMESERVE ASISTENCIA SPAIN, S.A.U., por lo
que dichos datos no serán comunicados ni cedidos a terceros sin su expreso consentimiento. De conformidad con lo dispuesto en la Ley Orgánica 15/1999, de Protección de Datos, así como en su Reglamento de desarrollo, le informamos que puede ejercer
los derechos de acceso, rectificación, cancelación y oposición dirigiéndose por escrito, a HOMESERVE ASISTENCIA SPAIN, S.A.U., Camino del Cerro de los Gamos, 1, Edificio 6. 28.224- Pozuelo de Alarcón (Madrid).<br />
<big>[&nbsp;&nbsp;&nbsp;]</big> Le informamos que sus datos podrán ser cedidos a HOMESERVE SPAIN S.L.U. para fines de prospección comercial. En el caso en que Vd. no consienta el tratamiento de sus datos según lo expuesto, debe marcar la casilla situada a la izquierda.</td>
				</tr>
			</table>
		</div>
	</div>
   

</body>
</apex:page>