<apex:page applyBodyTag="false" docType="html-5.0" standardstylesheets="false"
	showHeader="false" controller="PDF_DeclaracionResponsable" renderAs="pdf">

<head>
	   <style>
		.estiloCampo {
			border-bottom: solid #878787 0.05em;
		}
		
		.firma{
			left:0mm;
			z-idex:-1;
			align:middle;
			width:35mm;
			height:21mm;
		}
	   </style>
</head>
<html>	  
		<body>
			<div class="header" style="margin-left:20mm; margin-right:15mm; page-break-after:never;">
				<div><img style="float:right;padding:10px;" alt="Acciona" src="{!$Resource.LogoAcciona}" width="22%"/></div>
				<div style="clear:both; border: 3px">
					<hr/>
					<div style="text-align:center; font-size: 12pt; font-weight:bold" >DECLARACIÓN RESPONSABLE</div>
					<div style="text-align:center; font-size: 8pt; font-family:sans-serif; font-weight:bold" >ESTA DECLARACIÓN ES OBLIGATORIA Y DEBE SER COMPLETADA POR EL INTERESADO</div>
					<hr/>
				</div>
			</div>
			
			
			<div style="margin-left:20mm; margin-right:15mm; font-size: 8pt;">
				<p style="font-family:sans-serif; font-weight:bold; margin-bottom:0mm;">
					DATOS DE EMPRESA
				</p>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">RAZÓN SOCIAL</td><td style="border: 1px solid black; width: 103mm;">{!datos.razonSocial}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">TITULARIDAD JURÍDICA</td><td style="border: 1px solid black; width: 103mm;">{!datos.titularidadJuridica}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">NIF/CIF</td><td style="border: 1px solid black; width: 103mm;">{!datos.NIFCIF}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">				  
								<tr>
									<td style="border: 1px solid black; width: 65mm;">DIRECCIÓN EMAIL DE LA ORGANIZACIÓN</td><td style="border: 1px solid black; width: 85mm;">{!datos.direccionEmailOrg}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">TELÉFONO (CENTRALITA)</td><td style="border: 1px solid black; width: 103mm;">{!datos.telefono}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">	  
								<tr>
									<td style="border: 1px solid black; width: 48mm;">CALLE</td><td style="border: 1px solid black; width: 53mm;">{!datos.calle}</td>
									<td style="border: 1px solid black; width: 6mm;">Nº</td><td style="border: 1px solid black; width: 18.6mm;">{!datos.noCalle}</td>
									<td style="border: 1px solid black; width: 8.6mm;">PAÍS</td><td style="border: 1px solid black; width: 15.8mm;">{!datos.pais}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">  
								<tr>
									<td style="border: 1px solid black; width: 48.5mm;">CÓDIGO POSTAL</td><td style="border: 1px solid black; width: 18mm;">{!datos.cPostal}</td>
									<td style="border: 1px solid black; width: 18mm;">POBLACIÓN</td><td style="border: 1px solid black; width: 22mm;">{!datos.poblacion}</td>
									<td style="border: 1px solid black; width: 18mm;">PROVINCIA</td><td style="border: 1px solid black; width: 25.5mm;">{!datos.provincia}</td> 
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<p style="font-family:sans-serif; font-weight:bold; margin-bottom:0mm;">
					DATOS DEL APODERADO
				</p>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NOMBRE Y APELLIDOS</td><td style="border: 1px solid black; width: 103mm;">{!datos.nombreApellidos}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NUMERO TELÉFONO</td><td style="border: 1px solid black; width: 103mm;">{!datos.telefonoApod}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NIF/CIF</td><td style="border: 1px solid black; width: 103mm;">{!datos.nifcifApod}</td>
					</tr>
				</table>
				
				<table style="border-collapse: collapse; width: 150mm; margin-top:4mm; margin-bottom:0mm; font-family:sans-serif;">
					<tr>
						<td style="font-weight:bold; width: 47.7mm;">DATOS DEL TRABAJO</td>
						<td style="border: 1px solid black; width: 18mm;">FECHA</td><td style="border: 1px solid black; width: 18mm;">{!fecha}</td>
						<td style="width: 66.3mm;"></td>
					</tr>
				</table>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="border: 1px solid black; width: 47mm;">SOCIEDAD CONTRATANTE</td><td style="border: 1px solid black; width: 103mm;">{!datos.sociedadContratante}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">CENTRO DE TRABAJO (CLIENTE)</td><td style="border: 1px solid black; width: 103mm;">{!datos.centroTrabajoCliente}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">DESCRIPCIÓN DEL TRABAJO</td><td style="border: 1px solid black; width: 103mm;">{!datos.descripcionTrabajo}</td>
					</tr>
				</table>
				<p style="text-align: justify; font-family:sans-serif;">
					La empresa o trabajador autónomo abajo firmante DECLARA que:
				</p>
				
				<ul style="text-align: justify; margin-left:2mm; font-family:sans-serif;">
				  <li style="margin-bottom:1mm"><b>Está al corriente de las obligaciones tributarias </b>y de la Seguridad Social comprometiéndose a facilitar el correspondiente certificado negativo de la Agencia Estatal Tributaria,  y de la Tesorería General de la Seguridad Social, como respuesta a la petición expresa de la  Sociedad Contratante.</li>
				  <li style="margin-bottom:1mm">Se encuentra al corriente de pago de todas las obligaciones salariales contraídas con sus trabajadores y de sus cotizaciones contenidas en el TC1, TC2 e ITA.</li>
				  <li style="margin-bottom:1mm">Dispone de Seguro de Responsabilidad Civil con el recibo en vigor, de estar al corriente de pago.</li>
				  <li style="margin-bottom:1mm">Dispone de toda la documentación en materia de PRL (o en materia de Seguridad y salud laboral) de sus trabajadores según la legislación de aplicación en el centro de trabajo referido</li>
				  <li style="margin-bottom:1mm">Se compromete que en caso de sea requerido por la Sociedad Contratante  para aportar documentación jurídica y/o de prevención de riesgos laborales necesaria en un plazo de dos días desde el requerimiento.</li>
				  <li style="margin-bottom:1mm">No incurre ni incurrirá a lo largo de la participación en el servicio en falsedad o ausencia de información relevante al facilitar la información exigida por la empresa Sociedad Contratante.</li>
				  <li>
					<p style="font-family:sans-serif; margin-bottom:1mm">
						El proveedor, por la presente declaración, otorga a Acciona la potestad de utilizar los datos arriba indicados para darle de alta y acceder a su perfil en el portal Procur-e de Compras para emitir los pedidos correspondientes así como para la posterior gestión de sus facturas y acepta la cláusula de dicho portal Procur-e.
					</p>
					<p style="font-family:sans-serif; font-weight:bold;">
						Certifico que la información contenida en esta declaración así como la documentación facilitada a la Sociedad Contratante es veraz. Entiendo que proporcionar información o documentación incorrecta o errónea puede ocasionar la anulación de la inscripción de mi compañía como subcontratista de  la Sociedad Contratante. <br/> Asimismo, me comprometo, bajo mi responsabilidad  a informar a la Sociedad Contratante de cualquier cambio sobre la información contenida en esta declaración.
					</p>
				  </li>
				</ul>
				
				<table style="font-family:sans-serif;">
					<tr>
						<td width="90mm">FIRMA Y DNI APODERADO EMPRESA</td><td width="60mm">FIRMA Y DNI RESPONSABLE ACCIONA</td>
					</tr>
					<tr>
						<td width="90mm"><img style="margin-left:10mm;" src="{!if(firma != null, URLFOR($Action.Attachment.Download, firma.Id), '')}" class="firma"></img>
						</td><td width="60mm"></td>
					</tr>
				</table>
				<table style="font-family:sans-serif;">
					<tr>
						<td width="90mm">
							<table>
								<tr>
									<td style="width:15mm">NOMBRE</td>
									<td style="width:30mm" class="estiloCampo">{!datos.nombreApellidos}</td>
								</tr>
								<tr>
									<td style="width:15mm">CARGO</td>
									<td style="width:30mm" class="estiloCampo">{!datos.cargoApod}</td>
								</tr>
							</table>
						</td>
						<td width="60mm">
							<table>
								<tr>
									<td style="width:15mm">NOMBRE</td>
									<td style="width:30mm" class="estiloCampo"></td>
								</tr>
								<tr>
									<td style="width:15mm">CARGO</td>
									<td style="width:30mm" class="estiloCampo"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div style="margin-right:15mm; margin-top:5mm; text-align:right; font-size: 7pt; font-family:sans-serif;">
				<p style="margin-bottom:0mm;">Para el reporte de incidencias, por favor, contacte con <u>as.poolcompras@acciona.com</u> o <u>proveedoreservicios@acciona.com</u></p>
				<p style="font-weight:bold; margin-top:0mm;">Ejemplar para Acciona</p>
			</div>
			<div class="header" style="margin-left:20mm; margin-right:15mm; page-break-after:never;">
				<div><img style="float:right;padding:10px;" alt="Acciona" src="{!$Resource.LogoAcciona}" width="22%"/></div>
				<div style="clear:both; border: 3px">
					<hr/>
					<div style="text-align:center; font-size: 12pt; font-weight:bold" >DECLARACIÓN RESPONSABLE</div>
					<div style="text-align:center; font-size: 8pt; font-family:sans-serif; font-weight:bold" >ESTA DECLARACIÓN ES OBLIGATORIA Y DEBE SER COMPLETADA POR EL INTERESADO</div>
					<hr/>
				</div>
			</div>
			
			
			<div style="margin-left:20mm; margin-right:15mm; font-size: 8pt;">
				<p style="font-family:sans-serif; font-weight:bold; margin-bottom:0mm;">
					DATOS DE EMPRESA
				</p>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">RAZÓN SOCIAL</td><td style="border: 1px solid black; width: 103mm;">{!datos.razonSocial}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">TITULARIDAD JURÍDICA</td><td style="border: 1px solid black; width: 103mm;">{!datos.titularidadJuridica}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">NIF/CIF</td><td style="border: 1px solid black; width: 103mm;">{!datos.NIFCIF}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">				  
								<tr>
									<td style="border: 1px solid black; width: 65mm;">DIRECCIÓN EMAIL DE LA ORGANIZACIÓN</td><td style="border: 1px solid black; width: 85mm;">{!datos.direccionEmailOrg}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">						  
								<tr>
									<td style="border: 1px solid black; width: 47mm;">TELÉFONO (CENTRALITA)</td><td style="border: 1px solid black; width: 103mm;">{!datos.telefono}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">	  
								<tr>
									<td style="border: 1px solid black; width: 48mm;">CALLE</td><td style="border: 1px solid black; width: 53mm;">{!datos.calle}</td>
									<td style="border: 1px solid black; width: 6mm;">Nº</td><td style="border: 1px solid black; width: 18.6mm;">{!datos.noCalle}</td>
									<td style="border: 1px solid black; width: 8.6mm;">PAÍS</td><td style="border: 1px solid black; width: 15.8mm;">{!datos.pais}</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width: 150mm;">
							<table style="border-collapse: collapse;">  
								<tr>
									<td style="border: 1px solid black; width: 48.5mm;">CÓDIGO POSTAL</td><td style="border: 1px solid black; width: 18mm;">{!datos.cPostal}</td>
									<td style="border: 1px solid black; width: 18mm;">POBLACIÓN</td><td style="border: 1px solid black; width: 22mm;">{!datos.poblacion}</td>
									<td style="border: 1px solid black; width: 18mm;">PROVINCIA</td><td style="border: 1px solid black; width: 25.5mm;">{!datos.provincia}</td> 
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<p style="font-family:sans-serif; font-weight:bold; margin-bottom:0mm;">
					DATOS DEL APODERADO
				</p>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NOMBRE Y APELLIDOS</td><td style="border: 1px solid black; width: 103mm;">{!datos.nombreApellidos}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NUMERO TELÉFONO</td><td style="border: 1px solid black; width: 103mm;">{!datos.telefonoApod}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">NIF/CIF</td><td style="border: 1px solid black; width: 103mm;">{!datos.nifcifApod}</td>
					</tr>
				</table>
				
				<table style="border-collapse: collapse; width: 150mm; margin-top:4mm; margin-bottom:0mm; font-family:sans-serif;">
					<tr>
						<td style="font-weight:bold; width: 47.7mm;">DATOS DEL TRABAJO</td>
						<td style="border: 1px solid black; width: 18mm;">FECHA</td><td style="border: 1px solid black; width: 18mm;">{!fecha}</td>
						<td style="width: 66.3mm;"></td>
					</tr>
				</table>
				<table style="border-collapse: collapse; width: 150mm; font-family:sans-serif;">
					<tr>
						<td style="border: 1px solid black; width: 47mm;">SOCIEDAD CONTRATANTE</td><td style="border: 1px solid black; width: 103mm;">{!datos.sociedadContratante}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">CENTRO DE TRABAJO (CLIENTE)</td><td style="border: 1px solid black; width: 103mm;">{!datos.centroTrabajoCliente}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; width: 47mm;">DESCRIPCIÓN DEL TRABAJO</td><td style="border: 1px solid black; width: 103mm;">{!datos.descripcionTrabajo}</td>
					</tr>
				</table>
				<p style="text-align: justify; font-family:sans-serif;">
					La empresa o trabajador autónomo abajo firmante DECLARA que:
				</p>
				
				<ul style="text-align: justify; margin-left:2mm; font-family:sans-serif;">
				  <li style="margin-bottom:1mm"><b>Está al corriente de las obligaciones tributarias </b>y de la Seguridad Social comprometiéndose a facilitar el correspondiente certificado negativo de la Agencia Estatal Tributaria,  y de la Tesorería General de la Seguridad Social, como respuesta a la petición expresa de la  Sociedad Contratante.</li>
				  <li style="margin-bottom:1mm">Se encuentra al corriente de pago de todas las obligaciones salariales contraídas con sus trabajadores y de sus cotizaciones contenidas en el TC1, TC2 e ITA.</li>
				  <li style="margin-bottom:1mm">Dispone de Seguro de Responsabilidad Civil con el recibo en vigor, de estar al corriente de pago.</li>
				  <li style="margin-bottom:1mm">Dispone de toda la documentación en materia de PRL (o en materia de Seguridad y salud laboral) de sus trabajadores según la legislación de aplicación en el centro de trabajo referido</li>
				  <li style="margin-bottom:1mm">Se compromete que en caso de sea requerido por la Sociedad Contratante  para aportar documentación jurídica y/o de prevención de riesgos laborales necesaria en un plazo de dos días desde el requerimiento.</li>
				  <li style="margin-bottom:1mm">No incurre ni incurrirá a lo largo de la participación en el servicio en falsedad o ausencia de información relevante al facilitar la información exigida por la empresa Sociedad Contratante.</li>
				  <li>
					<p style="font-family:sans-serif; margin-bottom:1mm">
						El proveedor, por la presente declaración, otorga a Acciona la potestad de utilizar los datos arriba indicados para darle de alta y acceder a su perfil en el portal Procur-e de Compras para emitir los pedidos correspondientes así como para la posterior gestión de sus facturas y acepta la cláusula de dicho portal Procur-e.
					</p>
					<p style="font-family:sans-serif; font-weight:bold;">
						Certifico que la información contenida en esta declaración así como la documentación facilitada a la Sociedad Contratante es veraz. Entiendo que proporcionar información o documentación incorrecta o errónea puede ocasionar la anulación de la inscripción de mi compañía como subcontratista de  la Sociedad Contratante. <br/> Asimismo, me comprometo, bajo mi responsabilidad  a informar a la Sociedad Contratante de cualquier cambio sobre la información contenida en esta declaración.
					</p>
				  </li>
				</ul>
				
				<table style="font-family:sans-serif;">
					<tr>
						<td width="90mm">FIRMA Y DNI APODERADO EMPRESA</td><td width="60mm">FIRMA Y DNI RESPONSABLE ACCIONA</td>
					</tr>
					<tr>
						<td width="90mm"><img style="margin-left:10mm;" src="{!if(firma != null, URLFOR($Action.Attachment.Download, firma.Id), '')}" class="firma"></img>
						</td><td width="60mm"></td>
					</tr>
				</table>
				<table style="font-family:sans-serif;">
					<tr>
						<td width="90mm">
							<table>
								<tr>
									<td style="width:15mm">NOMBRE</td>
									<td style="width:30mm" class="estiloCampo">{!datos.nombreApellidos}</td>
								</tr>
								<tr>
									<td style="width:15mm">CARGO</td>
									<td style="width:30mm" class="estiloCampo">{!datos.cargoApod}</td>
								</tr>
							</table>
						</td>
						<td width="60mm">
							<table>
								<tr>
									<td style="width:15mm">NOMBRE</td>
									<td style="width:30mm" class="estiloCampo"></td>
								</tr>
								<tr>
									<td style="width:15mm">CARGO</td>
									<td style="width:30mm" class="estiloCampo"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div style="margin-right:15mm; margin-top:5mm; text-align:right; font-size: 7pt; font-family:sans-serif;">
				<p style="margin-bottom:0mm;">Para el reporte de incidencias, por favor, contacte con <u>as.poolcompras@acciona.com</u> o <u>proveedoreservicios@acciona.com</u></p>
				<p style="font-weight:bold; margin-top:0mm;">Ejemplar para Empresa Contratada</p>
			</div>
		</body>
	</html>
</apex:page>