<apex:page renderAs="pdf" applyBodyTag="false" standardController="Case" docType="html-5.0" standardStylesheets="false"  
extensions="PDF_ComprobanteServicioControllerExt">

	<head>
	<style type="text/css" media="print">
		@page {
			margin-top:80mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:20mm;
			@top-center {
				content: element(header);
			}
			@top-right {
				content: element(pages);
			}
			@bottom-left {
				content: element(footer);
			}
			@left-middle {
				content: element(vertext);
			}
		}
		@page:first { 
			margin-top:70mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:20mm;
		}
		@page :last {
   			margin-top:80mm;
			margin-left:10mm;
			margin-right:10mm;
			margin-bottom:20mm;
		}				
		.pagenumber:before {
			content: counter(page);
		}
		.pagecount:before {
			content: counter(pages);
		}
		body { 
			font-family:Arial Unicode MS;
			font-size:9px;
		}
		.worten_logo_container { 
			width:100%;
		}
		.title_installation {
			display:table-cell;
			vertical-align:middle;
			width:60%;
			height:100px;
			background-color:#008bd2;
			padding:2mm;
			padding-left:15mm;
		}
		.title_installation span {
			font-family:sans-serif;
			font-size:3.5em;
			font-weight:bold;
			color:white;
		}
		.logo {
			left:0mm;
			z-index:-1;
			width:70mm;
			margin-top:0.4em;
		}
		.section_title {
			font-family:sans-serif;
			color:#008bd2;
			font-size:1.4em;
			margin-top:10mm;
			font-weight:bold;
		}
		.subsection_title {
			font-family:sans-serif;
			font-size:1em;
			font-weight:bold;
		}
		div.header {
			margin-left:-13mm;
			padding-top:2mm;
			padding-left:2mm;
			padding-right:2mm;
			padding-bottom:2mm;
			height:120mm;
			z-index:-1;
			border:solid #E7342C 0px;
			position: running(header);
		}
		div.footer {
			display: block;
			padding: 5px;
			position: running(footer);
			font-size:1.2em;			
		}
		.estiloCampo {
			border-bottom: solid #878787 0.05em;
		}		
		.saltoLinea {
			page-break-before: always;	
		}
	</style>
	</head>
	<body>
		<!-- HEADER -->
		<div class="header" style="page-break-after:never width:60%"> 
			<table style="margin:0mm; padding:0mm; border:0mm solid; width:60%; padding:0; margin:0" cellspacing="0">
			<tr>
				<td width="95mm" height="40mm"><img src="{!$Resource.logoWorten}" class="logo" height="100px"/></td>
			</tr>
			<tr>
				<td width="95mm" height="40mm" class="title_installation"><span>{!titulo}</span></td>
			</tr>
		</table>
		</div>

		<!-- FOOTER -->
		<div class="footer">
			<div><b>Pag.<span class="pagenumber"></span>-<span class="pagecount"></span></b></div>
		</div>
			
		<!--  condiciones -->
		<div style="margin:0; border:0; width:190mm; display:{!IF( baremosRec_string.size == 0 ,'none','')}">
		  	<table style="border:0; padding:0; margin:0; width:190mm" cellspacing="0">
				<tr>
					<td class="section_title">Condiciones de Instalación.</td>
				</tr>
				<tr>
					<td height="1mm"> </td>
				</tr>
			</table>
		</div>
		<div style="margin:0;border:0px solid; width:190mm; display:{!IF( baremosRec_string.size == 0 ,'none','')}">
			<table style="border:0; padding:0; margin:0; width:190mm" cellspacing="0">
				<tr>
					<td>
						<table cellspacing="0">
							<apex:variable value="{!0}" var="rowNum"/>
							<apex:repeat var="condic" value="{!baremosRec_string}">
								<tr>
									<td class="subsection_title">{!baremosRec_subdivisiones[rowNum]}</td>
								</tr>
								<tr>
									<td>
										<apex:outputText value="{!baremosRec_string[rowNum]}" escape="false"/>
									</td>
								</tr>
								<tr>
									<td height="1.5mm"></td>
								</tr>
							<apex:variable value="{!rowNum + 1}" var="rowNum"/>
							</apex:repeat>
						</table>
					</td>
				</tr>
			</table>
		</div>

 		<div style="margin:0;border:0;width:190mm">
			<table style="border:0; padding:0; margin:0;width:190mm" cellspacing="0">
				<tr>
					<td class="subsection_title">(Área para rellenar por la tienda)</td>
				</tr>
				<tr>
					<td>
						<table style="border:0; padding:0; margin:0" cellspacing="0">				
							<tr>
								<td width="12mm">Proceso nº</td>
								<td width="20mm" class="estiloCampo"></td>
								<td width="1mm" style="text-align:center">/</td>
								<td width="15mm" class="estiloCampo"></td>
								<td width="5mm"> </td>
								<td width="5mm">Fecha</td>
								<td width="10mm" class="estiloCampo"></td>
								<td width="1mm" style="text-align:center">/</td>
								<td width="10mm" height="0mm" class="estiloCampo"></td>
								<td width="1mm" height="0mm">/</td>
								<td width="10mm" height="0mm" class="estiloCampo"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td >Yo, el abajo firmante, declaro haber leído, comprendido y aceptado las condiciones de instalación recogidas en esta solicitud.</td>
				</tr>
				<tr>
					<td>
						<table style="border:0; padding:0; margin:0" cellspacing="0">				
							<tr>
								<td style="width:18mm">Firma del Cliente</td>
								<td style="width:75mm" class="estiloCampo"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>Estimado cliente. Sus datos personales serán recogidos y utilizados únicamente para afectos de compra-venta y consecuencia prestación de servicios para su instalación</td>
				</tr>
			</table>
		</div>


		<div class="saltoLinea"
			style="background-color: white; width: 100%;  font-size: 12px; margin: 0; padding: 0; top: -30mm;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%"
				style="background-color: white; padding: 0; margin: 0 auto; -webkit-text-size-adjust: none !important;">
				<tbody>
					<tr>
						<td align="center" valign="top">		  
							<!--content -->
							<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="width: 100%; margin: 0 0 0 0">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<div>
												<!--row 1 -->
			                                    <table cellspacing="0">                               
			                                        <tbody>
				                                        <tr>
				                                            <td colspan="2" style="background-color:white; padding-top: 5mm; padding-bottom:5mm; padding-left: 10mm; padding-right:10mm;">
				                                                <p style="text-align: left; color: #505050; font-family:sans-serif; font-weight: bold;">
				                                                    <strong style="font-weight:bold;">
				                                                     Si necesitas realizar algún cambio en tu cita, por favor, ponte en contacto con nosotros en el <span style="color: #ee1c25;">{!Case.CAS_FOR_Telefono_VDN__c}</span>                                                    </strong>
				                                                </p>
				                                            </td>					
				                                        </tr>
				                                    </tbody>
			                                    </table>												
												<!--row 2 -->
												<table cellspacing="0" cellpadding="10" width="100%"
													style="color: #4e4e4e; background-color: white; padding: 0; margin: 0 0 0 0;">
													<tbody>
														<tr style="background-color: #d3d3d3; padding: 0;">
															<td style="text-align: left; font-size: 20px; font-family:sans-serif; font-weight: bold;">
																Resumen de la cita</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" width="100%"
																	style="font-size: 16px; color: #4e4e4e; background-color: white; padding: 20px 30px 20px 30px;">
																	<tbody>		
																		<tr style="height: 55px; vertical-align: top;">
																			<td style="text-align: left; width: 50%;"><span
																				style="font-size: 16px; font-family:sans-serif; font-weight: bold; color: #ee1c25">Gremio:</span>
																				<strong style="font-size: 15px;"> {!gremio}</strong></td>
																			<td style="text-align: left; width: 50%;"><span
																				style="font-size: 16px; font-family:sans-serif; font-weight: bold; color: #ee1c25">Servicio:</span>
																				<strong style="font-size: 15px;">
																					{!titulo}</strong></td>
																		</tr>
																		<tr style="height: 40px; vertical-align: top;">
																			<td style="text-align: left; width: 50%;"><span
																				style="font-size: 16px; font-family:sans-serif; font-weight: bold; color: #ee1c25">Fecha:</span>
																				<strong style="font-size: 15px;"> 
																					<apex:outputText value="{0,date,dd/MM/yyyy}">
																						<apex:param value="{!fechaCita}"/>
																					</apex:outputText>
																				</strong>
																			</td>
																			<td style="text-align: left; width: 50%;"><span
																				style="font-size: 16px; font-family:sans-serif; font-weight: bold; color: #ee1c25">Horario:</span>
																				<strong style="font-size: 15px;"> {!rangoCita}</strong>
																			</td>
																		</tr>
																		<tr style="height: 40px; vertical-align: top;">
																			<td style="text-align: left; width: 50%;"><span 
																				style="font-size: 16px; font-family:sans-serif; font-weight: bold; color: #ee1c25">Número de servicio:</span> <strong style="font-size: 15px;">
																				{!Case.CaseNumber}</strong></td>
																		</tr>
																		<tr style="height: 60px; vertical-align: top;">
																			<td style="padding-top: 15px;">
																				<div style="text-align: left; width: 90%; font-family:sans-serif; font-weight: bold; color: #ee1c25; border-bottom: 1px solid #999;">Tus
																					datos personales</div>
																					<table cellspacing="0" cellpadding="5" width="100%"
																						style="font-size: 16px; color: #4e4e4e; padding: 10px 0 0 0;">
																						<tbody>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									NOMBRE &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TXT_Nombre__c}</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									APELLIDOS &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TXT_Apellidos__c} {!Case.CAS_TXT_Apellidos_2__c}</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:25%">
																									TELEFONO1 &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TFN_Solicitud_Telefono__c} </strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									TELEFONO2 &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TFN_Telefono_1__c} </strong>
																								</td>
																							</tr>
																							<tr>
																								 <td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									EMAIL &nbsp;</td>
																								 <td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_EMA_Solicitud_Email__c}</strong>
																								</td> 
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td style="padding-top: 15px;">
																					<div style="width: 90%; text-align: left; font-family:sans-serif; font-weight: bold; color: #ee1c25; border-bottom: 1px solid #999;">Tu
																						dirección</div>
																					<table cellspacing="0" cellpadding="5" width="100%"
																						style="font-size: 16px; color: #4e4e4e; padding: 10px 0 0 0;">
																						<tbody>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									DIRECCION &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TXT_Direccion__c}</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									POBLACIÓN &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TXT_DirRiesgo_Poblacion__c}</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="text-align: right; color: #999; font-size: 12px; width:35%">
																									COD. POSTAL &nbsp;</td>
																								<td style="text-align: left; font-family:sans-serif; font-weight: bold; font-size: 14px;">
																									<strong style=""> {!Case.CAS_TXT_DirRiesgo_CP__c}</strong>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
	</body>
</apex:page>