<apex:page controller="CNT_QuoteEdit" showHeader="true" sidebar="false"
	tabStyle="WorkOrder" standardStylesheets="true">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>

	<apex:includeScript value="{!$Resource.jQuery}" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" />
	<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<script>
    function fnOpenNormalDialog() {
	    $("#dialog-confirm").html("{!$Label.WARNING_CONFIANZA_RED}");
	
	    // Define the Dialog and its properties.
	    $("#dialog-confirm").dialog({
	        resizable: false,
	        modal: true,
	        title: "",
	        height: 200,
	        width: 400,
	        buttons: {
	            "Si": function () {
	                $(this).dialog('close');
	                volverCtrl(true);
	            },
	            "No": function () {
	                $(this).dialog('close');
	                volverCtrl(false);
	            }
	        }
	    });
	}
    
    </script>
	<!-- <script>
        function getConfirmation(id){
        	// Los confirm no se muestran en Salesforce 1
            //var retVal = confirm("¿Confirma que desea volver? Se perderán los cambios que no hayan sido guardados");
            //if( retVal ){
                if ((typeof sforce != 'undefined') && sforce && (!!sforce.one)){
                        var url = '/apex/B2B_Reparable?id=' + id;
                        sforce.one.navigateToURL(url);
                    } else {
                        volverCtrl();
                }
            //}
        }
    </script>
	<apex:actionFunction name="volverCtrl" action="{!volver}" id="volverFunc" reRender="none"/> -->

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:sectionHeader title="Actualizar Partidas de {!$ObjectType.WorkOrder.label}"
		subtitle="{!if(wo != null, wo.WorkOrderNumber, '')}" />

	<apex:form id="mainForm">
		<apex:actionFunction name="volverCtrl" action="{!volverDialogo}"
			id="volverFunc" reRender="mainForm" immediate="true">
			<apex:param name="aplicaFranquiciado"
				assignTo="{!aplicaFranquiciado}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="volverNormal" action="{!volver}"
			id="volverNorm" reRender="mainForm" immediate="true" />
		<apex:pageBlock title="Actualizar Partidas de {!$ObjectType.WorkOrder.label}">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="<< Volver" title="Volver"
					action="{!volver}" rerender="mainForm" rendered="{!!woRevision}" status="iconoCargando"/>
				<apex:commandButton value="<< Volver" title="Volver"
					action="{!checkCambioPartidas}"
					oncomplete="if({!cambioPartidas}){fnOpenNormalDialog();}else{volverNormal();}"
					rerender="none"
					rendered="{!woRevision && wo.OTR_CAS_Confianza_en_la_red__c}" 
					status="iconoCargando"/>
				<apex:commandButton value="<< Volver" title="Volver"
					action="{!volverDialogo}" rerender="mainForm"
					rendered="{!woRevision && !wo.OTR_CAS_Confianza_en_la_red__c}" 
					status="iconoCargando"/>
			</apex:pageBlockButtons>
			<div id="dialog-confirm"></div>
			<c:Detalle_Caso atrCaso="{!caso}" rendered="{!tipoCaso == 1}" />
			<c:Detalle_B2B_B2B2C atrCase="{!caso}" atrAccount="{!cuenta}"
				rendered="{!tipoCaso == 2}" />

			<apex:pageBlockSection collapsible="false" columns="2"
				title="Datos de {!$ObjectType.WorkOrder.label}">
				<apex:outputField value="{!wo.OTR_TXT_Num_OrdenTrabajo_HS__c}" />
				<apex:outputField value="{!wo.OTR_SEL_Gremio__c}" />
				<apex:outputField value="{!wo.Status}" />
				<apex:outputField value="{!wo.OTR_CAS_Urgente__c}" />
			</apex:pageBlockSection>
			<iframe scrolling="auto" frameborder="0" height="600px"
				id="theIframe" name="theIframe" src="" title="Content" width="100%"></iframe>
			<script>
            var url1 = new URL(document.URL);
            if(url1.searchParams.get("idWorkO") != null){
                var ordId = url1.searchParams.get("idWorkO");
                var srcIframe = 'https://' + '{!CPQSite.BigMachines__bm_site__c}' +'.bigmachines.com/commerce/buyside/document.jsp?'+
                'process=' + '{!CPQSite.BigMachines__process__c}' + '&'+
                'formaction=' + 'create' + '&'+
                '_partnerSessionId=' + '{!$Api.Session_ID}' + '&'+
                '_partnerSessionUrl=' + '{!$Api.Partner_Server_URL_410}' + '&'+
                '_partnerSessionUserName=' + '{!$User.Username}' + '&'+
                'partnerSessionUserId=' + '{!$User.Id}' + '&'+
                'bm_cm_process_id=' + '{!CPQSite.BigMachines__process_id__c}' +'&'+
                'BM_URL_CAPTURE_COOKIE=' + '{!CPQSite.BigMachines__bm_site__c}' +'&'+
                '_partnerOpportunityId='+ ordId ;
            
            document.getElementById('theIframe').setAttribute('src',srcIframe);
            }
            
        </script>
		</apex:pageBlock>
	</apex:form>

</apex:page>