<apex:page standardController="WorkOrder" extensions="RechazoAlbaran"
	showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}" />
	<apex:includeScript value="{!$Resource.jQuery}" />
	<style type="text/css">
		.esconder {
			display: none;
		}

		.rechazoGestor {
			display: none;
		}
	</style>
	<script>
		$(document).ready(function(){
			$("li:contains('Propietario')").remove();
			
		}); 
    </script>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">

		<apex:sectionHeader title="Rechazo de Albarán de {!$ObjectType.WorkOrder.label}"
			subtitle="{!if(wo != null, wo.ParentWorkOrder.WorkOrderNumber, '')}" />

		<apex:pageBlock id="formulario">
			<div class="esconder">
				<apex:pageMessages />
			</div>
			<div class="panelBotones">
				<apex:pageBlockButtons location="top">
					<apex:commandButton value="<< Cancelar" title="Cancelar"
						immediate="true" action="{!cancelar}" status="iconoCargando"
						rerender="mainForm" />
					<span class='rechazoGestor'>
						<apex:commandButton value="<< Volver" title="Volver"
							onclick="$('.rechazoProfesional').toggle();$('.rechazoGestor').toggle();return false;"
							status="iconoCargando" rerender="mainForm" />
						<apex:commandButton id="EnvioInterno" value="Enviar" title="Enviar" action="{!rechazoInterno}" status="cargandoIcono" />	
					</span>
					<span class='rechazoProfesional'> <apex:commandButton value="Rechazo interno >>" title="Rechazo interno"
							onclick="$('.rechazoProfesional').toggle();$('.rechazoGestor').toggle();return false;"
							status="iconoCargando" rerender="mainForm" />
					</span>
				</apex:pageBlockButtons>
			</div>


			<div class='panelRechazo'>

				<div class='rechazoGestor'>
					<apex:pageBlockSection id="seccionInputGestor"
						title="Correo a gestor" collapsible="false" columns="1">
						<apex:inputField value="{!wo.OwnerId}"
							label="Usuario para rechazo interno" required="false"
							html-placeholder="Seleccione gestor" />
						<apex:inputText value="{!asuntoInterno}" label="Asunto"
							style="width:50%" />
						<apex:inputText value="{!direccionesExtra}" label="CC"
							html-placeholder="Escriba las direcciones de correo separadas por punto y coma (;)"
							style="width:50%" />
						<apex:inputTextArea value="{!cuerpoCorreo}"
							label="Cuerpo del correo" style="width:75%" rows="20" />
					</apex:pageBlockSection>


				</div>

				<div class='rechazoProfesional'>
					<apex:pageBlockSection id="seccionProfesional"
						title="Datos del profesional" collapsible="false" columns="1">
						<apex:outputText value="{!profesional.Name}"
							rendered="{!profesional.Name != null}" />
						<apex:outputText value="{!direccionProfesional}"
							rendered="{!direccionProfesional != null}" />
						<apex:outputText value="{!profesional.Email}"
							rendered="{!profesional.Email != null}" />

					</apex:pageBlockSection>



					<apex:pageBlockSection id="seccionMotivosRechazo"
						title="Motivos de rechazo de los albaranes" collapsible="false"
						columns="1">
						<apex:ActionRegion >
							<apex:pageBlockSectionItem >
								<apex:repeat var="motivo" value="{!motivoList}">
									<apex:inputCheckbox value="{!motivo.seleccionado}" />
									<apex:outputLabel value="{!motivo.motivo}" /> &nbsp;&nbsp;&nbsp;
		               			<apex:inputText value="{!motivo.comentarios}"
										rendered="{!motivo.tieneComentarios}"
										html-placeholder="Escriba comentarios extra" />
									<br />
								</apex:repeat>
							</apex:pageBlockSectionItem>
						</apex:ActionRegion>
						<apex:commandButton value="Rechazo a profesional"
							title="Rechazo a profesional" action="{!rechazoProfesional}"
							status="iconoCargando" rerender="mainForm" />
					</apex:pageBlockSection>
				</div>


			</div>

		</apex:pageBlock>
	</apex:form>
</apex:page>