<apex:page standardController="Account"
	extensions="ContentDocumentRelatedListController" docType="html-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<apex:includeScript value="{!$Resource.jQuery}" />
	<style type="text/css">
.custPopup {
	background-color: white;
	border-width: 2px;
	border-style: solid;
	z-index: 9999;
	left: 50%;
	padding: 10px;
	position: absolute;
	width: 200px;
	margin-left: -250px;
	top: 100px;
}

.popupBackground {
	background-color: black;
	opacity: 0.20;
	filter: alpha(opacity = 20);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9998;
}
</style>
	<script type="text/javascript">__sfdcSessionId = '{!$Api.Session_Id}';</script>
	<script src="../../soap/ajax/30.0/connection.js" type="text/javascript"></script>

	<script language="JavaScript">
            function uploadContentVersion(filename, filecontent) {
                var contentVersion          = new sforce.SObject('ContentVersion');
                contentVersion.pathOnClient = filename;
                contentVersion.origin       = 'H'; 
                contentVersion.VersionData  = filecontent;
                var results = sforce.connection.create([contentVersion]);
                for (var i = 0; i < results.length; i++) {
                    if (results[i].getBoolean("success")) {
                        guardarContentVersion(results[i].id);
                    }
                    else {
                        alert('Failed:' + results[i]);

                    }
                }
            }

            function fileSelected() {
                var file = document.getElementById('fileToUpload').files[0];
                if (file) {
                    var fileSize = 0;
                    if (file.size > (36 * 1024 * 1024)) {
                        alert('El archivo supera los 35MB');
                        return;
                    }
                    if (file.size > 1024 * 1024)
                        fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                    else
                        fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';

                
                }
            }

            function uploadFile() {
                var file = document.getElementById('fileToUpload').files[0];
                var reader = new FileReader();
                reader.onload = loaded;
                reader.onerror = errorHandler;
                reader.readAsDataURL(file);           
            }

            function loaded(evt) {
                var filename = document.getElementById('fileToUpload').files[0].name;
                var fileContent = String(evt.target.result);
                fileContent = fileContent.substr(fileContent.indexOf(',') + 1);
                uploadContentVersion(filename, fileContent);  
            }

            function errorHandler(evt) {
                if (evt.target.error.name == 'NotReadableError') {
                    alert('El archivo no puede ser leido');
                }
                else {
                    alert(evt.target.error);
                }
            }

    </script>

	<apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<br />
		<br />
		<apex:actionFunction name="guardarContentVersion"
			action="{!saveNewDocument}" rerender="mainForm">
			<apex:param name="param1" assignTo="{!adjuntoId}" value="" />
		</apex:actionFunction>
		<apex:pageBlock mode="maindetail">
			<apex:pageBlockSection title="Información archivos adjuntos"
				collapsible="false">

			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock rendered="{!isList}">
			<apex:pageMessages id="mensajesError" />
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!openNuevo}" value="Nuevo documento"
					title="nuevo archivo adjunto"  rerender="mainForm" status="iconoCargando"/>
			</apex:pageBlockButtons>

			<apex:pageBlockTable value="{!contentDocumentList}" var="doc"
				rendered="{!contentDocumentList.size != 0}">

				<apex:column headerValue="Acción" styleClass="actionColumn">
					<apex:commandLink action="{!saveDocument}" styleClass="actionLink"
						value="Guardar" rendered="{!doc.isModify == true}">
						<apex:param name="idRegistro" value="{!doc.idRegistro}" />
						<apex:param name="TypeSelection" value="{!doc.tipo}" />
						<apex:param name="fechaExpiracion"
							value="{!doc.cuenta.CUE_DAT_Fecha_Transpaso_Fianza__c}" />
                         &nbsp;|&nbsp;
                    </apex:commandLink>
					<apex:commandLink action="{!modifyDocument}"
						styleClass="actionLink" value="Modificar"
						rendered="{!doc.isModify == false}">
						<apex:param name="idRegistro" value="{!doc.idRegistro}" /> 
                        &nbsp;|&nbsp;
                    </apex:commandLink>
					<apex:commandLink action="{!showPopup}" styleClass="actionLink"
						value="Eliminar" rendered="{!doc.isModify == false}">
						<apex:param name="idRegistro" value="{!doc.idRegistro}" />
					</apex:commandLink>
					<apex:commandLink action="{!cancelModifyDocument}"
						styleClass="actionLink" value="Cancelar"
						rendered="{!doc.isModify == true}">
						<apex:param name="idRegistro" value="{!doc.idRegistro}" />
					</apex:commandLink>
				</apex:column>

				<apex:column headerValue="Documento">
					<a title='{!doc.tituloLargo}'
						href="/sfc/servlet.shepherd/version/download/{!doc.idRegistro}">{!doc.titulo}</a>
				</apex:column>
				<apex:column headerValue="Extensión" value="{!doc.extension}" />
				<apex:column headerValue="Nombre creador">
					<apex:commandLink target="_parent" title="{!doc.nombreLargo}"
						action="{!goToUser}" value="{!doc.NameCreator}">
						<apex:param name="creadoPor" value="{!doc.creadoPor}" />
					</apex:commandLink>
				</apex:column>
				<apex:column headerValue="Fecha de creación"
					value="{!doc.fechaCreacion}" />
				<apex:column headerValue="Descripcion" width="250">

					<apex:outputText title="{!doc.descripcionLarga}"
						value="{!doc.descripcion}" style="width:240px;"
						id="outputDescripcion" rendered="{!doc.isModify == false}" />

					<apex:inputTextarea value="{!doc.descripcionLarga}"
						style="width:240px;" rendered="{!doc.isModify == true}" />
				</apex:column>

				<apex:column headerValue="Fecha expiración">

					<apex:outputText id="outputFechaExpiracion"
						value="{!doc.fechaExpiracionSt}"
						rendered="{!doc.isModify == false}" />

					<apex:inputField value="{!doc.cuenta.CUE_DAT_Fecha_Transpaso_Fianza__c}"
						id="fecha1" rendered="{!doc.isModify == true}" />
				</apex:column>

				<apex:column styleClass="inBorder" headerValue="Tipo de documento">

					<apex:outputText value="{!doc.descripcionTipo}" id="outputTipo"
						rendered="{!doc.isModify == false}" />

					<apex:selectList size="1" value="{!doc.tipo}"
						rendered="{!doc.isModify == true}">
						<apex:selectOptions value="{!itemsTypes}"/>
					</apex:selectList>
				</apex:column>

			</apex:pageBlockTable>

			<apex:outputPanel rendered="{!contentDocumentList.size == 0}">
				<apex:outputText value="No hay resultados" />
			</apex:outputPanel>


		</apex:pageBlock>
		<apex:pageBlock rendered="{!isNew}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Guardar" onclick="uploadFile();return false;"
					status="iconoCargando" rerender="mainForm" />
				<apex:commandButton action="{!cancelNuevo}" value="Cancelar" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Seleccione tipo" />
					<apex:selectList size="1" value="{!newType}" style="width: 200px;">
					<apex:selectOptions value="{!itemsTypes}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Descripción" />
					<apex:inputTextarea value="{!newDescription}" style="width: 400px;" />
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Selecione Archivo" for="file" />
					<input type="file" name="fileToUpload" id="fileToUpload"
						onchange="fileSelected();" />
					<!--<apex:inputFile value="{!adjunto.versionData}" id="fileToUpload" filename="{!adjunto.pathOnClient}" onchange="fileSelected();"/> -->
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Fecha expiración" />
					<apex:inputField value="{!newAccount.CUE_DAT_Fecha_Transpaso_Fianza__c}"
						style="width: 200px;" />
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputPanel id="tstpopup">
			<apex:outputPanel styleClass="popupBackground" layout="block"
				rendered="{!displayPopUp}" />
			<apex:outputPanel styleClass="custPopup" layout="block"
				rendered="{!displayPopUp}">
                Va a eliminar este registro ¿Desea continuar?.<br />
				<br />
				<br />
				<apex:commandButton value="Eliminar" action="{!deleteRow}"
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton style="text-align: right;" value="Cancelar"
					action="{!closePopup}" rerender="mainForm" status="iconoCargando"/>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:form>
	<!--
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
    -->
</apex:page>