<apex:page controller="Sini_IntervencionSinPolizaController"
	showHeader="true" sidebar="false" tabStyle="Account">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="doSearchAF" action="{!clientesEncontrados}"
			status="iconoCargando" rerender="mainForm" />
		<apex:actionFunction name="cargarListaPoblacionPorCPAF"
			action="{!cargarListaPoblacionPorCP}" status="iconoCargando"
			rerender="mainForm" />
		<apex:actionFunction name="cargarProvinciaPoblacionAF"
			action="{!cargarProvinciaPoblacion}" status="iconoCargando"
			rerender="mainForm" />

		<apex:sectionHeader title="Proceso de Apertura de Intervención sin Póliza" />

		<apex:pageBlock title="Alta/Confirmación de Datos de Cliente Asegurado" id="sinPoliza">
			<apex:pageBlockButtons >
				<apex:commandButton value="<< Volver" action="{!volver}"
					title="Volver a la Búsqueda de Pólizas" immediate="true" />
				<apex:commandButton value="Continuar >>" action="{!continuar}"
					title="Continuar Proceso de Apertura de Asistencia"
					status="iconoCargando" rerender="mainForm" rendered="{!busqueda}" />
			</apex:pageBlockButtons>
			<apex:pageMessages />

			<apex:pageBlockSection title="Localizar Cliente Asegurado" columns="2"
				id="seccionCompaniaVF">
				<apex:outputText label="Compañia" value="{!compania.Name}" />
				<apex:inputText label="Nº de Documento" value="{!dniCliente}"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:pageBlockSectionItem />
				<apex:pageBlockSectionItem >
					<apex:outputPanel style="padding-left:30.2%">
						<apex:commandButton value="Buscar Cliente" action="{!clientesEncontrados}"
							title="Ejecutar Búsqueda de Cliente por Nº de Documento"
							status="iconoCargando" rerender="mainForm" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Datos {!IF(existeCliente,'','Nuevo')} Cliente Asegurado"
				columns="2" id="seccionResultado1" collapsible="false" rendered="{!busqueda}">
				<apex:inputField value="{!cuenta.CUE_SEL_Tipo_Documento__c}"
					styleClass="requerido" />
				<apex:inputField value="{!cuenta.CUE_TXT_Numero_Documento__c}"
					styleClass="requerido"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:inputField value="{!cuenta.CUE_TXT_Nombre__c}"
					styleClass="requerido"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:inputField value="{!cuenta.CUE_TXT_PrimerApellido__c}"
					styleClass="requerido"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:inputField value="{!cuenta.CUE_TXT_SegundoApellido__c}"
					onkeypress="if(event.keyCode==13) return false;" />
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Dirección de Riesgo para la nueva Asistencia"
				columns="2" id="seccionResultado2" collapsible="false" rendered="{!busqueda}">
				<apex:inputField label="Vía/Domicilio" value="{!cuenta.ShippingStreet}"
					styleClass="requerido"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Código Postal" for="valorCodigoPostalVF" />
					<apex:inputField value="{!cuenta.ShippingPostalCode}"
						id="valorCodigoPostalVF"
						onchange="cargarListaPoblacionPorCPAF();"
						onkeypress="if(event.keyCode==13) return false;"
						styleClass="requerido" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem helpText="Introduzca un código postal">
					<apex:outputLabel value="Población" />
					<apex:selectList value="{!poblacion}" size="1"
						onchange="cargarProvinciaPoblacionAF();" styleClass="requerido">
						<apex:selectOptions value="{!listaPoblaciones}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:outputField label="Provincia" value="{!cuenta.CUE_SEL_Provincia__c}"
					id="valorProvinciaVF" />
				<apex:inputField value="{!cuenta.CUE_SEL_Pais__c}"
					onkeypress="if(event.keyCode==13) return false;"
					styleClass="requerido" />
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Datos de Contacto para la nueva Asistencia"
				columns="2" id="seccionResultado3" collapsible="false" rendered="{!busqueda}">
				<apex:inputField label="Teléfono 1" value="{!caso.CAS_TFN_Solicitud_Telefono__c}"
					styleClass="requerido"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:inputField label="Teléfono 2" value="{!caso.CAS_TFN_Telefono_1__c}"
					onkeypress="if(event.keyCode==13) return false;" />
				<apex:inputField label="Correo Electrónico" value="{!caso.CAS_EMA_Solicitud_Email__c}"
					onkeypress="if(event.keyCode==13) return false;" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>