<apex:page standardController="Case" extensions="SiniIndemnDocumentosController" showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	<apex:includeScript value="{!$Resource.jQuery}"/>
	<style type="text/css">
		.actionLink{
			cursor: pointer;
		}
		.link24{
			height: 24px;
			width: 24px;
		}
	</style>
	<script>
		var desactivarUnload = false;
		//window.onbeforeunload = cierreVentana;
		
		function setDesactivarUnload(valor){
			desactivarUnload = valor;
		}
		
		function cierreVentana(){
			if(!desactivarUnload){
				salirAF();
			}
		}
		
		function salirJS(){
			setDesactivarUnload(true);
			salirAF();
			return confirm('¿Está seguro de salir?');
		}
		
		function finalizarAperturaJS(){
			setDesactivarUnload(true);
			finalizarAperturaAF();
		}
		
		function finalizarAperturaJS(){
			setDesactivarUnload(true);
			finalizarConfirmacionAF();
		}
		
		function actualizarPartidasJS(identificador){
			setDesactivarUnload(true);
			actualizarPartidasAF(identificador);
		}
	</script>
	<apex:actionStatus id="iconoCargandoSalir" onStop="salir_paso2AF();">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="salir_paso1AF" action="{!salir_paso1}" status="iconoCargandoSalir" rerender="formulario"/>
		<apex:actionFunction name="salir_paso2AF" action="{!salir_paso2}" rerender="formulario"/>
		<apex:actionFunction name="finalizarApertura_paso1AF" action="{!finalizarApertura_paso1}" status="iconoCargandoFinApertura" rerender="formulario"/>
		<apex:actionFunction name="finalizarApertura_paso2AF" action="{!finalizarApertura_paso2}" rerender="formulario"/>
		<apex:actionFunction name="finalizarConfirmacion_paso1AF" action="{!finalizarConfirmacion_paso1}" status="iconoCargandoFinConfirmacion" rerender="formulario"/>
		<apex:actionFunction name="finalizarConfirmacion_paso2AF" action="{!finalizarConfirmacion_paso2}" rerender="formulario"/>
		<apex:actionFunction name="seleccionarItemAF" action="{!seleccionarItem}" rerender="formulario">
			<apex:param name="indiceResultado" assignTo="{!indiceListaItems}" value=""/>
		</apex:actionFunction>
		<apex:actionFunction name="eliminarItemAF" action="{!eliminarItem}" rerender="formulario">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value=""/>
		</apex:actionFunction>
		<apex:actionFunction name="actualizarPartidasAF" action="{!actualizarPartidas}" rerender="formulario">
			<apex:param name="idDocIndemnizable" assignTo="{!idDocIndemnizable}" value="{!idDocIndemnizable}"/>
		</apex:actionFunction>
		<apex:actionStatus id="cargandoSalir" onStart="iconoCargando;" onStop="salir_paso2AF();iconoCargando;"/>
		<apex:actionStatus id="cargandoFinApertura" onStart="iconoCargando;" onStop="finalizarApertura_paso2AF();iconoCargando;"/>
		<apex:actionStatus id="cargandoFinConfirmacion" onStart="iconoCargando;" onStop="finalizarConfirmacion_paso2AF();iconoCargando;"/>
		
		<apex:sectionHeader title="Gestión Indemnizable"
			subtitle="{if(caso != null, caso.CaseNumber, '')}" />

		<apex:pageBlock id="formulario" title="Gestión Indemnizable">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="<< Salir" title="Salir" immediate="true"
					onclick="if(confirm('¿Está seguro de salir?')){salir_paso1AF();} return false;" />
				<apex:commandButton value="Vincular Contactos" title="Vincular Contactos" action="{!vincularContactos}"
					immediate="true" rendered="{!casoMixtoPadre.Id == null}" />
				<apex:commandButton action="{!crearItem}" value="Nuevo Documento Requerido" title="Añadir Documento Requerido" immediate="true" 
					rerender="formulario" rendered="{!!creacionItem}"/>
				<apex:commandButton value="Finalizar >>" title="Finalizar Proceso de Apertura" onclick="finalizarApertura_paso1AF();return false;"
					rendered="{!fase == $Label.SINI_FASE_APERTURA && (!creacionItem)}"/>
				<apex:commandButton value="Finalizar >>" title="Finalizar Proceso de Confirmación" onclick="finalizarConfirmacion_paso1AF();return false;"
					rendered="{!fase == $Label.SINI_FASE_CONFIRMACION && (!creacionItem)}"/>
			</apex:pageBlockButtons>
			<c:Detalle_Caso atrCaso="{!caso}" atrPagina="{!$Label.VF_SINI_INDEMN_DOCUMENTOS}"/>
			<apex:pageBlockSection title="Ayuda" collapsible="false" columns="1" showHeader="true">
				<apex:outputLabel value="{!caso.CAS_TXT_Ayuda_Ind_Apertura__c}" rendered="{!fase == $Label.SINI_FASE_APERTURA}"/>
				<apex:outputLabel value="{!caso.CAS_LKP_Ayuda_Indemnizable__r.AYU_TXT_Descripcion__c}" rendered="{!fase != $Label.SINI_FASE_APERTURA}"/>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Comentarios del Siniestro" collapsible="false" columns="1" showHeader="true">
				<apex:outputPanel >
					<apex:inputTextarea rows="2" label="" value="{!nuevoComentCaso.CMC_TXT_Comentario__c}" style="width:80%"/>
					<apex:commandButton value=" + " action="{!insertarComentarioCaso}" style="margin-bottom:15px;margin-left:10px;" 
					 rerender="formulario"/>
				</apex:outputPanel>
				<apex:pageBlockTable value="{!listaComentsCaso}" var="itemComentarioC" title="Comentarios del Siniestro">
					<apex:column headerValue="Comentarios del Siniestro">
						<apex:outputField value="{!itemComentarioC.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
						<apex:outputField value="{!itemComentarioC.CreatedById}" />&nbsp;&nbsp;-&nbsp;&nbsp;
						<apex:outputText value="{!LEFT(itemComentarioC.CMC_TXT_Comentario__c,100)}" />
						<apex:commandLink value="..." rendered="{!LEN(itemComentarioC.CMC_TXT_Comentario__c) > 100}"
							onclick="alert('{!itemComentarioC.CMC_TXT_Comentario__c}'); return false;" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Documentación Requerida" collapsible="false" columns="1" showHeader="true">
				<apex:variable value="{!0}" var="indiceCC"/>
				<apex:outputText value="No hay documentación requerida." rendered="{!listaItems.size == 0}"/>
				<apex:pageBlockTable value="{!listaItems}" var="item" title="Documentación Requerida" rendered="{!listaItems.size != 0}" 
					onRowDblClick="seleccionarItemAF('{!indiceCC}', false);" style="cursor: pointer">
					<apex:column headerValue="Acción">
						<apex:variable value="{!indiceCC + 1}" var="indiceCC"/>
						<apex:image url="/img/icon/cash24.png" title="Actualizar Partidas" styleClass="actionLink"
							onclick="actualizarPartidasJS('{!item.Id}');return false;"/>
						<apex:image url="/img/func_icons/util/recycle.gif" title="Eliminar" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro?')){eliminarItemAF('{!indiceCC}');} return false;"
							rendered="{!item.IND_CAS_Opcional__c}"/>
					</apex:column>
					<apex:column value="{!item.Name}"/>
					<apex:column value="{!item.IND_SEL_Tipo_Documento__c}"/>
					<apex:column value="{!item.IND_TXT_Descripcion__c}"/>
					<apex:column value="{!item.IND_RES_Importe_Total__c}"/>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="1" showHeader="true" title="{!tituloFormularioEdicion}" rendered="{!creacionItem}">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Tipo de documento"/>
					<apex:selectList value="{!nuevoItem.IND_SEL_Tipo_Documento__c}" size="1">
						<apex:selectOptions value="{!listaDocsSugeridos}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:inputField id="descripcion" value="{!nuevoItem.IND_TXT_Descripcion__c}" />
				<apex:inputField id="opcional" value="{!nuevoItem.IND_CAS_Opcional__c}" html-disabled="true"/>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="1">
				<apex:outputPanel style="padding-left:30.2%">
					<apex:commandButton action="{!guardarItem}" value="Guardar" title="Guardar Documento Requerido" 
						rerender="formulario" rendered="{!creacionItem && !actualizacionItem}"/>
					<apex:commandButton action="{!actualizarItem}" value="Guardar" title="Guardar Documento Requerido"
						rerender="formulario" rendered="{!actualizacionItem}"/>
					<apex:commandButton action="{!cancelarCreacionItem}" value="Cancelar" title="Cancelar" immediate="true"
						rerender="formulario" rendered="{!creacionItem}"/>
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>