<apex:page standardController="Case" extensions="SiniContactosController" showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/>
	<style>
		.tabla2{
			margin:5px;
			border-left:2px solid black; !important
		}
		
		.helper{
			background-image: url(/img/help/helpOrbs.gif);
			width: 20px !important;
			height: 15px !important;
		}
		
		.helperOff{
			background-position: top left;
		}
		
		.helperOn{
			background-position: top right;
		}
		
		.helperText{
			text-decoration: none;
			width: 15em;
			background-color: #fefdb9;
			padding: 2px 5px;
			border: 1px solid orange;
			text-align: left;
			white-space: normal;
			font-weight: normal;
			color: #000;
			opacity: 0.99;
			display:none;
		}
		
		.estiloFacet{
			font-size: 1.2em;
		}
		
		.filasSeleccionables{
			cursor: pointer;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">
		<apex:actionFunction name="seleccionarResultadoAF" action="{!seleccionarResultado}" rerender="mainForm">
			<apex:param name="indiceResultado" assignTo="{!indiceResultado}" value=""/>
			<apex:param name="contactoDePoliza" assignTo="{!contactoDePoliza}" value=""/>
		</apex:actionFunction>
		<apex:actionFunction name="eliminarContactoAF" action="{!eliminarContacto}" rerender="mainForm">
			<apex:param name="indiceListaContactos" assignTo="{!indiceListaContactos}" value=""/>
		</apex:actionFunction>
		<!-- Action Function Finalizar Apertura -->
		<apex:actionFunction name="finalizarAperturaSalesforce" action="{!finalizarAperturaSalesforce}"  status="iconoCargando" rerender="mainForm" onComplete="finalizarAperturaVesta();" > 
		</apex:actionFunction>
			<!-- Action Function finalizar Apertura Vesta -->
		<apex:actionFunction name="finalizarAperturaVesta" action="{!finalizarAperturaVesta}"  status="iconoCargando" rerender="mainForm"> 
		</apex:actionFunction> 

		<apex:sectionHeader title="{!if(fase == $Label.SINI_FASE_APERTURA, 'Proceso de Apertura de Siniestro', 
			if(fase == $Label.SINI_FASE_CONFIRMACION, 'Proceso de Confirmación de Siniestro', 'Tramitación de Siniestro'))}: Vincular Contactos al Siniestro"
			subtitle="{!if(caso != null, caso.CaseNumber, '')}" />

		<apex:pageBlock title="Vincular Contactos al Siniestro">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton action="{!volver}" value="<< Volver" title="Volver" rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton action="{!crearContacto}" value="Agregar Nuevo Contacto" title="Agregar Nuevo Contacto" immediate="true" rendered="{!!creacionContacto}" rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Finalizar Apertura >>" title="Finalizar Apertura" onclick="finalizarAperturaSalesforce(); return false;" rerender="mainForm"  rendered="{!fase == $Label.SINI_FASE_APERTURA}" />
			</apex:pageBlockButtons>
			<c:Detalle_Caso atrCaso="{!caso}"/>
			<apex:pageBlockSection collapsible="false" columns="2" showHeader="false" rendered="{!casoSinPoliza}">
				<apex:variable value="{!0}" var="indice"/>
				<apex:variable value="{!0}" var="indiceCC"/>
				<apex:pageBlockSection title="Contactos vinculados a la Póliza" collapsible="false" columns="1" showHeader="true">
					<apex:facet name="header">
						<apex:outputPanel styleClass="estiloFacet">
							<apex:outputText value="Contactos vinculados a la Póliza"/>
							<apex:image url="/img/s.gif" styleClass="helper helperOff" onmouseover="this.className='helper helperOn'; this.nextElementSibling.style.display='inline';" onmouseout="this.className='helper helperOff'; this.nextElementSibling.style.display='none';"/>
							<apex:outputPanel styleClass="helperText">
								<apex:outputText value="Doble click sobre el contacto para vincularlo al Siniestro"/>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:facet>
					<!-- <apex:pageBlockSectionItem helpText="Doble click sobre el contacto para vincularlo al caso."/> -->
					<!-- CONTACTOS DE LA PÓLIZA -->
					<apex:outputText value="No hay contactos vinculados a la Póliza." rendered="{!listaContactosPoliza.size == 0}"/>
					<apex:pageBlockTable value="{!listaContactosPoliza}" var="contactoPoliza" title="Contactos Poliza" rendered="{!listaContactosPoliza.size != 0}" 
					 onRowDblClick="seleccionarResultadoAF('{!indice}',true);" rowClasses="filasSeleccionables">
						<apex:column headerValue="Nombre y Apellidos">
							<apex:variable value="{!indice + 1}" var="indice"/>
							<apex:outputText value="{!contactoPoliza.CTF_FOR_Nombre__c + ' ' + contactoPoliza.CTF_FOR_Apellidos__c}"/>
						</apex:column>
						<apex:column value="{!contactoPoliza.CTF_SEL_Tipo_Relacion__c}"/>
						<apex:column value="{!contactoPoliza.CTF_FOR_Telefono__c}"/>
						<apex:column value="{!contactoPoliza.CTF_TXT_Observaciones__c}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
				<apex:pageBlockSection title="Contactos vinculados al Siniestro" collapsible="false" columns="1" showHeader="true">
					<apex:facet name="header">
						<apex:outputPanel styleClass="estiloFacet">
							<apex:outputText value="Contactos vinculados al Siniestro"/>
							<apex:image url="/img/s.gif" styleClass="helper helperOff" onmouseover="this.className='helper helperOn'; this.nextElementSibling.style.display='inline';" onmouseout="this.className='helper helperOff'; this.nextElementSibling.style.display='none';"/>
							<apex:outputPanel styleClass="helperText">
								<apex:outputText value="Doble click sobre el contacto para modificarlo"/>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:facet>
					<!-- CONTACTOS DEL CASO -->
					<apex:outputPanel layout="block" style="overflow-x: auto; width: 45vw; align: center; text-align: center;">
					<apex:outputText value="No hay contactos vinculados al Siniestro." rendered="{!listaContactosCaso.size == 0}"/>
					<apex:pageBlockTable value="{!listaContactosCaso}" var="contacto" title="Contactos" rendered="{!listaContactosCaso.size != 0}" 
					 onRowDblClick="seleccionarResultadoAF('{!indiceCC}', false);" rowClasses="filasSeleccionables">
						<apex:column headerValue="Acción">
							<apex:variable value="{!indiceCC + 1}" var="indiceCC"/>
							<apex:commandLink onclick="if(confirm('¿Está seguro?')){eliminarContactoAF('{!indiceCC}');} return false;" value="Eliminar" styleClass="actionLink"/>
						</apex:column>
						<apex:column headerValue="Nombre y Apellidos">
							<apex:outputText value="{!contacto.CTF_FOR_Nombre__c + ' ' + contacto.CTF_FOR_Apellidos__c}"/>
						</apex:column>
						<apex:column value="{!contacto.CTF_SEL_Tipo_Relacion__c}"/>
						<apex:column value="{!contacto.CTF_FOR_Telefono__c}"/>
						<apex:column value="{!contacto.CTF_FOR_TelefonoMovil__c}"/>
						<apex:column value="{!contacto.CTF_FOR_TelefonoAdicional__c}"/>
						<apex:column value="{!contacto.CTF_FOR_Email__c}"/>
						<apex:column value="{!contacto.CTF_SEL_Hora_desde__c}"/>
						<apex:column value="{!contacto.CTF_SEL_Hora_hasta__c}"/>
						<apex:column value="{!contacto.CTF_CAS_SMS__c}"/>
						<apex:column value="{!contacto.CTF_TXT_Observaciones__c}"/>
					</apex:pageBlockTable>
					</apex:outputPanel> 
				</apex:pageBlockSection>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="2" showHeader="true" title="{!tituloFormularioEdicion}" rendered="{!creacionContacto || actualizacionContacto}">				
				<apex:inputField id="campoNombreContacto" value="{!nuevoContacto.FirstName}" required="true"/>
				<apex:inputField id="campoApellidosContactoOut" value="{!nuevoContacto.LastName}" required="true"/>
				<apex:inputField id="campoTelefonoContacto" value="{!nuevoContacto.Phone}" required="true"/>
				<apex:inputField id="campoTelefonoMovContacto" value="{!nuevoContacto.MobilePhone}"/>
				<apex:inputField id="campoTelefonoAdContacto" value="{!nuevoContacto.HomePhone}"/>
				<apex:inputField id="campoEmailContacto" value="{!nuevoContacto.Email}"/>
				<apex:inputField id="campoRelacionContacto" value="{!nuevoContactoT.CTF_SEL_Tipo_Relacion__c}" required="true"/>
				<apex:inputField id="campoSMSContacto" value="{!nuevoContactoT.CTF_CAS_SMS__c}"/>
				<apex:inputField id="campoHoraDesde" value="{!nuevoContactoT.CTF_SEL_Hora_desde__c}" required="true"/>
				<apex:inputField id="campoHoraHasta" value="{!nuevoContactoT.CTF_SEL_Hora_hasta__c}" required="true"/>
				<apex:inputField id="campoObservacionesContacto" value="{!nuevoContactoT.CTF_TXT_Observaciones__c}"/>
				<apex:inputCheckbox id="campoCheckPolizaContacto" value="{!nuevoContactoT.CTF_CAS_Contacto_Poliza__c}" disabled="{!nuevoContactoT.CTF_CAS_Contacto_Poliza__c}"/>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="1">
				<apex:outputPanel style="padding-left:30.2%">
					<apex:commandButton action="{!guardarContacto}" value="Guardar" title="Guardar" rendered="{!creacionContacto || actualizacionContacto}" rerender="mainForm" status="iconoCargando"/>
					<apex:commandButton action="{!cancelarCreacionContacto}" value="Cancelar" title="Cancelar" immediate="true" rendered="{!creacionContacto || actualizacionContacto}" rerender="mainForm" status="iconoCargando"/>
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>