<apex:page standardController="Confirmacion__c" extensions="SiniRechazoConfirmacionController" showHeader="false" sidebar="false" tabStyle="Case">
    <apex:actionStatus id="iconoCargando" onStart="document.getElementById('{!$Component.mainForm}').style.display='none';" onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
        <apex:facet name="start"> 
            <apex:outputPanel styleClass="panelFondo">
                <div class="contenedorCargando">Cargando...</div>
            </apex:outputPanel>
        </apex:facet>
    </apex:actionStatus>

    <apex:form id="mainForm">

    <apex:actionFunction name="guardarAF" action="{!finalizarRechazoConfirmacion}" status="iconoCargando" rerender="mainForm" onComplete="navegarDetalleCaso();"/>
    <apex:actionFunction name="navegarDetalleCaso" action="{!navegarDetalleCaso}" status="iconoCargando" rerender="mainForm"/>

        <apex:sectionHeader title="Resultado de la Confirmación del Siniestro" subtitle="Gremios Siniestro" />
            <apex:pageBlock title="Gestionar Gremios Siniestro">
            <apex:pageMessages id="mensajes"/>
            <apex:pageBlockButtons >
                <apex:commandButton title="Finalizar Confirmación" value="Finalizar Confirmación >>"
                	onclick="guardarAF(); return false;" status="iconoCargando" rerender="mainForm" oncomplete="return false;"></apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputText title="Teléfono" value="{!confirmacion.CNF_TFN_Telefono_1__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>