<apex:page standardController="Case" extensions="SiniReparableConfirmacionController" showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	<style>
		.actionLink{
			cursor: pointer;
		}

		.link24{
			height: 24px;
			width: 24px;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>

	<apex:form id="mainForm">

	<!-- Action Function crearComentario de la Orden de trabajo-->
	<apex:actionFunction name="crearComentarioOrdenTrabajo" action="{!insertarComentarioOrdenTrabajo}" rerender="mainForm">
		<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value=""/>
	</apex:actionFunction>
	<!-- Action Function Finalizar Apertura -->
	<apex:actionFunction name="finalizarConfirmacionSalesforce"  action="{!finalizarConfirmacionSalesforce}"  status="iconoCargando" rerender="mainForm"> 
	</apex:actionFunction>

	<apex:actionFunction name="guardarYNavegar"  action="{!guardarConfirmacion}"  status="iconoCargando" rerender="mainForm" onComplete="navegarConfirmacionFinalizada(); return false;"> 
	</apex:actionFunction>

	<apex:actionFunction name="navegarConfirmacionFinalizada"  action="{!navegarConfirmacionFinalizada}"  status="iconoCargando" rerender="mainForm" oncomplete="return false;"> 
	</apex:actionFunction> 
	<!-- Action Function Salir --> 
	<apex:actionFunction name="salir" action="{!salirBorrarDatosSaleforce}"  status="iconoCargando" rerender="mainForm" onComplete="salirInformarVesta();"> 
	</apex:actionFunction>
	<!-- Action Function SalirInformarVesta -->
	<apex:actionFunction name="salirInformarVesta" action="{!salirInformarVesta}"  status="iconoCargando" rerender="mainForm"> 
	</apex:actionFunction> 
	<!-- Action Function Anular Orden trabajo -->
	<apex:actionFunction name="anularOrdenDeTrabajo" action="{!anularOrdenDeTrabajo}" status="iconoCargando"  rerender="mainForm">
		<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value=""/>
	</apex:actionFunction>
	<!-- Action Function Habilidades Requeridas -->
	<apex:actionFunction name="habilidadesRequeridas" action="{!habilidadesRequeridas}" status="iconoCargando"  rerender="mainForm">
		<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value=""/>
	</apex:actionFunction>
	<!-- Action Function Actualizar Partidas -->
	<apex:actionFunction name="actualizarPartidas" action="{!actualizarPartidas}" status="iconoCargando"  rerender="mainForm">
		<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value=""/>
	</apex:actionFunction>
 
	<apex:sectionHeader title="Proceso de Confirmación de Siniestro: Gestionar Gremios"
		subtitle="{!if(intervencion != null, intervencion.CaseNumber, '')}" />

	<apex:pageBlock title="Gestionar Gremios Siniestro">
		<apex:pageMessages id="mensajes"/>
		<apex:pageBlockButtons >
			<apex:commandButton value="Agregar Nuevo Gremio" title="Agregar Nuevo Gremio" action="{!nuevoGremio}" status="iconoCargando" rerender="mainForm" rendered="{!!($Profile.Name == $Label.PERFIL_PROFESIONAL && confirmacion.CNF_SEL_Estado_Confirmacion__c == $Label.CNF_ESTADO_BLOQUEADA_PROF)}"/>
			<apex:commandButton value="Vincular Contactos" title="Vincular Contactos"  status="iconoCargando" rerender="mainForm"  action="{!vincularContactos}" immediate="true" rendered="{!!($Profile.Name == $Label.PERFIL_PROFESIONAL && confirmacion.CNF_SEL_Estado_Confirmacion__c == $Label.CNF_ESTADO_BLOQUEADA_PROF)}"/>
			<!-- Comentado para que no salga en la Demo del lunes 25/06 
			<apex:commandButton value="Asignar Perito" title="{!IF(propietario, 'Asignar', 'Solicitud')} Perito" action="{!asignarPerito}" status="iconoCargando" rerender="mainForm" rendered="{!$Profile.Name != $Label.PERFIL_PROFESIONAL  && !intervencion.CAS_CAS_Requiere_Perito__c || !intervencion.CAS_CAS_Presolicitud_Perito__c}"/> -->
			<apex:commandButton value="Finalizar Confirmación >>" title="Finalizar Confirmación" onclick="finalizarConfirmacionSalesforce(); return false;"  status="iconoCargando" rerender="mainForm" rendered="{!mensajeManitas==''}"/>
			<apex:commandButton value="Finalizar Confirmación >>" title="Finalizar Confirmación" onclick="guardarYNavegar(); return false;"  status="iconoCargando" rerender="mainForm" rendered="{!mensajeManitas!=''}"/>
			<apex:commandButton value="{!IF(propietario,'Asignar','Presolicitud')} perito" 
					title="{!IF(propietario,'Asignar','Presolicitud')} perito" 
					action="{!asignarPerito}" 
					rendered="{!!intervencion.CAS_CAS_Requiere_Perito__c}" 
					rerender="mainForm"/>
		</apex:pageBlockButtons>
		<c:Detalle_Caso atrCaso="{!intervencion}" atrPagina="{!$Label.VF_SINI_REPARABLE}" atrFase="{!$Label.SINI_FASE_APERTURA}" />

		<apex:pageBlockSection columns="{!if(intervencion.CAS_CAS_Requiere_Perito__c , 2, 1)}">

			<apex:pageBlockSection title="Comentarios del Siniestro" columns="1">
				<apex:variable value="{!-1}" var="indiceCom" />
				<apex:outputText ></apex:outputText>
				<apex:outputPanel >
					<apex:inputTextarea rows="3" label="" value="{!comentarioFormateado.comentarioCaso.CMC_TXT_Comentario__c}" style="width:80%"/>
					<apex:commandButton value="Guardar" status="iconoCargando" action="{!insertarComentarioCaso}" style="margin-bottom:15px;margin-left: 10px;" rerender="mainForm" />
				</apex:outputPanel>
				<br/>
				<apex:pageBlockTable value="{!listaComentariosIntervencion}" var="itemComentarioC" title="Comentarios del Siniestro">
					<apex:column headerValue="Comentarios del Siniestro">
						<apex:variable value="{!indiceCom + 1}" var="indiceCom" />
						<apex:outputField value="{!itemComentarioC.comentarioCaso.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
						<apex:outputField value="{!itemComentarioC.comentarioCaso.CreatedById}" />&nbsp;&nbsp;-&nbsp;&nbsp;
						<apex:outputText value="{!LEFT(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c,100)}" />
						<apex:commandLink value="..." rendered="{!LEN(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c) > 100}"  status="iconoCargando" onclick="var texto = '{!itemComentarioC.cuerpoFormateado}'; alert(texto.replace(/<br>/g , '\n')); return false;" />
					</apex:column>
				</apex:pageBlockTable> 
			</apex:PageBlockSection> 
			
			<apex:pageBlockSection title="Comentario al Perito"  columns="1" rendered="{!intervencion.CAS_CAS_Requiere_Perito__c}">
				<apex:variable value="{!-1}" var="indiceComPer" />
				<apex:outputPanel >
					<apex:inputTextArea rows="3" value="{!comentarioFormateadoPerito.comentarioCaso.CMC_TXT_Comentario__c}"  style="width:80%"/>
					<apex:commandButton value="Guardar"  status="iconoCargando" action="{!insertarComentarioPerito}" style="margin-bottom:15px;margin-left: 10px;" rerender="mainForm" />
				</apex:outputPanel>
				<br/>
				<apex:pageBlockTable value="{!listaComentariosPerito}" var="itemComentarioP" title="Comentarios del Siniestro">
					<apex:column headerValue="Comentarios del Siniestro">
						<apex:variable value="indiceComPer + 1}" var="indiceComPer" />
						<apex:outputField value="{!itemComentarioP.comentarioCaso.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
						<apex:outputField value="{!itemComentarioP.comentarioCaso.CreatedById}" />&nbsp;&nbsp;-&nbsp;&nbsp;
						<apex:outputText value="{!LEFT(itemComentarioP.comentarioCaso.CMC_TXT_Comentario__c,100)}" />
						<apex:commandLink value="..." rendered="{!LEN(itemComentarioP.comentarioCaso.CMC_TXT_Comentario__c) > 100}"  status="iconoCargando" onclick="var texto = '{!itemComentarioP.cuerpoFormateado}'; alert(texto.replace(/<br>/g , '\n')); return false;" />
					</apex:column>
				</apex:pageBlockTable> 
			</apex:PageBlockSection>
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Gremios" columns="1" >
			<apex:outputPanel layout="block" style="overflow-x: auto; width: 95vw; align: center; text-align: center;">
				<apex:variable value="{!0}" var="indiceCC" />
				<apex:pageBlockTable value="{!listaOrdenesTrabajo}" var="item" title="Gremios">
					<apex:column headerValue="Nº de Servicio">
						<apex:variable value="{!indiceCC + 1}" var="indiceCC" />
						<apex:outputField value="{!item.WorkOrderNumber}"/>
					</apex:column>
					<apex:column headerValue="Gremio y Suceso">
						<apex:outputField value="{!item.OTR_SEL_Gremio__c}" />
						<br/><br/>
						<apex:outputField value="{!item.WorkType.Name}" style="font:italic" />			  
					</apex:column>
					<apex:column headerValue="Ppal." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.Id == intervencion.CAS_LKP_Orden_Trabajo_Principal__c}" />
						<apex:outputText value="No" rendered="{!item.Id != intervencion.CAS_LKP_Orden_Trabajo_Principal__c}" />
						<br/><br/>
					</apex:column>
					<apex:column headerValue="Urg." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.OTR_CAS_Urgente__c}" />
						<apex:outputText value="No" rendered="{!!item.OTR_CAS_Urgente__c}" />
						<br/><br/>
					</apex:column>
					<apex:column value="{!item.OTR_SEL_Tipo_Red__c}"/>
					<apex:column headerValue="Estado">
						<apex:outputField value="{!item.Status}" />
						<br/><br/>
						<!-- [INI] Nº35 : No permitir anular el gremio principal en Confirmación ni Tramitación para Gestor y Profesional : 09/07/2018 : SMM -->
						<!-- Añadir un rendered al siguiente "apex:image" con la siguiente condición: "esAdministrador" -->
						<!-- [FIN] Nº35 : No permitir anular el gremio principal en Confirmación ni Tramitación para Gestor y Profesional -->
						<apex:image url="/img/permissions_deny16.gif" title="Anular" styleClass="actionLink link24"
							onclick="anularOrdenDeTrabajo('{!item.Id}');return false;" rendered="{!esAdministrador}" />
					</apex:column>
					<apex:column headerValue="Primera Cita" style="text-align:Center">
						<apex:outputField value="{!item.OTR_LKP_Primera_Cita__r.ArrivalWindowStartTime}" rendered="{!item.OTR_LKP_Primera_Cita__c != null}" />
						<apex:outputField value="{!item.OTR_DAT_Fecha_Primera_Cita__c}" rendered="{!item.OTR_LKP_Primera_Cita__c == null && item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputLabel escape="false" value="<br/>" rendered="{!item.OTR_LKP_Primera_Cita__c == null && item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputField value="{!item.OTR_SEL_Rango_Primera_Cita__c} " rendered="{!item.OTR_LKP_Primera_Cita__c == null && item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<br/><br/>
						<apex:image url="/img/icon/hammer24.png" title="Actualizar Habilidades Requeridas" styleClass="actionLink link24"
							onclick="habilidadesRequeridas('{!item.Id}');return false;" />
					</apex:column>
					<apex:column headerValue="Importe">
						<apex:outputField value="{!item.OTR_RES_Total_Facturar_AI__c}" rendered="{!$Profile.Name!=$Label.PERFIL_PROFESIONAL}"/>
						<apex:outputField value="{!item.OTR_RES_Liquidar_prof_AI__c}" rendered="{!$Profile.Name!=$Label.PERFIL_GESTOR_FRONT_TRAMITACION}"/>
						<apex:outputField value="{!item.OTR_RES_Facturar_Cliente_AI__c}" rendered="{!$Profile.Name!=$Label.PERFIL_PROFESIONAL && $Profile.Name!=$Label.PERFIL_GESTOR_FRONT_TRAMITACION}" />
						<br/><br/>
						<apex:image url="/img/icon/cash24.png" title="Actualizar Partidas" 	styleClass="actionLink link24"
							onclick="actualizarPartidas('{!item.Id}');return false;" />
					</apex:column>
				
					<apex:column headerValue="Comentarios del Gremio">
						<apex:outputPanel layout="block">
							<apex:inputTextarea rows="3" value="{!mapaNuevoComentarioOrdenTrabajo[item.Id].comentarioOrdenTrabajo.COT_TXT_Comentario__c}"
								style="width:75%" />
							<apex:commandButton value="Guardar" title="Insertar Comentario" onclick="crearComentarioOrdenTrabajo('{!item.Id}'); return false;" style="margin-bottom:15px;margin-left: 10px;"
								rerender="mainForm" />
							</apex:outputPanel>
							<br/>
							<apex:pageBlockTable value="{!mapaComentariosPorOrdenTrabajo[item.Id]}" var="itemComentario" title="Comentarios del Gremio">
								<apex:column headerValue="Comentarios del Gremio">
									<apex:outputField value="{!itemComentario.comentarioOrdenTrabajo.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
									<apex:outputText value="{!itemComentario.comentarioOrdenTrabajo.CreatedBy.Name}" />&nbsp;&nbsp;-&nbsp;&nbsp;
									<apex:outputText value="{!LEFT(itemComentario.comentarioOrdenTrabajo.COT_TXT_Comentario__c,100)}" />
									<apex:commandLink value="..." rendered="{!LEN(itemComentario.comentarioOrdenTrabajo.COT_TXT_Comentario__c) > 100}"
										onclick="alert('{!itemComentario.comentarioOrdenTrabajo.COT_TXT_Comentario__c}'); return false;" />
								</apex:column>
							</apex:pageBlockTable> 
						</apex:column>
					</apex:pageBlockTable>   
				</apex:outputPanel>  
			</apex:PageBlockSection>
		</apex:pageBlock>

		<apex:outputPanel rendered="{!fechaCitaUrgenteReservada != null}">
			<script>
				var idCaso = "{!intervencion.Id}";
				if(idCaso != null){
					var fecha = "{!fechaCitaUrgenteReservada}";
					alert("La cita se ha reservado correctamente para el día " + fecha);
				}
			</script>
		</apex:outputPanel>
	</apex:form>
</apex:page>