<apex:page standardController="Case" extensions="SiniReparableTramitacionController"
	showHeader="true" sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.VF_CSS_General)}"/> 
	<apex:includeScript value="{!$Resource.jQuery}" />
	<style>
		.textoRojo {
			color: #C00;
		}

		.actionLink {
			cursor: pointer;
		}
		
		.link24 {
			height: 24px;
			width: 24px;
			margin-right: 12px !important;
		}
	</style>

	<apex:actionStatus id="iconoCargando"
		onStart="document.getElementById('{!$Component.mainForm}').style.display='none';"
		onStop="document.getElementById('{!$Component.mainForm}').style.display='block';">
		<apex:facet name="start">
			<apex:outputPanel styleClass="panelFondo">
				<div class="contenedorCargando">Cargando...</div>
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus>
	
	<apex:form id="mainForm">
		<apex:actionFunction name="actualizarPartidasAF" action="{!actualizarPartidas}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="actualizarPartidasSimuladoAF" action="{!actualizarPartidas_CPQSimulado}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="anularOrdenDeTrabajoAF" action="{!anularOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="dormirOrdenDeTrabajoAF" action="{!dormirOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cambiarCitaAF" action="{!cambiarCita}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cambiarEstadoOrdenDeTrabajoAF" action="{!cambiarEstadoOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="cerrarOrdenDeTrabajoAF" action="{!cerrarOrdenDeTrabajo}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="crearComentarioOTAF" action="{!insertarComentarioOT}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="habilidadesRequeridasAF" action="{!habilidadesRequeridas}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="idOrdenTrabajo" assignTo="{!idOrdenTrabajo}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="hacerOrdenTrabajoPrincipalAF" action="{!hacerOrdenTrabajoPrincipal}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="reservarCitaAF" action="{!reservarCita}"
			rerender="mainForm" status="iconoCargando">
			<apex:param name="indiceListaItems" assignTo="{!indiceListaItems}" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="generarPresupuestoAF" action="{!generarPresupuesto}"
			rerender="mainForm" status="iconoCargando" oncomplete="enviarPresupuestoAF();return false;" />
		<apex:actionFunction name="enviarPresupuestoAF" action="{!enviarPresupuesto}"
			rerender="mainForm" status="iconoCargando" />

		<apex:sectionHeader title="Tramitación de Siniestro: Gestionar Gremios"
			subtitle="{!if(caso != null, caso.CaseNumber, '')}" />

		<apex:pageBlock id="formulario" title="Gestionar Gremios de {!tipoServicio}">
			<apex:pageMessages id="mensajes" />
			<apex:pageBlockButtons id="botones">
				<apex:commandButton value="<< Volver" title="Volver"
					action="{!salir}" immediate="true"
					rerender="mainForm" status="iconoCargando" />
				<apex:commandButton value="Agregar Nuevo Gremio" title="Agregar Nuevo Gremio"
					action="{!nuevoGremio}"
					rerender="mainForm" status="iconoCargando"
					rendered="{!!superaLimiteActuacion}" />
				<apex:commandButton value="Vincular Contactos" title="Vincular Contactos"
					status="iconoCargando" rerender="mainForm"  action="{!vincularContactos}" immediate="true"/>
				<apex:commandButton value="{!IF(propietario,'Asignar','Presolicitud')} perito" 
					title="{!IF(propietario,'Asignar','Presolicitud')} perito" 
					action="{!asignarPerito}" 
					rendered="{!!caso.CAS_CAS_Requiere_Perito__c}" 
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Ver Última Valoración" 
					title="Ver Última Valoración" 
					action="{!verPresupuesto}" 
					rerender="mainForm" status="iconoCargando"/>
				<apex:commandButton value="Enviar Valoración a Perito"
					title="Enviar Valoración a Perito"
					onclick="generarPresupuestoAF(); return false;" 
					rendered="{!caso.CAS_CAS_Requiere_Perito__c && caso.CAS_LKP_Perito__c != null &&
								caso.CAS_LKP_Perito__r.PER_EMA_Email__c != null}" />
			</apex:pageBlockButtons>
			
			<c:Detalle_Caso atrCaso="{!caso}"/>

			<apex:pageBlockSection title="Comentarios del Siniestro"
				collapsible="true" columns="1" showHeader="true"
				rendered="{!!esProfesional}">
				<apex:outputPanel >
					<apex:inputTextarea rows="2" label=""
						value="{!nuevoComentCaso.comentarioCaso.CMC_TXT_Comentario__c}"
						style="width:80%" />
					<apex:commandButton value="Guardar" title="Insertar Comentario"
						action="{!insertarComentarioCaso}"
						style="margin-bottom:15px;margin-left: 10px;"
						rerender="mainForm" status="iconoCargando" />
				</apex:outputPanel>
				<apex:pageBlockTable value="{!listaComentsCaso}"
					var="itemComentarioC" title="Comentarios de la Intervención">
					<apex:column headerValue="Comentarios de la Intervención">
						<apex:outputField value="{!itemComentarioC.comentarioCaso.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
						<apex:outputText value="{!itemComentarioC.comentarioCaso.CreatedBy.Name}" />&nbsp;&nbsp;-&nbsp;&nbsp;
						<apex:outputText value="{!LEFT(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c,100)}" />
						<apex:commandLink value="..."
							rendered="{!LEN(itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c) > 100}"
							onclick="alert('{!itemComentarioC.comentarioCaso.CMC_TXT_Comentario__c}'); return false;" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Gremios" collapsible="false"
				columns="1" showHeader="true">
				<apex:variable value="{!0}" var="indiceCC" />
				<apex:outputText value="No hay gremios."
					rendered="{!listaItems.size == 0}" />
				<apex:pageBlockTable id="tablaGremios" value="{!listaItems}"
					var="item" title="Gremios" rendered="{!listaItems.size != 0}">
					<apex:column headerValue="Nº de Servicio">
						<apex:variable value="{!indiceCC + 1}" var="indiceCC" />
						<apex:outputField value="{!item.WorkOrderNumber}"/>
					</apex:column>
					<apex:column headerValue="Gremio y Suceso/Tipo de Trabajo">
						<apex:outputField value="{!item.OTR_SEL_Gremio__c}" />
						<br/>
						<br/>
						<apex:outputField value="{!item.WorkType.Name}" style="font:italic" />
					</apex:column>
					<apex:column headerValue="Ppal." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.OTR_FOR_Gremio_Ppal_Caso__c}" />
						<apex:outputText value="No" rendered="{!!item.OTR_FOR_Gremio_Ppal_Caso__c}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/groups24.png"
							title="Hacer Principal" styleClass="actionLink link24"
							onclick="hacerOrdenTrabajoPrincipalAF('{!indiceCC}'); return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										!esProfesional && !existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Urg." style="text-align:Center">
						<apex:outputText value="Sí" rendered="{!item.OTR_CAS_Urgente__c}" />
						<apex:outputText value="No" rendered="{!!item.OTR_CAS_Urgente__c}" />
						<br/>
						<br/>
					</apex:column>
					<apex:column value="{!item.OTR_SEL_Tipo_Red__c}" rendered="{!!esProfesional}" />
					<apex:column headerValue="Estado">
						<apex:outputField value="{!item.Status}" />
						<br/>
						<br/>
						<!-- <apex:image url="/img/icon/custom51_100/stopwatch24.png"
							title="Servicio Dormido" styleClass="actionLink link24"
							onclick="dormirOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!(item.Status == $Label.OTR_ESTADO_INACTIVO ||
										item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL ||
										item.Status == $Label.OTR_ESTADO_PDTE_ATENCION_PROF ||
										item.Status == $Label.OTR_ESTADO_ANULADO_POR_PROF) && 
										!esProfesional && (!superaLimiteActuacion) && existeGremioPrincipal}" />  -->
						<apex:image url="/img/icon/custom51_100/stopwatch24.png"
							title="Servicio Dormido" styleClass="actionLink link24"
							onclick="dormirOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!(item.Status == $Label.OTR_ESTADO_INACTIVO) && 
										!esProfesional && (!superaLimiteActuacion) && existeGremioPrincipal}" />
						<apex:image url="/img/icon/custom51_100/pencil24.png"
							title="Actualizar Estado" styleClass="actionLink link24"
							onclick="cambiarEstadoOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
										item.Status != $Label.OTR_ESTADO_PDTE_ATENCION_PROF &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
										(!superaLimiteActuacion) && existeGremioPrincipal}" />
						<!-- [INI] Nº35 : No permitir anular el gremio principal en Confirmación ni Tramitación : 09/07/2018 : SMM -->
						<!-- En el rendered del siguiente "apex:image" añadimos el siguiente AND: "!item.OTR_FOR_Gremio_Ppal_Caso__c" -->
						<!-- [FIN] Nº35 : No permitir anular el gremio principal en Confirmación ni Tramitación -->
						<apex:image url="/img/permissions_deny16.gif"
							title="Anular" styleClass="actionLink link24"
							onclick="anularOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!!item.OTR_CAS_Orden_Trabajo_Facturada__c &&
										!item.OTR_CAS_Orden_Trabajo_Liquidada__c &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) && !item.OTR_FOR_Gremio_Ppal_Caso__c}" />
					</apex:column>
					<apex:column headerValue="Primera Cita" style="text-align:Center">
						<apex:outputField value="{!item.OTR_DAT_Fecha_Primera_Cita__c}"
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputLabel escape="false" value="<br/>"
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<apex:outputField value="{!item.OTR_TXT_Rango_Primera_Cita__c} "
							rendered="{!item.OTR_DAT_Fecha_Primera_Cita__c != null}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/hammer24.png"
							title="Actualizar Habilidades Requeridas" styleClass="actionLink link24"
							onclick="habilidadesRequeridasAF('{!item.Id}');return false;"
							rendered="{!!caso.CAS_CAS_Confirmado__c && (item.OTR_LKP_Recurso_Servicio__r.RSE_SEL_Gremio__c == caso.CAS_SEL_Gremio_Principal__c) || 
										(item.Status == $Label.OTR_ESTADO_INACTIVO ||
										item.Status == $Label.OTR_ESTADO_INACTIVO_CLIENTE ||
										item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL ||
										item.Status == $Label.OTR_ESTADO_PDTE_ATENCION_PROF) &&
										existeGremioPrincipal}" />
						<apex:image url="/img/icon/alarmClock24.png"
							title="Reservar Cita" styleClass="actionLink link24"
							onclick="reservarCitaAF('{!indiceCC}');return false;"
							rendered="{!!caso.CAS_CAS_Confirmado__c && item.OTR_DAT_Fecha_Primera_Cita__c == null &&
									   (item.Status == $Label.OTR_ESTADO_INACTIVO ||
									   item.Status == $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL) && 
									   existeGremioPrincipal}" />
						<apex:image url="/img/icon/alarmClock24.png"
							title="Cambiar cita" styleClass="actionLink link24"
							onclick="if(confirm('¿Está seguro que desea cambiar la cita?')){cambiarCitaAF('{!indiceCC}');} return false;"
							rendered="{!item.OTR_LKP_Primera_Cita__c != null &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_EN_CURSO &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_COMPLETADA &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_ANULADA &&
										item.OTR_LKP_Primera_Cita__r.Status != $Label.CIT_ESTADO_ANULADA_POR_CAMBIO &&
										!esProfesional && !superaLimiteActuacion && existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Importe">
						<apex:outputField value="{!item.OTR_RES_Total_Facturar_AI__c}"
							rendered="{!!esProfesional}" />
						<apex:outputField value="{!item.OTR_RES_Liquidar_prof_AI__c}"
							rendered="{!esProfesional && !esProfesionalSec &&
									   item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id}" />
						<apex:outputField value="{!item.OTR_RES_Facturar_Cliente_AI__c}"
							rendered="{!esProfesionalSec &&
									   item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id}" />
						<br/>
						<br/>
						<apex:image url="/img/icon/cash24.png" title="Actualizar Partidas"
							styleClass="actionLink link24"
							onclick="actualizarPartidasAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											(item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id || 
											caso.CAS_LKP_Orden_Trabajo_Principal__r.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id))) &&
										existeGremioPrincipal}" /> 
						<apex:image url="/img/icon/cash24.png"
							title="Actualizar Partidas (CPQ Simulado)"
							style="border: red solid 1px" styleClass="actionLink link24"
							onclick="actualizarPartidasSimuladoAF('{!item.Id}');return false;"
							rendered="{!item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											(item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id || 
											caso.CAS_LKP_Orden_Trabajo_Principal__r.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id))) &&
										existeGremioPrincipal}" />
					</apex:column>
					<apex:column headerValue="Cierre">
						<apex:commandButton value="Cerrar" title="Cerrar"
							onclick="cerrarOrdenDeTrabajoAF('{!item.Id}');return false;"
							rendered="{!caso.CAS_CAS_Confirmado__c && item.Status != $Label.OTR_ESTADO_CERRADO &&
										item.Status != $Label.OTR_ESTADO_REVISADO &&
										item.Status != $Label.OTR_ESTADO_CERRADO_PDTE_ALBARAN &&
										item.Status != $Label.OTR_ESTADO_CERRADO_ALBARAN_RECIBIDO &&
										item.Status != $Label.OTR_ESTADO_ANULADO &&
										item.Status != $Label.OTR_ESTADO_ANULADO_DESDE_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO &&
										item.Status != $Label.OTR_ESTADO_INACTIVO_CLIENTE &&
										item.Status != $Label.OTR_ESTADO_PDTE_ASIGNAR_NORMAL &&
										item.Status != $Label.OTR_ESTADO_PDTE_ATENCION_PROF &&
										(!esProfesional ||
											(item.Status != $Label.OTR_ESTADO_ANULADO_POR_PROF &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_GESTOR_INDICACIONES &&
											item.Status != $Label.OTR_ESTADO_EN_ESPERA_PROF_DECL_RESP &&
											item.OTR_LKP_Recurso_Servicio__r.RelatedRecordId == $User.Id)) &&
									   (!superaLimiteActuacion) && existeGremioPrincipal}"
							rerender="mainForm" status="iconoCargando"/>
					</apex:column>
					<apex:column headerValue="Comentarios del Gremio">
						<apex:outputPanel layout="block">
							<apex:inputTextarea rows="3"
								value="{!mapaNuevoComentsOT[item.Id].comentarioOT.COT_TXT_Comentario__c}"
								style="width:75%" />
							<apex:commandButton value="Guardar" title="Insertar Comentario"
								onclick="crearComentarioOTAF('{!item.Id}'); return false;"
								style="margin-bottom:15px;margin-left: 10px;"
								rerender="mainForm" status="iconoCargando"/>
						</apex:outputPanel>
						<apex:pageBlockTable value="{!mapaComentsOT[item.Id]}"
							var="itemComentario" title="Comentarios del Gremio">
							<apex:column headerValue="Comentarios del Gremio">
								<apex:outputField value="{!itemComentario.comentarioOT.CreatedDate}" />&nbsp;&nbsp;-&nbsp;&nbsp; 
								<apex:outputText value="{!itemComentario.comentarioOT.CreatedBy.Name}" />&nbsp;&nbsp;-&nbsp;&nbsp;
								<apex:outputText value="{!LEFT(itemComentario.comentarioOT.COT_TXT_Comentario__c,100)}" />
								<apex:commandLink value="..."
									rendered="{!LEN(itemComentario.comentarioOT.COT_TXT_Comentario__c) > 100}"
									onclick="alert('{!itemComentario.comentarioOT.COT_TXT_Comentario__c}'); return false;" />
							</apex:column>
						</apex:pageBlockTable>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>