<apex:page standardController="Account"	extensions="AltaModificacionCliente" showHeader="false" sidebar="false">
	<style>
		.telefonosConsulta {
			cursor: pointer;
			width: 300px;
			height: 21px;
			float: right;
			font-weight: bold;
			-webkit-border-radius: 5px;
			background-color: #F5F5F5;
			-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
		}
		
		.derecha {
			float: right;
		}
	</style>
	<script>
	function clickPhone(input, phone){
		/*disableClicked(input, 'Click to dial disabled');
			sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent(phone));
			return false;*/
			thinkConnectAPI.consultationCallTo(phone, resultado);
			//disableClicked(input, 'Click to dial disabled');var a; blindTransferTo(phone,a);return false;
		}
		
		function resultado(res){
			alert(res.success);
		}
	</script>
	<apex:form >
		<apex:pageBlock mode="maindetail">
			<apex:pageMessages id="mensajesError" escape="false"/>
			<apex:pageBlockButtons location="top" >
				<apex:selectList id="listaTelefonicaVF" value="{!idTelefonoCIA}"
				size="1" styleClass="telefonosConsulta derecha" rendered="{!mostrarTelefonos}">
					<apex:selectOptions value="{!listaTelefonos}" />
						<apex:actionSupport event="onchange"
						action="{!mostrarAyudaTelefonoCIA}" />
				 </apex:selectList>
			</apex:pageBlockButtons>
		 </apex:pageBlock>
	 </apex:form>
	<script type="text/javascript" src="/support/console/39.0/integration.js"></script>
	<script type="text/javascript" src="{!$Resource.thinkConnectAPI}"></script>
</apex:page>