<apex:page controller="Visor_Informe" showHeader="false" sidebar="false">
    <!-- applyBodyTag="false" applyHtmlTag="false" -->
    <apex:form id="mainFormVF">
    	<!-- <apex:iframe id="myIframe1" src="/00O9E000000MKgc?isdtp=mn&sfdcIFrameOrigin=https://homeserve--develop--c.cs88.visual.force.com/apex/visor_informe"/>
    	<apex:iframe id="myIframe2" src="/00O9E000000MKgc?isdtp=nv&sfdcIFrameOrigin=https://homeserve--develop--c.cs88.visual.force.com/apex/visor_informe"/> -->
		<apex:outputText value="{!contenidoInforme}" escape="false"/>
		<!-- <apex:actionPoller action="{!activarRecarga}" rerender="recargarInforme" interval="30"/>
		<apex:outputPanel id="recargarInforme">
			<script>
				var recargar = {!recargar};
				if(recargar == true){
					location.href = '{!URLRecarga}';
				}
			</script>
		</apex:outputPanel> -->
    </apex:form>
</apex:page>