<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://oc-140-86-69-231.compute.oraclecloud.com:8443/auth/oauth/v2/authorize</authorizeUrl>
    <consumerKey>6a99c2d2-3b9c-4e6b-a7f7-f79587eaca90</consumerKey>
    <consumerSecret>feMUrG/6XhBP7f0gteJG3gzFiaSktqU0w6FfoG5x731wX0Q+SguYLA==</consumerSecret>
    <friendlyName>Auth OracleCloud</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://oc-140-86-69-231.compute.oraclecloud.com:8443/auth/oauth/v2/token</tokenUrl>
</AuthProvider>
