<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AB_CAS_Abono_Liquidado__c</field>
        <field>AB_LKP_Caso__c</field>
        <field>CreatedBy</field>
        <field>AB_FOR_Cuenta_Bancaria__c</field>
        <field>AB_LKP_Cuenta__c</field>
        <field>AB_SEL_Departamento_Solicitante__c</field>
        <field>AB_TXT_Descripcion__c</field>
        <field>AB_FOR_Direccion_Territorial__c</field>
        <field>AB_SEL_Estado__c</field>
        <field>AB_SEL_Motivo_devolucion__c</field>
        <field>AB_LKP_Orden_de_Trabajo__c</field>
        <field>AB_TXT_Observaciones__c</field>
        <field>AB_FOR_Procedencia__c</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Gestor Auditoria de Gestion</label>
        <name>Gestor_Auditoria_de_Gestion</name>
        <rejectionActions>
            <action>
                <name>Abono_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Subdirector Comercial</label>
        <name>Subdirector_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Prestaciones</label>
        <name>D_Prestaciones</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Comercial</label>
        <name>D_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Financiero</label>
        <name>D_Financiero</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Consejero Delegado</label>
        <name>Consejero_Delegado</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Email_de_aprobacion_abono</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Propuesta_de_Abono__c.AB_DIV_Importe_a_ingresar__c</field>
            <operation>lessOrEqual</operation>
            <value>301</value>
        </criteriaItems>
        <criteriaItems>
            <field>Propuesta_de_Abono__c.AB_SEL_Departamento_Solicitante__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Propuesta_de_Abono__c.AB_SEL_Estado__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Estado_Aprobado</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Evento_Rechazado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprobación abono Auditoria Gestion2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
