<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>EV_AB_LKP_Caso__c</field>
        <field>CreatedBy</field>
        <field>EV_AB_SEL_Departamento_Solicitante__c</field>
        <field>EV_AB_FOR_Direccion_Territorial__c</field>
        <field>EV_AB_SEL_Estado__c</field>
        <field>EV_AB_CAS_Evento_Ab_Facturado__c</field>
        <field>EV_AB_SEL_Motivo_devolucion__c</field>
        <field>EV_AB_LKP_Orden_de_Trabajo__c</field>
        <field>EV_AB_FOR_Procedencia__c</field>
        <field>LastModifiedBy</field>
        <field>EV_AB_SEL_Descripcion__c</field>
        <field>EV_AB_TXT_Observaciones__c</field>
        <field>EV_AB_LKP_Abono__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>gerente de operaciones</label>
        <name>gerente_de_operaciones</name>
        <rejectionActions>
            <action>
                <name>Evento_Rechazado2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Subdirector Comercial</label>
        <name>Subdirector_Comercial</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Prestaciones</label>
        <name>D_Prestaciones</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Comercial</label>
        <name>D_Comercial</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>D. Financiero</label>
        <name>D_Financiero</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Consejero Delegado</label>
        <name>Consejero_Delegado</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Email_de_aprobacion_evento</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Propuesta_de_Evento__c.EV_AB_DIV_Importe_a_liquidar_prof__c</field>
            <operation>lessOrEqual</operation>
            <value>301</value>
        </criteriaItems>
        <criteriaItems>
            <field>Propuesta_de_Evento__c.EV_AB_SEL_Departamento_Solicitante__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Propuesta_de_Evento__c.EV_AB_SEL_Estado__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Estado_Aprobado</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Estado_Rechazado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprobación evento Coord de Cuentas2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
