Id,CAS_LKP_PolizaContrato__c,AccountId,CAS_LKP_Compania__c,Origin,CAS_TXT_Persona_que_llama__c,RecordTypeId,status,CAS_SEL_Motivo_No_Apertura__c,CAS_SEL_Tipo_Interlocutor__c,CAS_LKP_Procedencia__c,CAS_SEL_Sondeo_Gremios__c,CAS_SEL_Grupo_Causa__c,CAS_SEL_Tipo_Averia__c,CAS_SEL_Detalle_Averia__c,CAS_SEL_Causa_Averia__c,CAS_CAS_Danos_Propios__c,CAS_SEL_Situacion_Danos_Propios__c,CAS_SEL_Otros_Danos__c,Type,CAS_LKP_Ayuda_Indemnizable__c,CAS_DIV_Importe_Total__c,CAS_NUM_Id_Actuacion_SondeoExt__c,CAS_CAS_Requiere_Perito__c,CAS_CAS_Tercero_Causante__c,CAS_CAS_Danos_Perjudicado__c,CAS_LKP_Perito__c,CAS_CAS_Siniestro_Grave__c,CAS_CAS_Generar_Presupuesto__c,CAS_SEL_Comunicador_Recl__c,CAS_SEL_Naturaleza__c,CAS_TXT_Sondeo_Tipo_de_Carta__c,ClosedDate,CreatedDate,CAS_TXT_Codigo_Postal__c,CAS_TXT_Usuario_Clic_Hogar__c,CAS_NUM_Contador_Clic_Hogar__c,CAS_TXT_Password_Clic_Hogar__c,CAS_TFN_Solicitud_Telefono__c,CAS_SEL_Gremio_Principal__c,CAS_SEL_Encuestador__c
5009E000006j4XOQAY,0Hh9E0000008ilv,1019E00000P9vBIQAZ,0019E00000O6r3NQAR,Manual,0129E0000005Tl4QAE,0129E0000000rSu,007,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,POR IMPACTO,true,Pared;Techo,ALIMENTOS REFRIGERADOS,,,,,,true,true,a0T9E000001naO0,,true,,,,,,28002,,,,,21
6009E000006j4XOQAY,1Hh9E0000008ilv,1019E00000P9vBIQAZ,1019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000000rSu,007,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,,true,Pared;Techo,ALIMENTOS REFRIGERADOS,,,,,true,true,true,a0T9E000001naO0,,true,,,,,,28002,,,,,21
7009E000006j4XOQAY,2Hh9E0000008ilv,1019E00000P9vBIQAZ,1019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000005ox8,007,01,Agente,a1d9E000000xV00,21,01,ATASCO,MANTENIMIENTO DE PAREDES,,true,Pared;Techo,ALIMENTOS CONGELADOS,4,,,,true,true,true,a0T9E000001naO0,,true,,,,,,28002,,,,,21,No Asignado
8009E000006j4XOQAY,3Hh9E0000008ilv,1019E00000P9vBIQAZ,6019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000000rSu,001,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,,true,Pared;Techo,ALIMENTOS REFRIGERADOS,2,a119E000000X88f,1000.00,1,true,true,true,a0T9E000001naO0,,true,,,,,,,,,,,21
9009E000006j4XOQAY,5Hh9E0000008ilv,1019E00000P9vBIQAZ,6019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000000rSu,007,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,,true,Pared;Techo,ALIMENTOS REFRIGERADOS,2,,3000.00,2,,true,true,a0T9E000001naO0,true,true,,,,,,,,,,,21
0209E000006j4XOQAY,8Hh9E0000008ilv,0019E00000XZI54QAH,6019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000000rSu,007,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,,true,Pared;Techo,ALIMENTOS REFRIGERADOS,99,,2000.00,2,,true,true,a0T9E000001naO0,true,true,,,,,,,,,,,21
0309E000006j4XOQAY,9Hh9E0000008ilv,0019E00000XZI54QAH,1019E00000P9vBIQAZ,Web,,0129E0000004pfhQAA,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-17T10:03:52.000Z,,,,,,,21
0409E000006j4XOQAY,9Hh9E0000008ilv,0019E00000XZI54QAH,6019E00000P9vBIQAZ,Web,,0129E0000004pg1QAA,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-18T10:03:52.000Z,,,,,,,21
0509E000006j4XOQAY,9Hh9E0000008ilv,0019E00000XZI54QAH,6019E00000P9vBIQAZ,Web,,0129E0000004pg1QAA,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-18T10:03:52.000Z,,,jcalde,0.0,password,,21
0609E000006j4XOQAY,9Hh9E0000008ilv,0019E00000XZI54QAH,6019E00000P9vBIQAZ,Web,,0129E0000004wE4QAI,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-23T10:03:52.000Z,,,,,,,21
0709E000006j4XOQAY,9Hh9E0000008ilv,0019E00000XZI54QAH,6019E00000P9vBIQAZ,Web,,0129E0000004wE4QAI,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-24T10:03:52.000Z,,,,,,,21
0809E000006j4XOQAY,9Hh9E0000008ilv,9019E00000XPtqgQAD,6019E00000P9vBIQAZ,Web,,0129E0000004wE4QAI,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-25T10:03:52.000Z,,,,,,,21
1909E000006j4XOQAY,0Ih9E0000008ilv,6019E00000P9vBIQAZ,1019E00000P9vBIQAZ,Manual,0129E0000005Tl4QAE,0129E0000004pfr,007,01,Agente,a1d9E000000xV06,21,01,ATASCO,MANTENIMIENTO DE RADIADORES,,true,Pared;Techo,ALIMENTOS REFRIGERADOS,99,,2000.00,2,,true,true,,true,true,,,,,,28002,,,,916564455,21
0909E000006j4XOQAY,1Ih9E0000008ilv,0019E00000XIkdFQAT,6019E00000P9vBIQAZ,Web,,0129E0000004wE4QAI,993,,,,,,,,,false,,,,,0.0,,false,false,false,,false,false,,,,2018-01-25T10:03:52.000Z,,,,,,,21