Id,Name,POL_LKP_Compania__c,AccountId,POL_CAS_Corresponde_a_HomeServe__c,POL_TXT_Codigo_Postal__c,POL_TXT_Id_Version_Poliza__c,StartDate,POL_SEL_Idioma__c,POL_LKP_Producto_Cia__c,POL_CAS_Activo__c,POL_SEL_Tipo_Riesgo__c,POL_TXT_Poblacion__c
0Hh9E0000008ilv,2277393,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79167066,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
1Hh9E0000008ilv,000000013,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,7800,IDE1800,2017-09-20,2,a0V9E000000mN18UAE,true,PISO,Madrid
2Hh9E0000008ilv,2277384,1019E00000P9vBIQAZ,3019E00000P9vBIQAZ,true,28001,79167067,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
3Hh9E0000008ilv,2255384,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79167068,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
4Hh9E0000008ilv,2423394,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79167069,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
5Hh9E0000008ilv,4523814,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79167070,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
6Hh9E0000008ilv,9723841,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79177070,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
7Hh9E0000008ilv,9729187,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79146070,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
8Hh9E0000008ilv,9517841,1019E00000P9vBIQAZ,2019E00000P9vBIQAZ,true,28001,79188070,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
9Hh9E0000008ilv,9617941,1019E00000P9vBIQAZ,0019E00000XZI54QAH,true,28001,79198070,2016-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
0Ih9E0000008ilv,9517842,1019E00000P9vBIQAZ,6019E00000P9vBIQAZ,true,28001,79188071,2017-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
1Ih9E0000008ilv,9517843,0019E00000XIkdFQAT,6019E00000P9vBIQAZ,true,28001,79180871,2017-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid
9Hh9E0000009ilv,9517844,0019E00000XIkdFQAT,6019E00000P9vBIQAZ,true,28001,79189871,2017-12-31,2,a0V9E000000mN18UAE,true,PISO,Madrid