Id,Name,ResourceType,RSE_EMA_Email__c,RSE_SEL_Categoria_de_profesional__c,RSE_SEL_Gremio__c,RSE_TXT_Codigo_Recurso__c,RSE_TXT_Numero_Documento__c
0Hn9E0000004MY4SAM,Pablo,T,,,,Estanislao,
0Hn9E0000004MYiSAM,José,T,,Franquiciado,01,1242141,
0Hn9E0000004MYdSAM,Luis Test,T,,,,TP123,
0Hn9E0000008TogSAE,Prueba,T,,,,Prueba,
0Hn9E0000008XzUSAU,Luis Redorta Rovira,T,,Franquiciado,01,PR11047_1,
0Hn9E0000008a6uSAA,Prueba,T,,,,3252336546,
0Hn9E0000008Y11SAE,Cerrajero,T,,,07,PR10512,
0Hn9E0000008aRnSAI,profesionalFederico,T,federico.palacios@oracle.com,,07,fpaCPQ_PROF,
0Hn9E0000008XzySAE,Oliver Garcia Cozar,T,,,10,PR11047_3,
0Hn9E0000008VI6SAM,Prueba,T,,,,3434232,
