Id,OperatingHoursId,Type,DayOfWeek,StartTime,EndTime
0Gj9E000000AhL1SAK,0OH9E0000000SYFWA2,Normal,Monday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhL2SAK,0OH9E0000000SYFWA2,Normal,Monday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhL3SAK,0OH9E0000000SYFWA2,Normal,Monday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhL4SAK,0OH9E0000000SYFWA2,Normal,Monday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhL5SAK,0OH9E0000000SYFWA2,Normal,Monday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhL6SAK,0OH9E0000000SYFWA2,Normal,Monday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhL7SAK,0OH9E0000000SYFWA2,Normal,Monday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhL8SAK,0OH9E0000000SYFWA2,Normal,Monday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhL9SAK,0OH9E0000000SYFWA2,Normal,Monday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhLASA0,0OH9E0000000SYFWA2,Normal,Monday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhLBSA0,0OH9E0000000SYFWA2,Normal,Monday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhLCSA0,0OH9E0000000SYFWA2,Normal,Monday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhLDSA0,0OH9E0000000SYFWA2,Normal,Tuesday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLESA0,0OH9E0000000SYFWA2,Normal,Wednesday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLFSA0,0OH9E0000000SYFWA2,Normal,Thursday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLGSA0,0OH9E0000000SYFWA2,Normal,Friday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLHSA0,0OH9E0000000SYFWA2,Normal,Saturday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLISA0,0OH9E0000000SYFWA2,Normal,Sunday,00:00:00.000Z,02:00:00.000Z
0Gj9E000000AhLJSA0,0OH9E0000000SYFWA2,Normal,Tuesday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLKSA0,0OH9E0000000SYFWA2,Normal,Wednesday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLLSA0,0OH9E0000000SYFWA2,Normal,Thursday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLMSA0,0OH9E0000000SYFWA2,Normal,Friday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLNSA0,0OH9E0000000SYFWA2,Normal,Saturday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLOSA0,0OH9E0000000SYFWA2,Normal,Sunday,02:00:00.000Z,04:00:00.000Z
0Gj9E000000AhLPSA0,0OH9E0000000SYFWA2,Normal,Tuesday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLQSA0,0OH9E0000000SYFWA2,Normal,Tuesday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLRSA0,0OH9E0000000SYFWA2,Normal,Tuesday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLSSA0,0OH9E0000000SYFWA2,Normal,Tuesday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLTSA0,0OH9E0000000SYFWA2,Normal,Wednesday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLUSA0,0OH9E0000000SYFWA2,Normal,Thursday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLVSA0,0OH9E0000000SYFWA2,Normal,Friday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLWSA0,0OH9E0000000SYFWA2,Normal,Saturday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLXSA0,0OH9E0000000SYFWA2,Normal,Sunday,04:00:00.000Z,06:00:00.000Z
0Gj9E000000AhLYSA0,0OH9E0000000SYFWA2,Normal,Wednesday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLZSA0,0OH9E0000000SYFWA2,Normal,Thursday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLaSAK,0OH9E0000000SYFWA2,Normal,Friday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLbSAK,0OH9E0000000SYFWA2,Normal,Saturday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLcSAK,0OH9E0000000SYFWA2,Normal,Sunday,06:00:00.000Z,08:00:00.000Z
0Gj9E000000AhLdSAK,0OH9E0000000SYFWA2,Normal,Wednesday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLeSAK,0OH9E0000000SYFWA2,Normal,Thursday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLfSAK,0OH9E0000000SYFWA2,Normal,Friday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLgSAK,0OH9E0000000SYFWA2,Normal,Saturday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLhSAK,0OH9E0000000SYFWA2,Normal,Sunday,08:00:00.000Z,10:00:00.000Z
0Gj9E000000AhLiSAK,0OH9E0000000SYFWA2,Normal,Wednesday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLjSAK,0OH9E0000000SYFWA2,Normal,Thursday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLkSAK,0OH9E0000000SYFWA2,Normal,Friday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLlSAK,0OH9E0000000SYFWA2,Normal,Saturday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLmSAK,0OH9E0000000SYFWA2,Normal,Sunday,10:00:00.000Z,12:00:00.000Z
0Gj9E000000AhLnSAK,0OH9E0000000SYFWA2,Normal,Tuesday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLoSAK,0OH9E0000000SYFWA2,Normal,Wednesday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLpSAK,0OH9E0000000SYFWA2,Normal,Thursday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLqSAK,0OH9E0000000SYFWA2,Normal,Friday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLrSAK,0OH9E0000000SYFWA2,Normal,Saturday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLsSAK,0OH9E0000000SYFWA2,Normal,Sunday,12:00:00.000Z,14:00:00.000Z
0Gj9E000000AhLtSAK,0OH9E0000000SYFWA2,Normal,Tuesday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhLuSAK,0OH9E0000000SYFWA2,Normal,Wednesday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhLvSAK,0OH9E0000000SYFWA2,Normal,Thursday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhLwSAK,0OH9E0000000SYFWA2,Normal,Tuesday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhLxSAK,0OH9E0000000SYFWA2,Normal,Wednesday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhLySAK,0OH9E0000000SYFWA2,Normal,Thursday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhLzSAK,0OH9E0000000SYFWA2,Normal,Tuesday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhM0SAK,0OH9E0000000SYFWA2,Normal,Wednesday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhM1SAK,0OH9E0000000SYFWA2,Normal,Tuesday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhM2SAK,0OH9E0000000SYFWA2,Normal,Thursday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhM3SAK,0OH9E0000000SYFWA2,Normal,Wednesday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhM4SAK,0OH9E0000000SYFWA2,Normal,Thursday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhM5SAK,0OH9E0000000SYFWA2,Normal,Tuesday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhM6SAK,0OH9E0000000SYFWA2,Normal,Wednesday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhM7SAK,0OH9E0000000SYFWA2,Normal,Thursday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhM8SAK,0OH9E0000000SYFWA2,Normal,Friday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhM9SAK,0OH9E0000000SYFWA2,Normal,Saturday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhMASA0,0OH9E0000000SYFWA2,Normal,Sunday,22:00:00.000Z,00:00:00.000Z
0Gj9E000000AhMBSA0,0OH9E0000000SYFWA2,Normal,Friday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhMCSA0,0OH9E0000000SYFWA2,Normal,Saturday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhMDSA0,0OH9E0000000SYFWA2,Normal,Sunday,20:00:00.000Z,22:00:00.000Z
0Gj9E000000AhMESA0,0OH9E0000000SYFWA2,Normal,Friday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhMFSA0,0OH9E0000000SYFWA2,Normal,Friday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhMGSA0,0OH9E0000000SYFWA2,Normal,Friday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhMHSA0,0OH9E0000000SYFWA2,Normal,Saturday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhMISA0,0OH9E0000000SYFWA2,Normal,Sunday,14:00:00.000Z,16:00:00.000Z
0Gj9E000000AhMJSA0,0OH9E0000000SYFWA2,Normal,Saturday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhMKSA0,0OH9E0000000SYFWA2,Normal,Sunday,16:00:00.000Z,18:00:00.000Z
0Gj9E000000AhMLSA0,0OH9E0000000SYFWA2,Normal,Saturday,18:00:00.000Z,20:00:00.000Z
0Gj9E000000AhMMSA0,0OH9E0000000SYFWA2,Normal,Sunday,18:00:00.000Z,20:00:00.000Z