.filasSeleccionables {
	cursor: pointer;
}

.busqueda {
	text-align: right;
}


.telefonosConsulta {
	cursor: pointer;
	width: 300px;
	height: 21px;
	float: right;
	font-weight: bold;
	-webkit-border-radius: 5px;
	background-color: #F5F5F5;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.derecha {
	float: right;
}

.actionLink {
	color: #015ba7 !important;
	text-decoration: none !important;
	font-weight: normal !important;
	cursor: pointer;
}

.link24 {
	height: 24px;
	width: 24px;
}