	.panelFondo {
		z-index: 10;
		text-align: center;
		margin: auto;
		position: absolute; 
		width: 100%;
		height: 100vh; 
		background-color: #DCD6D6;
		opacity:0.9;
	}

	.contenedorCargando {
		position: relative; 
		margin: 0 auto;
		top: 50%;
		background-color: white;
		opacity: 100;
		color: #16325c;
		font-size: 14px;
		font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif;
		font-weight: bold;
		border: #6f6f6f solid 1px;
		padding: 30px 0 0 30px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		background: #fff url(/img/support/servicedesk/loading.gif) 36px 19px no-repeat;
		height: 40px;
		width: 170px;
	}

	.requerido {
		border-left: 3px solid #C00;
	}