<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>DueDate</field>
        <formula>ServiceAppointment.DueDate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EarliestStartTime</field>
        <formula>ServiceAppointment.EarliestStartTime</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SchedEndTime</field>
        <formula>ServiceAppointment.ArrivalWindowEndTime</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SchedStartTime</field>
        <formula>ServiceAppointment.ArrivalWindowStartTime</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Asignada</literalValue>
    </fieldOverrides>
    <label>Autoasignación de cita</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentRecordId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ArrivalWindowStartTime</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ArrivalWindowEndTime</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
