<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>msantosa@everis.com</contactEmail>
    <label>Everis Salesforce CI</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1717/OauthRedirect</callbackUrl>
        <consumerKey>3MVG9ZPHiJTk7yFyo2kgZvLTvphJ3z.dvPaPWGa9WAl8XrcLe.lxCuTipaSTxBaFW1Y1BMSKk2I1.wmhrETpk</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
