<apex:component controller="Detalle_B2B_B2B2C">
	<apex:attribute name="atrCase" description="Caso" type="Case" required="true" assignTo="{!caso}"/>
	<apex:attribute name="atrAccount" description="Cuenta" type="Account" required="true" assignTo="{!cuenta}"/>
	<apex:attribute name="atrB2C" description="esB2C" type="Boolean" required="false" assignTo="{!esB2C}"/>
	<apex:pageBlockSection collapsible="false" columns="2" title="Datos de {!$ObjectType.Case.label}">
		<apex:outputText label="{!if(cuenta.CUE_FOR_RTDevName__c == $Label.RT_CUE_CLIENTE_ASEGURADO, 'Compañía', 'Cuenta Principal')}"
			value="{!cuenta.CUE_LKP_Cuenta_principal__r.Name}"
			rendered="{!cuenta.CUE_LKP_Cuenta_principal__c != null}"/>
		<apex:outputText label="Compañía" value="{!caso.CAS_LKP_Compania__r.Name}"
			rendered="{!cuenta.CUE_LKP_Cuenta_principal__c == null && caso.CAS_LKP_Compania__r.Name != null}"/>

		<apex:outputText value="{!cuenta.Name}"
			rendered="{!cuenta.Name != null}"/>
		<apex:outputText value="{!caso.CAS_FOR_Nombre_Solicitud__c}"
			rendered="{!cuenta.Name == null}"/>

		<apex:outputText label="Dirección" value="{!caso.CAS_FOR_Direccion_Riesgo__c}"
			rendered="{!caso.CAS_FOR_Direccion_Riesgo__c != null && caso.CAS_FOR_Direccion_Riesgo__c != ''}"/>
		<apex:outputText label="Dirección" value="{!cuenta.CUE_FOR_DireccionEnvio__c}"
			rendered="{!caso.CAS_FOR_Direccion_Riesgo__c == null && cuenta.CUE_FOR_DireccionEnvio__c != null && cuenta.CUE_FOR_DireccionEnvio__c != ''}"/>

		<apex:outputText label="Tipo de Intervención" value="{!tipoCaso}"/>

		<apex:outputText value="{!caso.CaseNumber}"/>

		<apex:outputField value="{!caso.Type}" />

		<apex:outputField value="{!caso.Status}" />

   		<apex:outputField value="{!caso.CAS_TXT_Subestado_Caso__c}" />

		<apex:outputField label="Límite de Actuación" value="{!cuenta.CUE_LKP_Cuenta_principal__r.CUE_DIV_Limite_Actuacion__c}"
			rendered="{!!esProfesional && !esB2C && cuenta.CUE_LKP_Cuenta_principal__c != null && caso.Type != $Label.B2B_TIPO_PREVENTIVO}"/>

	   	<apex:outputField value="{!caso.CAS_FOR_Importe_Total__c}"
	   		rendered="{!!esProfesional && caso.Type != $Label.B2B_TIPO_PREVENTIVO && caso.CAS_FOR_Importe_Total__c != null &&
						$CurrentPage.Name != $Label.VF_QUOTE_CREATE && $CurrentPage.Name != $Label.VF_QUOTE_EDIT}"/>
	   	<apex:outputText label="Importe Total" value="0.00 €"
	   		rendered="{!!esProfesional && caso.Type != $Label.B2B_TIPO_PREVENTIVO && caso.CAS_FOR_Importe_Total__c == null &&
						$CurrentPage.Name != $Label.VF_QUOTE_CREATE && $CurrentPage.Name != $Label.VF_QUOTE_EDIT}" />

		<apex:outputText id="Poliza" label="Nº de Póliza" value="{!caso.CAS_LKP_PolizaContrato__r.Name}"
			 rendered="{!caso.CAS_LKP_PolizaContrato__c != null && caso.CAS_LKP_PolizaContrato__r.Name != null}"/>
		<apex:outputText rendered="{!caso.CAS_LKP_PolizaContrato__c != null && caso.CAS_LKP_PolizaContrato__r.Name != null}"/>

	</apex:pageBlockSection>
</apex:component>