<apex:component controller="DetalleConfirmacionController">
    <apex:attribute name="atrCaso" description="Caso" type="Case" required="true" assignTo="{!caso}"/>
    <apex:attribute name="atrConfirmacion" description="Confirmacion" type="Confirmacion__c" required="true" assignTo="{!confirmacion}"/>
    <apex:attribute name="atrPagina" description="Pagina de la que proviene" type="String" required="false"/>
    <apex:attribute name="atrFase" description="Fase" type="String" required="false"/>
    <apex:attribute name="atrGrave" description="Grave" type="Boolean" required="true"/>
    <apex:pageBlockSection collapsible="false" columns="2" title="Datos Confirmación">
        <apex:outputText id="Cliente" value="{!caso.Account.Name}"/>
        <apex:outputText id="Compania" label="Compañía" value="{!caso.CAS_LKP_Compania__r.Name}"/>            
        <apex:outputText id="Poliza" label="Nº de Póliza" value="{!caso.CAS_LKP_PolizaContrato__r.Name}"/>
        <apex:outputText id="Producto" label="Producto" value="{!caso.CAS_LKP_PolizaContrato__r.POL_LKP_Producto_Cia__r.Name}" />
        <apex:outputText id="DireccionRiesgo" value="{!caso.CAS_FOR_Direccion_Riesgo__c}"/>
        <apex:outputText id="TipoDireccionRiesgo" value="{!caso.CAS_LKP_VersionPolizaContrato__r.POLV_SEL_Tipo_Riesgo__c}"/>
        <apex:outputField value="{!caso.Status}" />
        <apex:outputText value="{!caso.CAS_TXT_Subestado_Caso__c}" rendered="{!caso.CAS_TXT_Subestado_Caso__c != null}" />
        <apex:outputText id="TipoActuacion" label="Tipo de Actuación" value="{!tipoActuacion}"/>
        <apex:inputCheckbox id="Grave" value="{!confirmacion.CNF_CAS_Siniestro_Grave__c}" rendered="{!atrGrave}"/>
        <apex:outputField value="{!confirmacion.CNF_CAS_Siniestro_Grave__c}" rendered="{!!atrGrave}"/>
        <apex:outputText id="NumeroCasoHS" value="{!caso.CAS_TXT_Num_Caso_HS__c}" rendered="{!caso.CAS_TXT_Num_Caso_HS__c != null}"/>
        <apex:outputText id="NumeroCasoCIA" value="{!caso.CAS_TXT_Num_Caso_CIA__c}" rendered="{!caso.CAS_TXT_Num_Caso_CIA__c != null}"/>
        <apex:outputText id="LimiteActuacion" value="{!caso.CAS_FOR_Limite_Actuacion__c}" rendered="{!caso.CAS_FOR_Limite_Actuacion__c != null}"></apex:outputText>
        <apex:outputText id="ImporteTotal" value="{!caso.CAS_DIV_Importe_Total__c}" rendered="{!caso.CAS_DIV_Importe_Total__c != null}"></apex:outputText>
        <apex:outputText label="Tipo de registro" id="RecordType" value="{!caso.RecordType.Name}" rendered="{!caso.RecordType != null}"></apex:outputText>
    </apex:pageBlockSection>
</apex:component>