<apex:component controller="DetalleCasoController">
	<apex:attribute name="atrCaso" description="Caso" type="Case" required="true" assignTo="{!caso}"/>
	<apex:attribute name="atrPagina" description="Pagina de la que proviene" type="String" required="false"/>
	<apex:attribute name="atrFase" description="Fase" type="String" required="false"/>
	<apex:pageBlockSection collapsible="false" columns="2" title="Datos de {!$ObjectType.Case.label}">
		<apex:outputText label="Compañía" value="{!caso.CAS_LKP_Compania__r.Name}"/>
		<apex:outputText value="{!caso.Account.Name}"/>

		<apex:outputText label="Nº de Póliza" value="{!caso.CAS_LKP_PolizaContrato__r.Name}"/>
		<apex:outputText label="Producto" value="{!caso.CAS_LKP_PolizaContrato__r.POL_LKP_Producto_Cia__r.Name}" />

		<apex:outputField value="{!caso.CAS_FOR_Direccion_Riesgo__c}"/>
		<apex:outputField value="{!caso.CAS_LKP_VersionPolizaContrato__r.POLV_SEL_Tipo_Riesgo__c}" />

		<apex:outputField value="{!caso.CAS_TXT_Num_Caso_HS__c}" />
		<apex:outputField value="{!caso.CAS_TXT_Num_Caso_CIA__c}" />

		<apex:outputField value="{!caso.Status}" />
		<apex:outputField value="{!caso.CAS_TXT_Subestado_Caso__c}" />

		<apex:outputField label="Tipo de Intervención" value="{!caso.RecordTypeId}" />
		<apex:outputText label="Tipo de Actuación" value="{!tipoActuacion}"/>

		<apex:outputField value="{!caso.CAS_CAS_Siniestro_Grave__c}" />
		<apex:outputField value="{!caso.CAS_CAS_Requiere_Perito__c}" />

		<apex:outputField value="{!caso.CAS_LKP_Compania__r.CUE_DIV_Limite_Actuacion__c}"
			rendered="{!!esProfesional}" />
		<apex:outputField value="{!caso.CAS_FOR_Importe_Total__c}"
	   		rendered="{!!esProfesional && caso.CAS_FOR_Importe_Total__c != null &&
						$CurrentPage.Name != $Label.VF_QUOTE_CREATE && $CurrentPage.Name != $Label.VF_QUOTE_EDIT}"/>
	   	<apex:outputText label="Importe Total" value="0.00 €"
	   		rendered="{!!esProfesional && caso.CAS_FOR_Importe_Total__c == null &&
						$CurrentPage.Name != $Label.VF_QUOTE_CREATE && $CurrentPage.Name != $Label.VF_QUOTE_EDIT}" />

		<apex:outputText value="{!caso.CAS_LKP_VersionPolizaContrato__r.POLV_FOR_Segmentacion__c}"
			rendered="{!!esProfesional}" />

	</apex:pageBlockSection>
</apex:component>