<apex:component controller="Detalle_B2B_B2B2C">

    <apex:attribute name="atrCase" description="Caso" type="Case" required="true" assignTo="{!caso}"/>
    <apex:attribute name="atrAccount" description="Cuenta" type="Account" required="true" assignTo="{!cuenta}"/>
    <apex:attribute name="atrB2C" description="esB2C" type="Boolean" required="false" assignTo="{!esB2C}"/>

    <div style="margin:0;border:0px solid; width:190mm">
        <table border="0" padding="0" margin="0" width="190mm">
            <tr>
                <td width="190mm" height="mm">
                     <table border="0" padding="0" margin="0" width="190mm">
                        <tr>
                            <td width="190mm" height="0mm" class="td-red-back">Datos Cliente</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="190mm" height="mm">
                     <table border="0" padding="0" margin="0" width="190mm">
                        <tr>
                            <td width="46mm" height="0mm" class="td-white-back-left">Nombre y Apellidos/Razón Social:</td>
                            <td width="94mm" height="0mm" class="td-white-back-left2">Juan Español Español</td>
                            <td width="12mm" height="0mm" style="text-align:center;" class="td-white-back-left">CIF/NIF:</td>
                            <td width="38mm" height="0mm" class="td-white-back-left2">00000000A</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="190mm" height="mm">
                     <table border="0" padding="0" margin="0" width="190mm">
                        <tr>
                            <td width="14mm" height="0mm" class="td-white-back-left">Dirección:</td>
                            <td width="85mm" height="0mm" class="td-white-back-left2">Camino del Cerro de los Gamos 1</td>
                            <td width="16mm" height="0mm" style="text-align:center;" class="td-white-back-left">Localidad:</td>
                            <td width="75mm" height="0mm" class="td-white-back-left2">Pozuelo de Alarcón</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="190mm" height="mm">
                     <table border="0" padding="0" margin="0" width="190mm">
                        <tr>
                            <td width="20mm" height="0mm" class="td-white-back-left">Código Postal:</td>
                            <td width="27mm" height="0mm" class="td-white-back-left2">28224</td>
                            <td width="18mm" height="0mm" style="text-align:center;" class="td-white-back-left">Provincia:</td>
                            <td width="62mm" height="0mm" class="td-white-back-left2">Madrid</td>
                            <td width="15mm" height="0mm" style="text-align:center;" class="td-white-back-left">Teléfono:</td>
                            <td width="48mm" height="0mm" class="td-white-back-left2">666 666 666</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>