<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vía/Domicilio</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Población</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>País</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Provincia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_state_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vía/Domicilio</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código postal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_zip_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Población</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Observaciones</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cuenta principal</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Cuenta Principal</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vía/Domicilio</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>street_account</name>
    </fields>
    <fields>
        <label><!-- Oracle CPQ Cloud Partner Organization --></label>
        <name>BigMachines__Partner_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Aceptado cuestionario LOPD --></label>
        <name>CUE_CAS_Aceptado_LOPD__c</name>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>CUE_CAS_Activado__c</name>
    </fields>
    <fields>
        <label><!-- Asignación Interna de Perito --></label>
        <name>CUE_CAS_Asignacion_Interna_Perito__c</name>
    </fields>
    <fields>
        <label><!-- Autónomo --></label>
        <name>CUE_CAS_Autonomo__c</name>
    </fields>
    <fields>
        <label><!-- Booking Online manual --></label>
        <name>CUE_CAS_BOManual__c</name>
    </fields>
    <fields>
        <label><!-- Confianza en la red --></label>
        <name>CUE_CAS_Confianza_en_la_red__c</name>
    </fields>
    <fields>
        <label><!-- Copia Inscripción Registro Mercantil --></label>
        <name>CUE_CAS_Copia_Inscripcion_RM__c</name>
    </fields>
    <fields>
        <label><!-- Dada de baja --></label>
        <name>CUE_CAS_Dada_de_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Embargado --></label>
        <name>CUE_CAS_Embargado__c</name>
    </fields>
    <fields>
        <label><!-- Exento E21 --></label>
        <name>CUE_CAS_Exento_E21__c</name>
    </fields>
    <fields>
        <label><!-- Límite de Actuación: No Permite Urgenc. --></label>
        <name>CUE_CAS_Lim_Actuac_NoPermiteUrg__c</name>
    </fields>
    <fields>
        <label><!-- Marca de profesional fabricante --></label>
        <name>CUE_CAS_Marca_Profesional_Fabricante__c</name>
    </fields>
    <fields>
        <label><!-- No Autoriza Perito --></label>
        <name>CUE_CAS_No_Interviene_Perito__c</name>
    </fields>
    <fields>
        <label><!-- No Permite Asistencias --></label>
        <name>CUE_CAS_No_Permite_Servicio_B2C__c</name>
    </fields>
    <fields>
        <label><!-- No permite Servicio B2B2C --></label>
        <name>CUE_CAS_No_permite_Servicio_B2B2C__c</name>
    </fields>
    <fields>
        <label><!-- Ola de calor --></label>
        <name>CUE_CAS_Ola_calor__c</name>
    </fields>
    <fields>
        <label><!-- Permite Apertura Sin Póliza --></label>
        <name>CUE_CAS_Permite_Apertura_Sin_Poliza__c</name>
    </fields>
    <fields>
        <label><!-- Permite Servicio con Cod.Activac --></label>
        <name>CUE_CAS_Permite_Servicio_CodActivac__c</name>
    </fields>
    <fields>
        <label><!-- Profesional AF --></label>
        <name>CUE_CAS_Profesional_AF__c</name>
    </fields>
    <fields>
        <label><!-- Profesional Fianza --></label>
        <name>CUE_CAS_Profesional_Fianza__c</name>
    </fields>
    <fields>
        <label><!-- Profesional Rappel --></label>
        <name>CUE_CAS_Profesional_Rappel__c</name>
    </fields>
    <fields>
        <label><!-- Requiere Confirmación --></label>
        <name>CUE_CAS_Requiere_Confirmacion__c</name>
    </fields>
    <fields>
        <label><!-- Cliente Robinson --></label>
        <name>CUE_CAS_Robinson__c</name>
    </fields>
    <fields>
        <label><!-- Vetado --></label>
        <name>CUE_CAS_Vetado__c</name>
    </fields>
    <fields>
        <label><!-- Experiencia desde --></label>
        <name>CUE_DAT_Experiencia_desde__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Alta --></label>
        <name>CUE_DAT_Fecha_Alta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Baja Temporal --></label>
        <name>CUE_DAT_Fecha_BajaTemp_Venc__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Baja Definitiva --></label>
        <name>CUE_DAT_Fecha_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Traspaso Fianza --></label>
        <name>CUE_DAT_Fecha_Transpaso_Fianza__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Veto --></label>
        <name>CUE_DAT_Fecha_Veto__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Vto. Tesoreria Gral. Seg.Social --></label>
        <name>CUE_DAT_Fecha_Vto_Seg_Social__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Activación --></label>
        <name>CUE_DAT_Fecha_de_Activacion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha devolución de fianza --></label>
        <name>CUE_DAT_Fecha_devolucion_de_fianza__c</name>
    </fields>
    <fields>
        <label><!-- Fecha ingreso de fianza --></label>
        <name>CUE_DAT_Fecha_ingreso_de_fianza__c</name>
    </fields>
    <fields>
        <label><!-- Fecha fin ola de calor --></label>
        <name>CUE_DAT_Fin_ola_calor__c</name>
    </fields>
    <fields>
        <label><!-- Fecha inicio ola de calor --></label>
        <name>CUE_DAT_Inicio_ola_calor__c</name>
    </fields>
    <fields>
        <label><!-- Fecha 1ª Entrevista --></label>
        <name>CUE_DAT_Prof_Fecha_1a_Entrevista__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Cambio tipo de Contrato --></label>
        <name>CUE_DAT_Profesional_Franquicia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de vencimiento de póliza --></label>
        <name>CUE_DAT_RC_Vencimiento_Poliza__c</name>
    </fields>
    <fields>
        <label><!-- Fecha registro mercantil --></label>
        <name>CUE_DAT_Registro_Mercantil__c</name>
    </fields>
    <fields>
        <label><!-- Vencimiento Certif. Contratista/Subcontr --></label>
        <name>CUE_DAT_Vencimiento_Certificado__c</name>
    </fields>
    <fields>
        <label><!-- Vencimiento Contrato --></label>
        <name>CUE_DAT_Vencimiento_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza Devuelta --></label>
        <name>CUE_DIV_Importe_Fianza_Devuelta__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza EFECTIVO --></label>
        <name>CUE_DIV_Importe_Fianza_Efectivo__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza EVENTOS --></label>
        <name>CUE_DIV_Importe_Fianza_Eventos__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza % LIQUIDACION ó Acumulada --></label>
        <name>CUE_DIV_Importe_Fianza_Liq_Acum__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza TALONES --></label>
        <name>CUE_DIV_Importe_Fianza_Talones__c</name>
    </fields>
    <fields>
        <label><!-- Importe Franquicia --></label>
        <name>CUE_DIV_Importe_Franquicia__c</name>
    </fields>
    <fields>
        <label><!-- Importe Total Fianza --></label>
        <name>CUE_DIV_Importe_Total_Fianza__c</name>
    </fields>
    <fields>
        <label><!-- Importe Fianza Máxima --></label>
        <name>CUE_DIV_Importe_fianza_Maxima__c</name>
    </fields>
    <fields>
        <label><!-- Límite de actuación --></label>
        <name>CUE_DIV_Limite_Actuacion__c</name>
    </fields>
    <fields>
        <label><!-- Límite de Siniestros Graves --></label>
        <name>CUE_DIV_Limite_Graves__c</name>
    </fields>
    <fields>
        <label><!-- Correo Contacto Tipo Prog. Informes --></label>
        <name>CUE_EMA_Correo_Contacto_Informes__c</name>
    </fields>
    <fields>
        <label><!-- Correo electrónico adicional --></label>
        <name>CUE_EMA_Email_Adicional__c</name>
    </fields>
    <fields>
        <label><!-- Correo electrónico (Homeserve) --></label>
        <name>CUE_EMA_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email Gestor Comunidad --></label>
        <name>CUE_EMA_Gestor_Comunidad__c</name>
    </fields>
    <fields>
        <label><!-- Antigüedad (Días) --></label>
        <name>CUE_FOR_Antiguedad__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>CUE_FOR_DireccionEnvio__c</name>
    </fields>
    <fields>
        <label><!-- Dirección de facturación --></label>
        <name>CUE_FOR_Direccion_De_Facturacion__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: IBAN --></label>
        <name>CUE_FOR_IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Documento --></label>
        <name>CUE_FOR_Numero_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Principal No Permite B2C --></label>
        <name>CUE_FOR_Ppal_No_Permite_Servicio_B2C__c</name>
    </fields>
    <fields>
        <label><!-- RecordType DevName --></label>
        <name>CUE_FOR_RTDevName__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cuenta --></label>
        <name>CUE_FOR_Tipo_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>CUE_FOR_Tipo_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Cliente contable --></label>
        <name>CUE_LKP_Cliente_contable__c</name>
        <relationshipLabel><!-- Cuentas (Cliente contable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profesional Empresa --></label>
        <name>CUE_LKP_CuentaPrincipalProf__c</name>
        <relationshipLabel><!-- Profesionales Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta Principal --></label>
        <name>CUE_LKP_Cuenta_principal__c</name>
        <relationshipLabel><!-- Clientes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurso de Servicio Principal --></label>
        <name>CUE_LKP_Recurso_Servicio_Principal__c</name>
        <relationshipLabel><!-- Cuentas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VDN principal --></label>
        <name>CUE_LKP_VDN_principal__c</name>
        <relationshipLabel><!-- Cuentas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buzón principal --></label>
        <name>CUE_LKP_buzon_principal__c</name>
        <relationshipLabel><!-- Cuentas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacto principal --></label>
        <name>CUE_LKP_contacto_principal__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nº de Pólizas Activas --></label>
        <name>CUE_NUM_Polizas_Activas__c</name>
    </fields>
    <fields>
        <label><!-- Vencimientos Franquicia --></label>
        <name>CUE_NUM_Vencimientos_Franquicia__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje Fianza --></label>
        <name>CUE_POR_Porcentaje_Fianza__c</name>
    </fields>
    <fields>
        <label><!-- Nº de siniestros asignados a perito --></label>
        <name>CUE_RES_N_Siniestros_Asignados_Perito__c</name>
    </fields>
    <fields>
        <label><!-- Bloqueo Eventos --></label>
        <name>CUE_SEL_Bloqueo_Eventos__c</name>
    </fields>
    <fields>
        <label><!-- Categoría del profesional --></label>
        <name>CUE_SEL_Categoria_del_profesional__c</name>
        <picklistValues>
            <masterLabel>Franquiciado</masterLabel>
            <translation><!-- Franquiciado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licenciatario</masterLabel>
            <translation><!-- Licenciatario --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direcciones Territoriales --></label>
        <name>CUE_SEL_Direccion_Territorial__c</name>
    </fields>
    <fields>
        <label><!-- Estado Profesional --></label>
        <name>CUE_SEL_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Estimación --></label>
        <name>CUE_SEL_Estimacion__c</name>
        <picklistValues>
            <masterLabel>Estimada</masterLabel>
            <translation><!-- Estimada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objetiva</masterLabel>
            <translation><!-- Objetiva --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eventos bloqueados (Procedencias) --></label>
        <name>CUE_SEL_Eventos_bloqueados_Proc__c</name>
    </fields>
    <fields>
        <label><!-- Gestión Indemnizable --></label>
        <name>CUE_SEL_GestionIndemnizable__c</name>
        <picklistValues>
            <masterLabel>Gestiona Indemnizables</masterLabel>
            <translation><!-- Gestiona Indemnizables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Gestiona Indemnizables</masterLabel>
            <translation><!-- No Gestiona Indemnizables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registra Documentación Indemnizable</masterLabel>
            <translation><!-- Registra Documentación Indemnizable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gremios --></label>
        <name>CUE_SEL_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Idioma --></label>
        <name>CUE_SEL_Idioma__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de Baja Definitiva --></label>
        <name>CUE_SEL_Motivo_Baja_Def__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de Baja Temporal --></label>
        <name>CUE_SEL_Motivo_Baja_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Motivos de Reapertura --></label>
        <name>CUE_SEL_Motivo_Reapertura__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>CUE_SEL_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Procedencias bloqueadas --></label>
        <name>CUE_SEL_Procedencias_bloq__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>CUE_SEL_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Contrato --></label>
        <name>CUE_SEL_Tipo_Contrato__c</name>
        <picklistValues>
            <masterLabel>Especial</masterLabel>
            <translation><!-- Especial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esporádico</masterLabel>
            <translation><!-- Esporádico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franquicia</masterLabel>
            <translation><!-- Franquicia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licencia</masterLabel>
            <translation><!-- Licencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mizad</masterLabel>
            <translation><!-- Mizad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacional Gama Blanca</masterLabel>
            <translation><!-- Nacional Gama Blanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unificado</masterLabel>
            <translation><!-- Unificado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>CUE_SEL_Tipo_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Facturación --></label>
        <name>CUE_SEL_Tipo_Facturacion__c</name>
        <picklistValues>
            <masterLabel>Por Servicio</masterLabel>
            <translation><!-- Por Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por Siniestro</masterLabel>
            <translation><!-- Por Siniestro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Siniestro --></label>
        <name>CUE_SEL_Tipo_Siniestro__c</name>
        <picklistValues>
            <masterLabel>Asistencia con Cobertura</masterLabel>
            <translation><!-- Asistencia con Cobertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnizable</masterLabel>
            <translation><!-- Indemnizable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitas</masterLabel>
            <translation><!-- Manitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixto</masterLabel>
            <translation><!-- Mixto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reparable</masterLabel>
            <translation><!-- Reparable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio Especial Indemnizable</masterLabel>
            <translation><!-- Servicio Especial Indemnizable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio Especial Reparable</masterLabel>
            <translation><!-- Servicio Especial Reparable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Profesional --></label>
        <name>CUE_SEL_Tipo_de_Profesional__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de red --></label>
        <name>CUE_SEL_Tipo_de_red__c</name>
    </fields>
    <fields>
        <label><!-- Aviso Auditoria de Gestión --></label>
        <name>CUE_TXT_Aviso_Auditoria__c</name>
    </fields>
    <fields>
        <label><!-- Ayuda búsqueda --></label>
        <name>CUE_TXT_Ayuda_Busqueda__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Código Entidad --></label>
        <name>CUE_TXT_Cbanc_Codigo_Entidad__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Dígito de Control &quot;IBAN&quot; --></label>
        <name>CUE_TXT_Cbanc_Digito_Control_IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Dígito de Control --></label>
        <name>CUE_TXT_Cbanc_Digito_Control__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Nº de Cuenta --></label>
        <name>CUE_TXT_Cbanc_Numero__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Código País --></label>
        <name>CUE_TXT_Cbanc_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Código Sucursal --></label>
        <name>CUE_TXT_Cbanc_Sucursal_Oficina__c</name>
    </fields>
    <fields>
        <label><!-- Centro de Costo del Cliente --></label>
        <name>CUE_TXT_Centro_de_Costo_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Código de Proyecto del Cliente --></label>
        <name>CUE_TXT_Codigo_Proyecto_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Retención Fiscal --></label>
        <name>CUE_TXT_Codigo_Retencion_Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- Comentario Fianza --></label>
        <name>CUE_TXT_Comentario_Fianza__c</name>
    </fields>
    <fields>
        <label><!-- Condicion de Pago --></label>
        <name>CUE_TXT_Condicion_Pago__c</name>
    </fields>
    <fields>
        <label><!-- CCPP dirección envío documentación --></label>
        <name>CUE_TXT_Envio_Doc_CCPP__c</name>
    </fields>
    <fields>
        <label><!-- Dirección completa envío documentación --></label>
        <name>CUE_TXT_Envio_Doc_Direcc__c</name>
    </fields>
    <fields>
        <label><!-- Población dirección envío documentación --></label>
        <name>CUE_TXT_Envio_Doc_Poblacion__c</name>
    </fields>
    <fields>
        <label><!-- Epígrafe --></label>
        <name>CUE_TXT_Epigrafe__c</name>
    </fields>
    <fields>
        <label><!-- Establecimiento --></label>
        <name>CUE_TXT_Establecimiento__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>CUE_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Linea de Negocio del Cliente --></label>
        <name>CUE_TXT_Linea_Negocio_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Metodo de Pago --></label>
        <name>CUE_TXT_Metodo_Pago__c</name>
    </fields>
    <fields>
        <label><!-- Nombre --></label>
        <name>CUE_TXT_Nombre__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Documento --></label>
        <name>CUE_TXT_Numero_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones Baja Definitiva --></label>
        <name>CUE_TXT_Observaciones_BajaDef__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones Baja Temporal --></label>
        <name>CUE_TXT_Observaciones_BajaTemp__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones Veto --></label>
        <name>CUE_TXT_Observaciones_Veto__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>CUE_TXT_Presentacion__c</name>
    </fields>
    <fields>
        <label><!-- Primer Apellido --></label>
        <name>CUE_TXT_PrimerApellido__c</name>
    </fields>
    <fields>
        <label><!-- Compañía Aseguradora RC --></label>
        <name>CUE_TXT_Prof_Compania_Aseguradora__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Póliza RC --></label>
        <name>CUE_TXT_Prof_NumPoliza__c</name>
    </fields>
    <fields>
        <label><!-- Nombre compañía seguro RC --></label>
        <name>CUE_TXT_RC_Compania__c</name>
    </fields>
    <fields>
        <label><!-- Registro Mercantil --></label>
        <name>CUE_TXT_Registro_Mercantil__c</name>
    </fields>
    <fields>
        <label><!-- Segmentacion_num --></label>
        <name>CUE_TXT_Segmentacion_num__c</name>
    </fields>
    <fields>
        <label><!-- Segundo Apellido --></label>
        <name>CUE_TXT_SegundoApellido__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Contrato --></label>
        <name>CUE_TXT_Tipo_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Tipologia Rappel --></label>
        <name>CUE_TXT_Tipologia_Rappel__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Cliente Asegurado --></label>
            <section>Cliente Asegurado</section>
        </sections>
        <sections>
            <label><!-- Cliente B2B/B2B2C secundario --></label>
            <section>Cliente B2B/B2B2C secundario</section>
        </sections>
        <sections>
            <label><!-- Cliente B2C principal --></label>
            <section>Cliente B2C principal</section>
        </sections>
        <sections>
            <label><!-- Compania --></label>
            <section>Compania</section>
        </sections>
        <sections>
            <label><!-- Datos bancarios --></label>
            <section>Datos bancarios</section>
        </sections>
        <sections>
            <label><!-- Nueva sección --></label>
            <section>Nueva sección</section>
        </sections>
        <sections>
            <label><!-- Profesional Contrato --></label>
            <section>Profesional Contrato</section>
        </sections>
        <sections>
            <label><!-- Profesional Empresa --></label>
            <section>Profesional Empresa</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cliente Asegurado</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Community Information --></label>
            <section>Community Information</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cliente B2B/B2B2C secundario</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Datos Bancarios --></label>
            <section>Datos Bancarios</section>
        </sections>
        <sections>
            <label><!-- Dirección --></label>
            <section>Dirección</section>
        </sections>
        <sections>
            <label><!-- Estado --></label>
            <section>Estado</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cliente Particular</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Community Information --></label>
            <section>Community Information</section>
        </sections>
        <sections>
            <label><!-- Datos bancarios --></label>
            <section>Datos bancarios</section>
        </sections>
        <sections>
            <label><!-- Encabezado --></label>
            <section>Encabezado</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Compania</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Configuración --></label>
            <section>Configuración</section>
        </sections>
        <sections>
            <label><!-- Encabezado --></label>
            <section>Encabezado</section>
        </sections>
        <sections>
            <label><!-- Información de Sistema --></label>
            <section>Información de Sistema</section>
        </sections>
        <sections>
            <label><!-- Información de la Compañía --></label>
            <section>Información de la Compañía</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Compania B2B/B2B2C B2C</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Configuración --></label>
            <section>Configuración</section>
        </sections>
        <sections>
            <label><!-- Encabezado --></label>
            <section>Encabezado</section>
        </sections>
        <sections>
            <label><!-- Información de Sistema --></label>
            <section>Información de Sistema</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Compañia FSL</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cuenta FSL</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Profesional Contrato</layout>
        <sections>
            <label><!-- Datos Seguro RC --></label>
            <section>Datos Seguro RC</section>
        </sections>
        <sections>
            <label><!-- Datos bancarios --></label>
            <section>Datos bancarios</section>
        </sections>
        <sections>
            <label><!-- Dirección de comunicación --></label>
            <section>Dirección de comunicación</section>
        </sections>
        <sections>
            <label><!-- Encabezado --></label>
            <section>Encabezado</section>
        </sections>
        <sections>
            <label><!-- Estado --></label>
            <section>Estado</section>
        </sections>
        <sections>
            <label><!-- Importes/Datos de fianza --></label>
            <section>Importes/Datos de fianza</section>
        </sections>
        <sections>
            <label><!-- Información del sistema --></label>
            <section>Información del sistema</section>
        </sections>
        <sections>
            <label><!-- Información fiscal --></label>
            <section>Información fiscal</section>
        </sections>
        <sections>
            <label><!-- Otros --></label>
            <section>Otros</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Profesional Empresa</layout>
        <sections>
            <label><!-- Dirección fiscal --></label>
            <section>Dirección fiscal</section>
        </sections>
        <sections>
            <label><!-- Encabezado --></label>
            <section>Encabezado</section>
        </sections>
        <sections>
            <label><!-- Información --></label>
            <section>Información</section>
        </sections>
        <sections>
            <label><!-- Información del sistema --></label>
            <section>Información del sistema</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Cliente Asegurado --></label>
        <name>CUE_Cliente_Asegurado</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cliente B2B/B2B2C principal --></label>
        <name>CUE_Cliente_B2B_B2B2C_ppal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cliente B2B/B2B2C secundario --></label>
        <name>CUE_Cliente_B2B_B2B2C_sec</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cliente B2C principal --></label>
        <name>CUE_Cliente_B2C_ppal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cliente Particular --></label>
        <name>CUE_Cliente_Particular</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compañía --></label>
        <name>CUE_Compania</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compañía HomeServe --></label>
        <name>CUE_Compania_HomeServe</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Profesional Contrato --></label>
        <name>CUE_Profesional</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Profesional Empresa --></label>
        <name>CUE_Profesional_Empresa</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- El campo identificador de un cliente B2B/B2B2C principal no puede ser modificado. --></errorMessage>
        <name>B2B_Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La cuenta seleccionada no es válida --></errorMessage>
        <name>Cuenta_Principal_Valida</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ERROR Campo SicDesc solo admite numeros --></errorMessage>
        <name>Descripcion_del_SIC_solo_numeros</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dígito de control para el NIE incorrecto --></errorMessage>
        <name>Digito_Control_NIE_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dígito de control para el NIF incorrecto. --></errorMessage>
        <name>Digito_Control_NIF_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del CIF incorrecto. Ej: X1234567X, X12345678 
REGEX: &quot;[A-Z]{1}[0-9]{7}[A-Z0-9]{1}&quot; --></errorMessage>
        <name>Formato_CIF_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El formato del nombre del Profesional Contrato no es correcto. Ej: PR123456 
REGEX: &quot;PR[0-9]{1,6}&quot; --></errorMessage>
        <name>Formato_Codigo_Contrato_Prof_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del NIE incorrecto. Ej: X1234567X 
REGEX: &quot;[XYZ]{1}[0-9]{7}[A-Z]{1}&quot; --></errorMessage>
        <name>Formato_NIE_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del NIF incorrecto. Ej: 12345678X
REGEX: &quot;[0-9]{8}[A-Z]{1}&quot; --></errorMessage>
        <name>Formato_NIF_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Nº de documento obligatorio --></errorMessage>
        <name>N_de_documento_obligatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El nuevo profesional no puede crearse como &quot;Activo&quot; directamente, primero debe pasar por el estado &quot;Preactivado&quot; --></errorMessage>
        <name>Nuevo_Profesional_Preactivado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si se introduce el tipo de documento NIF, NIE o CIF, el Nº de documento no puede estar vacío --></errorMessage>
        <name>Numero_Documento_Vacio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este perfil no puede activar el Contrato. --></errorMessage>
        <name>Perfiles_Aptos_Activacion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Las cuentas de tipo Profesional Contrato, necesitan Cuenta Principal Profesional asociada informado, y el campo Cuenta Principal asociada nulo --></errorMessage>
        <name>Profesional_Contrato_Principal_Distinta</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se debe indicar el motivo de baja definitiva --></errorMessage>
        <name>Rellenar_Motivos_Baja_Definitiva</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se debe indicar el motivo de baja temporal --></errorMessage>
        <name>Rellenar_Motivos_Baja_Temporal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se deben indicar las observaciones de baja definitiva --></errorMessage>
        <name>Rellenar_Observaciones_Baja_Definitiva</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se deben indicar las observaciones de baja temporal --></errorMessage>
        <name>Rellenar_Observaciones_Baja_Temporal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se deben indicar las observaciones de veto --></errorMessage>
        <name>Rellenar_Observaciones_Veto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No es posible modificar este campo del profesional --></errorMessage>
        <name>Restrcciones_modificacion_campos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es obligatorio seleccionar el Tipo de Profesional --></errorMessage>
        <name>Seleccionar_Tipo_Profesional</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tipo de documento obligatorio --></errorMessage>
        <name>Tipo_de_documento_obligatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No es posible realizar este cambio de estado. --></errorMessage>
        <name>Transiciones_Posibles_Estados_Prof</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- iframe_resizing --></label>
        <name>BigMachines__iframe_resizing</name>
    </webLinks>
    <webLinks>
        <label><!-- Crear_Abono --></label>
        <name>Crear_Abono</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- NuevaDireccion_ClientesFinal --></label>
        <name>NuevaDireccion_ClientesFinal</name>
    </webLinks>
    <webLinks>
        <label><!-- Nuevo_Contrato --></label>
        <name>Nuevo_Contrato</name>
    </webLinks>
    <webLinks>
        <label><!-- Nuevo_Profesional_Contrato --></label>
        <name>Nuevo_Profesional_Contrato</name>
    </webLinks>
    <webLinks>
        <label><!-- Nuevo_Profesional_Empresa --></label>
        <name>Nuevo_Profesional_Empresa</name>
    </webLinks>
    <webLinks>
        <label><!-- Nuevo_Servicio_B2B_B2B2C --></label>
        <name>Nuevo_Servicio_B2B_B2B2C</name>
    </webLinks>
    <webLinks>
        <label><!-- Nuevo_Servicio_B2C --></label>
        <name>Nuevo_Servicio_B2C</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
