<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Liczba wszystkich zdarzeń</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Nieobecność zasobu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Spotkanie serwisowe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actualizacion CTI --></label>
        <name>TAR_BOL_Actualizacion_CTI__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Fin Llamada/Envío --></label>
        <name>TAR_DAT_Fin_Llamada__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Llamada/Envío --></label>
        <name>TAR_DAT_Inicio_Llamada__c</name>
    </fields>
    <fields>
        <label><!-- Intervención vinculada --></label>
        <name>TAR_LKP_Caso__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>TAR_LKP_Compania__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>TAR_LKP_Orden_Trabajo__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perito --></label>
        <name>TAR_LKP_Perito__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motivo Anulación perito --></label>
        <name>TAR_SEL_Motivo_Anulacion_perito__c</name>
        <picklistValues>
            <masterLabel>Error gestor solicitud</masterLabel>
            <translation><!-- Error gestor solicitud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estética</masterLabel>
            <translation><!-- Estética --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No supera el % adicional establecido al Límite</masterLabel>
            <translation><!-- No supera el % adicional establecido al Límite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prioridad --></label>
        <name>TAR_SEL_Prioridad__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>TAR_TIM_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duración --></label>
        <name>TAR_TXT_Duracion__c</name>
    </fields>
    <fields>
        <label><!-- Id. de sesión --></label>
        <name>TAR_TXT_Id_Sesion__c</name>
    </fields>
    <fields>
        <label><!-- ANI --></label>
        <name>thinkConnect__ANI__c</name>
    </fields>
    <fields>
        <label><!-- DNIS --></label>
        <name>thinkConnect__DNIS__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>thinkConnect__UCID__c</name>
    </fields>
    <fields>
        <label><!-- UUI --></label>
        <name>thinkConnect__UUI__c</name>
    </fields>
    <fields>
        <label><!-- ucidURL --></label>
        <name>thinkConnect__ucidURL__c</name>
    </fields>
</CustomObjectTranslation>
