<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ayuda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ayudas</value>
    </caseValues>
    <fields>
        <label><!-- Compañía --></label>
        <name>AYU_LKP_Compania__c</name>
        <relationshipLabel><!-- Ayudas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>AYU_SEL_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Texto --></label>
        <name>AYU_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Código de Ayuda --></label>
        <name>AYU_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Ayuda</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
