<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ayudas por Compañía</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ayudas por Compañía</value>
    </caseValues>
    <fields>
        <label><!-- Tipo de Ayuda --></label>
        <name>AYC_SEL_Tipo_Ayuda__c</name>
        <picklistValues>
            <masterLabel>Póliza No Identificada</masterLabel>
            <translation><!-- Póliza No Identificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Póliza No Pertenece a HomeServe</masterLabel>
            <translation><!-- Póliza No Pertenece a HomeServe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Código Compañía --></label>
        <name>AYC_TXT_Codigo_Cia__c</name>
    </fields>
    <fields>
        <label><!-- Mensaje --></label>
        <name>AYC_TXT_Mensaje__c</name>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>AYC_TXT_Valor__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
