<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Baipas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Baipas</value>
    </caseValues>
    <fields>
        <label><!-- Saltar Regla de Validación --></label>
        <name>Saltar_Regla_Validacion__c</name>
    </fields>
    <fields>
        <label><!-- Saltar Trigger --></label>
        <name>Saltar_Trigger__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
