<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Baremo: Inclus/Exclus/Condic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Baremos: Inclus/Exclus/Condic</value>
    </caseValues>
    <fields>
        <label><!-- Baremo --></label>
        <name>BAR_IEC_LKP_Baremo__c</name>
        <relationshipLabel><!-- Baremos: Inclus/Exclus/Condic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordenación --></label>
        <name>BAR_IEC_NUM_Ordenacion__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>BAR_IEC_SEL_Tipo__c</name>
        <picklistValues>
            <masterLabel>Condición</masterLabel>
            <translation><!-- Condición --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusión</masterLabel>
            <translation><!-- Exclusión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusión</masterLabel>
            <translation><!-- Inclusión --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Texto --></label>
        <name>BAR_IEC_TXT_Texto__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Baremo: Inclus/Exclus/Condic</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
