<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BatchDeleteCaseMes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BatchDeleteCaseMeses</value>
    </caseValues>
    <fields>
        <label><!-- CAS_SEL_origen_web --></label>
        <name>CAS_SEL_origen_web__c</name>
    </fields>
    <fields>
        <label><!-- NumMeses --></label>
        <name>NumMeses__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
