<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Admin Login --></label>
        <name>BigMachines__API_Login__c</name>
    </fields>
    <fields>
        <label><!-- API Admin Password --></label>
        <name>BigMachines__API_Password__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Connected App to be used. --></help>
        <label><!-- Connected App Name --></label>
        <name>BigMachines__Connected_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Access Type --></label>
        <name>BigMachines__Default_Access_Type__c</name>
        <picklistValues>
            <masterLabel>BuyAccess</masterLabel>
            <translation><!-- BuyAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelAgent</masterLabel>
            <translation><!-- ChannelAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FullAccess</masterLabel>
            <translation><!-- FullAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestrictedAccess</masterLabel>
            <translation><!-- RestrictedAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesAgent</masterLabel>
            <translation><!-- SalesAgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Allow Quote Creation --></label>
        <name>BigMachines__Default_Allow_Quote_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Default Association to Organization --></label>
        <name>BigMachines__Default_Association_to_Organization__c</name>
        <picklistValues>
            <masterLabel>Internal User</masterLabel>
            <translation><!-- Internal User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner User</masterLabel>
            <translation><!-- Partner User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Suspend Oracle CPQ Cloud Synch --></label>
        <name>BigMachines__Default_Bulk_Synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency Preference --></label>
        <name>BigMachines__Default_Currency_Preference__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Date/Time Format --></label>
        <name>BigMachines__Default_Date_Time_Format__c</name>
        <picklistValues>
            <masterLabel>dd/MM/yyyy HH:mm</masterLabel>
            <translation><!-- dd/MM/yyyy HH:mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Language Preference --></label>
        <name>BigMachines__Default_Language_Preference__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Number Format --></label>
        <name>BigMachines__Default_Number_Format__c</name>
        <picklistValues>
            <masterLabel>####,##</masterLabel>
            <translation><!-- ####,## --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>####.##</masterLabel>
            <translation><!-- ####.## --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Synch with Oracle CPQ Cloud --></label>
        <name>BigMachines__Default_Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Default Time Zone --></label>
        <name>BigMachines__Default_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+0:00 GMT+0:00) GMT</masterLabel>
            <translation><!-- (GMT+0:00 GMT+0:00) GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+0:00 GMT+1:00) London</masterLabel>
            <translation><!-- (GMT+0:00 GMT+1:00) London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00 GMT+10:00) Queensland</masterLabel>
            <translation><!-- (GMT+10:00 GMT+10:00) Queensland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00 GMT+11:00) Vladivostok</masterLabel>
            <translation><!-- (GMT+10:00 GMT+11:00) Vladivostok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30 GMT+9:30) Adelaide</masterLabel>
            <translation><!-- (GMT+10:30 GMT+9:30) Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:00) Canberra</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:00) Canberra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:00) Sydney</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:00) Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:30) Lord Howe</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:30) Lord Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+11:00) Ponape</masterLabel>
            <translation><!-- (GMT+11:00 GMT+11:00) Ponape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+12:00) Magadan</masterLabel>
            <translation><!-- (GMT+11:00 GMT+12:00) Magadan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30 GMT+11:30) Norfolk</masterLabel>
            <translation><!-- (GMT+11:30 GMT+11:30) Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00 GMT+12:00) Fiji</masterLabel>
            <translation><!-- (GMT+12:00 GMT+12:00) Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00 GMT+13:00) Kamchatka</masterLabel>
            <translation><!-- (GMT+12:00 GMT+13:00) Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00 GMT+12:00) Auckland</masterLabel>
            <translation><!-- (GMT+13:00 GMT+12:00) Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00 GMT+13:00) Enderbury</masterLabel>
            <translation><!-- (GMT+13:00 GMT+13:00) Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:45 GMT+12:45) Chatham</masterLabel>
            <translation><!-- (GMT+13:45 GMT+12:45) Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+1:00 GMT+1:00) Algiers</masterLabel>
            <translation><!-- (GMT+1:00 GMT+1:00) Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+1:00 GMT+2:00) Amsterdam</masterLabel>
            <translation><!-- (GMT+1:00 GMT+2:00) Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+1:00) Windhoek</masterLabel>
            <translation><!-- (GMT+2:00 GMT+1:00) Windhoek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+2:00) Tripoli</masterLabel>
            <translation><!-- (GMT+2:00 GMT+2:00) Tripoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+3:00) Israel</masterLabel>
            <translation><!-- (GMT+2:00 GMT+3:00) Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:00 GMT+3:00) Nairobi</masterLabel>
            <translation><!-- (GMT+3:00 GMT+3:00) Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:00 GMT+4:00) Moscow</masterLabel>
            <translation><!-- (GMT+3:00 GMT+4:00) Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:30 GMT+4:30) Tehran</masterLabel>
            <translation><!-- (GMT+3:30 GMT+4:30) Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:00 GMT+4:00) Dubai</masterLabel>
            <translation><!-- (GMT+4:00 GMT+4:00) Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:00 GMT+5:00) Oral</masterLabel>
            <translation><!-- (GMT+4:00 GMT+5:00) Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:30 GMT+4:30) Kabul</masterLabel>
            <translation><!-- (GMT+4:30 GMT+4:30) Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:00 GMT+5:00) Karachi</masterLabel>
            <translation><!-- (GMT+5:00 GMT+5:00) Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:00 GMT+6:00) Yekaterinburg</masterLabel>
            <translation><!-- (GMT+5:00 GMT+6:00) Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:30 GMT+5:30) Calcutta</masterLabel>
            <translation><!-- (GMT+5:30 GMT+5:30) Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:45 GMT+5:45) Katmandu</masterLabel>
            <translation><!-- (GMT+5:45 GMT+5:45) Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:00 GMT+6:00) Dhaka</masterLabel>
            <translation><!-- (GMT+6:00 GMT+6:00) Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:00 GMT+7:00) Novosibirsk</masterLabel>
            <translation><!-- (GMT+6:00 GMT+7:00) Novosibirsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:30 GMT+6:30) Rangoon</masterLabel>
            <translation><!-- (GMT+6:30 GMT+6:30) Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+7:00 GMT+7:00) Bangkok</masterLabel>
            <translation><!-- (GMT+7:00 GMT+7:00) Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+7:00 GMT+8:00) Krasnoyarsk</masterLabel>
            <translation><!-- (GMT+7:00 GMT+8:00) Krasnoyarsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+8:00) Perth</masterLabel>
            <translation><!-- (GMT+8:00 GMT+8:00) Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+8:00) Taipei</masterLabel>
            <translation><!-- (GMT+8:00 GMT+8:00) Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+9:00) Irkutsk</masterLabel>
            <translation><!-- (GMT+8:00 GMT+9:00) Irkutsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:00 GMT+10:00) Yakutsk</masterLabel>
            <translation><!-- (GMT+9:00 GMT+10:00) Yakutsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:00 GMT+9:00) Seoul</masterLabel>
            <translation><!-- (GMT+9:00 GMT+9:00) Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:30 GMT+9:30) Darwin</masterLabel>
            <translation><!-- (GMT+9:30 GMT+9:30) Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00 GMT-10:00) Hawaii</masterLabel>
            <translation><!-- (GMT-10:00 GMT-10:00) Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00 GMT-9:00) Aleutian</masterLabel>
            <translation><!-- (GMT-10:00 GMT-9:00) Aleutian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00 GMT-11:00) Samoa</masterLabel>
            <translation><!-- (GMT-11:00 GMT-11:00) Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-1:00 GMT+0:00) Azores</masterLabel>
            <translation><!-- (GMT-1:00 GMT+0:00) Azores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-1:00 GMT-1:00) Cape Verde</masterLabel>
            <translation><!-- (GMT-1:00 GMT-1:00) Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-2:00 GMT-2:00) Brazil/DeNoronha</masterLabel>
            <translation><!-- (GMT-2:00 GMT-2:00) Brazil/DeNoronha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-2:00 GMT-3:00) Sao Paulo</masterLabel>
            <translation><!-- (GMT-2:00 GMT-3:00) Sao Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:00 GMT-3:00) Buenos Aires</masterLabel>
            <translation><!-- (GMT-3:00 GMT-3:00) Buenos Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:00 GMT-4:00) Chile</masterLabel>
            <translation><!-- (GMT-3:00 GMT-4:00) Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:30 GMT-2:30) Newfoundland</masterLabel>
            <translation><!-- (GMT-3:30 GMT-2:30) Newfoundland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-4:00 GMT-3:00) Canada Atlantic Time</masterLabel>
            <translation><!-- (GMT-4:00 GMT-3:00) Canada Atlantic Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-4:00 GMT-4:00) Puerto Rico</masterLabel>
            <translation><!-- (GMT-4:00 GMT-4:00) Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00 GMT-4:00) US Eastern Time</masterLabel>
            <translation><!-- (GMT-5:00 GMT-4:00) US Eastern Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00 GMT-5:00) Indianapolis</masterLabel>
            <translation><!-- (GMT-5:00 GMT-5:00) Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-6:00 GMT-5:00) US Central Time</masterLabel>
            <translation><!-- (GMT-6:00 GMT-5:00) US Central Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-6:00 GMT-6:00) Saskatchewan</masterLabel>
            <translation><!-- (GMT-6:00 GMT-6:00) Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-7:00 GMT-6:00) Mountain</masterLabel>
            <translation><!-- (GMT-7:00 GMT-6:00) Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-7:00 GMT-7:00) Arizona</masterLabel>
            <translation><!-- (GMT-7:00 GMT-7:00) Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-8:00 GMT-7:00) US Pacific Time</masterLabel>
            <translation><!-- (GMT-8:00 GMT-7:00) US Pacific Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-8:00 GMT-8:00) Pitcairn</masterLabel>
            <translation><!-- (GMT-8:00 GMT-8:00) Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:00 GMT-8:00) Alaska</masterLabel>
            <translation><!-- (GMT-9:00 GMT-8:00) Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:00 GMT-9:00) Gambier</masterLabel>
            <translation><!-- (GMT-9:00 GMT-9:00) Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:30 GMT-9:30) Marquesas</masterLabel>
            <translation><!-- (GMT-9:30 GMT-9:30) Marquesas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;GMT+11:00 GMT+10:00) Melbourne</masterLabel>
            <translation><!-- &gt;GMT+11:00 GMT+10:00) Melbourne --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Unit System --></label>
        <name>BigMachines__Default_Unit_System__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Default</masterLabel>
            <translation><!-- System Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default User Groups --></label>
        <name>BigMachines__Default_User_Groups__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestor</masterLabel>
            <translation><!-- Gestor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestor Supervisor</masterLabel>
            <translation><!-- Gestor Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisor</masterLabel>
            <translation><!-- Revisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BigMachines__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>BigMachines__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Primary? --></label>
        <name>BigMachines__Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Password Encrypted --></label>
        <name>BigMachines__Password_Encrypted__c</name>
    </fields>
    <fields>
        <help><!-- Leave this field checked unless integrating with a second commerce process. --></help>
        <label><!-- Primary Commerce Process --></label>
        <name>BigMachines__Primary_Commerce_Process__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Access Type --></label>
        <name>BigMachines__Use_Default_Access_Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Allow Quote Creation --></label>
        <name>BigMachines__Use_Default_Allow_Quote_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Association to Organization --></label>
        <name>BigMachines__Use_Default_Association_to_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Suspend Oracle CPQ Synch --></label>
        <name>BigMachines__Use_Default_Bulk_Synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Currency Preference --></label>
        <name>BigMachines__Use_Default_Currency_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Date/Time Format --></label>
        <name>BigMachines__Use_Default_Date_Time_Format__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Language Preference --></label>
        <name>BigMachines__Use_Default_Language_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Number Format --></label>
        <name>BigMachines__Use_Default_Number_Format__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Synch with Oracle CPQ Cloud --></label>
        <name>BigMachines__Use_Default_Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Time Zone --></label>
        <name>BigMachines__Use_Default_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Unit System --></label>
        <name>BigMachines__Use_Default_Unit_System__c</name>
    </fields>
    <fields>
        <label><!-- Use Default User Groups --></label>
        <name>BigMachines__Use_Default_User_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Uses SSL? --></label>
        <name>BigMachines__Uses_SSL__c</name>
    </fields>
    <fields>
        <help><!-- action_id_copy --></help>
        <label><!-- Copy Action ID --></label>
        <name>BigMachines__action_id_copy__c</name>
    </fields>
    <fields>
        <help><!-- action_id_open --></help>
        <label><!-- Open Action ID --></label>
        <name>BigMachines__action_id_open__c</name>
    </fields>
    <fields>
        <help><!-- site URL --></help>
        <label><!-- Site Name --></label>
        <name>BigMachines__bm_site__c</name>
    </fields>
    <fields>
        <help><!-- document_id --></help>
        <label><!-- Document ID --></label>
        <name>BigMachines__document_id__c</name>
    </fields>
    <fields>
        <help><!-- process --></help>
        <label><!-- Process Variable Name --></label>
        <name>BigMachines__process__c</name>
    </fields>
    <fields>
        <help><!-- process_id --></help>
        <label><!-- Process ID --></label>
        <name>BigMachines__process_id__c</name>
    </fields>
    <fields>
        <help><!-- version_id --></help>
        <label><!-- Version ID --></label>
        <name>BigMachines__version_id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
</CustomObjectTranslation>
