<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>BigMachines__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>BigMachines__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Prep Delete --></label>
        <name>BigMachines__Prep_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>BigMachines__Product__c</name>
        <relationshipLabel><!-- Oracle CPQ Cloud Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>BigMachines__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>BigMachines__Quote__c</name>
        <relationshipLabel><!-- Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>BigMachines__Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Synchronization Id --></label>
        <name>BigMachines__Synchronization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>BigMachines__Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- External_Id --></label>
        <name>External_Id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
</CustomObjectTranslation>
