<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Site --></label>
        <name>BigMachines__Configuration_Record__c</name>
        <relationshipLabel><!-- Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Mapping --></label>
        <name>BigMachines__Object_Mapping__c</name>
        <picklistValues>
            <masterLabel>Quote -&gt; Opportunity</masterLabel>
            <translation><!-- Quote -&gt; Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Product -&gt; Opportunity Product</masterLabel>
            <translation><!-- Quote Product -&gt; Opportunity Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Field Label --></label>
        <name>BigMachines__Source_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Source Field Name --></label>
        <name>BigMachines__Source_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Label --></label>
        <name>BigMachines__Target_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name --></label>
        <name>BigMachines__Target_Field_Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You may not select &quot;None&quot; for the value of Object Mapping --></errorMessage>
        <name>BigMachines__Object_Mapping_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Field_Mapping --></label>
        <name>BigMachines__New_Field_Mapping</name>
    </webLinks>
</CustomObjectTranslation>
