<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Buzón</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buzones</value>
    </caseValues>
    <fields>
        <label><!-- Dirección de Correo Electrónico --></label>
        <name>BUZ_EMA_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>BUZ_LKP_Cuenta__c</name>
        <relationshipLabel><!-- Buzones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Programa --></label>
        <name>BUZ_SEL_Tipo_Programa__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Buzón</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
