<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cambio a Cita Manual Motor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cambios a Cita Manual Motor</value>
    </caseValues>
    <fields>
        <label><!-- Urgencia --></label>
        <name>CCM_CAS_Urgencia__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo --></label>
        <name>CCM_DEC_Tiempo__c</name>
    </fields>
    <fields>
        <label><!-- Franja Horaria --></label>
        <name>CCM_SEL_Franja_Horaria__c</name>
        <picklistValues>
            <masterLabel>00-02</masterLabel>
            <translation><!-- 00-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-04</masterLabel>
            <translation><!-- 02-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-06</masterLabel>
            <translation><!-- 04-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06-08</masterLabel>
            <translation><!-- 06-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08-10</masterLabel>
            <translation><!-- 08-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-12</masterLabel>
            <translation><!-- 10-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-14</masterLabel>
            <translation><!-- 12-14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14-16</masterLabel>
            <translation><!-- 14-16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16-18</masterLabel>
            <translation><!-- 16-18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-20</masterLabel>
            <translation><!-- 18-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-22</masterLabel>
            <translation><!-- 20-22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22-00</masterLabel>
            <translation><!-- 22-00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todas</masterLabel>
            <translation><!-- Todas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CP --></label>
        <name>CCM_TXT_CP__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>CCM_TXT_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Identificador de la compañía --></label>
        <name>CCM_TXT_Identificador_CIA__c</name>
    </fields>
    <fields>
        <label><!-- Suceso --></label>
        <name>CCM_TXT_Suceso__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Cambio a Cita Manual Motor Layout</layout>
        <sections>
            <label><!-- Configuración --></label>
            <section>Configuración</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
