<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Causa de la reclamación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Causas de las reclamaciones</value>
    </caseValues>
    <fields>
        <label><!-- Causa de la reclamación --></label>
        <name>MTD_CAUSA_TXT_Causa_de_la_reclamacion__c</name>
    </fields>
    <fields>
        <label><!-- Naturaleza --></label>
        <name>MTD_CAUSA_TXT_Naturaleza__c</name>
    </fields>
    <fields>
        <label><!-- Reclamacion --></label>
        <name>MTD_CAUSA_TXT_Reclamacion__c</name>
    </fields>
    <fields>
        <label><!-- Tipologia --></label>
        <name>MTD_CAUSA_TXT_Tipologia__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
