<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>Custom_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>CHANNEL_ORDERS__Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>CHANNEL_ORDERS__Billing_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Length of Contract (In Months).  If your contract does not allow you to override the default Contract Length policy, this field should be left blank. --></help>
        <label><!-- Contract Length (Months) --></label>
        <name>CHANNEL_ORDERS__Contract_Length__c</name>
    </fields>
    <fields>
        <label><!-- Created with new COA --></label>
        <name>CHANNEL_ORDERS__Created_with_new_COA__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing City --></label>
        <name>CHANNEL_ORDERS__Customer_Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing Country --></label>
        <name>CHANNEL_ORDERS__Customer_Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing State --></label>
        <name>CHANNEL_ORDERS__Customer_Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing Street --></label>
        <name>CHANNEL_ORDERS__Customer_Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing Zip/Postal Code --></label>
        <name>CHANNEL_ORDERS__Customer_Billing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Company Name --></label>
        <name>CHANNEL_ORDERS__Customer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please note that Org IDs are case sensitive. --></help>
        <label><!-- Customer Org ID (Case Sensitive) --></label>
        <name>CHANNEL_ORDERS__Customer_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipping City --></label>
        <name>CHANNEL_ORDERS__Customer_Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipping Country --></label>
        <name>CHANNEL_ORDERS__Customer_Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipping State --></label>
        <name>CHANNEL_ORDERS__Customer_Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipping Street --></label>
        <name>CHANNEL_ORDERS__Customer_Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipping Zip/Postal Code --></label>
        <name>CHANNEL_ORDERS__Customer_Shipping_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Company Name --></label>
        <name>CHANNEL_ORDERS__Customer__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that the customer accepted the SFDC Service Agreement (FOR OEMs only) --></help>
        <label><!-- Date Customer Accepted SFDC Service Agmt --></label>
        <name>CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c</name>
    </fields>
    <fields>
        <label><!-- Date Partner Received Customer Order --></label>
        <name>CHANNEL_ORDERS__Date_Partner_Received_Customer_Order__c</name>
    </fields>
    <fields>
        <help><!-- The date the service order was received by salesforce.com --></help>
        <label><!-- Date Service Order Received by SFDC --></label>
        <name>CHANNEL_ORDERS__Date_Service_Order_Received_by_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Default Auto Renew Policy --></label>
        <name>CHANNEL_ORDERS__Default_Auto_Renew_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Default Contract Length Policy (Months) --></label>
        <name>CHANNEL_ORDERS__Default_Contract_Length_Policy_Months__c</name>
    </fields>
    <fields>
        <label><!-- Error Comment --></label>
        <name>CHANNEL_ORDERS__Error_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Full Customer Company Name --></label>
        <name>CHANNEL_ORDERS__Full_Customer_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Certification that a corresponding customer order has been received.  This is a required field --></help>
        <label><!-- I Certify a Corresponding Order Is Rec&apos;d --></label>
        <name>CHANNEL_ORDERS__I_certify__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note: --></label>
        <name>CHANNEL_ORDERS__Note__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>CHANNEL_ORDERS__Order_Type__c</name>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Order</masterLabel>
            <translation><!-- Cancellation Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction</masterLabel>
            <translation><!-- Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade - Org Edition</masterLabel>
            <translation><!-- Upgrade - Org Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade - Partner App</masterLabel>
            <translation><!-- Upgrade - Partner App --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Org Edition Type --></label>
        <name>CHANNEL_ORDERS__Org_Edition_Type__c</name>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation><!-- UE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Level --></label>
        <name>CHANNEL_ORDERS__Override_Level__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation><!-- Order Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>CHANNEL_ORDERS__Partner_Contract_Rules__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Products Lines --></label>
        <name>CHANNEL_ORDERS__Product_Lines__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to all opportunities in the org, you can select one opportunity which is stored on the Service Order. --></help>
        <label><!-- Related Opportunity --></label>
        <name>CHANNEL_ORDERS__Related_Opportunity__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Order --></label>
        <name>CHANNEL_ORDERS__Send_Order__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Status --></label>
        <name>CHANNEL_ORDERS__Service_Order_Status1__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Status --></label>
        <name>CHANNEL_ORDERS__Service_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioned</masterLabel>
            <translation><!-- Provisioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>CHANNEL_ORDERS__Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted by email --></label>
        <name>CHANNEL_ORDERS__Submitted_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- 62Org To Partner Org Email --></label>
        <name>CHANNEL_ORDERS__X62Org_To_Partner_Org_Email__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Your contract does not allow you to override the default Auto Renew policy. --></errorMessage>
        <name>CHANNEL_ORDERS__Autorenew_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Auto Renew follows the terms of the active customer contract. --></errorMessage>
        <name>CHANNEL_ORDERS__Autorenew_cannot_be_changed_addon</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a capital 2 digit ISO Country Code.  If you do not know the 2 digit ISO code for your Country, please look at the ISO website at  http://tinyurl.com/isocountrycode --></errorMessage>
        <name>CHANNEL_ORDERS__Billing_Country_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your contract does not allow you to override the default Contract Length policy.  The Contract length policy for this order will be determined by your contract with salesforce.com.  This field should remain blank --></errorMessage>
        <name>CHANNEL_ORDERS__Contract_Length_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Length will follow the terms of the existing customer contract. --></errorMessage>
        <name>CHANNEL_ORDERS__Contract_Length_cannot_be_changed_addon</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract is a required field. --></errorMessage>
        <name>CHANNEL_ORDERS__Contract_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service orders to salesforce.com require that your organization has received a corresponding customer order --></errorMessage>
        <name>CHANNEL_ORDERS__Corresponding_Order_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Partner Accepted Salesforce Agreement is a required field for this contract type. --></errorMessage>
        <name>CHANNEL_ORDERS__DateCustomerAcceptedSfdcServiceAgmt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Partner Received Order is a required field. --></errorMessage>
        <name>CHANNEL_ORDERS__DatePartnerReceivedCustomerOrder</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error: You must enter a value --></errorMessage>
        <name>CHANNEL_ORDERS__ICertify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an Order Type. --></errorMessage>
        <name>CHANNEL_ORDERS__OrderTypeRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Org ID you entered does not follow the valid format.  Org IDs should begin with &quot;00D&quot; and be 15 characters in length. --></errorMessage>
        <name>CHANNEL_ORDERS__Org_ID_is_invalid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Send order must be false when first creating a Service order --></errorMessage>
        <name>CHANNEL_ORDERS__SendOrderOnInsert</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Service Start Date - Service Start Date cannot be entered for past dates. --></errorMessage>
        <name>CHANNEL_ORDERS__Service_Order_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a capital 2 digit ISO Country Code. If you do not know the 2 digit ISO code for your Country, please look at the ISO website at http://tinyurl.com/isocountrycode --></errorMessage>
        <name>CHANNEL_ORDERS__Shipping_Country_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Start Date is a required field. --></errorMessage>
        <name>CHANNEL_ORDERS__StartDate_is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_Order --></label>
        <name>CHANNEL_ORDERS__Send_Order</name>
    </webLinks>
</CustomObjectTranslation>
