<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario Intervención</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios Intervención</value>
    </caseValues>
    <fields>
        <label><!-- Intervención --></label>
        <name>CMC_LKP_Caso__c</name>
        <relationshipLabel><!-- Comentarios Intervención --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>CMC_SEL_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Comentario --></label>
        <name>CMC_TXT_Comentario__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Comentario caso</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El comentario debe ser mayor que 14 caracteres. --></errorMessage>
        <name>Longitud_minima_del_comentario</name>
    </validationRules>
</CustomObjectTranslation>
