<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario Servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios Servicio</value>
    </caseValues>
    <fields>
        <label><!-- Servicio --></label>
        <name>COT_LKP_Orden_de_trabajo__c</name>
        <relationshipLabel><!-- Comentarios Servicio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>COT_SEL_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Comentario --></label>
        <name>COT_TXT_Comentario__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Comentario Orden de Trabajo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Comentario Servicio Comunidad</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El comentario debe ser mayor que 14 caracteres. --></errorMessage>
        <name>Longitud_minima_del_comentario</name>
    </validationRules>
</CustomObjectTranslation>
