<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Communities Secret Word</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Communities Secret Words</value>
    </caseValues>
    <fields>
        <label><!-- Secret Word --></label>
        <name>Secret_Word__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
