<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Datos Apertura/Confirmaciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Datos Apertura/Confirmaciones</value>
    </caseValues>
    <fields>
        <label><!-- Confirmado --></label>
        <name>CNF_CAS_Confirmado__c</name>
    </fields>
    <fields>
        <label><!-- Daños Estéticos --></label>
        <name>CNF_CAS_Danos_Esteticos__c</name>
    </fields>
    <fields>
        <label><!-- Daños Perjudicados --></label>
        <name>CNF_CAS_Danos_Perjudicado__c</name>
    </fields>
    <fields>
        <label><!-- Daños Propios --></label>
        <name>CNF_CAS_Danos_Propios__c</name>
    </fields>
    <fields>
        <label><!-- Rechazo Parcial --></label>
        <name>CNF_CAS_Rechazo_Parcial__c</name>
    </fields>
    <fields>
        <label><!-- Requiere Perito --></label>
        <name>CNF_CAS_Requiere_Perito__c</name>
    </fields>
    <fields>
        <label><!-- Siniestro Grave --></label>
        <name>CNF_CAS_Siniestro_Grave__c</name>
    </fields>
    <fields>
        <label><!-- Tercero Causante --></label>
        <name>CNF_CAS_Tercero_Causante__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de apertura --></label>
        <name>CNF_DAT_Fecha_Apertura__c</name>
    </fields>
    <fields>
        <label><!-- Correo electrónico --></label>
        <name>CNF_EMA_Email__c</name>
    </fields>
    <fields>
        <label><!-- Gestor Apertura --></label>
        <name>CNF_LKP_Gestor_Apertura__c</name>
        <relationshipLabel><!-- Datos Apertura/Confirmaciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Siniestro --></label>
        <name>CNF_LKP_ParentId__c</name>
        <relationshipLabel><!-- Datos Apertura/Confirmaciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id Actuación Sondeo Externo --></label>
        <name>CNF_NUM_Id_Actuacion_SondeoExt__c</name>
    </fields>
    <fields>
        <label><!-- Causa de la Avería --></label>
        <name>CNF_SEL_Causa_Averia__c</name>
        <picklistValues>
            <masterLabel>Caída de árboles sobre la vivienda</masterLabel>
            <translation><!-- Caída de árboles sobre la vivienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dañado por el impacto</masterLabel>
            <translation><!-- Dañado por el impacto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desperfectos en tejado</masterLabel>
            <translation><!-- Desperfectos en tejado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independientemente de su intensidad</masterLabel>
            <translation><!-- Independientemente de su intensidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inundación de abajo a arriba</masterLabel>
            <translation><!-- Inundación de abajo a arriba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No dañado por el impacto</masterLabel>
            <translation><!-- No dañado por el impacto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocasionado por cortocircuito en aparato del continente y/o instalación</masterLabel>
            <translation><!-- Ocasionado por cortocircuito en aparato del continente y/o instalación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocasionado por descuido del asegurado y/o cortocircuito en aparato del contenido</masterLabel>
            <translation><!-- Ocasionado por descuido del asegurado y/o cortocircuito en aparato del contenido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema eléctrico</masterLabel>
            <translation><!-- Problema eléctrico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema mecánico</masterLabel>
            <translation><!-- Problema mecánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotura accidental/Consecuencia de heladas</masterLabel>
            <translation><!-- Rotura accidental/Consecuencia de heladas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compañía Causante --></label>
        <name>CNF_SEL_Causante_Compania__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>CNF_SEL_Causante_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>CNF_SEL_Causante_Responsable__c</name>
        <picklistValues>
            <masterLabel>Comunidad de propietarios</masterLabel>
            <translation><!-- Comunidad de propietarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vecino de abajo</masterLabel>
            <translation><!-- Vecino de abajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vecino de arriba</masterLabel>
            <translation><!-- Vecino de arriba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vecino de la derecha</masterLabel>
            <translation><!-- Vecino de la derecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vecino de la izquierda</masterLabel>
            <translation><!-- Vecino de la izquierda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>CNF_SEL_Causante_Tipo_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Detalle de la avería --></label>
        <name>CNF_SEL_Detalle_averia__c</name>
        <picklistValues>
            <masterLabel>BAJANTE/SUMIDERO TERRAZAS Y/O CANALONES</masterLabel>
            <translation><!-- BAJANTE/SUMIDERO TERRAZAS Y/O CANALONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRISTAL</masterLabel>
            <translation><!-- CRISTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRIFOS/LLAVES DE PASO/MECANISMO DE CISTERNA/MANGUITOS</masterLabel>
            <translation><!-- GRIFOS/LLAVES DE PASO/MECANISMO DE CISTERNA/MANGUITOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANTENIMIENTO DE RADIADORES</masterLabel>
            <translation><!-- MANTENIMIENTO DE RADIADORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLANO Y CURVO</masterLabel>
            <translation><!-- PLANO Y CURVO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado de la confirmación --></label>
        <name>CNF_SEL_Estado_Confirmacion__c</name>
        <picklistValues>
            <masterLabel>Apertura: Solo Lectura</masterLabel>
            <translation><!-- Apertura: Solo Lectura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmación Bloqueada Profesional</masterLabel>
            <translation><!-- Confirmación Bloqueada Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmación Completada Gestor</masterLabel>
            <translation><!-- Confirmación Completada Gestor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmación Completada Profesional</masterLabel>
            <translation><!-- Confirmación Completada Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmación en Curso Gestor</masterLabel>
            <translation><!-- Confirmación en Curso Gestor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmación en Curso Profesional</masterLabel>
            <translation><!-- Confirmación en Curso Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pendiente de contactar cliente</masterLabel>
            <translation><!-- pendiente de contactar cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pendiente de contactar profesional</masterLabel>
            <translation><!-- pendiente de contactar profesional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>CNF_SEL_Estado__c</name>
        <picklistValues>
            <masterLabel>Anulado</masterLabel>
            <translation><!-- Anulado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carta 15 días Santander</masterLabel>
            <translation><!-- Carta 15 días Santander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carta 150 días</masterLabel>
            <translation><!-- Carta 150 días --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carta 30 días Santander</masterLabel>
            <translation><!-- Carta 30 días Santander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carta 60 días Santander</masterLabel>
            <translation><!-- Carta 60 días Santander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrado</masterLabel>
            <translation><!-- Cerrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrado Facturado</masterLabel>
            <translation><!-- Cerrado Facturado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrado Pdte liquidar</masterLabel>
            <translation><!-- Cerrado Pdte liquidar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cierre por empresa externa</masterLabel>
            <translation><!-- Cierre por empresa externa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cubierto</masterLabel>
            <translation><!-- Cubierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentación recibida FollowMy Claim</masterLabel>
            <translation><!-- Documentación recibida FollowMy Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En curso</masterLabel>
            <translation><!-- En curso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En espera Gestor por confirmación</masterLabel>
            <translation><!-- En espera Gestor por confirmación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En espera profesional por confirmación</masterLabel>
            <translation><!-- En espera profesional por confirmación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediente Rechazado Apertura</masterLabel>
            <translation><!-- Expediente Rechazado Apertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediente Rechazado en Indemnizables</masterLabel>
            <translation><!-- Expediente Rechazado en Indemnizables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediente Rechazado por  Perito</masterLabel>
            <translation><!-- Expediente Rechazado por  Perito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediente Rechazado por Cia</masterLabel>
            <translation><!-- Expediente Rechazado por Cia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediente Tramitado</masterLabel>
            <translation><!-- Expediente Tramitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactivo</masterLabel>
            <translation><!-- Inactivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Abierto</masterLabel>
            <translation><!-- No Abierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No reparable</masterLabel>
            <translation><!-- No reparable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdte de Sondeo</masterLabel>
            <translation><!-- Pdte de Sondeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdte. Análisis</masterLabel>
            <translation><!-- Pdte. Análisis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdte. Cliente envío Documentación correcta/complementaria</masterLabel>
            <translation><!-- Pdte. Cliente envío Documentación correcta/complementaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdte. de Cierre</masterLabel>
            <translation><!-- Pdte. de Cierre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdte. de Tratamiento</masterLabel>
            <translation><!-- Pdte. de Tratamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente asegurado</masterLabel>
            <translation><!-- Pendiente asegurado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente de Accion Inicial</masterLabel>
            <translation><!-- Pendiente de Accion Inicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente de Cliente envio Documentación Inicial</masterLabel>
            <translation><!-- Pendiente de Cliente envio Documentación Inicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente de Perito</masterLabel>
            <translation><!-- Pendiente de Perito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente de empresa externa</masterLabel>
            <translation><!-- Pendiente de empresa externa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente de perjudicado envíode documentación</masterLabel>
            <translation><!-- Pendiente de perjudicado envíode documentación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pte de contactar prof</masterLabel>
            <translation><!-- Pte de contactar prof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazado</masterLabel>
            <translation><!-- Rechazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazo Ausencia de Documentación</masterLabel>
            <translation><!-- Rechazo Ausencia de Documentación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibida documentación, pendiente de tramitar.</masterLabel>
            <translation><!-- Recibida documentación, pendiente de tramitar. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reclamación Dormida</masterLabel>
            <translation><!-- Reclamación Dormida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pte. contactar con cliente</masterLabel>
            <translation><!-- pte. contactar con cliente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grupo de Causa --></label>
        <name>CNF_SEL_Grupo_Causa__c</name>
        <picklistValues>
            <masterLabel>AGUA</masterLabel>
            <translation><!-- AGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRISTALES</masterLabel>
            <translation><!-- CRISTALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRICOS</masterLabel>
            <translation><!-- ELECTRICOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTENSION DE GARANTIAS</masterLabel>
            <translation><!-- EXTENSION DE GARANTIAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCENDIO</masterLabel>
            <translation><!-- INCENDIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTRAS CONTINGENCIAS</masterLabel>
            <translation><!-- OTRAS CONTINGENCIAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R.C.</masterLabel>
            <translation><!-- R.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECHAZOS</masterLabel>
            <translation><!-- RECHAZOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROBO</masterLabel>
            <translation><!-- ROBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S. ADICIONALES</masterLabel>
            <translation><!-- S. ADICIONALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TODO RIESGO ACCIDENTAL</masterLabel>
            <translation><!-- TODO RIESGO ACCIDENTAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motivo Rechazo --></label>
        <name>CNF_SEL_Motivo_Rechazo__c</name>
    </fields>
    <fields>
        <label><!-- Otros Daños Propios --></label>
        <name>CNF_SEL_Otros_Danos__c</name>
        <picklistValues>
            <masterLabel>ALIMENTOS REFRIGERADOS</masterLabel>
            <translation><!-- ALIMENTOS REFRIGERADOS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Situación Daños Propios --></label>
        <name>CNF_SEL_Situacion_Danos_Propios__c</name>
        <picklistValues>
            <masterLabel>ACUARIOS</masterLabel>
            <translation><!-- ACUARIOS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sondeo: Documentacion Indemnizable Suger --></label>
        <name>CNF_SEL_Sondeo_DocIndemSug__c</name>
    </fields>
    <fields>
        <label><!-- Sondeo: Documentos Indemnizable --></label>
        <name>CNF_SEL_Sondeo_DocsIndemnizable__c</name>
    </fields>
    <fields>
        <label><!-- Sondeo: Fase --></label>
        <name>CNF_SEL_Sondeo_Fase__c</name>
    </fields>
    <fields>
        <label><!-- Sondeo: Gremios Sugeridos --></label>
        <name>CNF_SEL_Sondeo_Gremios__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Avería --></label>
        <name>CNF_SEL_Tipo_Averia__c</name>
        <picklistValues>
            <masterLabel>ACCESO Y/O DAÑOS PROVOCADOS POR OCUPAS</masterLabel>
            <translation><!-- ACCESO Y/O DAÑOS PROVOCADOS POR OCUPAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATASCO</masterLabel>
            <translation><!-- ATASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROTURA DE: CRISTAL Y/O VINILO</masterLabel>
            <translation><!-- ROTURA DE: CRISTAL Y/O VINILO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>CNF_SEL_Tipo__c</name>
        <picklistValues>
            <masterLabel>Asistencia con Cobertura</masterLabel>
            <translation><!-- Asistencia con Cobertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobertura Adicional</masterLabel>
            <translation><!-- Cobertura Adicional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correctivo</masterLabel>
            <translation><!-- Correctivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnizable</masterLabel>
            <translation><!-- Indemnizable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Llamadas</masterLabel>
            <translation><!-- Llamadas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitas</masterLabel>
            <translation><!-- Manitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixto</masterLabel>
            <translation><!-- Mixto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Abierto en Llamada</masterLabel>
            <translation><!-- No Abierto en Llamada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventivo</masterLabel>
            <translation><!-- Preventivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazo en apertura</masterLabel>
            <translation><!-- Rechazo en apertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazo en confirmación parcial</masterLabel>
            <translation><!-- Rechazo en confirmación parcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazo en confirmación total</masterLabel>
            <translation><!-- Rechazo en confirmación total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reparable</masterLabel>
            <translation><!-- Reparable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reparable, mixto e indemnizable. Cubre todo</masterLabel>
            <translation><!-- Reparable, mixto e indemnizable. Cubre todo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio Especial Indemnizable</masterLabel>
            <translation><!-- Servicio Especial Indemnizable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio Especial Reparable</masterLabel>
            <translation><!-- Servicio Especial Reparable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teléfono 1 --></label>
        <name>CNF_TFN_Telefono_1__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono 2 --></label>
        <name>CNF_TFN_Telefono_2__c</name>
    </fields>
    <fields>
        <label><!-- Segundo Apellido --></label>
        <name>CNF_TXT_Apellidos2__c</name>
    </fields>
    <fields>
        <label><!-- Primer Apellido --></label>
        <name>CNF_TXT_Apellidos__c</name>
    </fields>
    <fields>
        <label><!-- Dirección Causante --></label>
        <name>CNF_TXT_Causante_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Documento --></label>
        <name>CNF_TXT_Causante_N_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Exp./Stro --></label>
        <name>CNF_TXT_Causante_N_exp_Stro__c</name>
    </fields>
    <fields>
        <label><!-- Población --></label>
        <name>CNF_TXT_Causante_Poblacion__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Póliza R.C. --></label>
        <name>CNF_TXT_Causante_Poliza_R_C__c</name>
    </fields>
    <fields>
        <label><!-- Código Postal --></label>
        <name>CNF_TXT_Codigo_Postal__c</name>
    </fields>
    <fields>
        <label><!-- Comentario --></label>
        <name>CNF_TXT_Comentario__c</name>
    </fields>
    <fields>
        <label><!-- Nombre --></label>
        <name>CNF_TXT_Nombre__c</name>
    </fields>
    <fields>
        <label><!-- Salida: Garantías --></label>
        <name>CNF_TXT_S_Garantias__c</name>
    </fields>
    <fields>
        <label><!-- Sondeo Causa --></label>
        <name>CNF_TXT_Sondeo_Causa__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Confirmacion</layout>
        <sections>
            <label><!-- Sondeo --></label>
            <section>Sondeo</section>
        </sections>
        <sections>
            <label><!-- Tercero Causante --></label>
            <section>Tercero Causante</section>
        </sections>
        <sections>
            <label><!-- Tipificación --></label>
            <section>Tipificación</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Apertura_Finalizada --></label>
        <name>CNF_Apertura_Finalizada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Gestor --></label>
        <name>CNF_Gestor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Profesional --></label>
        <name>CNF_Profesional</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- El comentario de la confirmación debe tener más de 14 caracteres --></errorMessage>
        <name>Longitud_Comentario_Confirmacion</name>
    </validationRules>
</CustomObjectTranslation>
