<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuracion VDN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones VDN</value>
    </caseValues>
    <fields>
        <label><!-- Distancia prioridad --></label>
        <name>Distancia_prioridad__c</name>
    </fields>
    <fields>
        <label><!-- LoadId --></label>
        <name>LoadId__c</name>
    </fields>
    <fields>
        <label><!-- ServiceId --></label>
        <name>ServiceId__c</name>
    </fields>
    <fields>
        <label><!-- VDN --></label>
        <name>VDN_Number__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
