<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dirección B2B/B2B2C-Línea de Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direcciones B2B/B2B2C-Líneas de Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Activación primer servicio --></label>
        <name>DLC_DAT_Activacion_primer_servicio__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>DLC_FOR_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- LC RecordType DevName --></label>
        <name>DLC_FOR_LC_RTDevName__c</name>
    </fields>
    <fields>
        <label><!-- Línea de Contrato Activa --></label>
        <name>DLC_FOR_Linea_Contrato_Activa__c</name>
    </fields>
    <fields>
        <label><!-- Línea de Contrato: Límite Servicios --></label>
        <name>DLC_FOR_Linea_Contrato_LimServ__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de la Cuenta --></label>
        <name>DLC_FOR_Nombre_de_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>DLC_FOR_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Dirección B2B/B2B2C --></label>
        <name>DLC_LKP_Direccion_B2B_B2B2C__c</name>
        <relationshipLabel><!-- Líneas de Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Línea de Contrato --></label>
        <name>DLC_LKP_Linea_de_Contrato__c</name>
        <relationshipLabel><!-- Direcciones/Clientes Finales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servicios restantes --></label>
        <name>DLC_NUM_Servicios_restantes__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>DLC_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Dirección B2B/B2B2C-Línea de Contrato</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
</CustomObjectTranslation>
