<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamic related list - Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic related list - Fields</value>
    </caseValues>
    <fields>
        <label><!-- Dynamic related list --></label>
        <name>Dynamic_related_list__c</name>
        <relationshipLabel><!-- Dynamic related list - Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Navigate to record --></label>
        <name>navigateToRegister__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
