<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamic related list - Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic related list - Filters</value>
    </caseValues>
    <fields>
        <label><!-- Dynamic related list --></label>
        <name>Dynamic_related_list__c</name>
        <relationshipLabel><!-- Dynamic related list - Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
