<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta Tipo: Pregunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas Tipo: Pregunta</value>
    </caseValues>
    <fields>
        <label><!-- Preguntar por cada Gremio --></label>
        <name>ENP_CAS_Pregunta_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Primera Pregunta --></label>
        <name>ENP_FOR_PrimeraPregunta__c</name>
    </fields>
    <fields>
        <label><!-- Encuesta Tipo --></label>
        <name>ENP_LKP_Encuesta_Tipo__c</name>
        <relationshipLabel><!-- Encuestas Tipo: Pregunta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pregunta Principal --></label>
        <name>ENP_LKP_Pregunta__c</name>
        <relationshipLabel><!-- Preguntas Secundarias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo Visual Respuesta --></label>
        <name>ENP_SEL_Tipo_Respuesta__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>ENP_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>ENP_TXT_Pregunta__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Encuesta: Pregunta Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
</CustomObjectTranslation>
