<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta Realizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas Realizadas</value>
    </caseValues>
    <fields>
        <label><!-- Fecha/Hora Encuesta --></label>
        <name>ENC_DAT_Fecha_Hora__c</name>
    </fields>
    <fields>
        <label><!-- Intervenci贸n --></label>
        <name>ENC_LKP_Caso__c</name>
        <relationshipLabel><!-- Encuestas Realizadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Encuesta Tipo --></label>
        <name>ENC_LKP_Encuesta_Tipo__c</name>
        <relationshipLabel><!-- Encuestas Realizadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duraci贸n --></label>
        <name>ENC_NUM_Duracion__c</name>
    </fields>
    <fields>
        <label><!-- C贸digo de Movimiento --></label>
        <name>ENC_TXT_Codigo_Mov__c</name>
    </fields>
    <fields>
        <label><!-- Gestor --></label>
        <name>ENC_TXT_Gestor__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de Retirada --></label>
        <name>ENC_TXT_Motivo_Retirada__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Comunicaci贸n --></label>
        <name>ENC_TXT_Tipo_Comunicacion__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>ENC_TXT_Tipo_Producto__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Encuesta: Encuesta Realizada Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Visualizar --></label>
        <name>Visualizar</name>
    </webLinks>
</CustomObjectTranslation>
