<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta Tipo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas Tipo</value>
    </caseValues>
    <fields>
        <label><!-- Compañía --></label>
        <name>ENT_LKP_Cuenta__c</name>
        <relationshipLabel><!-- Encuestas Tipo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primera Pregunta --></label>
        <name>ENT_LKP_PrimeraPregunta__c</name>
        <relationshipLabel><!-- Encuestas Tipo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>ENT_SEL_Long_Encuesta__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>ENT_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>ENT_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Encuesta: Encuesta Tipo Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
</CustomObjectTranslation>
