<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta Realizada: Respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas Realizadas: Respuesta</value>
    </caseValues>
    <fields>
        <label><!-- Encuesta Realizada --></label>
        <name>ENR_LKP_Encuesta_Realizada__c</name>
        <relationshipLabel><!-- Encuestas Realizadas: Respuesta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>ENR_LKP_Resp_Pregunta__c</name>
        <relationshipLabel><!-- Encuestas Realizadas: Respuesta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>ENR_LKP_WorkOrder__c</name>
        <relationshipLabel><!-- Encuestas Realizadas: Respuesta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>ENR_TXT_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Servicio --></label>
        <name>ENR_TXT_Num_Orden_Trabajo__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>ENR_TXT_Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Respuesta --></label>
        <name>ENR_TXT_Respuesta__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
