<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta: motivos por pregunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuesta: motivos por pregunta</value>
    </caseValues>
    <fields>
        <label><!-- Grupo de motivos --></label>
        <name>Grupo_de_motivos__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
