<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Excepcion_Servicios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Excepciones_Servicios</value>
    </caseValues>
    <fields>
        <label><!-- TXT_Codigo_Error__c --></label>
        <name>TXT_Codigo_Error__c</name>
    </fields>
    <fields>
        <label><!-- TXT_Descripcion_Error__c --></label>
        <name>TXT_Descripcion_Error__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
