<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fees</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Causas --></label>
        <name>Causas__c</name>
        <picklistValues>
            <masterLabel>Causa1</masterLabel>
            <translation><!-- Causa1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Causa2</masterLabel>
            <translation><!-- Causa2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Causa3</masterLabel>
            <translation><!-- Causa3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Causa4</masterLabel>
            <translation><!-- Causa4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Causa5</masterLabel>
            <translation><!-- Causa5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- campo --></label>
        <name>Test_Picklist__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Fee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Opportunity --></label>
        <name>Create_Opportunity</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
