<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de lista</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de lista</value>
    </caseValues>
    <fields>
        <label><!-- Campo --></label>
        <name>Campo__c</name>
    </fields>
    <fields>
        <label><!-- Comparación --></label>
        <name>Comparacion__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contiene</masterLabel>
            <translation><!-- contiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>distinto</masterLabel>
            <translation><!-- distinto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>igual</masterLabel>
            <translation><!-- igual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mayor</masterLabel>
            <translation><!-- mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mayor o igual</masterLabel>
            <translation><!-- mayor o igual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>menor</masterLabel>
            <translation><!-- menor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>menor o igual</masterLabel>
            <translation><!-- menor o igual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no contiene</masterLabel>
            <translation><!-- no contiene --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>Valor__c</name>
    </fields>
    <fields>
        <label><!-- Vista de lista personalizada --></label>
        <name>Vista__c</name>
        <relationshipLabel><!-- Filtros de lista --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
