<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Garantía Siniestro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Garantías Siniestro</value>
    </caseValues>
    <fields>
        <label><!-- Descripción Garantía --></label>
        <name>GSIN_FOR_Descripcion_Garantia__c</name>
    </fields>
    <fields>
        <label><!-- Intervención --></label>
        <name>GSIN_LKP_Caso__c</name>
        <relationshipLabel><!-- Garantías Siniestro --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Datos Apertura/Confirmación --></label>
        <name>GSIN_LKP_Confirmacion__c</name>
        <relationshipLabel><!-- Garantías Siniestro --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Garantía --></label>
        <name>GSIN_LKP_Garantia__c</name>
        <relationshipLabel><!-- Garantías Siniestro --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
