<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Garantía Póliza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Garantías Póliza</value>
    </caseValues>
    <fields>
        <label><!-- Capital Asegurado --></label>
        <name>GPOL_DIV_Capital_Asegurado__c</name>
    </fields>
    <fields>
        <label><!-- Capital Recomendado --></label>
        <name>GPOL_DIV_Capital_Recomendado__c</name>
    </fields>
    <fields>
        <label><!-- Franquicia --></label>
        <name>GPOL_DIV_Franquicia__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Garantía --></label>
        <name>GPOL_FOR_Descripcion_Garantia__c</name>
    </fields>
    <fields>
        <label><!-- Garantía --></label>
        <name>GPOL_LKP_Garantia__c</name>
        <relationshipLabel><!-- Garantías Póliza --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Versión Póliza/Contrato --></label>
        <name>GPOL_LKP_VersionPolizaContrato__c</name>
        <relationshipLabel><!-- Garantías Póliza --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>GPOL_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Garantía Póliza</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
