<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Garantía</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Garantías</value>
    </caseValues>
    <fields>
        <label><!-- Importe Reserva Media --></label>
        <name>GAR_DIV_Importe_Reserva_Media__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>GAR_LKP_Compania__c</name>
        <relationshipLabel><!-- Garantías --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Código de Garantía --></label>
        <name>GAR_TXT_Codigo_Garantia__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>GAR_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>GAR_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Garantía</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
