<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hist贸rico de Cambios de Cita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hist贸ricos de Cambios de Cita</value>
    </caseValues>
    <fields>
        <label><!-- Cita de servicio --></label>
        <name>HCC_LKP_Cita_de_Servicio__c</name>
        <relationshipLabel><!-- Hist贸rico de Cambios de Cita --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usuario --></label>
        <name>HCC_LKP_Usuario__c</name>
        <relationshipLabel><!-- Hist贸ricos de Cambios de Cita --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
