<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integraciones: Bitácora</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integraciones: Bitácora</value>
    </caseValues>
    <fields>
        <label><!-- Id Fichero --></label>
        <name>BIT_FOR_Id_Fichero__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>BIT_LKP_Compania__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Envío Programado CIA --></label>
        <name>BIT_LKP_Envio_Programado_CIA__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registro no integrado caso --></label>
        <name>BIT_LKP_Id_Registro_caso__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registro no integrado contacto --></label>
        <name>BIT_LKP_Id_Registro_contacto__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registro no integrado cuenta --></label>
        <name>BIT_LKP_Id_Registro_cuenta__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora (Registro no integrado cuenta) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registro no integrado factura --></label>
        <name>BIT_LKP_Id_Registro_factura__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registro no integrado orden --></label>
        <name>BIT_LKP_Id_Registro_orden__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usuario --></label>
        <name>BIT_LKP_Id_Usuario__c</name>
        <relationshipLabel><!-- Integraciones: Bitácora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lote --></label>
        <name>BIT_NUM_Lote__c</name>
    </fields>
    <fields>
        <label><!-- Orden RGA --></label>
        <name>BIT_NUM_Orden_RGA__c</name>
    </fields>
    <fields>
        <label><!-- Reintentos --></label>
        <name>BIT_NUM_Reintentos__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>BIT_SEL_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Integración --></label>
        <name>BIT_SEL_Tipo_Integracion__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>BIT_TXT_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>BIT_TXT_Error__c</name>
    </fields>
    <fields>
        <label><!-- Secuencia Previsora --></label>
        <name>BIT_TXT_Id_Secuencia_Indemnizables__c</name>
    </fields>
    <fields>
        <label><!-- Json --></label>
        <name>BIT_TXT_Json__c</name>
    </fields>
    <fields>
        <label><!-- Método --></label>
        <name>BIT_TXT_Method__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Fichero --></label>
        <name>BIT_TXT_Nombre_Fichero__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Integración Web --></label>
        <name>BIT_TXT_Nombre_Integracion__c</name>
    </fields>
    <fields>
        <label><!-- Sistema externo --></label>
        <name>BIT_TXT_Sistema_externo__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Integraciones Fichero Bitacora</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Integraciones Web Bitacora</layout>
        <sections>
            <label><!-- Detalle petición --></label>
            <section>Detalle petición</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Fichero --></label>
        <name>Fichero</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Servicio Web --></label>
        <name>Servicio_Web</name>
    </recordTypes>
    <webLinks>
        <label><!-- BTN_Reintentar_Llamada --></label>
        <name>BTN_Reintentar_Llamada</name>
    </webLinks>
    <webLinks>
        <label><!-- Reenviar_Bitacora --></label>
        <name>Reenviar_Bitacora</name>
    </webLinks>
</CustomObjectTranslation>
