<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integraciones: Garantías Siniestros</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integraciones: Garantías Siniestros</value>
    </caseValues>
    <fields>
        <label><!-- Importe IVA --></label>
        <name>IGS_DIV_Importe_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Importe de la Reserva de Garantía --></label>
        <name>IGS_DIV_Importe_Reserva_Garantia__c</name>
    </fields>
    <fields>
        <label><!-- Importe de IVA --></label>
        <name>IGS_FOR_Importe_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Importe Reserva de garantía sin IVA --></label>
        <name>IGS_FOR_Importe_Reserva_Garantia_Sin_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Integraciones: Movimiento CIA --></label>
        <name>IGS_LKP_Movimiento_CIA__c</name>
        <relationshipLabel><!-- Integraciones: Garantías Siniestros --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Código de Garantía --></label>
        <name>IGS_TXT_Codigo_Garantia__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Integraciones: Garantías Siniestros</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
