<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integraciones: Contactos Telefónicos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integraciones: Contactos Telefónicos</value>
    </caseValues>
    <fields>
        <label><!-- Correo electrónico --></label>
        <name>ICT_EMA_Correo_Electronico__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Contacto --></label>
        <name>ICT_FOR_Cons_Tipo_Contacto__c</name>
    </fields>
    <fields>
        <label><!-- Hora Desde Tarde --></label>
        <name>ICT_FOR_Hora_Desde_Tarde__c</name>
    </fields>
    <fields>
        <label><!-- Hora Hasta Tarde --></label>
        <name>ICT_FOR_Hora_Hasta_Tarde__c</name>
    </fields>
    <fields>
        <label><!-- Integraciones: Movimiento CIA --></label>
        <name>ICT_LKP_Movimiento_CIA__c</name>
        <relationshipLabel><!-- Integraciones: Contactos Telefónicos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>ICT_TFN_Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Apellidos --></label>
        <name>ICT_TXT_Apellidos__c</name>
    </fields>
    <fields>
        <label><!-- Hora desde --></label>
        <name>ICT_TXT_Hora_desde__c</name>
    </fields>
    <fields>
        <label><!-- Hora hasta --></label>
        <name>ICT_TXT_Hora_hasta__c</name>
    </fields>
    <fields>
        <label><!-- Nombre --></label>
        <name>ICT_TXT_Nombre__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de teléfono --></label>
        <name>ICT_TXT_Tipo_Telefono__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Integraciones Contactos Telefónicos</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
