<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integraciones: Perjudicados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integraciones: Perjudicados</value>
    </caseValues>
    <fields>
        <label><!-- Correo electrónico --></label>
        <name>IPE_EMA_Perjudicado_Email__c</name>
    </fields>
    <fields>
        <label><!-- Segundo Nombre --></label>
        <name>IPE_FOR_Nombre2__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Teléfono --></label>
        <name>IPE_FOR_Tipo_Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Vía --></label>
        <name>IPE_FOR_Tipo_Via__c</name>
    </fields>
    <fields>
        <label><!-- Integraciones: Movimiento CIA --></label>
        <name>IPE_LKP_Movimiento_CIA__c</name>
        <relationshipLabel><!-- Integraciones: Perjudicados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>IPE_TFN_Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Primer Apellido --></label>
        <name>IPE_TXT_Apellido_1__c</name>
    </fields>
    <fields>
        <label><!-- Segundo Apellido --></label>
        <name>IPE_TXT_Apellido_2__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Código Entidad --></label>
        <name>IPE_TXT_Cbanc_Codigo_Entidad__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: Dígito de Control --></label>
        <name>IPE_TXT_Cbanc_Digito_Control__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: IBAN --></label>
        <name>IPE_TXT_Cbanc_IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Cta. bancaria: Nº de Cuenta --></label>
        <name>IPE_TXT_Cbanc_Numero__c</name>
    </fields>
    <fields>
        <label><!-- Cta.Bancaria: Código Sucursal --></label>
        <name>IPE_TXT_Cbanc_Sucursal_Oficina__c</name>
    </fields>
    <fields>
        <label><!-- Código Postal --></label>
        <name>IPE_TXT_Codigo_Postal__c</name>
    </fields>
    <fields>
        <label><!-- Descripción del Perjudicado --></label>
        <name>IPE_TXT_Descripcion_Perjudicado__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>IPE_TXT_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Nombre --></label>
        <name>IPE_TXT_Nombre__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>IPE_TXT_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Nº Documento --></label>
        <name>IPE_TXT_Perjudicado_N_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>IPE_TXT_Perjudicado_Tipo_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Población --></label>
        <name>IPE_TXT_Poblacion__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>IPE_TXT_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de perjudicado --></label>
        <name>IPE_TXT_Tipo_Perjudicado__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
