<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integraciones: Configuración Fichero CIA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integraciones: Configuración Fichero CIA</value>
    </caseValues>
    <fields>
        <label><!-- Id Compañía --></label>
        <name>FIC_FOR_CompaniaId__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>FIC_LKP_Compania__c</name>
        <relationshipLabel><!-- Integraciones: Configuración Fichero CIA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>FIC_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Sentencia Query --></label>
        <name>FIC_TXT_Query__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Integraciones Configuracion Fichero</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
