<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integracion: Movimiento CIA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integracion: Movimientos CIA</value>
    </caseValues>
    <fields>
        <label><!-- Accion --></label>
        <name>Accion__c</name>
    </fields>
    <fields>
        <label><!-- Codigo de Modificacion --></label>
        <name>Codigo_de_Modificacion__c</name>
    </fields>
    <fields>
        <label><!-- Codigo de Movimiento --></label>
        <name>Codigo_de_Movimiento__c</name>
    </fields>
    <fields>
        <label><!-- Identificador CIA --></label>
        <name>Identificador_CIA__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Integracion: Movimiento CIA</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
