<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Líneas de Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>LDC_CAS_Activo__c</name>
    </fields>
    <fields>
        <label><!-- Selección Automática --></label>
        <name>LDC_CAS_Seleccion_Auto__c</name>
    </fields>
    <fields>
        <label><!-- Exclusivo para Urgencias --></label>
        <name>LDC_CAS_Urgente__c</name>
    </fields>
    <fields>
        <label><!-- Importe Material --></label>
        <name>LDC_DIV_Importe_Material_incluido__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Asociada --></label>
        <name>LDC_FOR_Cuenta_Asociada__c</name>
    </fields>
    <fields>
        <label><!-- Cliente B2B/B2B2C --></label>
        <name>LDC_FOR_Cuenta_relacionada__c</name>
    </fields>
    <fields>
        <label><!-- Gremio del Tipo de Trabajo --></label>
        <name>LDC_FOR_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- RecordType DevName --></label>
        <name>LDC_FOR_RTDevName__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>LDC_FOR_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Contrato --></label>
        <name>LDC_LKP_Contrato__c</name>
        <relationshipLabel><!-- Líneas de Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Trabajo --></label>
        <name>LDC_LKP_Tipo_Trabajo__c</name>
        <relationshipLabel><!-- Líneas de Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Horas de Mano de Obra --></label>
        <name>LDC_NUM_Horas_de_Mano_de_obra__c</name>
    </fields>
    <fields>
        <label><!-- Lím. Servicios --></label>
        <name>LDC_NUM_Limite_de_servicios__c</name>
    </fields>
    <fields>
        <label><!-- Periodicidad --></label>
        <name>LDC_NUM_Periodicidad__c</name>
    </fields>
    <fields>
        <label><!-- Días de preaviso --></label>
        <name>LDC_NUM_Preaviso_dias__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>LDC_SEL_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de periodicidad --></label>
        <name>LDC_SEL_Unidad_de_periodicidad__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>LDC_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>LDC_TXT_Observaciones__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Línea de Contrato Correctivo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Línea de Contrato Preventivo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Correctivo --></label>
        <name>LDC_Correctivo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Preventivo --></label>
        <name>LDC_Preventivo</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El gremio seleccionado no permite urgencias --></errorMessage>
        <name>LDC_RDV_GremiosUrgentes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
    <webLinks>
        <label><!-- Vincular_Direcciones --></label>
        <name>Vincular_Direcciones</name>
    </webLinks>
</CustomObjectTranslation>
