<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mensaje Clic Hogar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensajes Clic Hogar</value>
    </caseValues>
    <fields>
        <help><!-- Estado de lectura de una respuesta por parte del usuario. --></help>
        <label><!-- Estado Respuesta Leída --></label>
        <name>MCH_CAS_estado__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de alta de la consulta. --></help>
        <label><!-- Fecha Alta Consulta --></label>
        <name>MCH_DAT_fecha_alta_consulta__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de la respuesta a una consulta --></help>
        <label><!-- Fecha Respuesta Consulta --></label>
        <name>MCH_DAT_fecha_respuesta__c</name>
    </fields>
    <fields>
        <help><!-- Relación con el caso asociado. --></help>
        <label><!-- Relación Mensaje y Caso --></label>
        <name>MCH_LKP_Caso__c</name>
        <relationshipLabel><!-- Mensajes Clic Hogar --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Asunto de la consulta realizada a través de clic hogar. --></help>
        <label><!-- Asunto --></label>
        <name>MCH_TXT_asunto__c</name>
    </fields>
    <fields>
        <help><!-- Texto de la consulta realizada a través de clic hogar. --></help>
        <label><!-- Pregunta/Consulta --></label>
        <name>MCH_TXT_consulta__c</name>
    </fields>
    <fields>
        <help><!-- Texto de la respuesta a la consulta realizada a través de clic hogar. --></help>
        <label><!-- Respuesta Consulta --></label>
        <name>MCH_TXT_respuesta__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
