<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Motivos_Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Motivos_Encuestas</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Motivo --></label>
        <name>Codigo_Motivo__c</name>
    </fields>
    <fields>
        <label><!-- Texto Motivo --></label>
        <name>Texto_Motivo__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
