<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Naturaleza cia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Naturaleza cia</value>
    </caseValues>
    <fields>
        <label><!-- Identificador --></label>
        <name>MTD_NAT_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Naturaleza HS --></label>
        <name>MTD_NAT_TXT_Naturaleza_HS__c</name>
    </fields>
    <fields>
        <label><!-- Naturaleza cia --></label>
        <name>MTD_NAT_TXT_Naturaleza_cia__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
