<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Peritos</value>
    </caseValues>
    <fields>
        <label><!-- No asignar --></label>
        <name>PER_CAS_No_Asignar__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PER_EMA_Email__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <lookupFilter>
            <errorMessage><!-- La compañía asociada al perito debe ser del tipo de registro Cliente Asegurado --></errorMessage>
        </lookupFilter>
        <name>PER_LKP_Compania__c</name>
        <relationshipLabel><!-- Peritos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Siniestros Asignados --></label>
        <name>PER_RES_Siniestros_Asignados__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>PER_SEL_Tipo_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>PER_TLF_Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Código de perito --></label>
        <name>PER_TXT_Codigo_Perito__c</name>
    </fields>
    <fields>
        <label><!-- Empresa --></label>
        <name>PER_TXT_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Documento --></label>
        <name>PER_TXT_Numero_Documento__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Perito</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Se deben informar los datos del Documento de Identidad. --></errorMessage>
        <name>Datos_Documento_Identidad_Obligatorios</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dígito de control para el NIE incorrecto --></errorMessage>
        <name>Digito_Control_NIE_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dígito de control para el NIF incorrecto. --></errorMessage>
        <name>Digito_Control_NIF_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del CIF incorrecto. Ej: X1234567X, X12345678 
REGEX: &quot;[A-Z]{1}[0-9]{7}[A-Z0-9]{1}&quot; --></errorMessage>
        <name>Formato_CIF_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del NIE incorrecto. Ej: X1234567X 
REGEX: &quot;[XYZ]{1}[0-9]{7}[A-Z]{1}&quot; --></errorMessage>
        <name>Formato_NIE_Correcto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato del NIF incorrecto. Ej: 12345678X 
REGEX: &quot;[0-9]{8}[A-Z]{1}&quot; --></errorMessage>
        <name>Formato_NIF_Correcto</name>
    </validationRules>
</CustomObjectTranslation>
