<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Población con el Código Postal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Poblaciones con los Códigos Postales</value>
    </caseValues>
    <fields>
        <label><!-- Población --></label>
        <name>PCP_LKP_Poblacion__c</name>
        <relationshipLabel><!-- Poblaciones con los Códigos Postales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territorio de servicio --></label>
        <name>PCP_LKP_TerritorioServicio__c</name>
        <relationshipLabel><!-- Poblaciones con los Códigos Postales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>PCP_TXT_Identificador__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Población CP</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
