<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedencia: Tipo de Trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedencia: Tipos de Trabajo</value>
    </caseValues>
    <fields>
        <label><!-- Procedencia --></label>
        <name>PRTT_LKP_Procedencia__c</name>
        <relationshipLabel><!-- Tipos de Trabajo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de trabajo --></label>
        <name>PRTT_LKP_TipoTrabajo__c</name>
        <relationshipLabel><!-- Procedencias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>PRTT_SEL_Gremio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Procedencia: Tipo de Trabajo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
