<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compañía: Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compañía: Productos</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>PRD_CAS_Activo__c</name>
    </fields>
    <fields>
        <label><!-- Id SF Compañía --></label>
        <name>PRD_FOR_CompaniaIdSF__c</name>
    </fields>
    <fields>
        <label><!-- Id Compañía --></label>
        <name>PRD_FOR_CompaniaId__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>PRD_FOR_Compania__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>PRD_FOR_Tipo_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Producto CIA --></label>
        <name>PRD_LKP_Tipo_Producto_CIA__c</name>
        <relationshipLabel><!-- Compañía: Productos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Codigo Producto --></label>
        <name>PRD_TXT_Cod_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>PRD_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>PRD_TXT_Identificador__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Producto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
