<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programación cita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programaciones citas</value>
    </caseValues>
    <fields>
        <label><!-- Capital de provincia --></label>
        <name>PRC_CAS_Capital_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Plazo (horas) --></label>
        <name>PRC_NUM_Plazo__c</name>
    </fields>
    <fields>
        <label><!-- Gremios --></label>
        <name>PRC_TXT_Gremios__c</name>
    </fields>
    <fields>
        <label><!-- Identificador de la compañía --></label>
        <name>PRC_TXT_Identificador_CIA__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación --></label>
        <name>PRC_TXT_Segmentacion__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Programación cita</layout>
        <sections>
            <label><!-- Configuración --></label>
            <section>Configuración</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
