<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propuesta de Evento Económico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propuestas de Eventos</value>
    </caseValues>
    <fields>
        <label><!-- Confianza en la red --></label>
        <name>EV_AB_CAS_Confianza_en_la_red__c</name>
    </fields>
    <fields>
        <label><!-- Evento Facturado --></label>
        <name>EV_AB_CAS_Evento_Ab_Facturado__c</name>
    </fields>
    <fields>
        <label><!-- Evento Liquidado --></label>
        <name>EV_AB_CAS_Evento_Ab_Liquidado__c</name>
    </fields>
    <fields>
        <label><!-- Evento automático --></label>
        <name>EV_AB_CAS_Evento_Automatico__c</name>
    </fields>
    <fields>
        <label><!-- Evento Bloqueado --></label>
        <name>EV_AB_CAS_Evento_Bloqueado__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Facturación --></label>
        <name>EV_AB_DAT_Fecha_Facturacion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Liquidación --></label>
        <name>EV_AB_DAT_Fecha_Liquidacion__c</name>
    </fields>
    <fields>
        <label><!-- Importe a liquidar (Prof) --></label>
        <name>EV_AB_DIV_Importe_a_liquidar_prof__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Gestor) --></label>
        <name>EV_AB_DIV_Importe_gestor__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Prof) --></label>
        <name>EV_AB_DIV_Importe_profesional__c</name>
    </fields>
    <fields>
        <label><!-- Compañia --></label>
        <name>EV_AB_FOR_Compania__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>EV_AB_FOR_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Dirección Territorial --></label>
        <name>EV_AB_FOR_Direccion_Territorial__c</name>
    </fields>
    <fields>
        <label><!-- Procedencia --></label>
        <name>EV_AB_FOR_Procedencia__c</name>
    </fields>
    <fields>
        <label><!-- Abono padre --></label>
        <name>EV_AB_LKP_Abono__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intervención --></label>
        <name>EV_AB_LKP_Caso__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta Profesional (Histórico) --></label>
        <lookupFilter>
            <errorMessage><!-- El valor no existe o no coinciden los criterios de filtro. La cuenta debe ser un Profesional Contrato. --></errorMessage>
        </lookupFilter>
        <name>EV_AB_LKP_Cuenta_Profesional_Historico__c</name>
        <relationshipLabel><!-- Propuestas de Eventos histórico --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta Profesional Contrato --></label>
        <name>EV_AB_LKP_Cuenta_profesional__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Gestor) --></label>
        <name>EV_AB_LKP_Imputar_a_gestor__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Prof) --></label>
        <name>EV_AB_LKP_Imputar_a_profesional__c</name>
        <relationshipLabel><!-- Propuestas de Eventos (Imputar a) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Liquidar a --></label>
        <name>EV_AB_LKP_Liquidar_a_prof__c</name>
        <relationshipLabel><!-- Propuestas de Eventos (Liquidar a) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Número Servicio --></label>
        <name>EV_AB_LKP_Orden_de_Trabajo__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evento padre --></label>
        <name>EV_AB_LKP_Propuesta_de_Evento_Economico__c</name>
        <relationshipLabel><!-- Propuestas de Eventos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Departamento Imputación --></label>
        <name>EV_AB_SEL_Departamento_Imputacion__c</name>
        <picklistValues>
            <masterLabel>Comercial</masterLabel>
            <translation><!-- Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Departamento Solicitante --></label>
        <name>EV_AB_SEL_Departamento_Solicitante__c</name>
    </fields>
    <fields>
        <label><!-- Código --></label>
        <name>EV_AB_SEL_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>EV_AB_SEL_Estado__c</name>
        <picklistValues>
            <masterLabel>Aprobado</masterLabel>
            <translation><!-- Aprobado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazado</masterLabel>
            <translation><!-- Rechazado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motivo devolución --></label>
        <name>EV_AB_SEL_Motivo_devolucion__c</name>
        <picklistValues>
            <masterLabel>DESPERFECTOS</masterLabel>
            <translation><!-- DESPERFECTOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN CONTADO</masterLabel>
            <translation><!-- DEVOLUCIÓN CONTADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN FEE</masterLabel>
            <translation><!-- DEVOLUCIÓN FEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN PRIMA</masterLabel>
            <translation><!-- DEVOLUCIÓN PRIMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN VISITA</masterLabel>
            <translation><!-- DEVOLUCIÓN VISITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR CEVECO</masterLabel>
            <translation><!-- ERROR CEVECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR HOMESERVE</masterLabel>
            <translation><!-- ERROR HOMESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR INFORMATICO</masterLabel>
            <translation><!-- ERROR INFORMATICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR IVA</masterLabel>
            <translation><!-- ERROR IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR LZ</masterLabel>
            <translation><!-- ERROR LZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR TRAMITACIÓN</masterLabel>
            <translation><!-- ERROR TRAMITACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR VALORACIONES</masterLabel>
            <translation><!-- ERROR VALORACIONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR VALORACIONES (BAREMO CIA)</masterLabel>
            <translation><!-- ERROR VALORACIONES (BAREMO CIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MANO DE OBRA</masterLabel>
            <translation><!-- EXCESO MANO DE OBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MANO DE OBRA Y MATERIAL</masterLabel>
            <translation><!-- EXCESO MANO DE OBRA Y MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MATERIAL</masterLabel>
            <translation><!-- EXCESO MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Informático</masterLabel>
            <translation><!-- Error Informático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error apertura</masterLabel>
            <translation><!-- Error apertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error confirmación</masterLabel>
            <translation><!-- Error confirmación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error en revisión de albarán</masterLabel>
            <translation><!-- Error en revisión de albarán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error en tramitación</masterLabel>
            <translation><!-- Error en tramitación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GESTO COMERCIAL</masterLabel>
            <translation><!-- GESTO COMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDEMNIZACIÓN</masterLabel>
            <translation><!-- INDEMNIZACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERPRETACIÓN CEVECO</masterLabel>
            <translation><!-- INTERPRETACIÓN CEVECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERPRETACIÓN LZ</masterLabel>
            <translation><!-- INTERPRETACIÓN LZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCALIZACIÓN ERRÓNEA</masterLabel>
            <translation><!-- LOCALIZACIÓN ERRÓNEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2/UNIDADES</masterLabel>
            <translation><!-- M2/UNIDADES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINUTA PERITO</masterLabel>
            <translation><!-- MINUTA PERITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO COBERTURA</masterLabel>
            <translation><!-- NO COBERTURA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTROS</masterLabel>
            <translation><!-- OTROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago diferencia material</masterLabel>
            <translation><!-- Pago diferencia material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPERA LÍMITE</masterLabel>
            <translation><!-- SUPERA LÍMITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio anulado</masterLabel>
            <translation><!-- Servicio anulado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRABAJOS MAL REALIZADO</masterLabel>
            <translation><!-- TRABAJOS MAL REALIZADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita por reclamación</masterLabel>
            <translation><!-- Visita por reclamación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedencias bloqueadas --></label>
        <name>EV_AB_SEL_Procedencias_bloqueadas__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Evento --></label>
        <name>EV_AB_SEL_Tipo_de_Evento__c</name>
        <picklistValues>
            <masterLabel>Cobro</masterLabel>
            <translation><!-- Cobro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago</masterLabel>
            <translation><!-- Pago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de red --></label>
        <name>EV_AB_SEL_Tipo_de_red__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>EV_AB_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>EV_AB_TXT_Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Importe a imputar (Departamento) --></label>
        <name>EV_DIV_Importe_a_imputar_Departamento__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Evento</layout>
        <sections>
            <label><!-- Imputación a Gestor --></label>
            <section>Imputación a Gestor</section>
        </sections>
        <sections>
            <label><!-- Imputación a Profesional --></label>
            <section>Imputación a Profesional</section>
        </sections>
        <sections>
            <label><!-- Liquidación Profesional --></label>
            <section>Liquidación Profesional</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El evento es de cobro, debe rellenar los campos correspondientes a imputación. Los campos de liquidación no deben estar rellenos. --></errorMessage>
        <name>Cobro_Imputacion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El evento solo se puede crear en estado &quot;Nuevo&quot;. --></errorMessage>
        <name>Gestor_Ev_estado_Nuevo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El importe introducido es incorrecto para este código de evento. --></errorMessage>
        <name>Importes_incorrectos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se pueden modificar eventos que ya estén liquidados --></errorMessage>
        <name>No_se_puede_modificar_evento_liquidado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El evento es de pago, debe rellenar los campos correspondientes a liquidación. Los campos de  imputación no deben estar rellenos. --></errorMessage>
        <name>Pago_Liquidacion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si se rechaza la propuesta de Evento hay que indicar el motivo en el campo &apos;Observaciones&apos; --></errorMessage>
        <name>Rellenar_Observaciones_Evento_Rechazado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es necesario asociar al evento un servicio, una cuenta o una intervención. --></errorMessage>
        <name>Rellenar_registro_asociado</name>
    </validationRules>
    <webLinks>
        <label><!-- Nueva_propuesta_de_evento --></label>
        <name>Nueva_propuesta_de_evento</name>
    </webLinks>
    <webLinks>
        <label><!-- enviar_a_flujo_de_aprobacion --></label>
        <name>enviar_a_flujo_de_aprobacion</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Debe revisar el evento nuevamente --></description>
        <name>Evento_Rechazado</name>
        <subject><!-- Evento Rechazado --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Evento_Rechazado2</name>
        <subject><!-- Evento Rechazado --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Evento_Rechazado3</name>
        <subject><!-- Evento Rechazado --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Evento_Rechazado4</name>
        <subject><!-- Evento Rechazado --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Flujo_Aprobacion_Eventos</name>
        <subject><!-- Flujo Aprobación Eventos --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pendiente_de_Aprobaci_n_Evento</name>
        <subject><!-- Pendiente de Aprobación Evento --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pendiente_de_Aprobacion_Evento2</name>
        <subject><!-- Pendiente de Aprobación Evento --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pendiente_de_Aprobacion_Evento3</name>
        <subject><!-- Pendiente de Aprobación Evento --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pendiente_de_Aprobacion_Evento5</name>
        <subject><!-- Pendiente de Aprobación Evento --></subject>
    </workflowTasks>
</CustomObjectTranslation>
