<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propuesta de Abono</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propuestas de Abonos</value>
    </caseValues>
    <fields>
        <label><!-- Abono Automático --></label>
        <name>AB_CAS_Abono_Automatico__c</name>
    </fields>
    <fields>
        <label><!-- Abono Liquidado --></label>
        <name>AB_CAS_Abono_Liquidado__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Liquidación --></label>
        <name>AB_DAT_Fecha_Liquidacion__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Gestor) --></label>
        <name>AB_DIV_Importe_a_Imputar2__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Gestor) --></label>
        <name>AB_DIV_Importe_a_Imputar3__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Prof) --></label>
        <name>AB_DIV_Importe_a_Imputar4__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Prof) --></label>
        <name>AB_DIV_Importe_a_Imputar5__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Prof) --></label>
        <name>AB_DIV_Importe_a_Imputar6__c</name>
    </fields>
    <fields>
        <label><!-- Importe a Imputar (Gestor) --></label>
        <name>AB_DIV_Importe_a_Imputar__c</name>
    </fields>
    <fields>
        <label><!-- Importe a imputar (Departamento) --></label>
        <name>AB_DIV_Importe_a_imputar_Departamento__c</name>
    </fields>
    <fields>
        <label><!-- Importe a ingresar (CIA/Cliente) --></label>
        <name>AB_DIV_Importe_a_ingresar__c</name>
    </fields>
    <fields>
        <label><!-- Importe penalización --></label>
        <name>AB_DIV_Importe_penalizacion__c</name>
    </fields>
    <fields>
        <label><!-- Compañía --></label>
        <name>AB_FOR_Compania__c</name>
    </fields>
    <fields>
        <label><!-- Cta. Bancaria: IBAN --></label>
        <name>AB_FOR_Cuenta_Bancaria__c</name>
    </fields>
    <fields>
        <label><!-- Dirección Territorial --></label>
        <name>AB_FOR_Direccion_Territorial__c</name>
    </fields>
    <fields>
        <label><!-- Procedencia --></label>
        <name>AB_FOR_Procedencia__c</name>
    </fields>
    <fields>
        <label><!-- Intervención --></label>
        <name>AB_LKP_Caso__c</name>
        <relationshipLabel><!-- Propuestas de Abonos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta Profesional (Histórico) --></label>
        <lookupFilter>
            <errorMessage><!-- El valor no existe o no coinciden los criterios de filtro. La cuenta debe ser un Profesional Contrato. --></errorMessage>
        </lookupFilter>
        <name>AB_LKP_Cuenta_Profesional_Historico__c</name>
        <relationshipLabel><!-- Propuestas de Abonos histórico --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>AB_LKP_Cuenta__c</name>
        <relationshipLabel><!-- Propuestas de Abonos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Factura --></label>
        <name>AB_LKP_Factura__c</name>
        <relationshipLabel><!-- Propuestas de Abonos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Gestor) --></label>
        <name>AB_LKP_Imputar_a2__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Imputar a (Gestor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Gestor) --></label>
        <name>AB_LKP_Imputar_a3__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Imputar a (Gestor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Prof) --></label>
        <name>AB_LKP_Imputar_a4__c</name>
        <relationshipLabel><!-- Propuestas de Abonos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Prof) --></label>
        <name>AB_LKP_Imputar_a5__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Imputar a) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Prof) --></label>
        <name>AB_LKP_Imputar_a6__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Imputar a) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Imputar a (Gestor) --></label>
        <name>AB_LKP_Imputar_a__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Imputar a (Gestor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ingresar a (CIA/Cliente) --></label>
        <name>AB_LKP_Ingresar_a__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Ingresar a) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Número Servicio --></label>
        <name>AB_LKP_Orden_de_Trabajo__c</name>
        <relationshipLabel><!-- Propuestas de Abonos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Penalizar a (Prof) --></label>
        <name>AB_LKP_Penalizar_a_Prof__c</name>
        <relationshipLabel><!-- Propuestas de Abonos (Penalizar a (Prof)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Departamento Imputación --></label>
        <name>AB_SEL_Departamento_Imputacion__c</name>
        <picklistValues>
            <masterLabel>Comercial</masterLabel>
            <translation><!-- Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Departamento Solicitante --></label>
        <name>AB_SEL_Departamento_Solicitante__c</name>
    </fields>
    <fields>
        <label><!-- Descripción evento --></label>
        <name>AB_SEL_Descripcion_evento__c</name>
        <picklistValues>
            <masterLabel>E01</masterLabel>
            <translation><!-- E01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E02</masterLabel>
            <translation><!-- E02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E03</masterLabel>
            <translation><!-- E03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E04</masterLabel>
            <translation><!-- E04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E11</masterLabel>
            <translation><!-- E11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E111</masterLabel>
            <translation><!-- E111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E12</masterLabel>
            <translation><!-- E12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E15</masterLabel>
            <translation><!-- E15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E16</masterLabel>
            <translation><!-- E16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E17</masterLabel>
            <translation><!-- E17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E18</masterLabel>
            <translation><!-- E18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E19</masterLabel>
            <translation><!-- E19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E20</masterLabel>
            <translation><!-- E20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E21</masterLabel>
            <translation><!-- E21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E22</masterLabel>
            <translation><!-- E22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E23</masterLabel>
            <translation><!-- E23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E24</masterLabel>
            <translation><!-- E24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E25</masterLabel>
            <translation><!-- E25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E26</masterLabel>
            <translation><!-- E26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E28</masterLabel>
            <translation><!-- E28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E29</masterLabel>
            <translation><!-- E29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E30</masterLabel>
            <translation><!-- E30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E31</masterLabel>
            <translation><!-- E31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E32</masterLabel>
            <translation><!-- E32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E33</masterLabel>
            <translation><!-- E33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E34</masterLabel>
            <translation><!-- E34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E35</masterLabel>
            <translation><!-- E35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E36</masterLabel>
            <translation><!-- E36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E37</masterLabel>
            <translation><!-- E37 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>AB_SEL_Estado__c</name>
        <picklistValues>
            <masterLabel>Aprobado</masterLabel>
            <translation><!-- Aprobado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Curso</masterLabel>
            <translation><!-- En Curso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazado</masterLabel>
            <translation><!-- Rechazado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motivo devolución --></label>
        <name>AB_SEL_Motivo_devolucion__c</name>
        <picklistValues>
            <masterLabel>DESPERFECTOS</masterLabel>
            <translation><!-- DESPERFECTOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN CONTADO</masterLabel>
            <translation><!-- DEVOLUCIÓN CONTADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN FEE</masterLabel>
            <translation><!-- DEVOLUCIÓN FEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN PRIMA</masterLabel>
            <translation><!-- DEVOLUCIÓN PRIMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOLUCIÓN VISITA</masterLabel>
            <translation><!-- DEVOLUCIÓN VISITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR CEVECO</masterLabel>
            <translation><!-- ERROR CEVECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR HOMESERVE</masterLabel>
            <translation><!-- ERROR HOMESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR INFORMATICO</masterLabel>
            <translation><!-- ERROR INFORMATICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR IVA</masterLabel>
            <translation><!-- ERROR IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR LZ</masterLabel>
            <translation><!-- ERROR LZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR TRAMITACIÓN</masterLabel>
            <translation><!-- ERROR TRAMITACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR VALORACIONES</masterLabel>
            <translation><!-- ERROR VALORACIONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR VALORACIONES (BAREMO CIA)</masterLabel>
            <translation><!-- ERROR VALORACIONES (BAREMO CIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MANO DE OBRA</masterLabel>
            <translation><!-- EXCESO MANO DE OBRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MANO DE OBRA Y MATERIAL</masterLabel>
            <translation><!-- EXCESO MANO DE OBRA Y MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCESO MATERIAL</masterLabel>
            <translation><!-- EXCESO MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GESTO COMERCIAL</masterLabel>
            <translation><!-- GESTO COMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDEMNIZACIÓN</masterLabel>
            <translation><!-- INDEMNIZACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERPRETACIÓN CEVECO</masterLabel>
            <translation><!-- INTERPRETACIÓN CEVECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERPRETACIÓN LZ</masterLabel>
            <translation><!-- INTERPRETACIÓN LZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCALIZACIÓN ERRÓNEA</masterLabel>
            <translation><!-- LOCALIZACIÓN ERRÓNEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2/UNIDADES</masterLabel>
            <translation><!-- M2/UNIDADES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINUTA PERITO</masterLabel>
            <translation><!-- MINUTA PERITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO COBERTURA</masterLabel>
            <translation><!-- NO COBERTURA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTROS</masterLabel>
            <translation><!-- OTROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPERA LÍMITE</masterLabel>
            <translation><!-- SUPERA LÍMITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRABAJOS MAL REALIZADO</masterLabel>
            <translation><!-- TRABAJOS MAL REALIZADO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>AB_TXT_Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>AB_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>AB_TXT_Observaciones__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Propuesta de Abono</layout>
        <sections>
            <label><!-- Imputación a gestor --></label>
            <section>Imputación a gestor</section>
        </sections>
        <sections>
            <label><!-- Imputación a profesional --></label>
            <section>Imputación a profesional</section>
        </sections>
        <sections>
            <label><!-- Ingreso a Cliente/Compañía --></label>
            <section>Ingreso a Cliente/Compañía</section>
        </sections>
        <sections>
            <label><!-- Penalización a profesional --></label>
            <section>Penalización a profesional</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo &quot;Ingresa a (CIA/Cliente)&quot; debe rellenarse con la compañía o la cuenta de la intervención asociada. --></errorMessage>
        <name>Cuenta_a_ingresar_es_cuenta_del_caso</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El abono solo se puede crear en estado &quot;Nuevo&quot;. --></errorMessage>
        <name>Gestor_Ab_estado_Nuevo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El importe a ingresar debe ser menor o igual que el importe facturado a CIA/Cliente --></errorMessage>
        <name>Ingresar_a_mayor_que_total</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se pueden modificar abonos que ya estén liquidados --></errorMessage>
        <name>No_se_puede_modificar_abono_liquidado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe rellenarse tanto el profesional/gestor como el importe a imputar --></errorMessage>
        <name>Relacion_imputar_importe</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se debe imputar al menos a un profesional o gestor --></errorMessage>
        <name>Rellenar_Imputar_a</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si se rechaza la propuesta de Abono hay que indicar el motivo en el campo &apos;Observaciones&apos; --></errorMessage>
        <name>Rellenar_Observaciones_Abono_Rechazado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El importe imputado a gestores debe ser menor o igual al importe total facturado a CIA/Cliente --></errorMessage>
        <name>Suma_importes_gestor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El importe imputado a profesionales debe ser menor o igual al importe liquidado al profesional --></errorMessage>
        <name>Suma_importes_profesional</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La suma de importes facturados debe ser igual el importe total a ingresar --></errorMessage>
        <name>control_sobrepaso_importes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- el importe introducido es menor o igual al campo del servicio asociado --></errorMessage>
        <name>importe_menor_servicio_asociado</name>
    </validationRules>
    <webLinks>
        <label><!-- Nueva_propuesta_de_abono --></label>
        <name>Nueva_propuesta_de_abono</name>
    </webLinks>
</CustomObjectTranslation>
