<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relacion_Campos_Hijo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones_Campos_Hijos</value>
    </caseValues>
    <fields>
        <label><!-- Campos_Hijo --></label>
        <name>Campos_Hijo__c</name>
    </fields>
    <fields>
        <label><!-- Iteraciones --></label>
        <name>Iteraciones__c</name>
    </fields>
    <fields>
        <label><!-- Relacion_Campos --></label>
        <name>LKP_Padre__c</name>
        <relationshipLabel><!-- Relaciones_Campos_Hijos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Longitudes_Hijo --></label>
        <name>Longitudes_Hijo__c</name>
    </fields>
    <fields>
        <label><!-- Posiciones --></label>
        <name>Posiciones__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Relacion_Campos_Hijo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
