<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relacion_Campos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones_Campos</value>
    </caseValues>
    <fields>
        <label><!-- Campos --></label>
        <name>Campos__c</name>
    </fields>
    <fields>
        <label><!-- Identificador CIA --></label>
        <name>Identificador_CIA__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Longitudes --></label>
        <name>Longitudes__c</name>
    </fields>
    <fields>
        <label><!-- Posiciones --></label>
        <name>Posiciones__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
