<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sortable Data Grid Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sortable Data Grid Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Filters --></label>
        <name>Filters__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Sortable Data Grid Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sdgKey --></label>
        <name>sdgKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
