<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sortable Data Grid Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sortable Data Grid Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action Order --></label>
        <name>Action_Order__c</name>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Button</masterLabel>
            <translation><!-- List Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Multi-Select</masterLabel>
            <translation><!-- List Multi-Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Row</masterLabel>
            <translation><!-- Row --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Row Button</masterLabel>
            <translation><!-- Row Button --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Payload for the event.  For LIST actions, will automatically replace #parentrecordId# with valid id.  For ROW actions, will automatically replace fieldnames with # at beginning and end with the corresponding values.  example: 
{
   &quot;recordId&quot;: &quot;#Id#&quot;
} --></help>
        <label><!-- Event Payload --></label>
        <name>Event_Payload__c</name>
    </fields>
    <fields>
        <help><!-- Lightning event to raise: eg c.force:editRecord --></help>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <help><!-- Icon name from Lightning Design System - eg standard:contact --></help>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <help><!-- Only show this action if the user is required to have Create rights on the sObject on the grid. --></help>
        <label><!-- Requires Createable --></label>
        <name>Requires_Createable__c</name>
    </fields>
    <fields>
        <help><!-- Only show this action if the user is required to have Delete rights on the sObject on the grid. --></help>
        <label><!-- Requires Deletable --></label>
        <name>Requires_Deletable__c</name>
    </fields>
    <fields>
        <help><!-- Only show this action if the user is required to have Edit rights on the sObject on the grid. --></help>
        <label><!-- Requires Editable --></label>
        <name>Requires_Editable__c</name>
    </fields>
    <fields>
        <label><!-- SDG --></label>
        <name>SDG__c</name>
        <relationshipLabel><!-- Sortable Data Grid Actions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SDG Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Payload must end with a } --></errorMessage>
        <name>Payload_must_end_with_brace</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payload must start with a { --></errorMessage>
        <name>Payload_must_start_with_brace</name>
    </validationRules>
</CustomObjectTranslation>
