<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDGDefault</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDGDefaults</value>
    </caseValues>
    <fields>
        <label><!-- Definition --></label>
        <name>Definition__c</name>
    </fields>
    <layouts>
        <layout>Main</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
