<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Capacity Service Columns --></label>
        <name>Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Designated Work Fields --></label>
        <name>Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Filter --></label>
        <name>Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appointment Expanded --></label>
        <name>Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appointment List Columns --></label>
        <name>Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appt Resource Calendar Display --></label>
        <name>Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appt Resource Calendar Tooltip --></label>
        <name>Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Info Window Map --></label>
        <name>Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox --></label>
        <name>Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox Address --></label>
        <name>Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox Time --></label>
        <name>Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Tooltip Gantt --></label>
        <name>Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label><!-- Asignada --></label>
        <name>CSE_CAS_Asignada__c</name>
    </fields>
    <fields>
        <label><!-- Asignar como franquiciado --></label>
        <name>CSE_CAS_Asignar_Como_Franquiciado__c</name>
    </fields>
    <fields>
        <label><!-- Asignar como Mizad --></label>
        <name>CSE_CAS_Asignar_Mizad__c</name>
    </fields>
    <fields>
        <label><!-- Asignar como Red Urgencias --></label>
        <name>CSE_CAS_Asignar_como_Urgencias__c</name>
    </fields>
    <fields>
        <label><!-- Asignar territorio prim no franquiciado --></label>
        <name>CSE_CAS_Asignar_territorio_prim_no_franq__c</name>
    </fields>
    <fields>
        <label><!-- Autoasignar --></label>
        <name>CSE_CAS_Autoasignar__c</name>
    </fields>
    <fields>
        <label><!-- Cambio de cita --></label>
        <name>CSE_CAS_Cambio_de_cita__c</name>
    </fields>
    <fields>
        <label><!-- Comprobado Horario --></label>
        <name>CSE_CAS_Comprobado_Horario__c</name>
    </fields>
    <fields>
        <label><!-- Crear cita app --></label>
        <name>CSE_CAS_Crear_cita_app__c</name>
    </fields>
    <fields>
        <label><!-- Urgente --></label>
        <name>CSE_CAS_Urgente__c</name>
    </fields>
    <fields>
        <label><!-- Fecha/Hora Fin Nueva Cita --></label>
        <name>CSE_DAT_Fecha_Hora_Fin_Nueva_Cita__c</name>
    </fields>
    <fields>
        <label><!-- Fecha/Hora Inicio Nueva Cita --></label>
        <name>CSE_DAT_Fecha_Hora_Inicio_Nueva_Cita__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Próxima Programación --></label>
        <name>CSE_DAT_Fecha_Proxima_Programacion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Última Programación --></label>
        <name>CSE_DAT_Fecha_Ultima_Programacion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha para nueva cita --></label>
        <name>CSE_DAT_Fecha_para_nueva_cita__c</name>
    </fields>
    <fields>
        <label><!-- Calculo de Segmentación --></label>
        <name>CSE_FOR_Calculo_de_Segmentacion__c</name>
    </fields>
    <fields>
        <label><!-- Num Asignar Franquiciado --></label>
        <name>CSE_FOR_Num_Asignar_Franquiciado__c</name>
    </fields>
    <fields>
        <label><!-- Num Asociado Mizad --></label>
        <name>CSE_FOR_Num_Asociado_Mizad__c</name>
    </fields>
    <fields>
        <label><!-- Num Asociado Urgencias --></label>
        <name>CSE_FOR_Num_Asociado_Urgencias__c</name>
    </fields>
    <fields>
        <label><!-- Profesional Programado --></label>
        <name>CSE_LKP_Profesional_Programado__c</name>
        <relationshipLabel><!-- Citas de servicios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numero de Ofrecimientos --></label>
        <name>CSE_NUM_Numero_de_Ofrecimientos__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>CSE_SEL_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Hora para nueva cita --></label>
        <name>CSE_SEL_Hora_para_nueva_cita__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de desasignación --></label>
        <name>CSE_SEL_Motivo_Desasignacion__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de retraso --></label>
        <name>CSE_SEL_Motivo_Retraso__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de cambio de cita --></label>
        <name>CSE_SEL_Motivo_de_cambio_de_cita__c</name>
        <picklistValues>
            <masterLabel>Accidente/baja médica</masterLabel>
            <translation><!-- Accidente/baja médica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio de hora petición del cliente/perjudicado</masterLabel>
            <translation><!-- Cambio de hora petición del cliente/perjudicado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente ausente</masterLabel>
            <translation><!-- Cliente ausente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error de apertura</masterLabel>
            <translation><!-- Error de apertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falta de material/herramientas</masterLabel>
            <translation><!-- Falta de material/herramientas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente gremio anterior</masterLabel>
            <translation><!-- Pendiente gremio anterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retraso profesional</masterLabel>
            <translation><!-- Retraso profesional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Servicio --></label>
        <name>CSE_SEL_Tipo_Red__c</name>
    </fields>
    <fields>
        <label><!-- Comentario --></label>
        <name>CSE_TXT_Comentario_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Estado Anterior --></label>
        <name>CSE_TXT_Estado_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>CSE_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación Cliente --></label>
        <name>CSE_TXT_Segmentacion_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Intervención --></label>
        <name>CSE_TXT_Tipo_de_Caso__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Grade --></label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Auto Schedule --></label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Emergency --></label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Color --></label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label><!-- In Jeopardy Reason --></label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation>Viivästetty loppu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation>Viivästetty alku</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation>Eräpäivä lähestyy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Ei vastausta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Jeopardy --></label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation --></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Is MultiDay --></label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Calculated length --></label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Operational Time --></label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pinned --></label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Related Service --></label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Same Day --></label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label><!-- Same Resource --></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Mode --></label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation>Automaattinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuaalinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ei mitään</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation>Optimointi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Over Lower Priority Appointment --></label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy Used --></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Dependency --></label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation>Päättymisaika on ennen alkamisaikaa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Sama alkamisaika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Alkamisaika on päättymisajan jälkeen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpdatedByOptimization --></label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Service For Chatter Action (SLR) --></label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <layouts>
        <layout>ADMIN Cita de servicio</layout>
        <sections>
            <label><!-- CONF FSL --></label>
            <section>CONF FSL</section>
        </sections>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
        <sections>
            <label><!-- Scheduled Work Times --></label>
            <section>Scheduled Work Times</section>
        </sections>
        <sections>
            <label><!-- Situación de Riesgo --></label>
            <section>Situación de Riesgo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cita Servicio comunidad</layout>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
        <sections>
            <label><!-- Situación de Riesgo --></label>
            <section>Situación de Riesgo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Citas de Servicio Asig directa FSL</layout>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Citas de Servicio FSL</layout>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Citas de Servicio Terminadas FSL</layout>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Cita de servicio</layout>
        <sections>
            <label><!-- CONF FSL --></label>
            <section>CONF FSL</section>
        </sections>
        <sections>
            <label><!-- Horas límites --></label>
            <section>Horas límites</section>
        </sections>
        <sections>
            <label><!-- Scheduled Work Times --></label>
            <section>Scheduled Work Times</section>
        </sections>
        <sections>
            <label><!-- Situación de Riesgo --></label>
            <section>Situación de Riesgo</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Autoasignación de cita --></label>
        <name>Autoasignacion_de_cita</name>
    </quickActions>
    <quickActions>
        <label><!-- Cambiar cita de servicio --></label>
        <name>Cambiar_cita_de_servicio</name>
    </quickActions>
    <quickActions>
        <label><!-- Cambiar estado --></label>
        <name>Cambiar_estado</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- Citas estado asignacion directa --></label>
        <name>Citas_estado_asignacion_directa</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Citas estados en curso --></label>
        <name>Citas_estados_en_curso</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Citas estados terminados --></label>
        <name>Citas_estados_terminados</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Debe indicar el motivo de anulación de la cita de servicio en el campo &quot;Comentario&quot; --></errorMessage>
        <name>Comentario_cita_de_servicio_anulada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe indicar el motivo de la desasignación de la cita --></errorMessage>
        <name>Comentario_motivo_desasignacion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- New service appointment cannot be created in scheduled or  dispatched statuses. --></errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Time Dependency or Same Day or Same Reosurce . --></errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource dependency is invalid. Time Dependency can&apos;t be Same Start when same resource is required. --></errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both scheduled start and end are required --></errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both scheduled start and end are required --></errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gantt color must be in hexadecimal format: (for example: #ffffff) --></errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Related Service. --></errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DueDate field is required --></errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duration field is required --></errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- EarliestStartTime field is required --></errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Scheduled Start must be earlier than the Scheduled End. --></errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe indicar el motivo de retraso a la cita acordada con el cliente. --></errorMessage>
        <name>Indicar_motivo_de_retraso</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La fecha de inicio de llegada debe ser el mismo día que la fecha de finalización de llegada. --></errorMessage>
        <name>Inicio_Finalizacion_plazo_de_llegada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El motivo de desasignación o rechazo debe ser seleccionado --></errorMessage>
        <name>MotivoDesasignacionRechazoObligatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si selecciona Otros en el Motivo de cambio de cita debe incluir en comentarios el motivo. --></errorMessage>
        <name>Motivo_de_cambio_de_cita_otros</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si selecciona Otros motivos en el Motivo de retraso de cita debe incluir en comentarios el motivo. --></errorMessage>
        <name>Motivo_de_retraso_otros</name>
    </validationRules>
    <webLinks>
        <label><!-- Cambiar_Cita --></label>
        <name>Cambiar_Cita</name>
    </webLinks>
    <webLinks>
        <label><!-- Generar_Albaran --></label>
        <name>Generar_Albaran</name>
    </webLinks>
    <webLinks>
        <label><!-- Registrar_llegada --></label>
        <name>Registrar_llegada</name>
    </webLinks>
</CustomObjectTranslation>
