<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado de SMS individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados de SMSs individuales</value>
    </caseValues>
    <fields>
        <label><!-- CampaignName --></label>
        <name>CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EID --></label>
        <name>EID__c</name>
    </fields>
    <fields>
        <label><!-- IsoCountryCode --></label>
        <name>IsoCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- MessageName --></label>
        <name>MessageName__c</name>
    </fields>
    <fields>
        <label><!-- MessageOrigin --></label>
        <name>MessageOrigin__c</name>
    </fields>
    <fields>
        <label><!-- MessageText --></label>
        <name>MessageText__c</name>
    </fields>
    <fields>
        <label><!-- MessageType --></label>
        <name>MessageType__c</name>
    </fields>
    <fields>
        <label><!-- MobileNumber --></label>
        <name>MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>SS_CampaignCode__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>SS_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SS_Contact__c</name>
        <relationshipLabel><!-- Individual SMS Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SS_Lead__c</name>
        <relationshipLabel><!-- Individual SMS Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>SS_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of SMS used --></label>
        <name>SS_NumberOfSMSUsed__c</name>
    </fields>
    <fields>
        <label><!-- SMS Message --></label>
        <name>SS_SMS_Message__c</name>
        <relationshipLabel><!-- Individual SMS Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Needs Deletion --></label>
        <name>SS_ToDelete__c</name>
    </fields>
    <fields>
        <label><!-- ShortCode --></label>
        <name>ShortCode__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
