<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- default --></label>
        <name>default</name>
    </fieldSets>
    <fields>
        <label><!-- All Rows --></label>
        <name>sortablegrid__All_Rows__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>sortablegrid__Debug__c</name>
    </fields>
    <fields>
        <label><!-- Default Sort --></label>
        <name>sortablegrid__Default_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>sortablegrid__Enable_cache__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED --></help>
        <label><!-- DEPRECATED --></label>
        <name>sortablegrid__Example_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>sortablegrid__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid --></label>
        <name>sortablegrid__Is_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field Name --></label>
        <name>sortablegrid__Parent_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- SDG Tag --></label>
        <name>sortablegrid__SDG_Tag__c</name>
    </fields>
    <fields>
        <label><!-- sObjectName --></label>
        <name>sortablegrid__sObjectName__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- sObjectName is mandatory --></errorMessage>
        <name>sortablegrid__Make_sObjectName_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
