<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarea de Línea de Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tareas de Línea de Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Línea de Contrato --></label>
        <name>TLC_LKP_LineaContrato__c</name>
        <relationshipLabel><!-- Tareas de Línea de Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tarea de Tipo de Trabajo --></label>
        <name>TLC_LKP_Tarea_Tipo_Trabajo__c</name>
        <relationshipLabel><!-- Tareas de Línea de Contrato --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Tarea de Línea de Contrato</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
