<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teléfonos Transfer CIA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teléfonos Transfer CIA</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>TTC_LKP_Cuenta__c</name>
        <relationshipLabel><!-- Teléfonos Transfer CIA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ayuda --></label>
        <name>TTC_TXT_Ayuda__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>TTC_TXT_Descripcion__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Teléfonos Transfer CIA</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
