<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestClass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestClasses</value>
    </caseValues>
    <fields>
        <label><!-- TestSetup --></label>
        <name>TestSetup__c</name>
        <relationshipLabel><!-- TestClasses --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>TestClass Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
