<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Load Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tests Load</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- TestData --></label>
        <name>TestData__c</name>
        <relationshipLabel><!-- Tests Load --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TestSetup --></label>
        <name>TestSetup__c</name>
        <relationshipLabel><!-- Tests Load --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Test Load Step Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
