<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de Documento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de Documento</value>
    </caseValues>
    <fields>
        <label><!-- Documento imprescindible --></label>
        <name>DOC_CAS_Estado_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Caducidad --></label>
        <name>DOC_CAS_Validez__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Inicio Vigencia --></label>
        <name>DOC_DAT_Fecha_Inicio_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- Dias para Baja tras Vencimiento --></label>
        <name>DOC_NUM_Dias_para_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>DOC_SEL_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Profesional --></label>
        <name>DOC_SEL_Tipo_de_Profesional__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>DOC_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Texto Email Baja --></label>
        <name>DOC_TXT_Texto_Email_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Texto Email --></label>
        <name>DOC_TXT_Texto_Email__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Documento</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
