<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de Reclamación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de Reclamación</value>
    </caseValues>
    <fields>
        <label><!-- Identificador --></label>
        <name>MTD_TIPORECL_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de la Reclamación --></label>
        <name>MTD_TIPORECL_TXT_Tipo_de_la_Reclamacion__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
