<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compañía: Tipo de Producto y Gremio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compañía: Tipos de Producto y Gremios</value>
    </caseValues>
    <fields>
        <label><!-- Tipo de Producto CIA --></label>
        <name>TPRG_LKP_Tipo_Producto_CIA__c</name>
        <relationshipLabel><!-- Configuración de Gremios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Límite de Servicios --></label>
        <name>TPRG_NUM_Limite_Servicios__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>TPRG_SEL_Gremio__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
