<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TokenPSI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TokensPSI</value>
    </caseValues>
    <fields>
        <label><!-- Client_id --></label>
        <name>Client_id__c</name>
    </fields>
    <fields>
        <label><!-- Client_secret --></label>
        <name>Client_secret__c</name>
    </fields>
    <fields>
        <label><!-- Content-Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Grant_type --></label>
        <name>Grant_type__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
