<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Type --></label>
        <name>BigMachines__Access_Type__c</name>
        <picklistValues>
            <masterLabel>BuyAccess</masterLabel>
            <translation><!-- BuyAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelAgent</masterLabel>
            <translation><!-- ChannelAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FullAccess</masterLabel>
            <translation><!-- FullAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestrictedAccess</masterLabel>
            <translation><!-- RestrictedAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesAgent</masterLabel>
            <translation><!-- SalesAgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When checked, this Salesforce user can create Oracle CPQ Quotes for this Oracle CPQ Site. --></help>
        <label><!-- Allow Quote Creation --></label>
        <name>BigMachines__Allow_Quote_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Association to Organization --></label>
        <name>BigMachines__Association_to_Organization__c</name>
        <picklistValues>
            <masterLabel>Internal User</masterLabel>
            <translation><!-- Internal User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner User</masterLabel>
            <translation><!-- Partner User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you want to update and synchronize many users at once, you can do so by using the Salesforce Data Loader and the CPQ Cloud Bulk Synchronize feature.  Read this field&apos;s description or check the Oracle CPQ Cloud Implementation Guide for more information. --></help>
        <label><!-- Suspend Oracle CPQ Cloud Synchronization --></label>
        <name>BigMachines__Bulk_Synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Currency Preference --></label>
        <name>BigMachines__Currency_Preference__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date/Time Format --></label>
        <name>BigMachines__Date_Time_Format__c</name>
        <picklistValues>
            <masterLabel>dd/MM/yyyy HH:mm</masterLabel>
            <translation><!-- dd/MM/yyyy HH:mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you&apos;d like to have a delegated approver in Oracle CPQ Cloud, select that user here.  Please note that the user you select must already be provisioned in Oracle CPQ Cloud. --></help>
        <label><!-- Oracle CPQ Cloud Delegated Approver --></label>
        <name>BigMachines__Delegated_Approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>BigMachines__Language_Preference__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle CPQ Cloud Login --></label>
        <name>BigMachines__Login__c</name>
    </fields>
    <fields>
        <label><!-- Number Format --></label>
        <name>BigMachines__Number_Format__c</name>
        <picklistValues>
            <masterLabel>####,##</masterLabel>
            <translation><!-- ####,## --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>####.##</masterLabel>
            <translation><!-- ####.## --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Organization --></label>
        <name>BigMachines__Partner_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to establish a link between this Salesforce user and Oracle CPQ Cloud.  Linked users will not be prompted to enter login credentials when accessing Oracle CPQ Cloud to create and edit quotes. --></help>
        <label><!-- Synchronize with Oracle CPQ Cloud --></label>
        <name>BigMachines__Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>BigMachines__Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+0:00 GMT+0:00) GMT</masterLabel>
            <translation><!-- (GMT+0:00 GMT+0:00) GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+0:00 GMT+1:00) London</masterLabel>
            <translation><!-- (GMT+0:00 GMT+1:00) London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00 GMT+10:00) Queensland</masterLabel>
            <translation><!-- (GMT+10:00 GMT+10:00) Queensland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00 GMT+11:00) Vladivostok</masterLabel>
            <translation><!-- (GMT+10:00 GMT+11:00) Vladivostok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30 GMT+9:30) Adelaide</masterLabel>
            <translation><!-- (GMT+10:30 GMT+9:30) Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:00) Canberra</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:00) Canberra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:00) Sydney</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:00) Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+10:30) Lord Howe</masterLabel>
            <translation><!-- (GMT+11:00 GMT+10:30) Lord Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+11:00) Ponape</masterLabel>
            <translation><!-- (GMT+11:00 GMT+11:00) Ponape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00 GMT+12:00) Magadan</masterLabel>
            <translation><!-- (GMT+11:00 GMT+12:00) Magadan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30 GMT+11:30) Norfolk</masterLabel>
            <translation><!-- (GMT+11:30 GMT+11:30) Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00 GMT+12:00) Fiji</masterLabel>
            <translation><!-- (GMT+12:00 GMT+12:00) Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00 GMT+13:00) Kamchatka</masterLabel>
            <translation><!-- (GMT+12:00 GMT+13:00) Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00 GMT+12:00) Auckland</masterLabel>
            <translation><!-- (GMT+13:00 GMT+12:00) Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00 GMT+13:00) Enderbury</masterLabel>
            <translation><!-- (GMT+13:00 GMT+13:00) Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:45 GMT+12:45) Chatham</masterLabel>
            <translation><!-- (GMT+13:45 GMT+12:45) Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+1:00 GMT+1:00) Algiers</masterLabel>
            <translation><!-- (GMT+1:00 GMT+1:00) Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+1:00 GMT+2:00) Amsterdam</masterLabel>
            <translation><!-- (GMT+1:00 GMT+2:00) Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+1:00) Windhoek</masterLabel>
            <translation><!-- (GMT+2:00 GMT+1:00) Windhoek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+2:00) Tripoli</masterLabel>
            <translation><!-- (GMT+2:00 GMT+2:00) Tripoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+2:00 GMT+3:00) Israel</masterLabel>
            <translation><!-- (GMT+2:00 GMT+3:00) Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:00 GMT+3:00) Nairobi</masterLabel>
            <translation><!-- (GMT+3:00 GMT+3:00) Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:00 GMT+4:00) Moscow</masterLabel>
            <translation><!-- (GMT+3:00 GMT+4:00) Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+3:30 GMT+4:30) Tehran</masterLabel>
            <translation><!-- (GMT+3:30 GMT+4:30) Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:00 GMT+4:00) Dubai</masterLabel>
            <translation><!-- (GMT+4:00 GMT+4:00) Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:00 GMT+5:00) Oral</masterLabel>
            <translation><!-- (GMT+4:00 GMT+5:00) Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+4:30 GMT+4:30) Kabul</masterLabel>
            <translation><!-- (GMT+4:30 GMT+4:30) Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:00 GMT+5:00) Karachi</masterLabel>
            <translation><!-- (GMT+5:00 GMT+5:00) Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:00 GMT+6:00) Yekaterinburg</masterLabel>
            <translation><!-- (GMT+5:00 GMT+6:00) Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:30 GMT+5:30) Calcutta</masterLabel>
            <translation><!-- (GMT+5:30 GMT+5:30) Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+5:45 GMT+5:45) Katmandu</masterLabel>
            <translation><!-- (GMT+5:45 GMT+5:45) Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:00 GMT+6:00) Dhaka</masterLabel>
            <translation><!-- (GMT+6:00 GMT+6:00) Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:00 GMT+7:00) Novosibirsk</masterLabel>
            <translation><!-- (GMT+6:00 GMT+7:00) Novosibirsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+6:30 GMT+6:30) Rangoon</masterLabel>
            <translation><!-- (GMT+6:30 GMT+6:30) Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+7:00 GMT+7:00) Bangkok</masterLabel>
            <translation><!-- (GMT+7:00 GMT+7:00) Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+7:00 GMT+8:00) Krasnoyarsk</masterLabel>
            <translation><!-- (GMT+7:00 GMT+8:00) Krasnoyarsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+8:00) Perth</masterLabel>
            <translation><!-- (GMT+8:00 GMT+8:00) Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+8:00) Taipei</masterLabel>
            <translation><!-- (GMT+8:00 GMT+8:00) Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+8:00 GMT+9:00) Irkutsk</masterLabel>
            <translation><!-- (GMT+8:00 GMT+9:00) Irkutsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:00 GMT+10:00) Yakutsk</masterLabel>
            <translation><!-- (GMT+9:00 GMT+10:00) Yakutsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:00 GMT+9:00) Seoul</masterLabel>
            <translation><!-- (GMT+9:00 GMT+9:00) Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+9:30 GMT+9:30) Darwin</masterLabel>
            <translation><!-- (GMT+9:30 GMT+9:30) Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00 GMT-10:00) Hawaii</masterLabel>
            <translation><!-- (GMT-10:00 GMT-10:00) Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00 GMT-9:00) Aleutian</masterLabel>
            <translation><!-- (GMT-10:00 GMT-9:00) Aleutian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00 GMT-11:00) Samoa</masterLabel>
            <translation><!-- (GMT-11:00 GMT-11:00) Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-1:00 GMT+0:00) Azores</masterLabel>
            <translation><!-- (GMT-1:00 GMT+0:00) Azores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-1:00 GMT-1:00) Cape Verde</masterLabel>
            <translation><!-- (GMT-1:00 GMT-1:00) Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-2:00 GMT-2:00) Brazil/DeNoronha</masterLabel>
            <translation><!-- (GMT-2:00 GMT-2:00) Brazil/DeNoronha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-2:00 GMT-3:00) Sao Paulo</masterLabel>
            <translation><!-- (GMT-2:00 GMT-3:00) Sao Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:00 GMT-3:00) Buenos Aires</masterLabel>
            <translation><!-- (GMT-3:00 GMT-3:00) Buenos Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:00 GMT-4:00) Chile</masterLabel>
            <translation><!-- (GMT-3:00 GMT-4:00) Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-3:30 GMT-2:30) Newfoundland</masterLabel>
            <translation><!-- (GMT-3:30 GMT-2:30) Newfoundland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-4:00 GMT-3:00) Canada Atlantic Time</masterLabel>
            <translation><!-- (GMT-4:00 GMT-3:00) Canada Atlantic Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-4:00 GMT-4:00) Puerto Rico</masterLabel>
            <translation><!-- (GMT-4:00 GMT-4:00) Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00 GMT-4:00) US Eastern Time</masterLabel>
            <translation><!-- (GMT-5:00 GMT-4:00) US Eastern Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00 GMT-5:00) Indianapolis</masterLabel>
            <translation><!-- (GMT-5:00 GMT-5:00) Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-6:00 GMT-5:00) US Central Time</masterLabel>
            <translation><!-- (GMT-6:00 GMT-5:00) US Central Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-6:00 GMT-6:00) Saskatchewan</masterLabel>
            <translation><!-- (GMT-6:00 GMT-6:00) Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-7:00 GMT-6:00) Mountain</masterLabel>
            <translation><!-- (GMT-7:00 GMT-6:00) Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-7:00 GMT-7:00) Arizona</masterLabel>
            <translation><!-- (GMT-7:00 GMT-7:00) Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-8:00 GMT-7:00) US Pacific Time</masterLabel>
            <translation><!-- (GMT-8:00 GMT-7:00) US Pacific Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-8:00 GMT-8:00) Pitcairn</masterLabel>
            <translation><!-- (GMT-8:00 GMT-8:00) Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:00 GMT-8:00) Alaska</masterLabel>
            <translation><!-- (GMT-9:00 GMT-8:00) Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:00 GMT-9:00) Gambier</masterLabel>
            <translation><!-- (GMT-9:00 GMT-9:00) Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:30 GMT-9:30) Marquesas</masterLabel>
            <translation><!-- (GMT-9:30 GMT-9:30) Marquesas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT+11:00 GMT+10:00) Melbourne</masterLabel>
            <translation><!-- GMT+11:00 GMT+10:00) Melbourne --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit System --></label>
        <name>BigMachines__Unit_System__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Default</masterLabel>
            <translation><!-- System Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Groups --></label>
        <name>BigMachines__User_Groups__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestor</masterLabel>
            <translation><!-- Gestor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestor Supervisor</masterLabel>
            <translation><!-- Gestor Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisor</masterLabel>
            <translation><!-- Revisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email genérico --></label>
        <name>USR_EMA_Email_generico__c</name>
    </fields>
    <fields>
        <label><!-- Fin Horario --></label>
        <name>USR_SEL_Fin_Horario__c</name>
    </fields>
    <fields>
        <label><!-- Inicio Horario --></label>
        <name>USR_SEL_Inicio_Horario__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de desactivación --></label>
        <name>USR_SEL_Motivo_de_desactivacion__c</name>
        <picklistValues>
            <masterLabel>Creado para servicios Históricos</masterLabel>
            <translation><!-- Creado para servicios Históricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desactivado por baja de profesional</masterLabel>
            <translation><!-- Desactivado por baja de profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desactivado por cambio de capacidad</masterLabel>
            <translation><!-- Desactivado por cambio de capacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desactivado por falta de documentación requerida</masterLabel>
            <translation><!-- Desactivado por falta de documentación requerida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desactivado por veto de profesional</masterLabel>
            <translation><!-- Desactivado por veto de profesional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extensión --></label>
        <name>USR_TXT_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Identificador Externo --></label>
        <name>USR_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Presence Login 2 --></label>
        <name>USR_TXT_Presence_Login_2__c</name>
    </fields>
    <fields>
        <label><!-- Presence Login --></label>
        <name>USR_TXT_Presence_Login__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <layouts>
        <layout>Formato Perfil de usuario</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- Acerca de --></label>
            <section>Acerca de</section>
        </sections>
        <sections>
            <label><!-- Contacto --></label>
            <section>Contacto</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fondo --></label>
            <section>Fondo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Cloud Rights --></label>
            <section>Marketing Cloud Rights</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- It is highly recommended that you consult a Oracle CPQ Cloud administrator before changing the value of Association to Organization for this linked user. To change the association, you must first deselect the checkbox &quot;Provisioned in Oracle CPQ Cloud&quot;. --></errorMessage>
        <name>BigMachines__BigMachines_Association_to_Organization</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Users are required to have a first name in Oracle CPQ Cloud.  Please provide a value for this field in order to provision this user. --></errorMessage>
        <name>BigMachines__BigMachines_First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It is highly recommended that you consult a Oracle CPQ Cloud administrator before changing the value of Username for this linked user.  To change the username, you must first deselect the checkbox &quot;Provisioned in Oracle CPQ Cloud&quot;. --></errorMessage>
        <name>BigMachines__BigMachines_Linked_Username</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This user cannot be provisioned in Oracle CPQ Cloud because the username is not being converted into a valid Oracle CPQ Cloud login.  Oracle CPQ Cloud logins are based on the part of the username before the &apos;@&apos; symbol and must begin with a letter. --></errorMessage>
        <name>BigMachines__BigMachines_Login</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to link to a Oracle CPQ Cloud Partner User, this Salesforce User must be tied to an Account that is mapped to a Partner Organization in Oracle CPQ Cloud.  Please consult with your System administrator for further details. --></errorMessage>
        <name>BigMachines__BigMachines_Partner_Users</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No tiene permisos para modificar el valor del campo --></errorMessage>
        <name>FSM_no_modifica_usuario</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Identificador es requerido --></errorMessage>
        <name>Requerimiento_de_identificador</name>
    </validationRules>
</CustomObjectTranslation>
