<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VDN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VDN</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta Id RT --></label>
        <name>VDN_FOR_CuentaIdRT__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>VDN_FOR_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>VDN_LKP_Compania__c</name>
        <relationshipLabel><!-- VDN --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Idioma --></label>
        <name>VDN_SEL_Idioma__c</name>
    </fields>
    <fields>
        <help><!-- Objeto a abrir en caso emitir una llamada desde esta VDN --></help>
        <label><!-- Mostrar Objeto --></label>
        <name>VDN_SEL_Mostrar_Objeto__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkOrder</masterLabel>
            <translation><!-- WorkOrder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>VDN_TLF_Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Ayuda búsqueda --></label>
        <name>VDN_TXT_Ayuda_Busqueda__c</name>
    </fields>
    <fields>
        <label><!-- Identificador --></label>
        <name>VDN_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>VDN_TXT_Presentacion__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato VDN Compañía</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador  no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
