<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versión Póliza/Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versiones Póliza/Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Activa --></label>
        <name>POLV_CAS_Activa__c</name>
    </fields>
    <fields>
        <label><!-- Corresponde a HomeServe --></label>
        <name>POLV_CAS_Corresponde_a_HomeServe__c</name>
    </fields>
    <fields>
        <label><!-- Póliza Oro RGA --></label>
        <name>POLV_CAS_IsGold__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de finalización --></label>
        <name>POLV_DAT_FechaFin__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de inicio --></label>
        <name>POLV_DAT_FechaInicio__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de alta para CIA --></label>
        <name>POLV_DAT_Fecha_Alta_CIA__c</name>
    </fields>
    <fields>
        <label><!-- Capital Contenido --></label>
        <name>POLV_DIV_Capital_Contenido__c</name>
    </fields>
    <fields>
        <label><!-- Capital Continente --></label>
        <name>POLV_DIV_Capital_Continente__c</name>
    </fields>
    <fields>
        <label><!-- Capital Objetos --></label>
        <name>POLV_DIV_Capital_Objetos__c</name>
    </fields>
    <fields>
        <label><!-- Importe Franquicia --></label>
        <name>POLV_DIV_Importe_Franquicia__c</name>
    </fields>
    <fields>
        <label><!-- Versión Activa --></label>
        <name>POLV_FOR_Activo__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación (Código) --></label>
        <name>POLV_FOR_Cod_Segmentacion__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>POLV_FOR_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación Póliza --></label>
        <name>POLV_FOR_Segmentacion__c</name>
    </fields>
    <fields>
        <label><!-- Póliza/Contrato --></label>
        <name>POLV_LKP_PolizaContrato__c</name>
        <relationshipLabel><!-- Versiones Póliza/Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Control SegurCaixa --></label>
        <name>POLV_NUM_Control_SegurCaixa__c</name>
    </fields>
    <fields>
        <label><!-- Superficie garaje --></label>
        <name>POLV_NUM_Superficie_Garaje__c</name>
    </fields>
    <fields>
        <label><!-- Superficie trastero --></label>
        <name>POLV_NUM_Superficie_Trastero__c</name>
    </fields>
    <fields>
        <label><!-- Superficie vivienda --></label>
        <name>POLV_NUM_Superficie_Vivienda__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de transferencia --></label>
        <name>POLV_NUM_Tipo_Transferencia__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>POLV_SEL_Estado_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Idioma --></label>
        <name>POLV_SEL_Idioma__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>POLV_SEL_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de riesgo --></label>
        <name>POLV_SEL_Tipo_Riesgo__c</name>
    </fields>
    <fields>
        <label><!-- Vía/Domicilio --></label>
        <name>POLV_TXT_Calle__c</name>
    </fields>
    <fields>
        <label><!-- Certificado --></label>
        <name>POLV_TXT_Certificado__c</name>
    </fields>
    <fields>
        <label><!-- Código de Delegación --></label>
        <name>POLV_TXT_Cod_Delegacion__c</name>
    </fields>
    <fields>
        <label><!-- Código de Sucursal --></label>
        <name>POLV_TXT_Cod_Sucursal__c</name>
    </fields>
    <fields>
        <label><!-- Código Cliente ING --></label>
        <name>POLV_TXT_Codigo_Cliente_ING__c</name>
    </fields>
    <fields>
        <label><!-- Código Gestor --></label>
        <name>POLV_TXT_Codigo_Gestor_CIA__c</name>
    </fields>
    <fields>
        <label><!-- Código  Postal --></label>
        <name>POLV_TXT_Codigo_Postal__c</name>
    </fields>
    <fields>
        <label><!-- Datos de la vivienda --></label>
        <name>POLV_TXT_Datos_Vivienda__c</name>
    </fields>
    <fields>
        <label><!-- Identificador Externo --></label>
        <name>POLV_TXT_Identificador__c</name>
    </fields>
    <fields>
        <label><!-- Población --></label>
        <name>POLV_TXT_Poblacion__c</name>
    </fields>
    <fields>
        <label><!-- Suplemento en la póliza --></label>
        <name>POLV_TXT_Suplemento_Poliza__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de divisa --></label>
        <name>POLV_TXT_Tipo_Divisa__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de régimen de vivienda --></label>
        <name>POLV_TXT_Tipo_Reg_Vivienda__c</name>
    </fields>
    <fields>
        <label><!-- Código Segmentación SegurCaixa --></label>
        <name>POLV_TXT_VIPCompany__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Versión Póliza/Contrato</layout>
        <sections>
            <label><!-- Dirección --></label>
            <section>Dirección</section>
        </sections>
        <sections>
            <label><!-- Información al Gestor --></label>
            <section>Información al Gestor</section>
        </sections>
        <sections>
            <label><!-- Información de la versión de Póliza/Contrato --></label>
            <section>Información de la versión de Póliza/Contrato</section>
        </sections>
        <sections>
            <label><!-- Información del cliente --></label>
            <section>Información del cliente</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El campo identificador no puede ser modificado --></errorMessage>
        <name>Editar_campo_identificador</name>
    </validationRules>
</CustomObjectTranslation>
