<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Servicio (MKT)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servicios (MKT)</value>
    </caseValues>
    <fields>
        <label><!-- Nombre del Cliente --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Hora Fin Primera Cita --></label>
        <name>ArrivalWindowEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Hora Inicio Primera Cita --></label>
        <name>ArrivalWindowStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Asignación Directa --></label>
        <name>Asignacion_Directa__c</name>
    </fields>
    <fields>
        <label><!-- Black Window --></label>
        <name>Black_Window__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Estado Cita --></label>
        <name>Estado_Cita__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- MobileConnect Status --></label>
        <name>MobileConnect_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Servicio Urgente --></label>
        <name>OTR_CAS_Urgente__c</name>
    </fields>
    <fields>
        <label><!-- Intervalo Hora Primera Cita --></label>
        <name>OTR_FOR_ArrivalWindowEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Primera Cita --></label>
        <name>OTR_FOR_ArrivalWindowStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Gremio --></label>
        <name>OTR_FOR_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Profesional --></label>
        <name>OTR_FOR_Nombre_Cuenta_Prof__c</name>
    </fields>
    <fields>
        <label><!-- Orden de trabajo --></label>
        <name>OTR_LKP_OrdenTrabajo__c</name>
        <relationshipLabel><!-- Servicios (MKT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Intervención --></label>
        <name>OTR_LKP_Tipo_Intervencion__c</name>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>OTR_MKT_LKP_Contacto__c</name>
        <relationshipLabel><!-- Servicios (MKT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profesional --></label>
        <name>OTR_MKT_LKP_Profesional__c</name>
        <relationshipLabel><!-- Servicios (MKT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Gremio --></label>
        <name>OTR_TXT_Gremio__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Servicio HS --></label>
        <name>OTR_TXT_Num_OrdenTrabajo_HS__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Servicio --></label>
        <name>OTR_TXT_Tipo_Red__c</name>
    </fields>
    <fields>
        <label><!-- Código de Profesional --></label>
        <name>RSE_TXT_Codigo_Recurso__c</name>
    </fields>
    <fields>
        <label><!-- SMS Enviado --></label>
        <name>SMS_Enviado__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Servicio (MKT)</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
