<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WS_Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WS_Infos</value>
    </caseValues>
    <fields>
        <label><!-- Content-Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- TimeOut --></label>
        <name>TimeOut__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
