<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EVRCI_CustomObjectTest__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>test</description>
    <label>EVRCI_CustomObjectReportTypeTest</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EVRCI_CustomObjectTest__c</table>
        </columns>
        <masterLabel>EVRCI_CustomObjectTest</masterLabel>
    </sections>
</ReportType>
