<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceResource</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SR y Operarios</description>
    <label>SR y Operarios</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourceType</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCapacityBased</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOptimizationCapable</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLatitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLongitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLocationDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCrew</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Online_Offset__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Priority__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Travel_Speed__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_LKP_Cuenta__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Codigo_Recurso__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Activo_OT_en_curso__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Activo_OT_mensual__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Num_Asociado_Mizad__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Efficiency__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Asignacion_Directa__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Prioridad_de_franquiciado__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Disponible_24Hrs__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Guardias__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Picture_Link__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Num_Asociado_Urgencias__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_NUM_Limite_mensual_con_sin_franq__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_NUM_NumOT_Mensual_Con_Sin_Franquicia__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_NUM_Numero_Ordenes_Trabajo_En_Curso__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Numero_Documento__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Apellidos__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Tipo_de_red__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_FOR_Seniority__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Procesado_Festivo__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Direccion__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Codigo_postal__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Poblacion__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_DAT_Fecha_Alta_Profesionales__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_DAT_Fecha_BajaTemp_Venc__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Motivo_Baja_Temp__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Observaciones_BajaTemp__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_DAT_Fecha_Baja__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Motivo_Baja_Def__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Observaciones_BajaDef__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_EMA_Email__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Vehiculo_Marca__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Vehiculo_Matricula__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Vehiculo_Color__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Vehiculo_Rotulado__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_CAS_Vehiculo_Pegatinas__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_DAT_Fecha_activacion__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_EMA_Email_Adicional__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Provincia__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TEL_Telefono1__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TEL_Telefono2__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TEL_Telefono3__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Tipo_Documento__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_TXT_Prof_Compania_Aseguradora__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSE_SEL_Gremio__c</field>
            <table>ServiceResource</table>
        </columns>
        <masterLabel>Recursos de servicios</masterLabel>
    </sections>
</ReportType>
