<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>_desktopFontSizeXxLarge</propertyName>
        <propertyValue>1.75rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeMedium</propertyName>
        <propertyValue>0.8125rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextTransformStyle</propertyName>
        <propertyValue>uppercase</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BorderColor</propertyName>
        <propertyValue>rgb(231, 52, 44)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>DetailTextColor</propertyName>
        <propertyValue>#696969</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeMediumA</propertyName>
        <propertyValue>0.875rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderFonts</propertyName>
        <propertyValue>Montserrat</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CardBackgroundColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundColor</propertyName>
        <propertyValue>rgb(255, 255, 255)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorTrans</propertyName>
        <propertyValue>rgba(231, 52, 44, 0.9)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PageBackgroundColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>brandNavigationColorText</propertyName>
        <propertyValue>rgb(231, 52, 44)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeXLarge</propertyName>
        <propertyValue>1.25rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextColor</propertyName>
        <propertyValue>#333</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeSmall</propertyName>
        <propertyValue>0.75rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ColorBackgroundTransparent</propertyName>
        <propertyValue>rgba(255, 255, 255, 0.0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationBarBackgroundColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0.75)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderImage</propertyName>
        <propertyValue>/file-asset/bgheadergiro_red_ext1?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeLarge</propertyName>
        <propertyValue>1rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ActionColor</propertyName>
        <propertyValue>rgb(231, 52, 44)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ColorBackgroundWhite</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CompanyLogo</propertyName>
        <propertyValue>/file-asset/logo_red_Transparent_v3?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_LinkColorDarker</propertyName>
        <propertyValue>#d22018</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorDarker</propertyName>
        <propertyValue>#c91f17</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopSquareIconMedium</propertyName>
        <propertyValue>2rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationItemBackgroundColorHover</propertyName>
        <propertyValue>rgba(0,0,0,.2)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HoverColor</propertyName>
        <propertyValue>rgba(231, 52, 44, 0.05)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopLineHeightText</propertyName>
        <propertyValue>1.5</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ErrorFontColor</propertyName>
        <propertyValue>#ff9e9e</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OverlayTextColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>brandNavigationBackgroundColor</propertyName>
        <propertyValue>rgb(255, 255, 255)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PrimaryFont</propertyName>
        <propertyValue>Lato</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LinkColor</propertyName>
        <propertyValue>rgb(231, 52, 44)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationItemDividerColor</propertyName>
        <propertyValue>rgba(231, 52, 44, 0.2)</propertyValue>
    </brandingSetProperty>
    <masterLabel>Web_de_Clientes</masterLabel>
    <type>service:branding-service</type>
</BrandingSet>
