<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>E01</fullName>
        <default>false</default>
        <label>E01</label>
    </customValue>
    <customValue>
        <fullName>E02</fullName>
        <default>false</default>
        <label>E02</label>
    </customValue>
    <customValue>
        <fullName>E03</fullName>
        <default>false</default>
        <label>E03</label>
    </customValue>
    <customValue>
        <fullName>E04</fullName>
        <default>false</default>
        <label>E04</label>
    </customValue>
    <customValue>
        <fullName>E05</fullName>
        <default>false</default>
        <label>E05</label>
    </customValue>
    <customValue>
        <fullName>E06</fullName>
        <default>false</default>
        <label>E06</label>
    </customValue>
    <customValue>
        <fullName>E11</fullName>
        <default>false</default>
        <label>E11</label>
    </customValue>
    <customValue>
        <fullName>E12</fullName>
        <default>false</default>
        <label>E12</label>
    </customValue>
    <customValue>
        <fullName>E15</fullName>
        <default>false</default>
        <label>E15</label>
    </customValue>
    <customValue>
        <fullName>E16</fullName>
        <default>false</default>
        <label>E16</label>
    </customValue>
    <customValue>
        <fullName>E17</fullName>
        <default>false</default>
        <label>E17</label>
    </customValue>
    <customValue>
        <fullName>E18</fullName>
        <default>false</default>
        <label>E18</label>
    </customValue>
    <customValue>
        <fullName>E19</fullName>
        <default>false</default>
        <label>E19</label>
    </customValue>
    <customValue>
        <fullName>E20</fullName>
        <default>false</default>
        <label>E20</label>
    </customValue>
    <customValue>
        <fullName>E21</fullName>
        <default>false</default>
        <label>E21</label>
    </customValue>
    <customValue>
        <fullName>E22</fullName>
        <default>false</default>
        <label>E22</label>
    </customValue>
    <customValue>
        <fullName>E23</fullName>
        <default>false</default>
        <label>E23</label>
    </customValue>
    <customValue>
        <fullName>E24</fullName>
        <default>false</default>
        <label>E24</label>
    </customValue>
    <customValue>
        <fullName>E25</fullName>
        <default>false</default>
        <label>E25</label>
    </customValue>
    <customValue>
        <fullName>E26</fullName>
        <default>false</default>
        <label>E26</label>
    </customValue>
    <customValue>
        <fullName>E27</fullName>
        <default>false</default>
        <label>E27</label>
    </customValue>
    <customValue>
        <fullName>E28</fullName>
        <default>false</default>
        <label>E28</label>
    </customValue>
    <customValue>
        <fullName>E29</fullName>
        <default>false</default>
        <label>E29</label>
    </customValue>
    <customValue>
        <fullName>E30</fullName>
        <default>false</default>
        <label>E30</label>
    </customValue>
    <customValue>
        <fullName>E31</fullName>
        <default>false</default>
        <label>E31</label>
    </customValue>
    <customValue>
        <fullName>E32</fullName>
        <default>false</default>
        <label>E32</label>
    </customValue>
    <customValue>
        <fullName>E33</fullName>
        <default>false</default>
        <label>E33</label>
    </customValue>
    <customValue>
        <fullName>E34</fullName>
        <default>false</default>
        <label>E34</label>
    </customValue>
    <customValue>
        <fullName>E35</fullName>
        <default>false</default>
        <label>E35</label>
    </customValue>
    <customValue>
        <fullName>E36</fullName>
        <default>false</default>
        <label>E36</label>
    </customValue>
    <customValue>
        <fullName>E37</fullName>
        <default>false</default>
        <label>E37</label>
    </customValue>
    <customValue>
        <fullName>E39</fullName>
        <default>false</default>
        <label>E39</label>
    </customValue>
    <customValue>
        <fullName>E111</fullName>
        <default>false</default>
        <label>E111</label>
    </customValue>
    <masterLabel>Código de evento</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
