<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>507101</fullName>
        <default>false</default>
        <label>507101</label>
    </customValue>
    <customValue>
        <fullName>507501</fullName>
        <default>false</default>
        <label>507501</label>
    </customValue>
    <customValue>
        <fullName>507502</fullName>
        <default>false</default>
        <label>507502</label>
    </customValue>
    <customValue>
        <fullName>507508</fullName>
        <default>false</default>
        <label>507508</label>
    </customValue>
    <customValue>
        <fullName>5075082</fullName>
        <default>false</default>
        <label>5075082</label>
    </customValue>
    <customValue>
        <fullName>507511</fullName>
        <default>false</default>
        <label>507511</label>
    </customValue>
    <customValue>
        <fullName>507512</fullName>
        <default>false</default>
        <label>507512</label>
    </customValue>
    <customValue>
        <fullName>507513</fullName>
        <default>false</default>
        <label>507513</label>
    </customValue>
    <customValue>
        <fullName>5075132</fullName>
        <default>false</default>
        <label>5075132</label>
    </customValue>
    <customValue>
        <fullName>510112</fullName>
        <default>false</default>
        <label>510112</label>
    </customValue>
    <customValue>
        <fullName>510801</fullName>
        <default>false</default>
        <label>510801</label>
    </customValue>
    <customValue>
        <fullName>510811</fullName>
        <default>false</default>
        <label>510811</label>
    </customValue>
    <customValue>
        <fullName>510821</fullName>
        <default>false</default>
        <label>510821</label>
    </customValue>
    <customValue>
        <fullName>510822</fullName>
        <default>false</default>
        <label>510822</label>
    </customValue>
    <customValue>
        <fullName>510823</fullName>
        <default>false</default>
        <label>510823</label>
    </customValue>
    <customValue>
        <fullName>510824</fullName>
        <default>false</default>
        <label>510824</label>
    </customValue>
    <customValue>
        <fullName>511101</fullName>
        <default>false</default>
        <label>511101</label>
    </customValue>
    <customValue>
        <fullName>512001</fullName>
        <default>false</default>
        <label>512001</label>
    </customValue>
    <customValue>
        <fullName>512011</fullName>
        <default>false</default>
        <label>512011</label>
    </customValue>
    <customValue>
        <fullName>530301</fullName>
        <default>false</default>
        <label>530301</label>
    </customValue>
    <customValue>
        <fullName>530311</fullName>
        <default>false</default>
        <label>530311</label>
    </customValue>
    <customValue>
        <fullName>551001</fullName>
        <default>false</default>
        <label>551001</label>
    </customValue>
    <customValue>
        <fullName>551002</fullName>
        <default>false</default>
        <label>551002</label>
    </customValue>
    <customValue>
        <fullName>553001</fullName>
        <default>false</default>
        <label>553001</label>
    </customValue>
    <customValue>
        <fullName>553011</fullName>
        <default>false</default>
        <label>553011</label>
    </customValue>
    <customValue>
        <fullName>554001</fullName>
        <default>false</default>
        <label>554001</label>
    </customValue>
    <customValue>
        <fullName>554002</fullName>
        <default>false</default>
        <label>554002</label>
    </customValue>
    <customValue>
        <fullName>554011</fullName>
        <default>false</default>
        <label>554011</label>
    </customValue>
    <customValue>
        <fullName>554501</fullName>
        <default>false</default>
        <label>554501</label>
    </customValue>
    <customValue>
        <fullName>554511</fullName>
        <default>false</default>
        <label>554511</label>
    </customValue>
    <customValue>
        <fullName>555001</fullName>
        <default>false</default>
        <label>555001</label>
    </customValue>
    <customValue>
        <fullName>555011</fullName>
        <default>false</default>
        <label>555011</label>
    </customValue>
    <customValue>
        <fullName>556001</fullName>
        <default>false</default>
        <label>556001</label>
    </customValue>
    <customValue>
        <fullName>5560012</fullName>
        <default>false</default>
        <label>5560012</label>
    </customValue>
    <customValue>
        <fullName>557001</fullName>
        <default>false</default>
        <label>557001</label>
    </customValue>
    <customValue>
        <fullName>557011</fullName>
        <default>false</default>
        <label>557011</label>
    </customValue>
    <customValue>
        <fullName>561011</fullName>
        <default>false</default>
        <label>561011</label>
    </customValue>
    <customValue>
        <fullName>000000</fullName>
        <default>false</default>
        <label>000000</label>
    </customValue>
    <masterLabel>Nº Procedencia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
