<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>P: Pendiente petici贸n perito</fullName>
        <default>false</default>
        <label>P: Pendiente petici贸n perito</label>
    </customValue>
    <customValue>
        <fullName>Sin informes</fullName>
        <default>false</default>
        <label>Sin informes</label>
    </customValue>
    <customValue>
        <fullName>1: Pendiente preliminar</fullName>
        <default>false</default>
        <label>1: Pendiente preliminar</label>
    </customValue>
    <customValue>
        <fullName>2: Pendiente definitivo</fullName>
        <default>false</default>
        <label>2: Pendiente definitivo</label>
    </customValue>
    <customValue>
        <fullName>3: Pendiente complementario</fullName>
        <default>false</default>
        <label>3: Pendiente complementario</label>
    </customValue>
    <customValue>
        <fullName>4: Agenda de perito y visita conjunta</fullName>
        <default>false</default>
        <label>4: Agenda de perito y visita conjunta</label>
    </customValue>
    <description>Situaci贸n del perito (P-Pendiente de perito, -Sin informes, 1-Pendiente de eliminar, etc)</description>
    <masterLabel>Situaci贸n del perito</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
