<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>false</default>
        <label>No persiste</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Persiste y afecta al siniestro</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Persiste y no afecta al siniestro</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>No se ha podido comprobar</label>
    </customValue>
    <description>Lista que almacena los códigos que indican el estado de la corrosión en un siniestro</description>
    <masterLabel>Corrosión</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
