<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>PREMIUM</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>NORMAL</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>VALOR</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>VIP</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>ORO</label>
    </customValue>
    <description>Indica el tipo de cliente del que se trata</description>
    <masterLabel>Segmentación clientes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
