<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lunes</fullName>
        <default>false</default>
        <label>Lunes</label>
    </customValue>
    <customValue>
        <fullName>Martes</fullName>
        <default>false</default>
        <label>Martes</label>
    </customValue>
    <customValue>
        <fullName>Miércoles</fullName>
        <default>false</default>
        <label>Miércoles</label>
    </customValue>
    <customValue>
        <fullName>Jueves</fullName>
        <default>false</default>
        <label>Jueves</label>
    </customValue>
    <customValue>
        <fullName>Viernes</fullName>
        <default>false</default>
        <label>Viernes</label>
    </customValue>
    <customValue>
        <fullName>Sábado</fullName>
        <default>false</default>
        <label>Sábado</label>
    </customValue>
    <customValue>
        <fullName>Domingo</fullName>
        <default>false</default>
        <label>Domingo</label>
    </customValue>
    <masterLabel>Dias de la Semana</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
