<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>AGUA</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>CRISTALES</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>ELECTRICOS</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>EXTENSION DE GARANTIAS</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>INCENDIO</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>OTRAS CONTINGENCIAS</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>R.C.</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>RECHAZOS</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>ROBO</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>S. ADICIONALES</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>TODO RIESGO ACCIDENTAL</label>
    </customValue>
    <description>Grupo de Causas</description>
    <masterLabel>Grupos de Causas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
