<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M09_ESP_01</fullName>
        <default>false</default>
        <label>Pago Pendiente</label>
    </customValue>
    <customValue>
        <fullName>M09_ESP_02</fullName>
        <default>false</default>
        <label>Información Pendiente</label>
    </customValue>
    <customValue>
        <fullName>M09_ESP_03</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <masterLabel>Motivos de Siniestros No Finalizados</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
