<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M12_ESP_01</fullName>
        <default>false</default>
        <label>La persona no atendió al técnico</label>
    </customValue>
    <customValue>
        <fullName>M12_ESP_02</fullName>
        <default>false</default>
        <label>El titular de la póliza tiene el piso alquilado</label>
    </customValue>
    <customValue>
        <fullName>M12_ESP_03</fullName>
        <default>false</default>
        <label>Teléfono erróneo</label>
    </customValue>
    <customValue>
        <fullName>M12_ESP_04</fullName>
        <default>false</default>
        <label>Ya realizada</label>
    </customValue>
    <customValue>
        <fullName>M12_ESP_05</fullName>
        <default>false</default>
        <label>No quiere responder</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Siniestros No Finalizados(NP)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
