<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>true</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Reparable en Apertura</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Indemnizable en Apertura</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Apertura Parcial</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Rechazo en Apertura</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Reparable en Confirmación</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Indemnizable en Confirmación</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Rechazo en Confirmación</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Comentario a Perito</label>
    </customValue>
    <masterLabel>Tipos de Comentario</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
