<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Reparable</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Mixto</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Indemnizable</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Rechazado</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Reparable, mixto e indemnizable. Cubre todo</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>No Abierto en Llamada</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Cobertura Adicional</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Rechazo en confirmación parcial</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Rechazo en confirmación total</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Asistencia con cobertura</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Llamadas</label>
    </customValue>
    <masterLabel>Tipos de Siniestro</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
