<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>true</default>
        <label>Pendiente</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>Recibido</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>Rechazado</label>
    </customValue>
    <masterLabel>Estados Documento Indemnizable</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
