<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acuarios</fullName>
        <default>false</default>
        <label>Acuarios</label>
    </customValue>
    <customValue>
        <fullName>Ajuste de puerta</fullName>
        <default>false</default>
        <label>Ajuste de puerta</label>
    </customValue>
    <customValue>
        <fullName>Ajuste de ventana</fullName>
        <default>false</default>
        <label>Ajuste de ventana</label>
    </customValue>
    <customValue>
        <fullName>Antena</fullName>
        <default>false</default>
        <label>Antena</label>
    </customValue>
    <customValue>
        <fullName>Aparatos del contenido (Lavadora, Lavavajillas, Frigorífico, Televisor, etc…)</fullName>
        <default>false</default>
        <label>Aparatos del contenido (Lavadora, Lavavajillas, Frigorífico, Televisor, etc…)</label>
    </customValue>
    <customValue>
        <fullName>Aparatos del continente(Calentador, Horno empotrado, Vitrocerámica, etc…)</fullName>
        <default>false</default>
        <label>Aparatos del continente(Calentador, Horno empotrado, Vitrocerámica, etc…)</label>
    </customValue>
    <customValue>
        <fullName>Aparatos de visión y sonido</fullName>
        <default>false</default>
        <label>Aparatos de visión y sonido</label>
    </customValue>
    <customValue>
        <fullName>Aparatos eléctricos</fullName>
        <default>false</default>
        <label>Aparatos eléctricos</label>
    </customValue>
    <customValue>
        <fullName>Apertura de puerta</fullName>
        <default>false</default>
        <label>Apertura de puerta</label>
    </customValue>
    <customValue>
        <fullName>Árboles y plantas</fullName>
        <default>false</default>
        <label>Árboles y plantas</label>
    </customValue>
    <customValue>
        <fullName>Atasco de persiana</fullName>
        <default>false</default>
        <label>Atasco de persiana</label>
    </customValue>
    <customValue>
        <fullName>Bañera</fullName>
        <default>false</default>
        <label>Bañera</label>
    </customValue>
    <customValue>
        <fullName>Bañera de hierro esmaltado</fullName>
        <default>false</default>
        <label>Bañera de hierro esmaltado</label>
    </customValue>
    <customValue>
        <fullName>Bicicleta</fullName>
        <default>false</default>
        <label>Bicicleta</label>
    </customValue>
    <customValue>
        <fullName>Bidet</fullName>
        <default>false</default>
        <label>Bidet</label>
    </customValue>
    <customValue>
        <fullName>Bombillas y similares</fullName>
        <default>false</default>
        <label>Bombillas y similares</label>
    </customValue>
    <customValue>
        <fullName>Bombín/cerradura</fullName>
        <default>false</default>
        <label>Bombín/cerradura</label>
    </customValue>
    <customValue>
        <fullName>Canalón</fullName>
        <default>false</default>
        <label>Canalón</label>
    </customValue>
    <customValue>
        <fullName>Cisterna</fullName>
        <default>false</default>
        <label>Cisterna</label>
    </customValue>
    <customValue>
        <fullName>Cristal</fullName>
        <default>false</default>
        <label>Cristal</label>
    </customValue>
    <customValue>
        <fullName>Cristal de chimenea/Horno empotrado</fullName>
        <default>false</default>
        <label>Cristal de chimenea/Horno empotrado</label>
    </customValue>
    <customValue>
        <fullName>Cristales</fullName>
        <default>false</default>
        <label>Cristales</label>
    </customValue>
    <customValue>
        <fullName>Cristales de mobiliario (mesas, vitrinas, armarios, …)</fullName>
        <default>false</default>
        <label>Cristales de mobiliario (mesas, vitrinas, armarios, …)</label>
    </customValue>
    <customValue>
        <fullName>Cristales de muebles cocina/baño</fullName>
        <default>false</default>
        <label>Cristales de muebles cocina/baño</label>
    </customValue>
    <customValue>
        <fullName>Cristal medianero</fullName>
        <default>false</default>
        <label>Cristal medianero</label>
    </customValue>
    <customValue>
        <fullName>Cristal y Componentes eléctricos</fullName>
        <default>false</default>
        <label>Cristal y Componentes eléctricos</label>
    </customValue>
    <customValue>
        <fullName>Cristal y Perfileria</fullName>
        <default>false</default>
        <label>Cristal y Perfileria</label>
    </customValue>
    <customValue>
        <fullName>Cristal y vinilo continente</fullName>
        <default>false</default>
        <label>Cristal y vinilo continente</label>
    </customValue>
    <customValue>
        <fullName>Cristal y vinilo mobiliario</fullName>
        <default>false</default>
        <label>Cristal y vinilo mobiliario</label>
    </customValue>
    <customValue>
        <fullName>Cuadro Eléctrico</fullName>
        <default>false</default>
        <label>Cuadro Eléctrico</label>
    </customValue>
    <customValue>
        <fullName>Cuadros</fullName>
        <default>false</default>
        <label>Cuadros</label>
    </customValue>
    <customValue>
        <fullName>Dinero</fullName>
        <default>false</default>
        <label>Dinero</label>
    </customValue>
    <customValue>
        <fullName>Electrodomésticos</fullName>
        <default>false</default>
        <label>Electrodomésticos</label>
    </customValue>
    <customValue>
        <fullName>Encimeras continente (anclados a la pared)</fullName>
        <default>false</default>
        <label>Encimeras continente (anclados a la pared)</label>
    </customValue>
    <customValue>
        <fullName>Encimeras de cocina y baño</fullName>
        <default>false</default>
        <label>Encimeras de cocina y baño</label>
    </customValue>
    <customValue>
        <fullName>Encimeras en resto de mobiliario</fullName>
        <default>false</default>
        <label>Encimeras en resto de mobiliario</label>
    </customValue>
    <customValue>
        <fullName>Enseres</fullName>
        <default>false</default>
        <label>Enseres</label>
    </customValue>
    <customValue>
        <fullName>Inodoro</fullName>
        <default>false</default>
        <label>Inodoro</label>
    </customValue>
    <customValue>
        <fullName>Instalación eléctrica</fullName>
        <default>false</default>
        <label>Instalación eléctrica</label>
    </customValue>
    <customValue>
        <fullName>Joyas (objetos de oro y plata)</fullName>
        <default>false</default>
        <label>Joyas (objetos de oro y plata)</label>
    </customValue>
    <customValue>
        <fullName>Lámparas</fullName>
        <default>false</default>
        <label>Lámparas</label>
    </customValue>
    <customValue>
        <fullName>Lavabo</fullName>
        <default>false</default>
        <label>Lavabo</label>
    </customValue>
    <customValue>
        <fullName>Mobiliario</fullName>
        <default>false</default>
        <label>Mobiliario</label>
    </customValue>
    <customValue>
        <fullName>Mobiliario del exterior</fullName>
        <default>false</default>
        <label>Mobiliario del exterior</label>
    </customValue>
    <customValue>
        <fullName>Mobiliario en el exterior</fullName>
        <default>false</default>
        <label>Mobiliario en el exterior</label>
    </customValue>
    <customValue>
        <fullName>Mobiliario exterior</fullName>
        <default>false</default>
        <label>Mobiliario exterior</label>
    </customValue>
    <customValue>
        <fullName>Muebles cocina/baño</fullName>
        <default>false</default>
        <label>Muebles cocina/baño</label>
    </customValue>
    <customValue>
        <fullName>Muebles de baño</fullName>
        <default>false</default>
        <label>Muebles de baño</label>
    </customValue>
    <customValue>
        <fullName>Muebles de cocina</fullName>
        <default>false</default>
        <label>Muebles de cocina</label>
    </customValue>
    <customValue>
        <fullName>Muebles de cocina/baño</fullName>
        <default>false</default>
        <label>Muebles de cocina/baño</label>
    </customValue>
    <customValue>
        <fullName>Muros/Vallas</fullName>
        <default>false</default>
        <label>Muros/Vallas</label>
    </customValue>
    <customValue>
        <fullName>Objetos de decoración</fullName>
        <default>false</default>
        <label>Objetos de decoración</label>
    </customValue>
    <customValue>
        <fullName>Ordenadores</fullName>
        <default>false</default>
        <label>Ordenadores</label>
    </customValue>
    <customValue>
        <fullName>Otros daños contenido</fullName>
        <default>false</default>
        <label>Otros daños contenido</label>
    </customValue>
    <customValue>
        <fullName>Otros daños continente</fullName>
        <default>false</default>
        <label>Otros daños continente</label>
    </customValue>
    <customValue>
        <fullName>Pared</fullName>
        <default>false</default>
        <label>Pared</label>
    </customValue>
    <customValue>
        <fullName>Pared/techo/suelo</fullName>
        <default>false</default>
        <label>Pared/techo/suelo</label>
    </customValue>
    <customValue>
        <fullName>Peceras</fullName>
        <default>false</default>
        <label>Peceras</label>
    </customValue>
    <customValue>
        <fullName>Perfileria</fullName>
        <default>false</default>
        <label>Perfileria</label>
    </customValue>
    <customValue>
        <fullName>Persianas</fullName>
        <default>false</default>
        <label>Persianas</label>
    </customValue>
    <customValue>
        <fullName>Plato de ducha</fullName>
        <default>false</default>
        <label>Plato de ducha</label>
    </customValue>
    <customValue>
        <fullName>Puerta</fullName>
        <default>false</default>
        <label>Puerta</label>
    </customValue>
    <customValue>
        <fullName>Reparación de persiana</fullName>
        <default>false</default>
        <label>Reparación de persiana</label>
    </customValue>
    <customValue>
        <fullName>Reparación o sustitución bombín/cerradura en puerta principal</fullName>
        <default>false</default>
        <label>Reparación o sustitución bombín/cerradura en puerta principal</label>
    </customValue>
    <customValue>
        <fullName>Reposición de documentos</fullName>
        <default>false</default>
        <label>Reposición de documentos</label>
    </customValue>
    <customValue>
        <fullName>Resto de mobiliario</fullName>
        <default>false</default>
        <label>Resto de mobiliario</label>
    </customValue>
    <customValue>
        <fullName>Resto de muebles</fullName>
        <default>false</default>
        <label>Resto de muebles</label>
    </customValue>
    <customValue>
        <fullName>Resto mobiliario</fullName>
        <default>false</default>
        <label>Resto mobiliario</label>
    </customValue>
    <customValue>
        <fullName>Situación del daño D. propios</fullName>
        <default>false</default>
        <label>Situación del daño D. propios</label>
    </customValue>
    <customValue>
        <fullName>Sótanos/Garajes</fullName>
        <default>false</default>
        <label>Sótanos/Garajes</label>
    </customValue>
    <customValue>
        <fullName>Suelo</fullName>
        <default>false</default>
        <label>Suelo</label>
    </customValue>
    <customValue>
        <fullName>Sustitución de lama/cuerda</fullName>
        <default>false</default>
        <label>Sustitución de lama/cuerda</label>
    </customValue>
    <customValue>
        <fullName>Talones y tarjetas de crédito</fullName>
        <default>false</default>
        <label>Talones y tarjetas de crédito</label>
    </customValue>
    <customValue>
        <fullName>Techo</fullName>
        <default>false</default>
        <label>Techo</label>
    </customValue>
    <customValue>
        <fullName>Tejado</fullName>
        <default>false</default>
        <label>Tejado</label>
    </customValue>
    <customValue>
        <fullName>Tragaluces/claraboyas/lucernarios</fullName>
        <default>false</default>
        <label>Tragaluces/claraboyas/lucernarios</label>
    </customValue>
    <customValue>
        <fullName>Ventana</fullName>
        <default>false</default>
        <label>Ventana</label>
    </customValue>
    <customValue>
        <fullName>Ventana/puerta/puerta de mueble de cocina y/o baño/instalados en pared</fullName>
        <default>false</default>
        <label>Ventana/puerta/puerta de mueble de cocina y/o baño/instalados en pared</label>
    </customValue>
    <customValue>
        <fullName>Vinilo</fullName>
        <default>false</default>
        <label>Vinilo</label>
    </customValue>
    <masterLabel>Situación Daños</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
