<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Rechazo en apertura</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Fecha de Ocurrencia no válida</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Persona No Autorizada</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Siniestro No Dado de Alta</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Indicación de Compañía</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Periodo de Carencia</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Cancelado por usuario</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Superado el límite de siniestros tipo manitas permitidos</label>
    </customValue>
    <masterLabel>Motivo de no apertura de siniestro</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
