<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>NIF</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>NIE</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>PASAPORTE</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>PERMISO RESIDENCIA</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <label>EMPRESA EXT</label>
    </customValue>
    <customValue>
        <fullName>O</fullName>
        <default>false</default>
        <label>OTROS</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>CIF</label>
    </customValue>
    <masterLabel>Tipos de Documento Id</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
