<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Presupuesto de reparacion de daños</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Acta de Bomberos (si existe)</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Fotocopias de facturas de reparacion (en caso de siniestros comunitarios)</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Fotocopia de escrituras de propiedad donde conste el coeficiente de participacion (en siniestros comunitarios)</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Fotocopia Recibo de abono de la parte alicuota (en siniestros comunitarios)</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Atestado de trafico. (Daños que sufran los bienes asegurados a causa del traslado).</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>Datos del causante (N. de poliza, Compañia aseguradora, Nombre y apellidos, direccion, telefono, DNI).(Daños provocados por un tercero)</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Documento acreditativo de la antiguedad del aparato</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Informe técnico especificando el origen de la averia</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Datos del tercero causante si existe (Compañia electrica, ayuntamiento…)</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Relacion de alimentos deteriorados e importe reclamado. (Deterioro de alimentos)</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Copia de factura de reparacion o informe tecnico si la causa ha sido una averia del aparato. (Deterioro de alimentos)</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Justificante de la empresa suministradora de energia sobre la interrupcion del suministro. (Deterioro de alimentos)</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Documento acreditativo de la reparacion de la causa para siniestros de daños por agua de lluvia (facturas, ticket…)</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Relacion detallada de los objetos sustraidos y valoracion de los mismos</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Denuncia ante la autoridad competente</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Certificado de Banco o Caja indicando que no se hace cargo de robo</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Certificado del hotel indicando que no se hace cargo del robo</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Fotocopias de facturas de reobtencion de documentacion por atraco</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Facturas medicas por asistencia sanitaria urgente</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Contrato y documento que acredite que este empleado está dado de alta en la Seguridad Social</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>Fotocopias de facturas de gastos de veterinario.</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>Cartilla de Vacunacion</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Informe del veterinario detallando los motivos del fallecimiento.</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Carta de reclamacion del propietario y fotocopia del DNI. (Bienes que no sean propiedad del asegurado)</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>Carta de reclamacion del perjudicado con nombre, direccion y DNI</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Cartilla sanitaria de la mascota  y factura de compra de la misma</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Informe medico</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>Fotocopia del libro de familia</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>Facturas desglosadas de reparacion o reposicion</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>Descripcion detallada de los hechos, indicando numero de poliza y datos personales de asegurado</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>Ficha tecnica del vehiculo</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Permiso de circulación</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Fotografia de los daños</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>Poliza del vehiculo</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Copia del ultimo recibo pagado de la poliza del vehiculo</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>Objeto deteriorado</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>Solicitar justificante de petición de IMEI (dispositivo pregrabado en los móviles para identificarlos) y la confirmación del operador</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>Duplicado de tarjeta</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>Fotografias de alimentos deteriorados</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>Escrito del presidente indicando si existe o no seguro comunitario y explicando causas y circunstancias del motivo de las reparaciones efectuadas</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Robo de telefonos moviles, equipos de sonido, vision, etc... OBLIGATORIO enviar documentacion acreditativa de la existencia de dichos objetos (cargador, manual de instrucciones, etc..)</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>Conservar vestigios</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Factura de cambio de cerradura en caso de sustracción de llaves</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Informe técnico de la avería (con la marca y el modelo del aparato dañado y la antigüedad)</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Certificación de la Compañía eléctrica (Justificación y duración de la falta de fluido eléctrico)</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>Datos de la empresa suministradora y del contrato de suministro</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Solicitar al asegurado importe aproximado del aparato</label>
    </customValue>
    <customValue>
        <fullName>57</fullName>
        <default>false</default>
        <label>Presupuesto de la reparación del aparato que acredite su coste y que es superior al de sustitución, para su estudio</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>Código para documentacion no exportada a VESTA</label>
    </customValue>
    <customValue>
        <fullName>Garantía Artículo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Garantía Artículo</label>
    </customValue>
    <customValue>
        <fullName>Factura Artículo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Factura Artículo</label>
    </customValue>
    <masterLabel>Tipos de Documento Indeminizable</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
