<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>ACCIDENTE DEL FUMADOR</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>AJUSTE DE PUERTAS</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>AJUSTE DE SANITARIOS</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>AJUSTE DE VENTANAS</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>AJUSTE VALVULA DE DESAGÜE</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>ANIMALES DOMESTICOS (ARAÑAR PUERTAS, MORDER SOFAS, …)</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>APARATOS DE VISION Y SONIDO</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>BAÑERA DE HIERRO ESMALTADO</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>BICICLETA</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>BISAGRAS, JUNQUILLOS, TORNILLERIA, ETC.</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>CAMBIO DE CERRADURA</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>CAUSADO POR ANIMALES</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>CAUSADO POR EL PROPIO ASEGURADO</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>CAUSADO POR MENORES Y/O INCAPACITADOS</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>CINTA O MANECILLA DE LA PERSIANA, MOSQUITERAS, ETC.</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>COMETIDO POR INQUILINOS</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>COMETIDOS POR ACTOS DE MALA FE, DESAFIOS Y/O APUESTAS</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>CON ALTA EN LA SEGURIDAD SOCIAL</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>CRISTAL</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>CRISTAL MAMPARA</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>CRISTAL MEDIANERO</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>CRISTAL Y COMPONENTES ELECTRICOS</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>CRISTAL Y PERFILERIA</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>CRISTAL Y VINILO</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>DAÑANDO SUELO, PARED, ETC.</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>DAÑOS CAUSADOS POR TRABAJOS DE DEMOLICION Y/O CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>DE LOZA/FIBRA DE VIDRIO/PVC/CRISTAL POR IMPACTO</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>DE LOZA/FIBRA DE VIDRIO/PVC/CRISTAL POR OTRAS CAUSAS</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>DENTRO DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>DENTRO O FUERA DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>DEPORTES DE CAZA Y TIRO FUERA DE POLIGONOS DE TIRO, ASI COMO COMPETICIONES DEPORTIVAS</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>DEPOSITOS COMBUSTIBLE Y/O SIMILARES</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>DESDE EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>DURANTE REFORMAS /REPARACIONES</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>ENJAMBRES DE AVISPAS</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>ESCALAMIENTO</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>FUERA DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>GRIETAS EN PARED O TECHO</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>INTENCIONADO</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>LAMPARAS/BOMBILLAS Y SIMILARES</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>LLUVIA</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>LOS DAÑOS CAUSADOS EN EL EJERCICIO DE UN OFICIO, PROFESION O ACTIVIDAD, RETRIBUIDA O NO</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>MANTENIMIENTO DE GRIFOS Y LLAVES DE PASO</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>MANTENIMIENTO DE MECANISMO DE CISTERNA</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>MANTENIMIENTO DE RADIADORES</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>MARCO VENTANA, CIERRES DEFECTUOSOS</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>NO RECUERDA EL TIEMPO TRANSCURRIDO DESDE LA CAIDA DEL RAYO</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>NO TIENE INFORME DEL TECNICO</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>OBJETOS DE DECORACION/PECERAS Y ACUARIOS</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>OBJETOS DEPOSITADOS EN PATIOS, JARDINES Y TERRAZAS</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>OCASIONADO POR ESTUFA</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>OCASIONADO POR HOGARES</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>OCASIONADO POR OTRAS FUENTES DE CALOR</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>OCASIONADO POR PLANCHA</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>OCUPACION ILEGAL DE LA VIVIENDA, DAÑOS EN LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>OLLA EXPRESS Y/O SIMILARES</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>OLOR, REVISION DE LA INSTALACION DE GAS, SUBIDA DE LA PRESION</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>ORIGINADO EN COCINA (CON DAÑOS EN MUEBLE DE COCINA)</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>ORIGINADO EN COCINA (SIN DAÑOS EN MUEBLES DE COCINA)</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>ORIGINADO EN OTRAS DEPENDENCIAS</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>OTRAS CAUSAS</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>PAJAROS EN SALIDAS DE HUMOS O NIDOS (CAMPANA, CHIMENEA)</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>PERFILERIA</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>PLAGAS: TERMITAS, CUCARACHAS, OTROS INSECTOS</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>POR IMPACTO</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>POR IMPACTO Y/U OTRAS CAUSAS</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>POR OBRAS MENORES</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>POR OTRAS CAUSAS</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>PROPAGADO DESDE EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>076</fullName>
        <default>false</default>
        <label>PUERTAS DESCOLGADAS, DESCUADRADAS</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>RAYADOS Y DESCONCHADOS</label>
    </customValue>
    <customValue>
        <fullName>078</fullName>
        <default>false</default>
        <label>REPARACION DE PERSIANAS</label>
    </customValue>
    <customValue>
        <fullName>079</fullName>
        <default>false</default>
        <label>ROTURA DE PUERTA EN LA VIVIENDA POR FUERZA MAYOR (MENOR, DISCAPACITADO O PERSONA MAYOR)</label>
    </customValue>
    <customValue>
        <fullName>080</fullName>
        <default>false</default>
        <label>SIN ALTA EN LA SEGURIDAD SOCIAL</label>
    </customValue>
    <customValue>
        <fullName>081</fullName>
        <default>false</default>
        <label>SIN VESTIGIOS</label>
    </customValue>
    <customValue>
        <fullName>082</fullName>
        <default>false</default>
        <label>SOBRE LAS PUERTAS DE PASO, PUERTA DE ARMARIO, MAMPARA, …</label>
    </customValue>
    <customValue>
        <fullName>083</fullName>
        <default>false</default>
        <label>SOLO UN APARATO DAÑADO</label>
    </customValue>
    <customValue>
        <fullName>084</fullName>
        <default>false</default>
        <label>TIEMPO TRANSCURRIDO DESDE LA CAIDA DEL RAYO: MAS DE 6 HORAS</label>
    </customValue>
    <customValue>
        <fullName>086</fullName>
        <default>false</default>
        <label>TIEMPO TRANSCURRIDO DESDE LA CAIDA DEL RAYO: MENOS DE 6 HORAS</label>
    </customValue>
    <customValue>
        <fullName>087</fullName>
        <default>false</default>
        <label>TIENE INFORME DEL TECNICO</label>
    </customValue>
    <customValue>
        <fullName>088</fullName>
        <default>false</default>
        <label>TUBERIA VISTA/LATIGUILLO/MANGUITO/DESAGÜE VISTO</label>
    </customValue>
    <customValue>
        <fullName>089</fullName>
        <default>false</default>
        <label>USO DE LLAVE FALSA</label>
    </customValue>
    <customValue>
        <fullName>090</fullName>
        <default>false</default>
        <label>VARIOS APARATOS DAÑADOS</label>
    </customValue>
    <customValue>
        <fullName>091</fullName>
        <default>false</default>
        <label>VEHICULO</label>
    </customValue>
    <customValue>
        <fullName>092</fullName>
        <default>false</default>
        <label>VINILO</label>
    </customValue>
    <customValue>
        <fullName>093</fullName>
        <default>false</default>
        <label>A CONSECUENCIA DE FIESTAS POPULARES (COHETES, PETARDOS)</label>
    </customValue>
    <customValue>
        <fullName>094</fullName>
        <default>false</default>
        <label>ACCESO A PORTALES DE INTERNET</label>
    </customValue>
    <customValue>
        <fullName>095</fullName>
        <default>false</default>
        <label>ACCESO A TRAVES DE AGUJERO PARED/TECHO/SUELO</label>
    </customValue>
    <customValue>
        <fullName>097</fullName>
        <default>false</default>
        <label>ACCESO A TRAVES DE AGUJERO/PARED/TECHO/SUELO</label>
    </customValue>
    <customValue>
        <fullName>098</fullName>
        <default>false</default>
        <label>ACCESO A TRAVES DE PUERTA (ROTURA Y/O FORZAMIENTO)</label>
    </customValue>
    <customValue>
        <fullName>099</fullName>
        <default>false</default>
        <label>ACCESO A TRAVES DE VENTANA (ROTURA Y/O FORZAMIENTO)</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>ACCION LENTA Y CONTINUADA DEL HUMO</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <label>AGUAS SUBTERRANEAS (AYUNTAMIENTO, CANAL )</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <label>AGUAS SUBTERRANEAS (AYUNTAMIENTO, CANAL)</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <label>AGUJERO EN PARED/TECHO/SUELO</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <label>AISLAR VENTANAS (PONER BURLETE/ SELLAR CON SILICONA CRISTAL)</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <label>ALTA EN LA SEGURIDAD SOCIAL Y CONTRATO MAS DE 6 MESES</label>
    </customValue>
    <customValue>
        <fullName>106</fullName>
        <default>false</default>
        <label>ANIMALES DOMESTICOS (ARAÑAR PUERTAS, MORDER SOFAS)</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <label>APARATOS</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <label>APARATOS &lt; 5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <label>APARATOS &lt; 5 Y/O &gt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>APARATOS &gt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <label>APARATOS CON &lt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>112</fullName>
        <default>false</default>
        <label>APARATOS CON &gt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <label>APARATOS CON &gt;5 Y/O &lt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>114</fullName>
        <default>false</default>
        <label>APARATOS DE CALEFACCION/ESTUFAS</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <label>ARBOLES/POSTES</label>
    </customValue>
    <customValue>
        <fullName>116</fullName>
        <default>false</default>
        <label>ARQUETAS/FOSAS SEPTICAS/CLOACAS/REFLUJOS</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <label>ARQUETAS/FOSAS SEPTICAS/CLOACAS/REFLUJOS/SUMIDERO</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>ARREGLO DE PERSIANAS ENROLLABLES SIN MECANISMO Y NO OCULTAS EN CAJON</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <label>ASEGURADO SOLICITA DEJAR CONSTANCIA DE SUS DAÑOS</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>ASEGURADOS QUE NO TENGAN SU RESIDENCIA PERMANENTE EN ESPAÑA</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>ASESORAMIENTO JURIDICO TELEFONICO POR DESEMPLEO</label>
    </customValue>
    <customValue>
        <fullName>122</fullName>
        <default>false</default>
        <label>ASISTENCIA INFORMATICA</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>ASISTENCIA TECNOLOGICA DEL HOGAR</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <label>AVERIA MECANICA</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <label>AVERIA REPARADA ASEG. NO TIENE DATOS CAUSANTE</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <label>AVERIA REPARADA ASEG. SI TIENE DATOS CAUSANTE</label>
    </customValue>
    <customValue>
        <fullName>127</fullName>
        <default>false</default>
        <label>BAJANTE/ CANALONES</label>
    </customValue>
    <customValue>
        <fullName>128</fullName>
        <default>false</default>
        <label>BAJANTE/SUMIDERO TERRAZAS Y/O CANALONES</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <label>BAJANTE/SUMIDERO TERRAZAS Y/O CANALONES/ARQUETAS/FOSAS SEPTICAS/CLOACAS/REFLUJOS</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>BAÑERA HIERRO ESMALTADO Y/O TAPA DE INODORO</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <label>BICICLETA EN EL EXTERIOR DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <label>BICICLETA EN EL EXTERIOR O INTERIOR DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <label>BICICLETA EN EL INTERIOR DE LA VIVIENDA O EDIFICACIONES SECUNDARIAS CERRADAS Y/O JARDIN</label>
    </customValue>
    <customValue>
        <fullName>134</fullName>
        <default>false</default>
        <label>BISAGRAS, JUNQUILLOS, TORNILLERIA, ETC</label>
    </customValue>
    <customValue>
        <fullName>135</fullName>
        <default>false</default>
        <label>BORRADO DIGITAL</label>
    </customValue>
    <customValue>
        <fullName>136</fullName>
        <default>false</default>
        <label>CAIDAS DE AZULEJOS/SOLADO MAL REMATADO, ETC</label>
    </customValue>
    <customValue>
        <fullName>137</fullName>
        <default>false</default>
        <label>CALDERA/CALENTADOR</label>
    </customValue>
    <customValue>
        <fullName>138</fullName>
        <default>false</default>
        <label>CALDERAS/CALENTADORES/ACUMULADOR/APARATOS SANITARIOS/ELECTRODOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>139</fullName>
        <default>false</default>
        <label>CAUSADO POR ANIMALES DOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <label>CAUSADO POR ANIMALES NO DOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <label>CAUSADO POR INQUILINOS</label>
    </customValue>
    <customValue>
        <fullName>142</fullName>
        <default>false</default>
        <label>CAUSADOS POR INQUILINOS</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <label>CAUSANTE NO QUIERE REPARAR</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <label>CENSADA E IDENTIFICADA</label>
    </customValue>
    <customValue>
        <fullName>145</fullName>
        <default>false</default>
        <label>CERRADURAS DE PUERTA PRINCIPAL O PUERTAS EXTERIORES</label>
    </customValue>
    <customValue>
        <fullName>146</fullName>
        <default>false</default>
        <label>COLGAR CORTINAS, CUADROS, ESPEJOS, BARRAS DE ARMARIO</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <label>COLOCACION DE ACCESORIOS DE BAÑO.</label>
    </customValue>
    <customValue>
        <fullName>148</fullName>
        <default>false</default>
        <label>COMBUSTIBLE/ PECERAS Y/O ACUARIOS/MANGUERAS/CUBOS/RECIPIENTES DE AGUA/OTROS ESCAPES</label>
    </customValue>
    <customValue>
        <fullName>149</fullName>
        <default>false</default>
        <label>COMBUSTIBLE/PECERAS Y/O ACUARIOS/MANGUERAS/CUBOS/RECIPIENTES DE AGUA/OTROS ESCAPES</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>COMETIDOS EN EL INTERIOR DE OTRA VIVIENDA O ESTABLECIMIENTO HOTELERO (ESTANCIAS NO SUPERIORES A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>151</fullName>
        <default>false</default>
        <label>COMETIDOS EN EL INTERIOR DE OTRA VIVIENDA O ESTABLECIMIENTO HOTELERO (ESTANCIAS SUPERIORES A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>152</fullName>
        <default>false</default>
        <label>COMETIDOS EN EL INTERIOR DE OTRA VIVIENDA O ESTABLECIMIENTO HOTELERO, AEROPUERTO, CAMPING (ESTANCIAS INFERIORES Y/O SUPERIORES A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>COMETIDOS EN ESTABLECIMIENTOS COMO CAMPING O AEREOPUERTOS (ESTANCIAS INFERIORES Y/O SUPERIORES A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>154</fullName>
        <default>false</default>
        <label>CONDENSACIONES</label>
    </customValue>
    <customValue>
        <fullName>155</fullName>
        <default>false</default>
        <label>CONDENSACIONES/MANCHA SECA/FILTRACIONES PROVENIENTES DE AGUAS SUBTERRANEAS O RESIDUALES</label>
    </customValue>
    <customValue>
        <fullName>156</fullName>
        <default>false</default>
        <label>CONDENSACIONES/MANCHA SECA/FILTRACIONES PROVENIENTES DE AGUAS SUPTERRANEAS O RESIDUALES</label>
    </customValue>
    <customValue>
        <fullName>157</fullName>
        <default>false</default>
        <label>CONDUCCIONES CALEFACCION CENTRAL</label>
    </customValue>
    <customValue>
        <fullName>158</fullName>
        <default>false</default>
        <label>CONTROL PARENTAL</label>
    </customValue>
    <customValue>
        <fullName>159</fullName>
        <default>false</default>
        <label>COPIA DE SEGURIDAD ONLINE</label>
    </customValue>
    <customValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>CRISTAL DE CHIMENEA</label>
    </customValue>
    <customValue>
        <fullName>162</fullName>
        <default>false</default>
        <label>CRISTALES DE EDIFICACIONES SECUNDARIAS ANEXAS</label>
    </customValue>
    <customValue>
        <fullName>163</fullName>
        <default>false</default>
        <label>CRISTALES DE ELECTRODOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>164</fullName>
        <default>false</default>
        <label>CRISTALES DE JARDIN</label>
    </customValue>
    <customValue>
        <fullName>165</fullName>
        <default>false</default>
        <label>CURVO</label>
    </customValue>
    <customValue>
        <fullName>166</fullName>
        <default>false</default>
        <label>DAÑOS DEBIDOS A FALLOS DE MANEJO/DAÑOS CUBIERTOS POR LA GARANTIA LEGAL O CONTRACTUAL DEL FABRICANTE O PROVEEDOR</label>
    </customValue>
    <customValue>
        <fullName>167</fullName>
        <default>false</default>
        <label>DE LOZA</label>
    </customValue>
    <customValue>
        <fullName>168</fullName>
        <default>false</default>
        <label>DE LOZA/CRISTAL</label>
    </customValue>
    <customValue>
        <fullName>169</fullName>
        <default>false</default>
        <label>DENTRO DE TERRITORIO ESPAÑOL</label>
    </customValue>
    <customValue>
        <fullName>171</fullName>
        <default>false</default>
        <label>DESAGÜE/TUBERIA DE PRESION</label>
    </customValue>
    <customValue>
        <fullName>172</fullName>
        <default>false</default>
        <label>DESAGÜE/TUBERIA DE PRESION/BAJANTES/SUMIDERO TERRAZAS/Y O CANALONES/ARQUETAS</label>
    </customValue>
    <customValue>
        <fullName>173</fullName>
        <default>false</default>
        <label>DESCARGA DE SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>174</fullName>
        <default>false</default>
        <label>ELABORACION DE CURRICULUM VITAE</label>
    </customValue>
    <customValue>
        <fullName>175</fullName>
        <default>false</default>
        <label>ELECTRODOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>176</fullName>
        <default>false</default>
        <label>EMPLEADOS DOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>177</fullName>
        <default>false</default>
        <label>EN EL EJERCICIO DE UN OFICIO, PROFESION O ACTIVIDAD, RETRIBUIDA O NO</label>
    </customValue>
    <customValue>
        <fullName>178</fullName>
        <default>false</default>
        <label>EN PLANTAS, ARBOLES, ARBUSTOS Y CESPED EXISTENTES EN EL JARDIN</label>
    </customValue>
    <customValue>
        <fullName>179</fullName>
        <default>false</default>
        <label>EN PROPIEDAD DEL ASEGURADO</label>
    </customValue>
    <customValue>
        <fullName>180</fullName>
        <default>false</default>
        <label>ENCIMERAS</label>
    </customValue>
    <customValue>
        <fullName>181</fullName>
        <default>false</default>
        <label>EQUIPOS DE USO PROFESIONAL, DOCUMENTOS Y OTROS ELEMENTOS DE ILUMINACION</label>
    </customValue>
    <customValue>
        <fullName>182</fullName>
        <default>false</default>
        <label>FALTA MANTENIMIENTO/NORMATIVA LEGAL/DERIVACIONES</label>
    </customValue>
    <customValue>
        <fullName>183</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES (FACHADA/TEJADO/MUROS/TERRAZAS/ SISTEMAS DE RIEGOS Y/O JARDINERAS)</label>
    </customValue>
    <customValue>
        <fullName>184</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES (FACHADA/TEJADO/MUROS/TERRAZAS/VENTANAS QUE PROCEDAN DE TEJADOS O CANALONES)</label>
    </customValue>
    <customValue>
        <fullName>185</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES (FACHADAS/TEJADO/MUROS/TERRAZAS/VENTANAS QUE PROCEDAN DE TEJADOS O CANALONES)</label>
    </customValue>
    <customValue>
        <fullName>186</fullName>
        <default>false</default>
        <label>FILTRACIONES INTERIORES (GRIFO/INODORO/PLATO DE DUCHA)</label>
    </customValue>
    <customValue>
        <fullName>187</fullName>
        <default>false</default>
        <label>FILTRACIONES INTERIORES (PLATO DE DUCHA/BAÑERA/AZULEJOS)</label>
    </customValue>
    <customValue>
        <fullName>188</fullName>
        <default>false</default>
        <label>FOSAS SEPTICAS/CLOACAS/ALCANTARILLAS</label>
    </customValue>
    <customValue>
        <fullName>189</fullName>
        <default>false</default>
        <label>FUERA DE TERRITORIO ESPAÑOL</label>
    </customValue>
    <customValue>
        <fullName>190</fullName>
        <default>false</default>
        <label>HIJOS MAYORES DE EDAD</label>
    </customValue>
    <customValue>
        <fullName>191</fullName>
        <default>false</default>
        <label>IMPACTO DIRECTO DEL RAYO (SE PRODUZCA O NO INCENDIO)</label>
    </customValue>
    <customValue>
        <fullName>192</fullName>
        <default>false</default>
        <label>INFERIOR A 6 HORAS SIN SUMINISTRO ELECTRICO</label>
    </customValue>
    <customValue>
        <fullName>193</fullName>
        <default>false</default>
        <label>INSTALACION</label>
    </customValue>
    <customValue>
        <fullName>194</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS</label>
    </customValue>
    <customValue>
        <fullName>195</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS &lt; 5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>196</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS &lt; 5 Y/O &gt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>197</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS &lt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>198</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS &gt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>199</fullName>
        <default>false</default>
        <label>INSTALACION + APARATOS &gt;5 Y/O &lt;5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>INSTALACION + SOLO DAÑOS APARATOS SIN ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>201</fullName>
        <default>false</default>
        <label>INSTALACION + SOLO DAÑOS APARATOS SIN ANTIGÜEDAD (CONTINENTE)</label>
    </customValue>
    <customValue>
        <fullName>202</fullName>
        <default>false</default>
        <label>INSTALACION DE HALOGENOS</label>
    </customValue>
    <customValue>
        <fullName>203</fullName>
        <default>false</default>
        <label>INSTALACION DE LAMPARAS/APLIQUES/PLAFONES</label>
    </customValue>
    <customValue>
        <fullName>204</fullName>
        <default>false</default>
        <label>INSTALACION DE ZOCALOS</label>
    </customValue>
    <customValue>
        <fullName>205</fullName>
        <default>false</default>
        <label>INSTALACION/ CAMBIO DE ENCHUFE DE VITROCERAMICA</label>
    </customValue>
    <customValue>
        <fullName>206</fullName>
        <default>false</default>
        <label>INSTALACION/CAMBIO DE CRISTAL</label>
    </customValue>
    <customValue>
        <fullName>207</fullName>
        <default>false</default>
        <label>INUNDACION</label>
    </customValue>
    <customValue>
        <fullName>208</fullName>
        <default>false</default>
        <label>INUNDACION POR CAUCES ARTIFICIALES</label>
    </customValue>
    <customValue>
        <fullName>209</fullName>
        <default>false</default>
        <label>LIMPIEZA DE FILTROS Y DESAGÜES DE ELECTRODOMESTICOS</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>LOCALIZACION DE LA AVERIA (ASEGURADO NO SABE CUAL ES LA AVERIA)</label>
    </customValue>
    <customValue>
        <fullName>211</fullName>
        <default>false</default>
        <label>MANCHA SECA</label>
    </customValue>
    <customValue>
        <fullName>212</fullName>
        <default>false</default>
        <label>MATERIAL DIFERENTE A LOZA</label>
    </customValue>
    <customValue>
        <fullName>213</fullName>
        <default>false</default>
        <label>MECANISMO CISTERNA/GRIFO/LLAVE DE PASO</label>
    </customValue>
    <customValue>
        <fullName>214</fullName>
        <default>false</default>
        <label>NIEVE</label>
    </customValue>
    <customValue>
        <fullName>215</fullName>
        <default>false</default>
        <label>NO CENSADA NI IDENTIFICADA MEDIANTE MICROSHIP</label>
    </customValue>
    <customValue>
        <fullName>216</fullName>
        <default>false</default>
        <label>NO PROPIEDAD DEL ASEGURADO</label>
    </customValue>
    <customValue>
        <fullName>217</fullName>
        <default>false</default>
        <label>OBJETOS DEPOSITADOS EN EL INTERIOR DE VEHICULOS Y/O LLAVES DEL COCHE</label>
    </customValue>
    <customValue>
        <fullName>218</fullName>
        <default>false</default>
        <label>OBJETOS DEPOSITADOS EN PATIOS, TERRAZAS Y/O JARDINES PRIVADOS</label>
    </customValue>
    <customValue>
        <fullName>219</fullName>
        <default>false</default>
        <label>OBJETOS DEPOSITADOS EN PATIOS,TERRAZAS Y/O JARDINES PRIVADOS</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>OBJETOS EN ZONAS COMUNES</label>
    </customValue>
    <customValue>
        <fullName>222</fullName>
        <default>false</default>
        <label>OMISION CIERRE DE GIFRO/LLAVE DE PASO</label>
    </customValue>
    <customValue>
        <fullName>223</fullName>
        <default>false</default>
        <label>OMISION CIERRE DE GRIFO/LLAVE DE PASO</label>
    </customValue>
    <customValue>
        <fullName>224</fullName>
        <default>false</default>
        <label>ORIGINADO EN COCINA</label>
    </customValue>
    <customValue>
        <fullName>225</fullName>
        <default>false</default>
        <label>OTRAS CAUSAS RC FAMILIAR</label>
    </customValue>
    <customValue>
        <fullName>226</fullName>
        <default>false</default>
        <label>OTROS FENOMENOS (TERREMOTOS/MAREMOTOS…)</label>
    </customValue>
    <customValue>
        <fullName>227</fullName>
        <default>false</default>
        <label>OTROS MATERIALES (PVC, FIBRA DE VIDRIO)</label>
    </customValue>
    <customValue>
        <fullName>228</fullName>
        <default>false</default>
        <label>PEDRISCO</label>
    </customValue>
    <customValue>
        <fullName>230</fullName>
        <default>false</default>
        <label>PINTADAS/INSCRIPCIONES/FIJACION CARTELES COMETIDOS POR PERSONAS AJENAS AL ASESGURADO</label>
    </customValue>
    <customValue>
        <fullName>231</fullName>
        <default>false</default>
        <label>PLANO</label>
    </customValue>
    <customValue>
        <fullName>232</fullName>
        <default>false</default>
        <label>PLANO Y CURVO</label>
    </customValue>
    <customValue>
        <fullName>233</fullName>
        <default>false</default>
        <label>PLANO Y/O CURVO</label>
    </customValue>
    <customValue>
        <fullName>234</fullName>
        <default>false</default>
        <label>PLETINAS DE TERMINACION DE SUELO</label>
    </customValue>
    <customValue>
        <fullName>235</fullName>
        <default>false</default>
        <label>POR APARATOS DE CALEFACCION</label>
    </customValue>
    <customValue>
        <fullName>236</fullName>
        <default>false</default>
        <label>POR CAUSA DESCONOCIDA</label>
    </customValue>
    <customValue>
        <fullName>237</fullName>
        <default>false</default>
        <label>POR CORTOCIRCUITO</label>
    </customValue>
    <customValue>
        <fullName>238</fullName>
        <default>false</default>
        <label>POR DESCUIDO DEL ASEGURADO (ACCEDIENDO A LA VIVIENDA)</label>
    </customValue>
    <customValue>
        <fullName>239</fullName>
        <default>false</default>
        <label>POR GRADO DE AFINIDAD Y/O CONSANGUINEIDAD</label>
    </customValue>
    <customValue>
        <fullName>240</fullName>
        <default>false</default>
        <label>POR GRADO DE AFINIDAD Y/O CONSANGUINIDAD</label>
    </customValue>
    <customValue>
        <fullName>241</fullName>
        <default>false</default>
        <label>POR IMPRUDENCIA DE FUMADOR</label>
    </customValue>
    <customValue>
        <fullName>242</fullName>
        <default>false</default>
        <label>POR TRABAJOS DE DEMOLICION Y/O CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>243</fullName>
        <default>false</default>
        <label>PROCEDENTES DE INCENDIOS/FUGAS Y/O ESCAPES REPENTINOS Y ANORMALES</label>
    </customValue>
    <customValue>
        <fullName>244</fullName>
        <default>false</default>
        <label>PROPAGADA DESDE EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>245</fullName>
        <default>false</default>
        <label>PROPIETARIOS Y COPROPIETARIOS DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>246</fullName>
        <default>false</default>
        <label>RAYADOS, DESCONCHADOS Y/O CON RASPADURAS/VINILOS PEGADOS</label>
    </customValue>
    <customValue>
        <fullName>247</fullName>
        <default>false</default>
        <label>REDACCION DE INFORMES O DICTAMENES</label>
    </customValue>
    <customValue>
        <fullName>248</fullName>
        <default>false</default>
        <label>REPARACION DE ARMARIOS, CAJONES, BALDAS, ESTANTERIAS</label>
    </customValue>
    <customValue>
        <fullName>249</fullName>
        <default>false</default>
        <label>REPARACION/AJUSTE DE GRIFOS</label>
    </customValue>
    <customValue>
        <fullName>251</fullName>
        <default>false</default>
        <label>ROTURA DE PUERTAS COMUNITARIAS POR FUERZA MAYOR (MENOR, DISCAPACITADO O PERSONA MAYOR)</label>
    </customValue>
    <customValue>
        <fullName>252</fullName>
        <default>false</default>
        <label>ROTURAS POR OBRAS O TRABAJOS DE REPARACION</label>
    </customValue>
    <customValue>
        <fullName>253</fullName>
        <default>false</default>
        <label>ROZAMIENTO DE PUERTAS Y VENTANAS</label>
    </customValue>
    <customValue>
        <fullName>254</fullName>
        <default>false</default>
        <label>SELLADO DE SANITARIOS</label>
    </customValue>
    <customValue>
        <fullName>255</fullName>
        <default>false</default>
        <label>SIN ALTA EN LA SEGURIDAD SOCIAL Y CONTRATO MENOS DE 6 MESES</label>
    </customValue>
    <customValue>
        <fullName>256</fullName>
        <default>false</default>
        <label>SOBRE LAS PUERTAS DE PASO</label>
    </customValue>
    <customValue>
        <fullName>257</fullName>
        <default>false</default>
        <label>SOLO DAÑOS APARATOS SIN ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>258</fullName>
        <default>false</default>
        <label>SOLO DAÑOS APARATOS SIN ANTIGÜEDAD (CONTINENTE)</label>
    </customValue>
    <customValue>
        <fullName>259</fullName>
        <default>false</default>
        <label>SUPERIOR A 6 HORAS SIN SUMINISTRO ELECTRICO</label>
    </customValue>
    <customValue>
        <fullName>260</fullName>
        <default>false</default>
        <label>TAPADO DE CALAS</label>
    </customValue>
    <customValue>
        <fullName>261</fullName>
        <default>false</default>
        <label>TAPADO DE PEQUEÑOS AGUJEROS EN PARED NO ALICATADA.</label>
    </customValue>
    <customValue>
        <fullName>262</fullName>
        <default>false</default>
        <label>TECHOS/PAREDES/SUELOS Y/O MOBILIARIO DE JARDIN</label>
    </customValue>
    <customValue>
        <fullName>263</fullName>
        <default>false</default>
        <label>TRASTEROS NO PROPIEDAD DEL ASEGURADO Y/O FUERA DEL EDIFICIO</label>
    </customValue>
    <customValue>
        <fullName>264</fullName>
        <default>false</default>
        <label>TRASTEROS PROPIEDAD DEL ASEGURADO DENTRO DEL EDIFICIO</label>
    </customValue>
    <customValue>
        <fullName>265</fullName>
        <default>false</default>
        <label>TUBERIA EMPOTRADA</label>
    </customValue>
    <customValue>
        <fullName>267</fullName>
        <default>false</default>
        <label>TUBERIA VISTA/LATIGUILLO/VALVULA</label>
    </customValue>
    <customValue>
        <fullName>268</fullName>
        <default>false</default>
        <label>TUBERIA VISTA/LATIGUILLO/VALVULA/RADIADOR</label>
    </customValue>
    <customValue>
        <fullName>269</fullName>
        <default>false</default>
        <label>TUBERIAS JARDIN (RIEGO, GRIFOS, ACOMETIDA, ETC) /PISCINA Y SUS INSTALACIONES/CONDUCCIONES SUBTERRANEAS O SITUADAS EN EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>270</fullName>
        <default>false</default>
        <label>TUBERIAS JARDIN (RIEGO, GRIFOS, ACOMETIDAS, ETC) /PISCINA Y SUS INSTALACIONES/CONDUCCIONES SUBTERRANEAS O SITUADAS EN EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>271</fullName>
        <default>false</default>
        <label>TUBERIAS JARDIN (RIEGO, GRIFOS, ACOMETIDOS) /PISCINA Y SUS INSTALACIONES/CONDUCCIONES SUBTERRANEAS O SITUADAS EN EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>272</fullName>
        <default>false</default>
        <label>TUBERIAS JARDIN/PISCINA Y SUS INSTALACIONES/CONDUCCIONES SUBTERRANEAS O SITUADAS EN EL EXTERIOR</label>
    </customValue>
    <customValue>
        <fullName>273</fullName>
        <default>false</default>
        <label>VEHICULOS</label>
    </customValue>
    <customValue>
        <fullName>274</fullName>
        <default>false</default>
        <label>VIENTO</label>
    </customValue>
    <description>Detalle de la avería</description>
    <masterLabel>Detalles de la Avería</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
