<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>No conforme con el rechazo</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>Mala atención del agente</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>Incumplimiento SLA&apos;s</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>Tiempo en la atención telefónica</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>Incumplimiento de cita</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>Incumplimiento de Urgencia</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>Actitud de profesional</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>Suciedad tras la reparación</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>Actitud perito</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>Informalidad Perito</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>Profesional no ha contactado con el cliente</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>No conforme con la indemnización</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>Demora en la tramitación del siniestro</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>Procedimiento de Compañía no respetado</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>Demora en la tramitación del servicio</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>Demora en realización de trabajo</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>Trabajos mal efectuados /mala calidad</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>Desperfectos en vivienda</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>Trabajos no finalizados</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>Precio</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>Descoordinación de gremios</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>Reclamación no gestionada</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>GENERAL</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>No conforme con la gestión (coberturas adicionales)</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>Atención telefónica</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>Operario no se ha presentado</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>Reparación defectuosa</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>Reparación pendiente</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>Actitud operario</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>Operario no ha contactado</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>Rechazo del siniestro</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>Otros motivos</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>Incumplimiento de servicio urgente</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>Trabajos pendientes hasta fin de reparación (Demora en ejecución / finalización de trabajos)</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>Reparaciones mal realizadas</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>Demora en visitar el riesgo</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>Rechazo de siniestro</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>Cobertura especial</label>
    </customValue>
    <masterLabel>Naturaleza de la reclamación</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
