<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>HOGAR</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>COMERCIO</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>COMUNIDAD DE PROPIETARIOS</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>INMUEBLES</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>PYMES</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>MANTENIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>PREMIUM</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>SEGMENTADO</label>
    </customValue>
    <masterLabel>Tipos de Producto CIA</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
