<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1001</fullName>
        <default>false</default>
        <label>INSURERS</label>
    </customValue>
    <customValue>
        <fullName>1002</fullName>
        <default>false</default>
        <label>NEW INSURERS</label>
    </customValue>
    <customValue>
        <fullName>1003</fullName>
        <default>false</default>
        <label>ASISTENCIAS</label>
    </customValue>
    <customValue>
        <fullName>1011</fullName>
        <default>false</default>
        <label>REAL ESTATE</label>
    </customValue>
    <customValue>
        <fullName>1021</fullName>
        <default>false</default>
        <label>SME&apos;S</label>
    </customValue>
    <customValue>
        <fullName>1031</fullName>
        <default>false</default>
        <label>COLECTIVO</label>
    </customValue>
    <customValue>
        <fullName>1032</fullName>
        <default>false</default>
        <label>DIGITAL</label>
    </customValue>
    <customValue>
        <fullName>1033</fullName>
        <default>false</default>
        <label>MEMBER</label>
    </customValue>
    <customValue>
        <fullName>1041</fullName>
        <default>false</default>
        <label>WEB</label>
    </customValue>
    <customValue>
        <fullName>1042</fullName>
        <default>false</default>
        <label>RETAIL</label>
    </customValue>
    <customValue>
        <fullName>1043</fullName>
        <default>false</default>
        <label>COMUNIDADES</label>
    </customValue>
    <customValue>
        <fullName>1044</fullName>
        <default>false</default>
        <label>Prescriptor</label>
    </customValue>
    <customValue>
        <fullName>1045</fullName>
        <default>false</default>
        <label>B2C</label>
    </customValue>
    <customValue>
        <fullName>1061</fullName>
        <default>false</default>
        <label>B2B</label>
    </customValue>
    <customValue>
        <fullName>1062</fullName>
        <default>false</default>
        <label>PARTNER</label>
    </customValue>
    <masterLabel>Subcanales Procedencia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
