<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Comunidad de Propietarios</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Vecino de Arriba</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Vecino de la Derecha</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Vecino de la Izquierda</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Vecino de Abajo</label>
    </customValue>
    <masterLabel>Tipos de Perjudicado Siniestro</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
