<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Vecino de arriba</fullName>
        <default>false</default>
        <label>Vecino de arriba</label>
    </customValue>
    <customValue>
        <fullName>Vecino de abajo</fullName>
        <default>false</default>
        <label>Vecino de abajo</label>
    </customValue>
    <customValue>
        <fullName>Vecino de la derecha</fullName>
        <default>false</default>
        <label>Vecino de la derecha</label>
    </customValue>
    <customValue>
        <fullName>Vecino de la izquierda</fullName>
        <default>false</default>
        <label>Vecino de la izquierda</label>
    </customValue>
    <customValue>
        <fullName>Comunidad de Vecinos</fullName>
        <default>false</default>
        <label>Comunidad de Vecinos</label>
    </customValue>
    <masterLabel>Tipos de Causante</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
