<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lesiones corporales</fullName>
        <default>false</default>
        <label>Lesiones corporales</label>
    </customValue>
    <customValue>
        <fullName>Tercero causante</fullName>
        <default>false</default>
        <label>Tercero causante</label>
    </customValue>
    <customValue>
        <fullName>Causante un 3º que se niega a reparar</fullName>
        <default>false</default>
        <label>Causante un 3º que se niega a reparar</label>
    </customValue>
    <customValue>
        <fullName>Corrosión</fullName>
        <default>false</default>
        <label>Corrosión</label>
    </customValue>
    <customValue>
        <fullName>Corrosión con daños RC</fullName>
        <default>false</default>
        <label>Corrosión con daños RC</label>
    </customValue>
    <customValue>
        <fullName>Inundación con daños a perjudicado</fullName>
        <default>false</default>
        <label>Inundación con daños a perjudicado</label>
    </customValue>
    <customValue>
        <fullName>Lluvia con daños a perjudicado</fullName>
        <default>false</default>
        <label>Lluvia con daños a perjudicado</label>
    </customValue>
    <customValue>
        <fullName>No contratada RC</fullName>
        <default>false</default>
        <label>No contratada RC</label>
    </customValue>
    <customValue>
        <fullName>No contratada Cristales CTE</fullName>
        <default>false</default>
        <label>No contratada Cristales CTE</label>
    </customValue>
    <customValue>
        <fullName>No contratado Robo CTE (limite 450€)</fullName>
        <default>false</default>
        <label>No contratado Robo CTE (limite 450€)</label>
    </customValue>
    <customValue>
        <fullName>Viento con daños a perjudicado</fullName>
        <default>false</default>
        <label>Viento con daños a perjudicado</label>
    </customValue>
    <customValue>
        <fullName>No contratado CTE</fullName>
        <default>false</default>
        <label>No contratado CTE</label>
    </customValue>
    <description>Email automático por avería y daño</description>
    <masterLabel>Email por Avería y Daño</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
