<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No conforme con rechazo</fullName>
        <default>false</default>
        <label>No conforme con rechazo</label>
    </customValue>
    <customValue>
        <fullName>Se lo piensa</fullName>
        <default>false</default>
        <label>Se lo piensa</label>
    </customValue>
    <customValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <masterLabel>Motivos Rechazo Servicio B2C</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
