<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Vecino de arriba</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Vecino de abajo</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Vecino de la derecha</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Vecino de la izquierda</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Comunidad de propietarios</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Campo que localiza la cercanía/relación de la vivienda del causante con la vivienda del cliente asegurado</description>
    <masterLabel>Responsable</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
