<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>AUTÓNOMO</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>S.L. (U)</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>S.A. (U)</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>SOC.CIVIL P.</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>SOC. COOP.</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>C.B.</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>AUTÓNOMO TÉCNICO</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>S.L. (U) TÉCNICO</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>S.A. (U) TÉCNICO</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>SOC.CIVIL P. TÉCNICO</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>SOC. COOP. TÉCNICO</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>C.B. TÉCNICO</label>
    </customValue>
    <masterLabel>Tipos de Profesional</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
