<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Grifos y Cisternas</fullName>
        <default>false</default>
        <label>Grifos y Cisternas</label>
    </customValue>
    <customValue>
        <fullName>Esencial Hogar (Gratuidad) 3 meses</fullName>
        <default>false</default>
        <label>Esencial Hogar (Gratuidad) 3 meses</label>
    </customValue>
    <description>Garantías Membership</description>
    <masterLabel>Garantía Membership</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
