<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A1</fullName>
        <default>false</default>
        <label>Barcelona</label>
    </customValue>
    <customValue>
        <fullName>A6</fullName>
        <default>false</default>
        <label>Bilbao</label>
    </customValue>
    <customValue>
        <fullName>A7</fullName>
        <default>false</default>
        <label>Canarias</label>
    </customValue>
    <customValue>
        <fullName>A4</fullName>
        <default>false</default>
        <label>Madrid</label>
    </customValue>
    <customValue>
        <fullName>A5</fullName>
        <default>false</default>
        <label>Asturias</label>
    </customValue>
    <customValue>
        <fullName>A3</fullName>
        <default>false</default>
        <label>Sevilla</label>
    </customValue>
    <customValue>
        <fullName>A2</fullName>
        <default>false</default>
        <label>Valencia</label>
    </customValue>
    <masterLabel>Direcciones Territoriales</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
