<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M14_ESP_01</fullName>
        <default>false</default>
        <label>Atención telefónica</label>
    </customValue>
    <customValue>
        <fullName>M14_ESP_02</fullName>
        <default>false</default>
        <label>Cobertura Servicio</label>
    </customValue>
    <customValue>
        <fullName>M14_ESP_03</fullName>
        <default>false</default>
        <label>Intervención de Profesional</label>
    </customValue>
    <customValue>
        <fullName>M14_ESP_04</fullName>
        <default>false</default>
        <label>Calidad de la reparación</label>
    </customValue>
    <customValue>
        <fullName>M14_ESP_05</fullName>
        <default>false</default>
        <label>Duración del Servicio</label>
    </customValue>
    <customValue>
        <fullName>M14_ESP_06</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Valoración Global Negativa</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
