<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M02_ESP_01</fullName>
        <default>false</default>
        <label>Demora (profesional no ha contactado con usted)</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_02</fullName>
        <default>false</default>
        <label>Informalidad (profesional no se ha presentado en la franja horaria acordada)</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_03</fullName>
        <default>false</default>
        <label>Actitud</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_04</fullName>
        <default>false</default>
        <label>Imagen y aspecto</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_05</fullName>
        <default>false</default>
        <label>Limpieza trabajos</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_06</fullName>
        <default>false</default>
        <label>Mala Calidad Trabajos</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_07</fullName>
        <default>false</default>
        <label>Desperfectos</label>
    </customValue>
    <customValue>
        <fullName>M02_ESP_08</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Valoración Negativa Gremios</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
