<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pendiente_Consolidar</fullName>
        <default>true</default>
        <label>Pendiente de Consolidar</label>
    </customValue>
    <customValue>
        <fullName>Activo</fullName>
        <default>false</default>
        <label>Activo</label>
    </customValue>
    <customValue>
        <fullName>Inactivo</fullName>
        <default>false</default>
        <label>Inactivo</label>
    </customValue>
    <masterLabel>Estados Árbol de Decisión</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
