<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M05_ESP_01</fullName>
        <default>false</default>
        <label>Falta de atención teniendo que realizar nueva llamada</label>
    </customValue>
    <customValue>
        <fullName>M05_ESP_02</fullName>
        <default>false</default>
        <label>Tiempo de espera</label>
    </customValue>
    <customValue>
        <fullName>M05_ESP_03</fullName>
        <default>false</default>
        <label>Transferencia de llamadas para hablar con departamento adecuado</label>
    </customValue>
    <customValue>
        <fullName>M05_ESP_04</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos Atención Telefónica</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
