<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Administrador de la Finca</fullName>
        <default>false</default>
        <label>Administrador de la Finca</label>
    </customValue>
    <customValue>
        <fullName>Agente</fullName>
        <default>false</default>
        <label>Agente</label>
    </customValue>
    <customValue>
        <fullName>Asegurado/a</fullName>
        <default>false</default>
        <label>Asegurado/a</label>
    </customValue>
    <customValue>
        <fullName>Empleado/a del negocio</fullName>
        <default>false</default>
        <label>Empleado/a del negocio</label>
    </customValue>
    <customValue>
        <fullName>Hijo/a</fullName>
        <default>false</default>
        <label>Hijo/a</label>
    </customValue>
    <customValue>
        <fullName>Inquilino</fullName>
        <default>false</default>
        <label>Inquilino</label>
    </customValue>
    <customValue>
        <fullName>Marido</fullName>
        <default>false</default>
        <label>Marido</label>
    </customValue>
    <customValue>
        <fullName>Padre</fullName>
        <default>false</default>
        <label>Padre</label>
    </customValue>
    <customValue>
        <fullName>Perito</fullName>
        <default>false</default>
        <label>Perito</label>
    </customValue>
    <customValue>
        <fullName>Portero</fullName>
        <default>false</default>
        <label>Portero</label>
    </customValue>
    <customValue>
        <fullName>Presidente</fullName>
        <default>false</default>
        <label>Presidente</label>
    </customValue>
    <customValue>
        <fullName>Propietario</fullName>
        <default>false</default>
        <label>Propietario</label>
    </customValue>
    <customValue>
        <fullName>Empleado de la sucursal</fullName>
        <default>false</default>
        <label>Empleado de la sucursal</label>
    </customValue>
    <customValue>
        <fullName>Compañía</fullName>
        <default>false</default>
        <label>Compañía</label>
    </customValue>
    <customValue>
        <fullName>Madre</fullName>
        <default>false</default>
        <label>Madre</label>
    </customValue>
    <customValue>
        <fullName>Mujer</fullName>
        <default>false</default>
        <label>Mujer</label>
    </customValue>
    <customValue>
        <fullName>Pareja</fullName>
        <default>false</default>
        <label>Pareja</label>
    </customValue>
    <customValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <customValue>
        <fullName>Otros familiares</fullName>
        <default>false</default>
        <label>Otros familiares</label>
    </customValue>
    <customValue>
        <fullName>Vecino/a</fullName>
        <default>false</default>
        <label>Vecino/a</label>
    </customValue>
    <masterLabel>Tipos de Interlocutor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
