<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>Asegurado</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>Compañía/Perito</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>Compañía/ Cliente/ Otro</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>Empresa externa</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>AMTRUST/DGS/Juzgados/AEPD,</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>Perjudicado</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>Organismos Oficiales</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>Otro profesional</label>
    </customValue>
    <description>Quién comunica</description>
    <masterLabel>Quién comunica</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
