<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>true</default>
        <label>No Enviado</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Enviado</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Recibido</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>En espera</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Resuelto</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Recibiendo</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>En espera de apertura</label>
    </customValue>
    <masterLabel>Estados Bitacora</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
