<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>No disponer de herramientas</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Conflicto con cliente</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Conflicto con Homeserve</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Falta de capacitación</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Servicio desatendido</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Prof. Rechaza la Reclamación</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Control de gestión por precio elevado</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Motivos personales</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>Icompatibilidad horaria</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Vehículo averiado</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Falta de colaboración en presupuestar asistencias</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>No se ajusta a valoración/baremo en asistencias</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Sin causa justificada</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>El trabajo descrito no es el que hay que realizar</label>
    </customValue>
    <description>Motivo de desasignación de la cita de servicio</description>
    <masterLabel>Motivo de Desasignación</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
