<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>CAIDA DE ARBOLES SOBRE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>DAÑADO POR EL IMPACTO</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>DESPERFECTOS EN TEJADO</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES (FACHADA/TECHO/MUROS/TERRAZAS/CUBIERTAS)</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>INDEPENDIENTEMENTE DE SU INTENSIDAD</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>INUNDACION DE ABAJO A ARRIBA</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>NO DAÑADO POR EL IMPACTO</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>OCASIONADO POR CORTOCIRCUITO EN APARATO DEL CONTINENTE Y/O INSTALACION</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>OCASIONADO POR DESCUIDO DEL ASEGURADO Y/O CORTOCIRCUITO EN APARATO DEL CONTENIDO</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>PROBLEMA ELECTRICO</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>PROBLEMA MECANICO</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>ROTURA ACCIDENTAL/CONSECUENCIA DE HELADAS</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>&gt;40 L/M2</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>&gt;40 L/M3</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>&gt;40 L/M4</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>&gt;40 L/M5</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>&gt;40 L/M6</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>&gt;40 L/M7</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>&gt;40 L/M8</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>&lt;40 L/M2</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>&lt;40 L/M3</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>&lt;40 L/M4</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>&lt;40 L/M5</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>&lt;40 L/M6</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>&lt;40 L/M7</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>&lt;40 L/M8</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO/DEFECTO CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>HECHO ACCIDENTAL</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>CON O SIN FALTA DE MANTENIMIENTO/DEFECTO CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>APARATO CONECTADO A LA CONDUCCION FIJA DE AGUA DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>APARATO NO CONECTADO A LA CONDUCCION FIJA DE AGUA DE LA VIVIENDA</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO GENERALIZADA/DEFECTO CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>FALTA MANTENIMIENTO PUNTUAL</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>ROTURA ACCIDENTAL/SERPENTINES DE CALENTADORES, GOMAS O TUBERIAS DEL ELECTRODOMESTICO/CONSECUENCIA DE HELADAS</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>PRIVATIVAS (SUMINISTRAN Y DISCURREN EN LA VIVIENDA ASEGURADA)</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>CON DAÑOS: ROTURA ACCIDENTAL/CONSECUENCIA HELADAS/SALIDA DE AGUA POR AZULEJOS, SUELO O CUALQUIER PARAMENTO/PERFORACION ACCIDENTAL</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>SIN DAÑOS: SALIDA AGUA POR LOS AZULEJOS, SUELO, FACHADA O CUALQUIER PARAMENTO</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>SIN DAÑOS: CONTADOR CORRE MAS DE LO NORMAL(CONSUMO EXCESIVO DE AGUA)/PERFORACION ACCIDENTAL/ROTURA ACCIDENTAL/CONSECUENCIA DE HELADAS</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>ROTURA ACCIDENTAL/CONSECUENCIA DE HELADAS/ PERFORACION ACCIDENTAL/DEFECTO CONSTRUCCION/FALTA DE MANTENIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>POR IMPACTO</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>POR OTRAS CAUSAS</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>DESBORDAMIENTO O DESVIACION DEL CURSO NORMAL DE LOS LAGOS SIN SALIDA NATURAL, O DE CANALES, ACEQUIAS Y OTROS CURSOS O CAUCES ARTIFICIALES DE SUPER...</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>DESBORDAMIENTO O ROTURA DE PRESAS O DIQUES DE CONTENCION, NI AQUELLOS QUE CORRESPONDAN A RIESGOS CUBIERTOS Y AMPARADOS POR EL CONSORCIO DE COMPENS...</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>SI EL AGUA ENTRA POR PUERTA DEL GARAJE/VIVIENDA, ETC. (INUNDACION)</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>AGUAS SUBTERRANEAS O RESIDUALES Y POR FILTACIONES, INUNDACIONES O REFLUJOS A TRAVES DE SOTANOS Y PLANTAS O PISOS BAJOS</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>PATIOS Y DESAGÜES DE ATICOS TIENEN CONSIDERACION DE AVERIA COMUNITARIA (EXCEPTO AQUELLOS QUE SEAN DE USO PRIVATIVO)</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES POR FALTA DE MANTENIMIENTO PUNTUAL</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>DAÑOS POR LA PENETRACION POR PUERTAS/VENTANAS/SALIDAS DE HUMOS/CHIMENEAS…/QUE HAYAN QUEDADO SIN CERRAR O ESTEN DEFECTUOSOS</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES POR FALTA DE MANTENIMIENTO GENERALIZADA/DEFECTO DE CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION/FALTA DE MANTENIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>DAÑOS CAUSADOS POR EL PESO DE LA NIEVE</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>SOLO DAÑOS A CRISTALES</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>CAIDA DE ARBOLES</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>OBJETOS PROYECTADOS EN LA VIVIENDA ASEGURADA INDEPENDIENTEMENTE DE SU INTENSIDAD</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>EN PROPIEDAD O EN PODER DEL ASEGURADO Y/O PERSONAS QUE DE EL DEPENDAN</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>NO PROPIEDAD DEL ASEGURADO Y/O EN PODER DE TERCERAS PERSONAS</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>CON LLAMA</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>SIN LLAMA</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>CON O SIN LLAMA</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>RAZAS PELIGROSAS</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>RAZAS NO PELIGROSAS</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>ENTRE 18 Y 30 AÑOS</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>CON CONTRATO RETRIBUIDO</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>CASADOS</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>MAYORES DE 30 AÑOS</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>A PARTIR DE TERCER GRADO DE CONSANGUINIDAD</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>HASTA TERCER GRADO DE CONSANGUINIDAD</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>SIN CONTRATO LEGAL</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>CON CONTRATO LEGAL</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>DENTRO O FUERA DE TERRITORIO ESPAÑOL</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>ATADA CON CADENA</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>NO ATADA CON CADENA</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO GENERALIZADA/DEFECTO DE CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO PUNTUAL</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>DAÑADO POR EL IMPACTO Y DIVISIBLE</label>
    </customValue>
    <customValue>
        <fullName>076</fullName>
        <default>false</default>
        <label>DAÑADO POR EL IMPACTO E INDIVISIBLE</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>NO PROPIEDAD DEL ASEGURADO Y/O EN PODER DE TECERAS PERSONAS</label>
    </customValue>
    <customValue>
        <fullName>079</fullName>
        <default>false</default>
        <label>DENTRO DE TERRITORIO ESPAÑOL</label>
    </customValue>
    <customValue>
        <fullName>080</fullName>
        <default>false</default>
        <label>FUERA DE TERRITORIO ESPAÑOL</label>
    </customValue>
    <customValue>
        <fullName>081</fullName>
        <default>false</default>
        <label>FALTA MANTENIMIENTO GENERALIZADA/DEFECTO DE CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>082</fullName>
        <default>false</default>
        <label>SIN CARTILLA DE VACUNACION</label>
    </customValue>
    <customValue>
        <fullName>083</fullName>
        <default>false</default>
        <label>CON CARTILLA DE VACUNACION (SUPERIOR A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>084</fullName>
        <default>false</default>
        <label>CON CARTILLA DE VACUNACION (INFERIOR A 3 MESES)</label>
    </customValue>
    <customValue>
        <fullName>085</fullName>
        <default>false</default>
        <label>RAZAS PELIGROSAS Y/O DESTINADOS A LA CAZA O CUALQUIER DEPORTE</label>
    </customValue>
    <customValue>
        <fullName>086</fullName>
        <default>false</default>
        <label>CONSECUENCIA DE HELADAS</label>
    </customValue>
    <customValue>
        <fullName>087</fullName>
        <default>false</default>
        <label>ROTURA ACCIDENTAL</label>
    </customValue>
    <customValue>
        <fullName>088</fullName>
        <default>false</default>
        <label>CON DAÑOS: ROTURA ACCIDENTAL/SALIDA DE AGUA POR AZULEJOS, SUELO O CUALQUIER PARAMENTO/PERFORACION ACCIDENTAL</label>
    </customValue>
    <customValue>
        <fullName>089</fullName>
        <default>false</default>
        <label>INFERIORES Y SUPERIORES A 5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>090</fullName>
        <default>false</default>
        <label>SUPERIORES A 5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>091</fullName>
        <default>false</default>
        <label>INFERIORES A 5 AÑOS DE ANTIGÜEDAD</label>
    </customValue>
    <customValue>
        <fullName>092</fullName>
        <default>false</default>
        <label>SUPERIOR A 40 L/M2</label>
    </customValue>
    <customValue>
        <fullName>093</fullName>
        <default>false</default>
        <label>INFERIOR A 40 L/M2</label>
    </customValue>
    <customValue>
        <fullName>094</fullName>
        <default>false</default>
        <label>INFERIOR A 80KM/H</label>
    </customValue>
    <customValue>
        <fullName>095</fullName>
        <default>false</default>
        <label>SUPERIOR A 80 KM/H</label>
    </customValue>
    <customValue>
        <fullName>096</fullName>
        <default>false</default>
        <label>PERROS NO PELIGROSOS, GATOS, AVES Y ROEDORES ENAJULADOS, PECES Y TORTUGAS</label>
    </customValue>
    <customValue>
        <fullName>097</fullName>
        <default>false</default>
        <label>PERROS PELIGROSOS Y RESTO DE ANIMALES</label>
    </customValue>
    <customValue>
        <fullName>098</fullName>
        <default>false</default>
        <label>NO DADOS DE ALTA EN LA SEGURIDAD SOCIAL</label>
    </customValue>
    <customValue>
        <fullName>099</fullName>
        <default>false</default>
        <label>DADOS DE ALTA EN LA SEGURIDAD SOCIAL</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>A PARTIR DEL 3º GRADO</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <label>HASTA 3º GRADO</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <label>NO REALIZADAS POR EL ASEGURADO, SUS FAMILIARES Y/O AMIGOS</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <label>REALIZADAS POR EL ASEGURADO, SUS FAMILIARES Y/O AMIGOS</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <label>MISMO PUNTO DE LUZ</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <label>NUEVO PUNTO DE LUZ</label>
    </customValue>
    <customValue>
        <fullName>106</fullName>
        <default>false</default>
        <label>REMOTA</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <label>A DOMICILIO</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <label>ASISTENCIA VETERINARIA</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <label>INFORME DE SALUD</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>GESTIONES EN NOMBRE DEL ASEGURADO</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <label>ORIENTACION TELEFONICA</label>
    </customValue>
    <customValue>
        <fullName>112</fullName>
        <default>false</default>
        <label>ASISTENCIA TELEFONICA URGENTE</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <label>INFERIOR A 6 MESES</label>
    </customValue>
    <customValue>
        <fullName>114</fullName>
        <default>false</default>
        <label>SUPERIOR A 6 MESES</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION/FALTA DE MANTENIMIENTO GENERALIZADA</label>
    </customValue>
    <customValue>
        <fullName>116</fullName>
        <default>false</default>
        <label>EN EL CONTINENTE DEL EDIFICIO</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <label>EN EL CONTENIDO DEL EDIFICIO</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>DAÑOS CAUSADOS POR INUNDACION</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <label>POR CAUCES ARTIFICIALES</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>FILTRACIONES A TRAVES DE ABERTURAS CERRADAS O NO (VENTANAS,BALCONES,PUERTAS Y/O TECHOS DESCUBIERTOS).</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>FILTRACIONES QUE PENETREN A TRAVES DE TEJADOS, BALCONES Y/O VENTANAS A CONSECUENCIA DE DESBORDAMIENTOS DE CANALONES Y/O CONDUCTOS DE DESAGÜES.</label>
    </customValue>
    <customValue>
        <fullName>122</fullName>
        <default>false</default>
        <label>FILTRACIONES EXTERIORES (FACHADA/TEJADO/MUROS/TERRAZAS/VENTANAS QUE PROCEDAN DE TEJADOS O CANALONES)</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>FILTRACIONES PROVENIENTES DE AGUAS SUBTERRANEAS O RESIDUALES</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <label>FALTA DE MANTENIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <label>SIN LLAMA/CON LLAMA</label>
    </customValue>
    <customValue>
        <fullName>127</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION/ FALTA DE MANTENIMIENTO GENERALIZADA</label>
    </customValue>
    <customValue>
        <fullName>128</fullName>
        <default>false</default>
        <label>DEFECTO DE CONSTRUCCION/ FALTA DE MANTENIMIENTO</label>
    </customValue>
    <description>Causa de la avería</description>
    <masterLabel>Causas de la Avería</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
