<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Estética</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>No supera el % adicional establecido al Límite</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Error gestor solicitud</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <masterLabel>Motivo de anulación de solicitud de peri</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
