<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M03_ESP_01</fullName>
        <default>false</default>
        <label>Puntualidad/Formalidad</label>
    </customValue>
    <customValue>
        <fullName>M03_ESP_02</fullName>
        <default>false</default>
        <label>Actitud positiva</label>
    </customValue>
    <customValue>
        <fullName>M03_ESP_03</fullName>
        <default>false</default>
        <label>Imagen y aspecto</label>
    </customValue>
    <customValue>
        <fullName>M03_ESP_04</fullName>
        <default>false</default>
        <label>Limpieza de los trabajos</label>
    </customValue>
    <customValue>
        <fullName>M03_ESP_05</fullName>
        <default>false</default>
        <label>Orientación a Cliente</label>
    </customValue>
    <customValue>
        <fullName>M03_ESP_06</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Valoración Positiva Gremios</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
