<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Asegurado</fullName>
        <default>false</default>
        <label>Asegurado</label>
    </customValue>
    <customValue>
        <fullName>Perjudicado</fullName>
        <default>false</default>
        <label>Perjudicado</label>
    </customValue>
    <description>Tipo de perjudicado</description>
    <masterLabel>Tipos de Perjudicado Caso</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
