<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M06_ESP_01</fullName>
        <default>false</default>
        <label>No escucharon las explicaciones que facilite</label>
    </customValue>
    <customValue>
        <fullName>M06_ESP_02</fullName>
        <default>false</default>
        <label>Tono Empleado</label>
    </customValue>
    <customValue>
        <fullName>M06_ESP_03</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos Trato Telefónico</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
