<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M08_ESP_01</fullName>
        <default>false</default>
        <label>Atención telefónica</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_02</fullName>
        <default>false</default>
        <label>Cobertura Siniestro</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_03</fullName>
        <default>false</default>
        <label>Intervención Pericial</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_04</fullName>
        <default>false</default>
        <label>Intervención de profesionales</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_05</fullName>
        <default>false</default>
        <label>Coordinación distintos gremios</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_06</fullName>
        <default>false</default>
        <label>Calidad de las reparaciones</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_07</fullName>
        <default>false</default>
        <label>Duración del Siniestro</label>
    </customValue>
    <customValue>
        <fullName>M08_ESP_08</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Valoración Global Negativa</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
