<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ES</fullName>
        <default>true</default>
        <label>España</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Bélgica</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Croacia</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>Chipre</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>República Checa</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>Dinamarca</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Finlandia</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Francia</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Alemania</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Grecia</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>Hungría</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>Irlanda</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italia</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>Letonia</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Lituania</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Luxemburgo</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Países Bajos</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Polonia</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rumanía</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Eslovaquia</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Eslovenia</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>Suecia</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>Reino Unido</label>
    </customValue>
    <description>Listados de países de Europa</description>
    <masterLabel>Países</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
