<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Reclamaciones</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Auditoría de Gestión</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Coordinadores de cuentas</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Financiero</label>
    </customValue>
    <description>Listado de Departamento Solicitantes</description>
    <masterLabel>Departamento Solicitante</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
