<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>ÁLAVA</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>ALBACETE</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>ALICANTE</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>ALMERÍA</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>ASTURIAS</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>ÁVILA</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>BADAJOZ</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>BALEARES</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>BARCELONA</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>BURGOS</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>CÁCERES</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>CÁDIZ</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>CANTABRIA</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>CASTELLÓN</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>CEUTA</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>CIUDAD REAL</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>CÓRDOBA</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>CUENCA</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>GERONA</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>GRANADA</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>GUADALAJARA</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>GUIPÚZCOA</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>HUELVA</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>HUESCA</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>JAÉN</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>LA CORUÑA</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>LA RIOJA</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>LAS PALMAS</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>LEÓN</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>LÉRIDA</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>LUGO</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>MADRID</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>MÁLAGA</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>MELILLA</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>NAVARRA</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>ORENSE</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>PALENCIA</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>PONTEVEDRA</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>REGIÓN DE MURCIA</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>SALAMANCA</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>SANTA CRUZ DE TENERIFE</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>SEGOVIA</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>SEVILLA</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>SORIA</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>TARRAGONA</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>TERUEL</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>TOLEDO</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>VALENCIA</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>VALLADOID</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>VIZCAYA</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>ZAMORA</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>ZARAGOZA</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>ANDORRA</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>DESCONOCIDO</label>
    </customValue>
    <description>Listado de provincias de España.</description>
    <masterLabel>Provincias</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
