<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>Aparato</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>Carnet</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>Especialidad</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>Herramienta</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>Marca</label>
    </customValue>
    <masterLabel>Categorías Habilidades</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
