<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>true</default>
        <label>EMAIL</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>FAX</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>AMBOS</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>EMAIL POR PROVINCIA</label>
    </customValue>
    <description>Lista de selección global para indicar por qué medio quiere la Compañía que se contacte a sus contactos</description>
    <masterLabel>Preferencia de Comunicación</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
