<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Retraso del profesional</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Accidente / Baja médica</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Pendiente gremio anterior</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Falta de material / herramientas</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Cliente ausente</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Cambio de hora petición del Cliente / perjudicado</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Error apertura</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>No localizo vivienda</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Motivo de retraso del profesional en la cita de servicio</description>
    <masterLabel>Motivo de retraso</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
