<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <label>Aceptado</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>true</default>
        <label>Borrador</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>Pendiente respuesta cliente</label>
    </customValue>
    <customValue>
        <fullName>400</fullName>
        <default>false</default>
        <label>Rechazo Total</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>Pendiente Aprobación CIA</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>Rechazo Parcial</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>Aprobado CIA</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Estado inicial Membership</label>
    </customValue>
    <customValue>
        <fullName>500</fullName>
        <default>false</default>
        <label>Rechaza antes de presupuesto</label>
    </customValue>
    <customValue>
        <fullName>600</fullName>
        <default>false</default>
        <label>Cliente no contactado</label>
    </customValue>
    <customValue>
        <fullName>700</fullName>
        <default>false</default>
        <label>Instant Cover</label>
    </customValue>
    <customValue>
        <fullName>800</fullName>
        <default>false</default>
        <label>Limpieza Sass</label>
    </customValue>
    <customValue>
        <fullName>900</fullName>
        <default>false</default>
        <label>Enviado a Perito</label>
    </customValue>
    <masterLabel>Estados Presupuesto</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
