<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CAS_Solicitud_de_Siniestro</fullName>
        <default>false</default>
        <label>Solicitud de Siniestro</label>
    </customValue>
    <customValue>
        <fullName>CAS_Siniestro</fullName>
        <default>false</default>
        <label>Siniestro</label>
    </customValue>
    <customValue>
        <fullName>CAS_Siniestro_Membership</fullName>
        <default>false</default>
        <label>Siniestro Membership</label>
    </customValue>
    <customValue>
        <fullName>CAS_Solicitud_de_Servicio_B2C</fullName>
        <default>false</default>
        <label>Solicitud de Asistencia</label>
    </customValue>
    <customValue>
        <fullName>CAS_Servicio_B2C</fullName>
        <default>false</default>
        <label>Asistencia</label>
    </customValue>
    <customValue>
        <fullName>CAS_Solicitud_de_Servicio_B2B_B2B2C</fullName>
        <default>false</default>
        <label>Solicitud de Servicio B2B/B2B2C</label>
    </customValue>
    <customValue>
        <fullName>CAS_Servicio_B2B_B2B2C</fullName>
        <default>false</default>
        <label>Servicio B2B/B2B2C</label>
    </customValue>
    <masterLabel>Tipos de Intervención (Procedencias)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
