<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M13_ESP_01</fullName>
        <default>false</default>
        <label>Reparación Pendiente en Domicilio</label>
    </customValue>
    <customValue>
        <fullName>M13_ESP_03</fullName>
        <default>false</default>
        <label>Reparaciones Defectuosas</label>
    </customValue>
    <customValue>
        <fullName>M13_ESP_04</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos de Siniestros No Finalizados</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
