<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>Asistencia</label>
    </customValue>
    <customValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Rechazo en Apertura</label>
    </customValue>
    <customValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>Rechazo en Confirmación</label>
    </customValue>
    <description>Representa el Canal Baremo que se envía a CPQ</description>
    <masterLabel>Canal Baremo</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
