<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M07_ESP_01</fullName>
        <default>false</default>
        <label>Ausencia de informaci贸n</label>
    </customValue>
    <customValue>
        <fullName>M07_ESP_02</fullName>
        <default>false</default>
        <label>Informaci贸n parcial</label>
    </customValue>
    <customValue>
        <fullName>M07_ESP_03</fullName>
        <default>false</default>
        <label>Explicaci贸n Incorrecta</label>
    </customValue>
    <customValue>
        <fullName>M07_ESP_04</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>Encuestas</description>
    <masterLabel>Motivos Informaci贸n Facilitada</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
