<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Dias</fullName>
        <default>false</default>
        <label>Días</label>
    </customValue>
    <customValue>
        <fullName>Semanas</fullName>
        <default>false</default>
        <label>Semanas</label>
    </customValue>
    <customValue>
        <fullName>Meses</fullName>
        <default>false</default>
        <label>Meses</label>
    </customValue>
    <customValue>
        <fullName>Anyos</fullName>
        <default>false</default>
        <label>Años</label>
    </customValue>
    <masterLabel>Unidad de Periodicidad</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
