<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Cambio de código por motivos fiscales</label>
    </customValue>
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>Pdte. confirmar alta</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Cese de actividad</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>No le interesa colaborar</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Engaño: false de facturas o presupuestos</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Modales: trato al cliente, alcohol, aspecto personal</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Demoras del Servicio</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Mala calidad</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>No acata normativa</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Impagos de liquidación</label>
    </customValue>
    <masterLabel>Motivos de Baja Definitiva</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
