<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="ActivityListController">
    <aura:attribute name="loaded" type="Boolean" default="true" />
    <aura:attribute name="nTasks" type="Integer" default="0" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="lTasks" type="Task[]" default="[]" />
    <aura:attribute name="columns" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card title="Actividades" iconName="standard:task">
        <lightning:datatable data="{!v.lTasks}" 
                             columns="{!v.columns}" 
                             keyField="Id"/>
    </lightning:card>
    <!--<article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <aura:if isTrue="{!v.loaded}">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact" title="task">
								<lightning:icon iconName="standard:task" alternativeText="task" />
                            <span class="slds-assistive-text">task</span>
                        </span>
                    </div>
                    <aura:set attribute="else">
                        <lightning:spinner />
                    </aura:set>
                </aura:if>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                             <aura:if isTrue="{!v.loaded}">
								<span class="slds-text-heading_small">Actividades ({!v.nTasks})</span>
                                 <aura:set attribute="else">
								<span class="slds-text-heading_small">Actividades</span>
								</aura:set>
                             </aura:if>    
							</h2>
                </div>
            </header>
        </div>
        <aura:if isTrue="{!v.loaded}">

            <div class="slds-card__body">
                <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Subject</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Company">Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Title">Status</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Email">Created By</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.lTasks}" var="task">
                            <th scope="row">
                                <div class="slds-truncate" title="{!task.Subject}">
                                    <a href="{!'/s/detail/'+task.Id}">{!task.Subject}</a>
                                </div>
                            </th>
                            <td>
                                <div class="slds-truncate" title="{!task.Status}">{!task.Status}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!task.CreatedDate}">{!task.CreatedDate}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!task.LastModifiedDate}">{!task.LastModifiedDate}</div>
                            </td>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </aura:if>
    </article>-->
</aura:component>