<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="font-family: arial; font-size: 12pt;"><font face="arial" size="5"><b>¡Hola Worten!</b></font></div><div style="font-size: 12pt;"><font style="" face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><font size="2">Tu petición se ha procesado correctamente.&nbsp;</font><font size="2">Recuerda imprimir el adjunto para que lo firme el cliente.</font></font></div><p class="MsoNormal" style=""><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">Un saludo<o:p></o:p></font></p><p class="MsoNormal" style=""><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">HomeServe</font></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>