<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="font-size: 12pt;"><font face="arial" size="5"><b>{!Contact.FirstName}</b></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><span lang="es"><font face="Arial, sans-serif">Es necesario el Informe Preliminar para el siniestro&nbsp;</font><span style="font-family: Arial, sans-serif;">{!Case.CaseNumber}</span><font face="Arial, sans-serif">, adjúntelo a la respuesta a este correo electrónico.</font></span></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">{!Case.CAS_TXT_Comentario_Perito__c}</font></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>