<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><b>Buenas Tardes.<o:p></o:p></b></p>

<p class="MsoNormal"><b><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal"><b>Solicitamos vigilante de seguridad &nbsp;por local
desprotegido, no pudiéndose realizar reparación de urgencia.<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal"><b>Se solicitaría:</b></p><p class="MsoNormal"><b><br></b></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal"><b>Desde:</b></p><p class="MsoNormal"><b><span style="white-space:pre">	</span>E</b><b style="font-size: 12pt;">l día _ _ / _ _ / _ _ _ _ a las _ _ : _ _ h</b></p><p class="MsoNormal"><b style="font-size: 12pt;">Hasta:</b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="white-space:pre">	</span>El día&nbsp;</b><b style="font-size: 12pt;">_ _ / _ _ / _ _ _ _ a&nbsp;</b><b style="font-size: 12pt;">las&nbsp;</b><b style="font-size: 12pt;">_ _ : _ _ h</b></p></blockquote>

<p class="MsoNormal"><b>&nbsp;<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p>

<p class="MsoNormal"><b>DATOS DEL CLIENTE: <o:p></o:p></b></p>

<p class="MsoNormal"><b>&nbsp;<o:p></o:p></b></p>

<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal"><b>Póliza:&nbsp;</b></p><p class="MsoNormal"><b>Nº de siniestro:&nbsp;</b></p><p class="MsoNormal"><b>Nombre del asegurado/ responsable:&nbsp;</b></p><p class="MsoNormal"><b>Nombre del local:&nbsp;</b></p><p class="MsoNormal"><b>Dirección:&nbsp;</b></p><p class="MsoNormal"><b>CP, población y provincia:&nbsp;</b></p><p class="MsoNormal"><b>Teléfonos de contacto:&nbsp;</b></p></blockquote>]]></td>
</tr>
</table>