<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;letter-spacing:1.0pt;mso-ansi-language:ES;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">An</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;letter-spacing:1.0pt">exo IV al contrato de Arrendamiento
de Servicios de Seguridad Nº 9198 958 1 y de Servicios Auxiliares Nº 9511 936 1
suscrito el 19 de Mayo de 2015, entre Reparalia SAU, Securitas Seguridad España
S.A. y Servicios Securitas S.A.<o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" align="center" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">DIRIGIDA A: <o:p></o:p></span></b></p>

<table class="MsoTableGrid" border="1" cellspacing="3" cellpadding="0" width="0" style="mso-cellspacing:2.0pt;mso-table-layout-alt:fixed;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .75pt outset gray;mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:
 128;mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="139" colspan="2" valign="top" style="width:101.05pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Empresa: <o:p></o:p></span></p>
  </td>
  <td width="521" colspan="10" valign="top" style="width:387.4pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="139" colspan="2" valign="top" style="width:101.05pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Teléfono COS <o:p></o:p></span></p>
  </td>
  <td width="166" colspan="5" valign="top" style="width:122.1pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="130" colspan="2" valign="top" style="width:95.5pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Email Reparador:<o:p></o:p></span></p>
  </td>
  <td width="225" colspan="3" valign="top" style="width:165.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:13.4pt">
  <td width="139" colspan="2" rowspan="2" style="width:101.05pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt;height:13.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Compañía:<o:p></o:p></span></p>
  </td>
  <td width="33" valign="top" style="width:22.3pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt;height:13.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt"><w:sdt checkbox="t" checkboxischecked="t" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="1246146151"><span lang="EN-US" style="font-family:&quot;MS Gothic&quot;">☒</span></w:sdt><o:p></o:p></span></p>
  </td>
  <td width="133" colspan="4" valign="top" style="width:97.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt;height:13.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="130" colspan="2" valign="top" style="width:95.5pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt;height:13.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Fecha ocurrencia:<o:p></o:p></span></p>
  </td>
  <td width="225" colspan="3" valign="top" style="width:165.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt;height:13.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-row-margin-right:121.1pt">
  <td width="131" colspan="3" valign="top" style="width:95.5pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Fecha fax:<o:p></o:p></span></p>
  </td>
  <td width="225" colspan="5" valign="top" style="width:166.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span style='mso-bookmark:Texto3'><span
  style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto3"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto3"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400060054006500780074006F0033000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto3'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto3"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td style="mso-cell-special:placeholder;border:none;border-bottom:outset gray 1.0pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128" width="161" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
  <td width="76" valign="top" style="width:54.0pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Ramo:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
  </td>
  <td width="104" colspan="3" valign="top" style="width:75.85pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span style='mso-bookmark:Texto4'><span
  style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto4"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto4"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400060054006500780074006F0034000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto4'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto4"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="94" colspan="2" valign="top" style="width:68.9pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Nº Póliza:<o:p></o:p></span></p>
  </td>
  <td width="111" colspan="2" valign="top" style="width:81.05pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="114" colspan="3" valign="top" style="width:83.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Nº Siniestro:<o:p></o:p></span></p>
  </td>
  <td width="160" valign="top" style="width:116.85pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="76" style="border:none"></td>
  <td width="63" style="border:none"></td>
  <td width="33" style="border:none"></td>
  <td width="9" style="border:none"></td>
  <td width="89" style="border:none"></td>
  <td width="6" style="border:none"></td>
  <td width="30" style="border:none"></td>
  <td width="81" style="border:none"></td>
  <td width="49" style="border:none"></td>
  <td width="60" style="border:none"></td>
  <td width="6" style="border:none"></td>
  <td width="160" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0" width="0" style="width:497.5pt;mso-cellspacing:2.0pt;margin-left:-2.2pt;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-padding-alt:0cm 3.5pt 0cm 3.5pt;mso-border-insideh:.75pt outset gray;
 mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:128;
 mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.0pt">
  <td width="408" style="width:303.15pt;border:inset gray 1.0pt;mso-border-themecolor:
  background1;mso-border-themeshade:128;mso-border-alt:inset gray .75pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;background:#D9D9D9;
  mso-background-themecolor:background1;mso-background-themeshade:217;
  padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">SI SOLICITA INTER PARTNER, ESPECIFICAR
  COMPAÑÍA DEL ASEGURADO:<o:p></o:p></span></p>
  </td>
  <td width="255" style="width:188.35pt;border:inset gray 1.0pt;mso-border-themecolor:
  background1;mso-border-themeshade:128;mso-border-alt:inset gray .75pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;padding:0cm 3.5pt 0cm 3.5pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span><![endif]--><span style="font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400060054006500780074006F0035000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-end'></span></span><![endif]--><span style="font-size:10.0pt"><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">DATOS CLIENTE:<o:p></o:p></span></b></p>

<table class="MsoTableGrid" border="1" cellspacing="3" cellpadding="0" width="0" style="mso-cellspacing:2.0pt;mso-table-layout-alt:fixed;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .75pt outset gray;mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:
 128;mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="151" valign="top" style="width:109.9pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Cliente:<o:p></o:p></span></p>
  </td>
  <td width="323" colspan="2" valign="top" style="width:240.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="69" valign="top" style="width:49.45pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">CIF/NIF:<o:p></o:p></span></p>
  </td>
  <td width="117" valign="top" style="width:84.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;mso-row-margin-right:224.95pt">
  <td width="151" valign="top" style="width:109.9pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Tipo cliente:<o:p></o:p></span></p>
  </td>
  <td width="205" valign="top" style="width:151.6pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td style="mso-cell-special:placeholder;border:none;padding:0cm 0cm 0cm 0cm" width="300" colspan="3"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="151" style="border:none"></td>
  <td width="205" style="border:none"></td>
  <td width="119" style="border:none"></td>
  <td width="69" style="border:none"></td>
  <td width="117" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">DOMICILIO DEL CLIENTE:<o:p></o:p></span></b></p>

<table class="MsoTableGrid" border="1" cellspacing="3" cellpadding="0" width="0" style="mso-cellspacing:2.0pt;mso-table-layout-alt:fixed;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .75pt outset gray;mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:
 128;mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="45" valign="top" style="width:30.85pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Vía:<o:p></o:p></span></p>
  </td>
  <td width="475" colspan="5" valign="top" style="width:364.6pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="40" valign="top" style="width:28.3pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Nº<o:p></o:p></span></p>
  </td>
  <td width="99" valign="top" style="width:70.7pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
  <td width="45" valign="top" style="width:30.85pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">C.P:<o:p></o:p></span></p>
  </td>
  <td width="72" valign="top" style="width:52.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="114" valign="top" style="width:3.0cm;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Población:<o:p></o:p></span></p>
  </td>
  <td width="166" valign="top" style="width:127.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="105" valign="top" style="width:77.95pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Provincia:<o:p></o:p></span></p>
  </td>
  <td width="159" colspan="3" valign="top" style="width:120.5pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="45" style="border:none"></td>
  <td width="72" style="border:none"></td>
  <td width="114" style="border:none"></td>
  <td width="166" style="border:none"></td>
  <td width="105" style="border:none"></td>
  <td width="20" style="border:none"></td>
  <td width="40" style="border:none"></td>
  <td width="99" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">TELEFONO CONTACTO <o:p></o:p></span></b></p>

<table class="MsoTableGrid" border="1" cellspacing="3" cellpadding="0" width="0" style="mso-cellspacing:2.0pt;mso-table-layout-alt:fixed;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .75pt outset gray;mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:
 128;mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="123" valign="top" style="width:90.45pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Nº Teléfono:<o:p></o:p></span></p>
  </td>
  <td width="206" valign="top" style="width:155.95pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Persona de contacto:<o:p></o:p></span></p>
  </td>
  <td width="122" valign="top" style="width:90.7pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Nº Teléfono:<o:p></o:p></span></p>
  </td>
  <td width="209" valign="top" style="width:157.35pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Persona contacto:<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="123" valign="top" style="width:90.45pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="206" valign="top" style="width:155.95pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><br></p>
  </td>
  <td width="122" valign="top" style="width:90.7pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto17'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto17"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto17"></a><!--[endif]--><span style="mso-no-proof:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00310037000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto17'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto17"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="209" valign="top" style="width:157.35pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto19'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto19"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto19"></a><!--[endif]--><span style="mso-no-proof:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00310039000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto19'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto19"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td width="123" valign="top" style="width:90.45pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto14'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto14"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto14"></a><!--[endif]--><span style="mso-no-proof:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00310034000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto14'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto14"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="206" valign="top" style="width:155.95pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto16'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto16"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto16"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00310036000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto16'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto16"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="122" valign="top" style="width:90.7pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto18'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto18"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto18"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00310038000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto18'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto18"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="209" valign="top" style="width:157.35pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto20'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto20"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto20"></a><!--[endif]--><span style="mso-no-proof:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00320030000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto20'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto20"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">DESCRIPCION DEL SINIESTRO<o:p></o:p></span></b></p>

<table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0" width="0" style="width:497.5pt;mso-cellspacing:2.0pt;margin-left:-2.2pt;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-padding-alt:0cm 3.5pt 0cm 3.5pt;mso-border-insideh:.75pt outset gray;
 mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:128;
 mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:37.2pt">
  <td width="663" valign="top" style="width:493.5pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 3.5pt 0cm 3.5pt;height:37.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-bookmark:Texto21">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">DAÑOS DECLARADOS </span></b><b style="mso-bidi-font-weight:
normal"><span style="font-size:10.0pt">(Reparar SOLO los daños declarados, si
hubiera más consultar con Plataforma)<o:p></o:p></span></b></p>

<br>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:5.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">OBSERVACIONES:<o:p></o:p></span></b></p>

<table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0" width="0" style="width:493.4pt;mso-cellspacing:2.0pt;margin-left:-.85pt;border:outset gray 1.0pt;
 mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
 outset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-padding-alt:0cm 3.5pt 0cm 3.5pt;mso-border-insideh:.75pt outset gray;
 mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:128;
 mso-border-insidev:.75pt outset gray;mso-border-insidev-themecolor:background1;
 mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:39.75pt">
  <td width="658" valign="top" style="width:489.4pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 3.5pt 0cm 3.5pt;height:39.75pt">
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:.15pt;margin-bottom:.0001pt;line-height:normal"><span style="mso-bookmark:Texto23">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
letter-spacing:1.0pt">A CUMPLIMENTAR POR EL REPARADOR – IMPORTANTE<o:p></o:p></span></b></p>

<w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="-1850472547">
   </w:sdt><w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="1541785880">
   </w:sdt><w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="131369133">
   </w:sdt><w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="-1185753607">
   </w:sdt><w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="199298784">
   </w:sdt><w:sdt checkbox="t" checkboxischecked="f" checkboxvaluechecked="☒" checkboxvalueunchecked="☐" checkboxfontchecked="MS Gothic" checkboxfontunchecked="MS Gothic" id="-327835848">
   </w:sdt><table class="MsoTableGrid" border="1" cellspacing="3" cellpadding="0" width="0" style="mso-cellspacing:2.0pt;margin-left:.3pt;mso-table-layout-alt:fixed;
 border:outset gray 1.0pt;mso-border-themecolor:background1;mso-border-themeshade:
 128;mso-border-alt:outset gray .75pt;mso-border-themecolor:background1;
 mso-border-themeshade:128;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt outset gray;mso-border-insideh-themecolor:background1;
 mso-border-insideh-themeshade:128;mso-border-insidev:.75pt outset gray;
 mso-border-insidev-themecolor:background1;mso-border-insidev-themeshade:128">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-row-margin-right:261.25pt">
  <td width="230" valign="top" style="width:169.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="40" valign="top" style="width:27.7pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">NO<o:p></o:p></span></p>
  </td>
  <td width="40" valign="top" style="width:27.8pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">SI<o:p></o:p></span></p>
  </td>
  <td style="mso-cell-special:placeholder;border:none;padding:0cm 0cm 0cm 0cm" width="348" colspan="6"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-row-margin-right:261.25pt">
  <td width="230" valign="top" style="width:169.4pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Recibido el fax o email correctamente<o:p></o:p></span></p>
  </td>
  <td width="40" valign="top" style="width:27.7pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  <td width="40" valign="top" style="width:27.8pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  
  <td style="mso-cell-special:placeholder;border:none;padding:0cm 0cm 0cm 0cm" width="348" colspan="6"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-row-margin-right:261.25pt">
  <td width="230" valign="top" style="width:169.4pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Confirmamos la presencia del vigilante<o:p></o:p></span></p>
  </td>
  <td width="40" valign="top" style="width:27.7pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  <td width="40" valign="top" style="width:27.8pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  
  <td style="mso-cell-special:placeholder;border:none;padding:0cm 0cm 0cm 0cm" width="348" colspan="6"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="230" valign="top" style="width:169.4pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Contactado con el cliente<o:p></o:p></span></p>
  </td>
  <td width="40" valign="top" style="width:27.7pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  <td width="40" valign="top" style="width:27.8pt;border:inset gray 1.0pt;
   mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
   inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
   128;padding:0cm 5.4pt 0cm 5.4pt">
   <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
   line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:
   &quot;MS Gothic&quot;">☐</span><span style="font-size:10.0pt"><o:p></o:p><w:sdtpr></w:sdtpr></span></p>
   </td>
  
  <td width="69" colspan="2" valign="top" style="width:49.4pt;border:none;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if gte vml 1]><v:shapetype id="_x0000_t13" coordsize="21600,21600"
   o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
    o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
   <v:handles>
    <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0035__x0020_Flecha_x0020_derecha" o:spid="_x0000_s1026"
   type="#_x0000_t13" style='position:absolute;margin-left:-.55pt;margin-top:5pt;
   width:41.95pt;height:3.6pt;z-index:251659264;visibility:visible;
   mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
   mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
   mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:text;
   v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAinXtmdQCAADeBgAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWy0VW1v2jAQ/j5p/8Hy95ZASWGoacVY
qSZ1LWo69fPVcUg0x85sE2C/fmc7AdqhTtrLl8Tnu3vu7bnk4mpTCdJwbUolE9o/jSjhkqmslMuE
fn2cn4wpMRZkBkJJntAtN/Tq8v27C5gsNdRFyQgiSDOBhBbW1pNez7CCV2BOVc0l6nKlK7Ao6mUv
07BG5Er0BlF03quglPRyD/UJLJCVLv8ASij2jWczkA0YhBRscnjT5ijY3yPDRDY3uk7rhXaZs7tm
oUmZJRQ7J6HCFtFeq2jNUOy98lruATa5rpy9ynOySejZWTQa9WNKtgkdjfvn4zgKeHxjCUOD+Gww
Okc9Q4NhHI3jNlxx/xsAVly/BYEphlTwcJCeqV1ysvm1Xswh1BuTueCsAJJx7d67+p1PV3znb9q+
/ZOydznDpNbG3nBVEXdIqC6XhZ1qrdaeX9DcGhtS6QxdWUaJMpuXQnjB0ZbPhCYNiIQ+L/veVayq
LyoLd6M4ivw4MLBnuTP3032BJOR/A8fADt3FbxtpN6kfkd18VNnWBX7GN3JSK+wDktLUbF5iU27B
2AVo3FO8xI239/jIhVonVLUnSgqlfxy7d/a4O6ilZI17n1DzfQWaUyI+S5PQD/3hEGGtF4bxaICC
PtQ8H2rkqpop7HHfZ+ePzt6K7phrVT0pnU1dVFSBZBg7oczqTphZlFGFnxfGp1N/Zqqqwd7KtMZF
D+Nz437cPIGuW2ZYXKQ7lRZQ82PUCLaujVJNV1blZcub0FWnEMamdiu4X3Pfey4z19kH7LoA9+Hk
5uQ6dXuAg0ILfO7HszI8rR84a3G7+RkH6eHlA8/xi4K7PvAZ7pgWSAiMcWlDdaaAjIdrR83j3BQO
0CHnyPQddgvwkvQddsi8tXeuPM8x451z9FZiwXnn4SMruXeuSqn0MQCBVbWRg30gemiMpzxevPqy
e5P2T+R+H4fy5U8AAAD//wMAUEsDBBQABgAIAAAAIQCcTl4h4gYAADocAAAaAAAAY2xpcGJvYXJk
L3RoZW1lL3RoZW1lMS54bWzsWU9vG0UUvyPxHUZ7b+P/jaM6VezYDbRpo9gt6nG8Hu9OM7uzmhkn
9Q21RyQkREEcqMSNAwIqtRKX8mkCRVCkfgXezOyud+I1SdsIKmgO8e7b37z/782b3ctX7kUMHRIh
KY87XvVixUMk9vmExkHHuzUaXFj3kFQ4nmDGY9Lx5kR6Vzbff+8y3vAZTcYci8koJBFBwCiWG7jj
hUolG2tr0gcylhd5QmJ4NuUiwgpuRbA2EfgIBERsrVaptNYiTGNvEzgqzajP4F+spCb4TAw1G4Ji
HIH0m9Mp9YnBTg6qGiHnsscEOsSs4wHPCT8akXvKQwxLBQ86XsX8eWubl9fwRrqIqRVrC+sG5i9d
ly6YHNSMTBGMc6HVQaN9aTvnbwBMLeP6/X6vX835GQD2fbDU6lLk2RisV7sZzwLIXi7z7lWalYaL
L/CvL+nc7na7zXaqi2VqQPaysYRfr7QaWzUHb0AW31zCN7pbvV7LwRuQxbeW8INL7VbDxRtQyGh8
sITWAR0MUu45ZMrZTil8HeDrlRS+QEE25NmlRUx5rFblWoTvcjEAgAYyrGiM1DwhU+xDTvZwNBYU
awF4g+DCE0vy5RJJy0LSFzRRHe/DBMdeAfLy2fcvnz1Bx/efHt//6fjBg+P7P1pGzqodHAfFVS++
/ezPRx+jP5588+LhF+V4WcT/+sMnv/z8eTkQymdh3vMvH//29PHzrz79/buHJfAtgcdF+IhGRKIb
5Ajt8wgMM15xNSdj8WorRiGmxRVbcSBxjLWUEv59FTroG3PM0ug4enSJ68HbAtpHGfDq7K6j8DAU
M0VLJF8LIwe4yznrclHqhWtaVsHNo1kclAsXsyJuH+PDMtk9HDvx7c8S6JtZWjqG90LiqLnHcKxw
QGKikH7GDwgpse4OpY5fd6kvuORThe5Q1MW01CUjOnayabFoh0YQl3mZzRBvxze7t1GXszKrt8mh
i4SqwKxE+RFhjhuv4pnCURnLEY5Y0eHXsQrLlBzOhV/E9aWCSAeEcdSfECnL1twUYG8h6NcwdKzS
sO+yeeQihaIHZTyvY86LyG1+0AtxlJRhhzQOi9gP5AGkKEZ7XJXBd7lbIfoe4oDjleG+TYkT7tO7
wS0aOCotEkQ/mYmSWF4l3Mnf4ZxNMTGtBpq606sjGv9d42YUOreVcH6NG1rl868flej9trbsLdi9
ympm50SjXoU72Z57XEzo29+dt/Es3iNQEMtb1Lvm/K45e//55ryqns+/JS+6MDRoPYvYQduM3dHK
qXtKGRuqOSPXpRm8Jew9kwEQ9TpzuiT5KSwJ4VJXMghwcIHAZg0SXH1EVTgMcQJDe9XTTAKZsg4k
SriEw6Ihl/LWeBj8lT1qNvUhxHYOidUun1hyXZOzs0bOxmgVmANtJqiuGZxVWP1SyhRsex1hVa3U
maVVjWqmKTrScpO1i82hHFyemwbE3Jsw1CAYhcDLLTjfa9Fw2MGMTLTfbYyysJgonGeIZIgnJI2R
tns5RlUTpCxXlgzRdthk0AfHU7xWkNbWbN9A2lmCVBTXWCEui96bRCnL4EWUgNvJcmRxsThZjI46
XrtZa3rIx0nHm8I5GS6jBKIu9RyJWQBvmHwlbNqfWsymyhfRbGeGuUVQhVcf1u9LBjt9IBFSbWMZ
2tQwj9IUYLGWZPWvNcGt52VASTc6mxb1dUiGf00L8KMbWjKdEl8Vg12gaN/Z27SV8pkiYhhOjtCY
zcQ+hvDrVAV7JlTC6w7TEfQNvJvT3jaP3OacFl3xjZjBWTpmSYjTdqtLNKtkCzcNKdfB3BXUA9tK
dTfGvboppuTPyZRiGv/PTNH7Cbx9qE90BHx40Ssw0pXS8bhQIYculITUHwgYHEzvgGyB97vwGJIK
3kqbX0EO9a+tOcvDlDUcItU+DZCgsB+pUBCyB23JZN8pzKrp3mVZspSRyaiCujKxao/JIWEj3QNb
em/3UAipbrpJ2gYM7mT+ufdpBY0DPeQU683pZPnea2vgn558bDGDUW4fNgNN5v9cxXw8WOyqdr1Z
nu29RUP0g8WY1ciqAoQVtoJ2WvavqcIrbrW2Yy1ZXGtmykEUly0GYj4QJfAOCel/sP9R4TP7BUNv
qCO+D70VwccLzQzSBrL6gh08kG6QljiGwckSbTJpVta16eikvZZt1uc86eZyTzhba3aWeL+is/Ph
zBXn1OJ5Ojv1sONrS1vpaojsyRIF0jQ7yJjAlH3J2sUJGgfVjgdfkyDQ9+AKvkd5QKtpWk3T4Ao+
MsGwZL8Mdbz0IqPAc0vJMfWMUs8wjYzSyCjNjALDWfoNJqO0oFPpzybw2U7/eCj7QgITXPpFJWuq
zue+zb8AAAD//wMAUEsDBBQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAAY2xpcGJvYXJkL2RyYXdp
bmdzL19yZWxzL2RyYXdpbmcxLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7SehCRJr2I0KvUBwjJNi02
PyRR7Nsb6EVB8LIws+w3s037sjN5YkyTdxxqWgFBp7yenOFw6y+7I5CUpdNy9g45LJigFdtNc8VZ
5nKUxikkUigucRhzDifGkhrRykR9QFc2g49W5iKjYUGquzTI9lV1YPGTAeKLSTrNIXa6BtIvoST/
Z/thmBSevXpYdPlHBMulFxagjAYzB0pXZ501LV2BiYZ9/SbeAAAA//8DAFBLAQItABQABgAIAAAA
IQC75UiUBQEAAB4CAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhAK0wP/HBAAAAMgEAAAsAAAAAAAAAAAAAAAAANgEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhAIp17ZnUAgAA3gYAAB8AAAAAAAAAAAAAAAAAIAIAAGNsaXBib2FyZC9kcmF3aW5n
cy9kcmF3aW5nMS54bWxQSwECLQAUAAYACAAAACEAnE5eIeIGAAA6HAAAGgAAAAAAAAAAAAAAAAAx
BQAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAAACEAnGZGQbsAAAAkAQAA
KgAAAAAAAAAAAAAAAABLDAAAY2xpcGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnhtbC5y
ZWxzUEsFBgAAAAAFAAUAZwEAAE4NAAAAAA==
" adj="20673" fillcolor="#bfbfbf [2412]" strokecolor="#bfbfbf [2412]"
   strokeweight="2pt"/><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;
  position:absolute;z-index:251659264;margin-left:-3px;margin-top:2px;
  width:62px;height:15px"><img width="62" height="15" src="file:///C:/Users/smarmanz/AppData/Local/Packages/oice_15_974fa576_32c1d314_2266/AC/Temp/msohtmlclip1/01/clip_image001.png" v:shapes="_x0035__x0020_Flecha_x0020_derecha"></span><!--[endif]--><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
  <td width="142" colspan="2" valign="top" style="width:104.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Fecha del contacto:<o:p></o:p></span></p>
  </td>
  <td width="142" colspan="2" valign="top" style="width:103.3pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span style='mso-bookmark:Texto24'><span
  style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto24"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto24"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00320034000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto24'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto24"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="378" colspan="5" valign="top" style="width:280.3pt;border:none;
  background:white;mso-background-themecolor:background1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="142" colspan="2" valign="top" style="width:104.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Hora:<o:p></o:p></span></p>
  </td>
  <td width="142" colspan="2" valign="top" style="width:103.3pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="362" colspan="4" valign="top" style="width:268.75pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">La primera visita al domicilio del
  cliente ha sido concertada en: <o:p></o:p></span></p>
  </td>
  <td width="56" colspan="2" valign="top" style="width:39.95pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Fecha<o:p></o:p></span></p>
  </td>
  <td width="102" valign="top" style="width:74.15pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="57" valign="top" style="width:40.55pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt">Hora:<o:p></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:60.75pt;border:inset gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;mso-border-alt:
  inset gray .75pt;mso-border-themecolor:background1;mso-border-themeshade:
  128;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><!--[if supportFields]><span style='font-size:10.0pt'><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span><span style='mso-bookmark:Texto26'>FORMTEXT <span
  style='mso-element:field-separator'></span></span></span><![endif]--><span style="mso-bookmark:Texto26"><span style="font-size:10.0pt"><!--[if !supportNestedAnchors]--><a name="Texto26"></a><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000001400070054006500780074006F00320036000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--></span></span><!--[if supportFields]><span
  style='mso-bookmark:Texto26'></span><span style='mso-element:field-end'></span><![endif]--><span style="mso-bookmark:Texto26"></span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="230" style="border:none"></td>
  <td width="40" style="border:none"></td>
  <td width="40" style="border:none"></td>
  <td width="53" style="border:none"></td>
  <td width="15" style="border:none"></td>
  <td width="41" style="border:none"></td>
  <td width="102" style="border:none"></td>
  <td width="57" style="border:none"></td>
  <td width="85" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p><br><p></p>]]></td>
</tr>
</table>