<messaging:emailTemplate subject="Email Visualforce de prueba" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
    <html>
    <body>
    <p>
        FechaSiniestro : {!relatedTo.CreatedDate} <br/>
        Nº Siniestro : {!relatedTo.CaseNumber}  <br/>
        Nº Poliza : {!relatedTo.CAS_LKP_PolizaContrato__r.POL_TXT_Id_Version_Poliza__c}<br/>
    
     Estimado Sr/Sra{!relatedTo.Account.Name}<br/>
      
      Tenemos el placer de informarle que el proceso de reparación de su siniestro, que afecta a la garantía de {!relatedTo.CAS_LKP_PolizaContrato__r.POL_TXT_Id_Version_Poliza__c}, ha terminado con fecha del x9. Esperamos que tanto la resolución, como los trámites necesarios para su reparación, hayan sido de su agrado y le hayan causado las menores molestias posibles.

Para nosotros es muy importante su opinión, por ello le agradeceríamos que contestara a una breve encuesta de satisfacción disponible en el Portal Clic Hogar (xxxxdir), introduciendo su usuario y contraseña, que le recordamos a continuación:

    Usuario: {!relatedTo.CAS_TXT_Usuario_Clic_Hogar__c}

    Contraseña: {!relatedTo.CAS_TXT_Password_Clic_Hogar__c}

Las conclusiones extraídas de estas encuestas nos ayudarán a mejorar el servicio que ofrecemos a nuestros clientes y trabajar más en profundidad los detalles que más les importan.

Si no estuviera de acuerdo con la resolución de su siniestro o quisiera hacernos llegar algún comentario, por favor, háganoslo saber a través del Portal o en la misma encuesta de satisfacción.

El resumen de los trabajos es el siguiente: 
     
 </p>
 <div>


<table border="0" >
    <tr>
        <th>Descripcion</th><th>Unidades</th>
    </tr>
  <apex:repeat var="cx" value="{!relatedTo.WorkOrders}">
        <tr>
            <td>{!cx.Description}</td>
            <td>WTF</td>
        </tr>
    </apex:repeat> 
</table>
<p/>

<center>

</center>
 
 </div>
 
 
 
    </body>
    </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>